
;       file    poslib :
;
;   Copyright 1983, 1984, Apple Computer Inc.
;
;-------------------------------------------------------------------
; PRIVILEGED SYSTEM CALLS TRAPS
;-------------------------------------------------------------------

        .proc   poslib,0

        .def    fs_utilities, list_versions
        .def    lockseg, unlocksegs
        .def    unitio
        .def    set_time
        .def    change_directory
        .def    popen, protect, get_serial_no
        .def    size_stack
        .def    list_libfiles
        .def    libfilename
        .def    set_debugmode
        .def    Sys_Stat
        .def    get_open_list
        .def    pset_file_info, pset_vol_info
        .def    make_secure, kill_secure
        .def    open_secure, rename_secure
        .def    verify_password, change_password
        .def    read_attributes, write_attributes


stkspace .equ   -6144                   ; stack space required for a system call

;
;------------------------------------------------------------------
; macros to generate system call trap sequence
;-------------------------------------------------------------------
;

        .MACRO  GENTRAP                 ; parm 1 = trap subcode
                                        ; parm 2 = number of parameters pushed
        TST.W   STKSPACE(A7)            ; ensure 6K of stack for system call
        MOVE.W  %1,D0
        MOVE.W  %2,D1
        TRAP    #1
        .ENDM

;
;-------------------------------------------------------------------
; subcode 110 to 139 reserved for privileged system calls
;-------------------------------------------------------------------
;
;
Sys_Stat
        gentrap #110,#3

fs_utilities
        gentrap #113,#2

list_versions
        gentrap #114,#1

lockseg
        gentrap #115,#1;

unlocksegs
        gentrap #116,#1;

change_directory
        gentrap #117,#2;

unitio
        gentrap #118,#8

set_time
        gentrap #120,#2

popen
        gentrap #121,#4

protect
        gentrap #122,#4

get_serial_no
        gentrap #123,#2

size_stack
        gentrap #124,#2

get_open_list
        gentrap #125,#3

list_libfiles
        gentrap #126,#3

libfilename
        gentrap #127,#3

read_attributes
        gentrap #128,#6

write_attributes
        gentrap #129,#6

set_debugmode
        gentrap #130,#2

pset_file_info
        gentrap #131,#3

pset_vol_info
        gentrap #132,#3

make_secure
        gentrap #133,#3

kill_secure
        gentrap #134,#3

open_secure
        gentrap #135,#5

rename_secure
        gentrap #136,#4

verify_password
        gentrap #137,#3

change_password
        gentrap #138,#4

        .end

ÿ