; file paslibequs.text - equs for all paslib assembly routines


inputfoffset    equ     8       ; input file address - offset from A5
outputfoffset   equ     12      ; output file address - offset from A5
flineoffset     equ     56      ; location of f-line inst - offset from A5
iujmpop         equ     $a4000000       ; iujmp op code

jtsegdelta      equ     $100
stacksegdelta   equ     $100
fpptr_data      equ     jtsegdelta+stacksegdelta+<<20-1>*4>
                         ; offset from a5 for pointer to fp unit(20)'s data
tfptr_data      equ     jtsegdelta+stacksegdelta+<<87-1>*4>
                         ; offset from a5 for pointer to tfolder unit(87)'s data


sizeenvir       equ     16      ; size of this record, same as in blkiointr
;    envirRec = record                   {resident program's registers to restart}
;                 A6_init : longint;     {A6 at %_init}
;                 PC_2setup : longint;   {address of PC2Blockiosetup in %_init}
;                 PC_retinit : longint;  {return PC of %_init}
;                 SP_init : longint;     {sp in %_init}
;               end;



stkspace .equ   -6144                   ; stack space required for a system call

;
;-----------------------------------------------------------------------;
; macros to generate OS system call trap sequence
;-----------------------------------------------------------------------;
;
        .MACRO  GENTRAP
                                        ;PARM 1 = TRAP SUBCODE
                                        ;PARM 2 = NUMBER OF PARAMETERS PUSHED
        TST.W   STKSPACE(A7)            ; force stack expansion, if needed
        MOVE.W  %1,D0
        MOVE.W  %2,D1
        TRAP    #1
        .ENDM


ÿ