{------------------------------------------------------------------------------------------------------------}
{                  Preferences Window Configurable Driver Tree and list structures                            }
{
  Things that need to be done to this unit.
  utilize GOTO's.
  Optimize the record copies by 'Xfer's, and 'WITH'S.
}
{------------------------------------------------------------------------------------------------------------}

UNIT UPref;

INTERFACE
USES
                        UnitStd,
                        UnitHz,
                        QuickDraw,
                        FontMgr,
                        Storage,
    {$U libos/Syscall}  Syscall,
    {$U libpl/paslibcall}  paslibcall,         {ff 6/8/84}
    {$U libpl/ppaslibc}   ppaslibc,            {ff 6/8/84}
                        Events,
                        Menus,
                        Folders,
    {$U libPM/PmDecl}   PmDecl,
    {$U libpm/PMM   }   PMM,
                        alertMgr,
                        prStdInfo,
    {$U appw/UMM}       UMM,
    {$U appw/check}     CheckBox;

CONST
{ Alert constants }
    alertversion = 1;
    removedisk = 6;
    removebootdisk = 7;
    bootchange = 8;
    printError = 10;
    MrBill = 13;
    MrT = 14;
    Generalisimo = 15;
    CardHasDevices = 16;
    CardHasUnKnownDevices = 17;     wCardWithUnknown = 117;
    CardButNoDriver = 19;
    DriverButNoCard = 20;
    PmEntryButNoDriver = 21;        wEntryButNoDriver = 121;
    pmFull = 22;
    PutInSony = 23;
    noDrivers = 24;
    noConnectors = 25;
    abadDriver = 32;                wBadDriver = 132;
    rcgnzdDrivers = 29;
    cdNoLowLevel = 32;              wNoLowLevel = 132;
    cdCDMissing = 32;               wCdMissing = 132;
    cdPRMissing = 32;               wPRMissing = 132;
    cdBTMissing = 32;               wBTMissing = 132;
    cdMustRebuild = 35;             wMustRebuild = 135;
    cdCopyDriver = 37;
    cdProcHasNoDriver = 32;         wProcHasNoDriver = 132;
    cdBadChFile = 32;               wBadChFile = 132;
    cdBadDnFile = 32;               wBadDnFile = 132;
    cdBootDiskFull = 40;            wBootDiskFull = 140;
    cdCantCopyDriver = 41;          wCantCopy = 141;
    cdBadVol = 42;                  wBadVol = 142;
    SonyCantRead = 43;
    cantAttachDevice = 44;          wCantAttach = 144;
    procElsewhere = 45;
    PrinterInUse = 46;
    diskAttach = 47;
    confirmRemove = 50;
    deferedIsAttached = 51;         wDeferedIsAttached = 151;
    searchingSony = 53;
    SlotInUseSoCantAttach = 54;     wSlotInUse = 154;
    InUseSlot = 55;                 wInUseSlot = 155;
    ConnInUseSoCantAttach = 56;     wConnInUse = 156;
    InUseConn = 57;                 wInUseConn = 157;
    errorDetaching = 58;            wErrorDetaching = 158;
    deviceInUse = 59;
    cantMountDisk = 60;
    cantUmMountDisk = 61;

    deltaH = 5;
    deltaV = 0;

  { Errors }
    cNoConnectorsOnThisCard = 1;
    cdBadEntry = 101;
    cdBadFormat = 102;
    cdBadHeader = 103;
    cdNotOpened = 104;

    cdbadparms      = 750;          {parameters corrupt/out of range}
    cdnodev         = 751;          {no device at selected position}
    cdbusy          = 752;          {device is busy}
    cdnotterm       = 753;          {device is not a terminal node}
    cdbuiltin       = 754;          {builtin device is operating there}
    cdisolated      = 755;          {position is an isolated node}
    cdoccupied      = 756;          {position is already occupied}
    cdtoomany       = 758;          {too many configured devices}
    cdnospace       = 701;          {sysglobal space not available}
    cdNoDrivers     = 1;
    cdNoAppDrvrs    = 2;
    cdNoSony        = 3;
    cdDeviceDeffered = -752;

    prd_version     = 1;
    cdd_version     = 5;

    pmmaxindex      = 50;           {highest legit (byte) index into the CD_Info part of PM}
    pm_shortform    = 511;          {highest legit pm id to keep in the short format}

    max_slot = 14;
    max_chan = 6;
    max_dev = 30;

    cNullSlot = 0;
    cNullChan = 0;
    cNullDev = 0;

    cClickAConnector = 4;

{$IFC NOT CFGDEBUG}
    uPrefDbg = FALSE;
    configDbg = FALSE;
{$ENDC}

TYPE
    pE_name = ^e_name;

    TConfigStatus = RECORD
        inSlot:     Slot_Array;
        hasDriver:  Array [1..3] OF BOOLEAN;
        driversWithNoDevices:   BOOLEAN;
        END;

{*******************************************************************************************************}
{       Class Declarations                                                                              }
{*******************************************************************************************************}

{-------------------------------------------------------------------------------------------}
    TpmObject = SUBCLASS OF TObject
{-------------------------------------------------------------------------------------------}
        config          : configDev;  {pos:         cd_Position;
                                       nExtWords:   byte;
                                       ExtWords:    Array[1..3];
                                       DriverID:    LONGINT;
                                       DevName:     e_name;}
        printerId:        INTEGER;
        FUNCTION  {TpmObject.}Create(obj: TObject; itsHeap: THz): TpmObject;
        PROCEDURE TPmObject.SetDefault(isDefault: BOOLEAN);
        FUNCTION TPmObject.isDefault: BOOLEAN;
        END;


{-------------------------------------------------------------------------------------------}
    TChList = SUBCLASS OF TIndexList
{-------------------------------------------------------------------------------------------}

        FUNCTION  TChList.Create(obj: TObject; itsHeap: THz): TChList;
        PROCEDURE TChList.DelNamedObject(name: pE_name; free: BOOLEAN);
        FUNCTION  TChList.HasName(name: e_name): TChObject;
        FUNCTION  TChList.HasTextAsName(name: TDynamicArray): BOOLEAN;
        FUNCTION  TChList.HasId(ID: LONGINT): TChObject;
        END;

    TDeviceType = (disk, printer, process, card, other);
{-------------------------------------------------------------------------------------------}
    TchObject = SUBCLASS OF TObject
{-------------------------------------------------------------------------------------------}
        name:           e_name;
        typeDevice:     TDeviceType;
        ID:             longint;
        active:         integer;

        FUNCTION  TChObject.Create(obj: TObject; itsHeap: THz): TChObject;
        FUNCTION  TChObject.AttachDevice(VAR error: INTEGER; connector: TPrefPort): TPrefPort; ABSTRACT;
        PROCEDURE TChObject.PosDetach(var error: integer; position: cd_position);
        FUNCTION  TChObject.InUse: BOOLEAN;
        FUNCTION  TChObject.Reveal: BOOLEAN;
        END;


{-------------------------------------------------------------------------------------------}
    TcddObject = SUBCLASS OF TchObject
{-------------------------------------------------------------------------------------------}
        version         : integer;
        bootable        : boolean;
        preload         : boolean;
        permanent       : boolean;
        deviceType      : devtype;
        size_exten      : integer;
        def_cdinfo      : array [1..3] of integer;
        removable       : boolean;
        ejectable       : boolean;
        fs_start_block  : longint;
        start_block     : longint;
        attachment      : TNamedList;
        connector       : TNamedList;
        parentProcess:  BOOLEAN;

        FUNCTION  TcddObject.Create(VAR error: INTEGER; obj: TObject; itsHeap: THz; itsName: e_name; chInfo: ch_info;
                                                                            fileRef: INTEGER): TcddObject;
        PROCEDURE TcddObject.Attach(VAR error: INTEGER; position: cd_position; itsPrinterId: INTEGER);
        FUNCTION  TcddObject.Reveal: BOOLEAN;   OVERRIDE;
        END;



{-------------------------------------------------------------------------------------------}
    TdcObject = SUBCLASS OF TObject
{-------------------------------------------------------------------------------------------}
        connector       : TypeConnect;
        cd_Driver       : e_name;

        FUNCTION  TdcObject.Create(obj: TObject; itsHeap: THz; dChoice: DriverChoice): TdcObject;
        END;


{-------------------------------------------------------------------------------------------}
    TprdObject = SUBCLASS OF TChObject
{-------------------------------------------------------------------------------------------}
        entryLen:       INTEGER;
        driver:         TIndexList;

        FUNCTION  TprdObject.Create(VAR error: INTEGER; obj: TObject; itsHeap: THz; itsName: e_name; dnInfo: dn_Info;
                                                                        fileRef: INTEGER): TprdObject;
        FUNCTION  TPrdObject.DiskHasDriver: BOOLEAN;
        FUNCTION  TPrdObject.GetGoodDriver(text: TDynamicArray; name: e_name): TCddObject;
        END;

    TDevicePort = SUBCLASS OF TPrefPort

        FUNCTION  TDevicePort.Create(obj: TObject; itsHeap: THz): TDevicePort;  ABSTRACT;
        PROCEDURE TDevicePort.RemoveConnectedDevice(VAR error: INTEGER);
        PROCEDURE TDevicePort.DefferConnectedDevice(VAR error: INTEGER);
        END;

    TPrefDevice = SUBCLASS OF TPrefPort
        typeDevice: TDeviceType;

        FUNCTION  TPrefDevice.Create(obj: TObject; itsHeap: THz): TPrefDevice;
        END;

    TRoot = SUBCLASS OF TPrefPort
        slots:      Array [1..3] OF TSlot;
        serialA:    TConnector;
        serialB:    TConnector;
        parallel:   TConnector;

        FUNCTION  TRoot.Create(obj: TObject; itsHeap: THz): TRoot;
        PROCEDURE TRoot.Init(VAR configStatus: TConfigStatus);
        PROCEDURE TRoot.BuildConfiguration;
        PROCEDURE TRoot.BuildMenu(VAR error: INTEGER); OVERRIDE;
        PROCEDURE TRoot.BuildDefaultPrinterMenu;
        PROCEDURE TRoot.BuildBootMenu;
        PROCEDURE TRoot.TraverseConnectors(PROCEDURE Operator(connector: TPrefPort));
        END;

    TSlot = SUBCLASS OF TDevicePort
        cardList:   TChList

        FUNCTION  TSlot.Create(obj: TObject; itsHeap: THz; itsName: TDynamicArray; itsSlot: INTEGER): TSlot;
        PROCEDURE TSlot.BuildMenu(VAR error: INTEGER);  OVERRIDE;
        END;

    TCard = SUBCLASS OF TPrefDevice
        connectors:     TNamedList;
        slot:           TSlot;

        FUNCTION TCard.Create(obj: TObject; itsHeap: THz; cd: TCddObject; itsSlot: TSlot;
                                                                            position: cd_position): TCard;
        PROCEDURE TCard.BuildMenu(VAR error: INTEGER);  OVERRIDE;
        END;

    TConnector = SUBCLASS OF TDevicePort
        card:           TCard;

        FUNCTION  TConnector.Create(obj: TObject; itsHeap: THz; itsName: TDynamicArray; itsCard: TCard): TConnector;
        PROCEDURE TConnector.BuildMenu(VAR error: INTEGER);   OVERRIDE;
        END;

    TDevice = SUBCLASS OF TPrefDevice
        bootable:       BOOLEAN;
        printerId:      INTEGER;

        FUNCTION TDevice.Create(obj: TObject; itsHeap: THz; ch: TChObject; itsPosition: cd_position;
                                                                    itsID, itsPrinterId: INTEGER): TDevice;
        END;

VAR
    thisMach_info:  minfo;           {record with machine information}
    onWorkShop:     BOOLEAN;

    prefAlerts:     TalertFile;
    emptyString:    e_name;

    root:           TRoot;              { Top of the configuration data stucture }

    theRootMenu:    TMenu;          { highest level configuration menu }

    bootPos:        cd_position;    { the position of the boot device }

    printerChanged: BOOLEAN;     { Set to true if a printer is added or deleted }

{$IFC CFGDEBUG}
    uPrefDbg:       BOOLEAN;
    configDbg:      BOOLEAN;
{$ENDC}

  { lists of Parameter memory entries }
    list_PM:        TNamedList;
  { List of currently defered detached parameter memory entries }
    deferedList:    TNamedList;

  { List of the low level drivers (cd files) on the boot disk }
    driverList:     TChList;
  { List of the print process (pr files) on the boot disk }
    processList:    TChList;

  { List of the cards the devcies currently attached/configured }
    cardList, deviceList: TChList;

    refCDD          : integer;
{---------- Procedure and Function Declarations ------------}

PROCEDURE InitPref(VAR error: INTEGER);
PROCEDURE BuildRemoveMenu;
PROCEDURE BuildInstallMenu;
PROCEDURE BuildCDD(var error: integer; VAR totalCdd: INTEGER);
PROCEDURE ReadCdd(var error: integer; VAR totalCdd: INTEGER);
PROCEDURE BuildPRD(var error: integer);
PROCEDURE ReadPrd(var error: integer; VAR totalPrd: INTEGER);
PROCEDURE CopyDriver(var error: integer; text: TDynamicArray; drvrname: pE_name);
PROCEDURE KillDriver(drvrname: pE_name);
PROCEDURE InstallFromBoot;
FUNCTION  InstWhat(var error: integer): TIndexList;
FUNCTION  PosActive(position: cd_position): boolean;
FUNCTION  PosWhere(position: cd_position; searchList: TNamedList): TPmObject;
FUNCTION  PosHasKids(position: cd_position): boolean;
FUNCTION  PosToConnector(pos: cd_position): TConnector;
FUNCTION  GetDescriptor(device: TDevice): TChObject;
PROCEDURE ActvtPref;
PROCEDURE DeactPref(var error: integer);
FUNCTION  MapAlert(alert: INTEGER): INTEGER;
PROCEDURE PrefParamAlert(e_name1, e_name2: pE_name);
PROCEDURE ExitPref;


IMPLEMENTATION

{$I appw/UPref2.text}
{$I appw/UPref3.text}

ÿ