(* ********************************************************************* *)

(* CopyRight 1983,1984 Apple Computer Inc. *)
(* GE Global Declarations *)

(* ********************************************************************* *)

UNIT Hdr;
{$SetC sampcalls := FALSE} {also has to be set in Utl}

(* Segment UTL *)
INTERFACE
USES
    (*$U UNITSTD*)     UnitStd,    (* interface dependency  *)
    (*$U UNITHZ*)      UnitHz,
    (*$U STORAGE*)     Storage,
    (*$U QUICKDRAW*)   QuickDraw,
    (*$U FONTMGR*)     FontMgr,
    (*$U libos/syscall.obj*)     SysCall,
    (*$U WM.EVENTS*)   Events,
    (*$U WM.FOLDERS*)  Folders,
    (*$U FILERCOMM*)   FilerComm,

    {$IFC sampcalls}
    {$U apld/tracecalls.obj}  tracecalls,
    {$ENDC}

    {$U LibPm/PmDecL}      PmDecL,
    {$U PrStdInfo}     PrStdInfo,
    {$U PrPublic}      PrPublic;



(* Conditional Compilation Control *)

    (*$SetC  traceOn := fDbgOK  *)
    (*$SetC  rangeOn := fDbgOK  *)
    (*$SetC  debugOn := fSymOK  *)


    {(*$SetC  traceOn := TRUE  *)
    (*$SetC  rangeOn := TRUE  *)
    (*$SetC  debugOn := TRUE  *)}

    (*$IfC rangeOn *) (*$R+*) (*$ElseC *) (*$R-*) (*$EndC *)
    (*$IfC debugOn *) (*$D+*) (*$ElseC *) (*$D-*) (*$EndC *)

CONST

    (*$IfC rangeOn *)
    rangeOn     = TRUE;
    (*$ElseC *)
    rangeOn     = FALSE;
    (*$EndC *)
    (*$IfC traceOn *)
    traceOn     = TRUE;
    (*$ElseC *)
    traceOn     = FALSE;
    traceEvt    = FALSE;
    traceCmd    = FALSE;
    traceTrk    = FALSE;
    traceFio    = FALSE;
    traceFld    = FALSE;
    traceUop  = FALSE;
    traceHeap   = FALSE;
    traceInit   = FALSE;
    pxlDist     = FALSE;
    (*$EndC *)

    On          = TRUE;
    Off         = FALSE;
    Fatal       = TRUE;
    NonFatal    = FALSE;

    (* version of software *)
    (* if change, recompile FIO,DBX,INT *)
    fVrsNum     = 36;                   (* file version 11/19/83 *)
    sVrsNum     = 36;                   (* Menus and phrase     *)
    exMenuSuffix   = 'CHECKFORMS.TEXT';     (* Extra items on old menu *)

    (* maximum drawing size in screen dimensions *)
    cHDwgMax    =  9216;        (* 8 ft x 96 hDots/in x 12 in/ft *)
    cVDwgMax    =  3072;        (* 4 ft x 64 vDots/in x 12 in/ft *)

    (* printable paper size in inch dimensions *)
    cPgSz1      =  8;
    cPgSz2      = 10;
    cPgSz3      = 13;

    (* screen aspect ratio = v/h *)
    cScreenRatio= 0.6667;
    xInchDots   = 96.00;
    yInchDots   = 64.00;
    xCMDots     = 37.7953;
    yCMDots     = 25.1969;

    (* Different Kinds of Possible Objects ************ *)

    (* index by name, since list may expand or be reordered *)
    iProtoFirst =  0;
    iProtoLast  =  9;
    iObjFirst   =  1;
    iObjLast    = 11;
    iObjNil     =  0;
    iObjText    =  1;
    iObjRLin    =  2;
    iObjSLin    =  3;
    iObjRect    =  4;
    iObjRndR    =  5;
    iObjOval    =  6;
    iObjArc     =  7;
    iObjFHnd    =  8;
    iObjPoly    =  9;
    iObjSPoly   = 10;
    iObjGroup   = 11;

    {Maximum number of coordinate in a poly plus one}
    maxNumP1  = 101;


    (* Selection State ******************************** *)

    (* Selection may contain, multiple, single or no objects:           *)
    (* use iObjNil..iObjLast for no or single objects                   *)
    iSStPrt     = -1;
    iSStGrp     = -2;

    (* objects may be selected for editing, e.g. poly, normal edit mode *)
    (* after being drawn, or unselected.  Hiliting depends on this      *)
    iSelNil     =  0;      {Not selected}
    iSelNml     =  1;      {Normal selection}
    iSelEdt     =  2;      {Selected for editing}
    iSelGpy     =  3;      {Used to mark former members of a group for TxtToTop}
    iSelClr     =  4;      {Used to mark objects to be ignored because they
                            were cleared or cut.}

    (* Graphics Editor Attributes ********************* *)

    (* attribute array indices *)
    iAtrFirst   =  1;
    iAtrLast    =  6;
    iAtrMax     = 32;           (* only need 8, but make room for future *)
    iAtrUnt     =  1;
    iAtrRlr     =  2;
    iAtrGrd     =  3;
    iAtrTck     =  4;
    iAtrRnd     =  5;
    iAtrDwg     =  6;

    (* drawing unit attribute indices *)
    iUnitInch   =  1;
    iUnitMtrc   =  2;

    (* ruler attribute indices *)
    iRlrStd     =  1;
    iRlrCustom  =  2;
    iRlrAtr     =  1;
    iRlrKnd     =  2;
    iRlrLck     =  3;
    iRlrSpc     =  4;
    iRlrDvs     =  5;
    iRlrInc     =  6;
    iRlrMtr     =  7;
    iRlrLast    =  7;

    (* cLst closed state *)
    iCLstNil    =  0;                   (* not  closed  *)
    iCLstUsr    =  1;                   (* user closed  *)
    iCLstPat    =  2;                   (* pat  closed  *)

    (* knob dimensions *)
    hKnob     =  6;                     (* width  of a knob *)
    vKnob     =  4;                     (* height of a knob *)
    dhKnob    =  3;                     (* half-width  of a knob *)
    dvKnob    =  2;                     (* half-height of a knob *)

    (* number of fill and line styles, fonts,  and clear fill index  *)
    numFStyle   = 36;                   (* fill Pattern *)
    numLStyle   = 10;                   (* line Styles  *)
    numPnSiz    =  6;                   (* pen  Size    *)
    numPnPat    = 36;                   (* pen  Pattern *)
    iFillClear  =  1;                   (* clear fill   *)
    iFillWhite  =  2;                   (* white fill   *)
    iPenClear   =  1;                   {  clear penPat  }
    iPenBlack   =  9;                   (* black penPat *)
    {iPenGray    =  3;                   (* gray  penPat *)}
    iPenWhite   =  2;                   (* white penPat *)
    iRndVar     =  6;                   (* variable rnd *)
    iPenVar     =  5;                   (* variable pen *)
    iPenArw     =  6;                   (* arrow pen    *)
    iFmtFont    =  7;                   (* font change  *)
    iFontStart    =  0;                 { font start index}
    iFontEnd      = 24;                 { last font index}
    iFontModern   =  1;                 { Modern font }
    iFontClassic  =  2;                 { Classic font}
    iFntSzStart   =  3;                 { Font size Start normalized from menu}
    iFntSzEnd     = 10;                 { Font size End  normalized from menu}

    cTxtPad     =  4;                   (* text padding *)
    cAlnLft     =  1;                   (* text align   *)
    cAlnRgt     =  2;
    cAlnCtr     =  3;

    (* kinds of ops *)
    iOpNil      =   0;                  (* Mouse Cmds   *)
    iOpDrw      =   1;
    iOpStr      =   2;
    iOpSt1      =   3;
    iOpMov      =   4;
    iOpEdt      =   5;
    iOpTxt      =   6;
    iOpTCut     =   7;
    iOpTCpy     =   8;
    iOpTCh      =   9;
    iOpNOP      =  10;                  (* Trk Op that moved 0,0 *)
    iOpUnd      = 201;                  (* Desktop Menu *)
    iOpRdo      = 202;
    iOpCut      = 301;                  (* Edit Menu    *)
    iOpPstT     = 302;                  {Paste on Top }
    iOpPstF     = 303;                  {Paste in Front}
    iOpPstB     = 304;                  {Paste Behind}
    iOpCpy      = 305;
    iOpDup      = 306;
    iOpClr      = 307;
    iOpRnd      = 308;
    iOpRot      = 309;
    iOpAKnob    = 310;
    iOpSKnob    = 311;
    iOpTop      = 401;                  (* Control Menu *)
    iOpBot      = 402;
    iOpGrp      = 403;
    iOpUnG      = 404;
    iOpAlG      = 405;
    iOpAlO      = 406;
    iOpLck      = 407;
    iOpUnL      = 408;
    iOpSmo      = 409;
    iOpUnS      = 410;
    iOpInf      = 501;                  (* Line, Fill   *)
    iOpSwt      = 502;                  { Switch Arrows  }
    iOpFmt      = 701;                  (* Text Menu    *)
    iopCase     = 702;

    (* alert codes common to all code, rest are in DBX *)
    iStopMem    = 350;
    iStopDisk   = 351;
    iErrInternal= 1;

    (* maximum total drawing data size *)
    (*$IfC traceOn*)
    cMaxTotDataSize = 350000;
    (*$ElseC*)
    cMaxTotDataSize = 400000;
    (*$EndC*)
    { colors }
    iClrFirst   = 1;
    iClrLast    = 9;
    iClrMix     = 9;
    iClrWhite   = 1;
    iClrBlack   = 2;

type
    TByte       = -128..127;
    TPByte      = 0..255;
    TUnits      = iUnitInch..iUnitMtrc;
    TRlrKind    = iRlrStd..iRlrCustom;
    StrPtr      = ^Str255;
    StrHnd      = ^StrPtr;
    String80    = String[80];
    String6     = String[6];           (* length of biggest integer number *)

    (* Real number Lisagraf primitive counterparts for scaling accuracy *)

    Point2D =
        RECORD
            y: REAL;
            x: REAL;
        END;

    Rect2D =
        record
            case boolean of
                true: (topLeft,botRight: Point2D);
                false: (yT,xL,yb,xR: Real);
        end;

    (* Rulers *)

    TRlrIndx =
        record
            iSpc,iInc,iDvs: TByte;
        end;

    TRlrRec =
        record
            spc: Real;
            inc,dvs: Integer;
        end;

    (* Graphical objects are manipulated by dragging knobs.  Lines have  *)
    (* two knobs, all others have eight. *)

    TKnobs =
        record
            knobCnt:  Integer;
            knobInfo: Array[1..8] of Point;
        end;

    (* Arcs are specified by the oval that they lie on, and starting and *)
    (* ending angles. *)

    TArcHnd = ^TArcPtr;
    TArcPtr = ^TArcRec;
    TArcRec =
        record
            aR2D: Rect2D;
            aStart,aAngle: Integer;
        end;

    (* Coordinate lists consist of a starting location, count of points, *)
    (* and a variable sized array of node information, either real or    *)
    (* byte.  Byte offset node lists, used in curves, are compact, but   *)
    (* lose information when scaled, and have limitations on distance    *)
    (* between points. Real node lists, used in polygons, require four   *)
    (* times as as much storage per node, but have no limitations with   *)
    (* respect to distance or scaling. *)

    TCrdRec =
        packed record
            dh,dv: TByte;
        end;

    TCrdLst = Array[0..0] of TCrdRec;
    TC2DLst = Array[0..0] of Point2D;

    TCLstHnd = ^TCLstPtr;
    TCLstPtr = ^TCLstRec;
    TCLstRec =
        record
            beg2D:   Point2D;
            crdCnt:  Integer;
            crdMax:  Integer;
            cClose:  TByte;
            case crdKind: TByte of
                iObjFHnd:  (crdLst: TCrdLst);
                iObjPoly:  (c2DLst: TC2DLst);
        end;

    (* The graphics editor generic object type is designed to provide a
       structure for the information that is common across the spectrum
       of object types: pointer links, integer bounding box information
       for fast hit testing and re-display calculations, and pen size,
       fill style, etc. It also contains a variant field for specific
       object geometry in real numbers to prevent information loss during
       stretching operations. *)

    (* In most cases the variant geometry can be completely specified by
       two points. Exceptions are arcs, curves, and polygons which
       require more information. In these cases, the variant field
       consists of pointers to the relevant auxiliary data. Since the
       auxiliary data fields of curves and polygons are relatively large
       compared to the size of the object record, the cost of a pointer
       is small. In the arc object type, however, the information
       requires 32 bytes verses 16 for the other variants.  The cost of
       a pointer here is relatively high, but the anticipated frequency
       of arcs verses other object types makes this cost acceptable. *)

    (* The information required for displaying text is conveniently
       folded into the same part of the record structure that maintains
       pen and fill info, with pointers in the variant part for text and
       format data. This text object data is stuffed into a field record
       type for manipulation and display by the field editor in Unit TXT.*)

    TObjPtr  = ^TObjRec;
    TInfPtr  = ^TObjInf;
    TObjLst =
        record
            lBeg:  TObjPtr;
            lEnd:  TObjPtr;
            lCnt:  Integer;
            lTot:  Integer;
            lSiz:  LongInt;
        end;
    TODBLst  =
        record
            lst:   TObjLst;             (* list of objects *)
            oEnd:  TObjPtr;             (* end of graphical objects *)
            tBeg:  TObjPtr;             (* start of text objects *)
            lCur:  TObjPtr;             (* current obj for Undo list sequencing *)
         end;
    (* misc pen info for graphical objects, field info for text obj *)
    (* dat field indicates corner radius for RndR, number of arrows for SLin,RLin *)
    (* tDat field hi nibble indicates rotation, low nibble indicates alignment *)
    TObjInf =
        packed record
            fgClr, bgClr: TPByte;    {foreground color and background color}
            case Boolean of
                 TRUE:  (pnSiz, pnPat, flPat, dat: TPByte);
                 FALSE: (tLen, fLen, tPat, tDat: TPByte);
        end;
    TObjDat =                           (* 22 bytes completely specifies object  *)
        record
            kind:     TByte;
            locked:   TByte;
            inf:      TObjInf;
            case TByte of               (* max variant is 16 bytes      *)
                iObjRLin,
                iObjSLin:  (p1,p2: Point2D);
                iObjRect,
                iObjRndR,
                iObjOval:  (r2D: Rect2D);
                iObjArc:   (arc: TArcHnd);
                iObjFHnd,
                iObjPoly:  (cLst: TCLstHnd; cSiz: Integer; cSmth: Boolean);
                iObjText:  (tLoc: Point2D; tHnd,fHnd: TH);
                iObjGroup: (grp: TObjLst);
        end;
    TObjRec =
        record
            fLink,
            bLink:    TObjPtr;          (* dynamic links for ordering   *)
            bBox:     Rect;             (* bbox for fast hit-detection  *)
            cSel:     TByte;            (* current selection state      *)
            pSel:     TByte;            (* previous selection state     *)
            oDat:     TObjDat;
        end;

    (* Selections can be multiple, and consist of a pointer to selected *)
    (* obj. They are in an unbounded array managed by the SEL unit.     *)

    TSelHnd = ^TSelPtr;
    TSelPtr = ^TSelLst;
    TSelLst =
        record
            sBBox:  Rect;                       (* bBox of selection    *)
            sState: Integer;                    (* kind of selection    *)
            sCnt:   Integer;                    (* number of objects    *)
            sTot:   Integer;                    (* tot num of objects   *)
            sSiz:   LongInt;                    (* tot size of objects  *)
            lst:    Array[1..1] of TObjPtr;     (* list of object ptrs  *)
        end;

    { structure to remember vertex selections}
    THndVrtLst = ^TPtrVrtLst;
    TPtrVrtLst = ^TVertexLst;
    TVertexLst =       {Used for multiple vertex selections}

        record
            vCnt  : Integer;    {For closed polygons this is one more than the
                                 index of the last vertex,i.e. vertex[vCnt] =
                                 vertex[0]}

            vertex: Array [0..maxNumP1] of QDByte;
        end;

    (* structure to remember the last operation so can UNDO it *)
    TOpRec      =
        record
            op:       Integer;
            oldOp:    Integer;   {All we really needed from undoOp as the rest
                                  of these field refer to the last real operation}
            scrollPt: Point;
            sVal:     Integer;
            iDat1:    Integer;
            iDat2:    Integer;
            rDat1:    Real;
            rDat2:    Real;
            rDat3:    Real;
            rDat4:    Real;
            pSLst:    TSelHnd;
            nBox:     Rect;      {All we really needed from nSLst}
        end;

    TUndoHnd  =  ^TUndoPtr;
    TUndoPtr =  ^TUndoLst;
    TUndoLst = Array[1..1] of TObjPtr;




    (* structure to remember setting of field state edit info   *)
    TGEFState =
        packed record
            lpFst,lpLim: TPByte;
            tySel,tyHL:  TByte;
        end;

    (* document attributes record entire state of drawing environment   *)
    (* such as ruler settings, etc.  This state is saved when a doc is  *)
    (* put back and restored when doc is opened.  It is separate from   *)
    (* the actual drawing structures. *)
    TGEAtrPtr   =  ^TGEAtrRec;
    TGEAtrRec   =
        record
            msrOn,rlrOn,grdOn,tckOn,pgBOn: Boolean;
            zoomOn:     Integer;
            rlrKind:    Integer;
            rlrUnit:    Integer;
            rlrFmts:    Array[TUnits,TRlrKind] of TRlrIndx;
            rlrLock:    Array[TUnits,TRlrKind] of Boolean;
            rlrZero:    Array[TUnits,TRlrKind] of Point;
            dwgSz:      Point;
            zoomSz:     Point;
            pageSz:     Point;
            scrollPt:   Point;
            grdSz2D:    Point2D;
            tckSz2D:    Point2D;
        end;

    (* document info records entire local state of document while it is *)
    (* in main memory and being edited.  This state is saved when a doc *)
    (* is deactivated and restored upon activation. *)
    TPrfPtr   = ^TPrRec;
    TPrfHnd   = ^TPrfPtr;
    TDocHnd  = ^TDocPtr;
    TDocPtr  = ^TDocInfo;
    TDocInfo =
        record
            password:   E_Name;         {  password                     }
            fldr:       GrafPtr;        (* folder doc is bound to       *)
            fName:      StrHnd;         (* file pathName                *)
            dwgChgd:    Boolean;        (* dirty flag                   *)
            hdrChgd:    Boolean;        (* attributes dirty flag        *)

            (* current pallette settings *)
            (* note that these should all go in atr! *)
            proto:      TByte;          (* prototype           *)
            align:      TByte;          (* txt proto alignment *)
            fid:        TFntId;         (* txt face, font      *)
            arrw:       Array           (* arrow setting       *)
                        [iObjRLin..iObjSLin] of TByte;
            rndR:       TByte;          (* rndRect radius      *)
            pnPat:      TByte;          (* pen pat setting     *)
            pnSiz:      TByte;          (* pen size setting    *)
            fill:       Array           (* shade setting       *)
                        [iProtoFirst..iProtoLast] of TByte;
            pnClr:      TPByte;          { pen color }
            fillClr:    Array[iProtoFirst .. iProtoLast] of TPByte; {fill colors}

            showPats:   Boolean; {TRUE: Show Patterns,
                              FALSE: Show Color by Initials}

            assFlClr:   Boolean; {TRUE: color assignments affect fill color,
                               FALSE: color assignments affect line/text color}

            atr:        TGEAtrRec;      (* drawing attributes           *)

            hHz:        THz;            (* relocatable heap zone        *)
            pHz:        THz;            (* non-relocatable heap zone    *)
            hRef:       LongInt;        (* hHz dataSeg refNum           *)
            pRef:       LongInt;        (* pHz dataSeg refNum           *)

            oLst:       TODBLst;        (* list of objects              *)
            sLst:       TSelHnd;        (* current selection            *)

            (* current edit state *)
            edtObj:     TObjPtr;        (* current edtObj               *)
            edtState:   Integer;        (* what kind of obj?            *)
            edtStart:   Boolean;        (* have we started yet?         *)

            txtObj:     TObjPtr;        (* current txtObj               *)
            fldSet:     Boolean;        (* are we editing a field?      *)
            fState:     TGEFState;      (* fld state interval           *)

            (* current printer settings *)
            hPrRec:   TPrfHnd;        (* print record             *)
        end;

    TDocLstHnd = ^TDocLstPtr;
    TDocLstPtr = ^TDocLst;
    TDocLst    =
        record
            cnt: Integer;
            cur: Integer;
            lst: Array[1..1] of TDocHnd;
        end;

VAR
    (* screen aspect ratio *)
    aspRatio: Real;

    (* current document state *)
    curDoc:     TDocInfo;               (* current document in progress *)
    stdDoc:     TDocInfo;               (* default document settings    *)
    docLst:     TDocLstHnd;             (* list of all opened docs      *)

    (* global state vars which are common accross all documents, and do *)
    (* not need to be saved or restored upon activation/deactivation    *)

    (* for mouseMoved, timeOut event checking *)
    mseMoved:   Boolean;
    mseTime:    Integer;
    txtTime:    Integer;
    lstTxtTime: LongInt;

    (* for setting text pattern before typing *)
    curTPat:    Integer;

   { for vertex selections }
   curVrtLst: THndVrtLst;
   prvVrtLst: THndVrtLst;
   newVrtLst: THndVrtLst;


    (* for UNDO *)
    lastOp:     TOpRec;

    (* obj for showing last op *)
    trfoObj:    TObjPtr;
    trfoRef:    TObjPtr;

    (* for zooming *)
    zoomSrcR,
    zoomDstR:   Rect;
    zoomKnobSz: Point;

    (* alert mgr params *)
    param1,param2,param3: String80;

    (* size of Fld Type Run *)
    runSize:  Integer;

    (* data lists       *)
    prPstLst:   TSelHnd;    {pre paste list}
    tObjSLst:   TSelHnd;    {tempory selection list replaces nObjSLst someplaces}
    fallInBh,groupBeg,groupEnd:   TUndoHnd;
    fallInNm:   Integer;
    groupNum:   Integer;
    jstGpObj:   TObjPtr;

    (* heap zone used for lisagraf, menus, alerts, sel, etc. *)
    geHHz:      THz;
    geHHzRef:   Integer;

    (* saves SetRect(r,0,0,0,0) code *)
    nilRect:    Rect;


    (* misc attribute values *)
    rlrInfo:    Array[1..10] of TRlrRec;        (* custom ruler info    *)
    rndSizes:   Array[TUnits,0..6] of Point;    (* poss rndRect  sizes  *)
    fillPats:   Array[1..numFStyle] of Pattern; (* possible fill pats   *)
    penPats:    Array[1..numPnPat ] of Pattern; (* possible pen patterns*)
    penSizes:   Array[0..numPnSiz ] of Point;   (* possible pen sizes   *)
    protoObj:   Array[iProtoFirst..iProtoLast]  (* prototype objects    *)
                     of TObjRec;
    initLet:    Array[iClrFirst..iClrLast]      {initial letter(s) of the colors}
                      of String[2];
    clrBoxFl:   Boolean;                          {color box flag indicating that
                                                  the color information should be
                                                  updated in UpDtClBx}
    scpClrFl:    Boolean;         {scrap color flag tells ShowObj that obj is from
                                   the scrap.}
    scpShPat:   Boolean;         {scrap show pats (or else color initial patterns)}
    (* trace vars *)
    (*$IfC traceOn *)
    traceEvt:   Boolean;
    traceCmd:   Boolean;
    traceTrk:   Boolean;
    traceFio:   Boolean;
    traceFld:   Boolean;
    traceUop:   Boolean;
    traceHeap:  Boolean;
    traceInit:  Boolean;
    pxlDist:    Boolean;
    (*$EndC *)
    { color }

    initPat: Array[1..8] of Pattern; {The six initial pattern for the six colors
                                      besides white and black.}

    clrPrCod: Array[1..8] of Longint; {These are the color printing codes made up
                                       of 32 bits each,  three for the printer,
                                       three for a color screen, and the rest for
                                       photographs.}

    printing: Boolean;                 {Used in printing so that SetPenTolObj
                                       can tell if it should call ForeColor
                                       and BackColor.}

    {lastOp.rDat3 and rDat4 are use for Line/Text color and Fill color respectively
    when op = iOpInf.  When passing these variable need to Round to change types
    from Real to TPByte.}

    inInit:     Boolean;
    initErr:    Integer;

    procedure Error(errMsg: str255; errNum: Integer; FatalFlag: Boolean);

(* ********************************************************************* *)

IMPLEMENTATION


(* ********************************************************************* *)
(*$S BasicOps*)
    procedure Error(* errMsg: str255; errNum: Integer; fatalFlag: Boolean *);
    var thisInt: ^Integer;
        f: Boolean;
        tWhy: FReason;
    begin
        {$IFC sampcalls} ALogCall; {$ENDC}
        (* write the message *)
        if traceOn then begin
            if fatalFlag then
                Write('FATAL ');
            Write('GE Error(',errNum:2,'): ',errMsg);
            if fatalFlag then begin
                writeln(' -- aborting program...');
                HideCursor;
                f := TRUE;
            end else
                writeln;
        end;
        (* HALT for sure: *)
        if fatalFlag then begin

            If inInit then
             BEGIN
                if initErr in [309,311,310] then
                    tWhy := noDiskSpace
                else if initErr=315 then
                    tWhy := noMemory
                else
                    tWhy := internalError;
                TellFiler(errNum,InitFailed,tWhy,thePort);
             END;

            thisInt := NIL;
            thisInt^ := 0;
        end;
    end; (* Error *)

END. (* unit *)


ÿ