(* ********************************************************************* *)

(* CopyRight 1983, Apple Computer Inc. *)
(* Graphics Editor GE *)

(* ********************************************************************* *)
program GraphicsEditor;



USES
    (*$U UNITSTD*)     UnitStd,     (* implementation units  *)
    (*$U UNITHZ*)      UnitHz,
    (*$U STORAGE*)     Storage,
    (*$U QUICKDRAW*)   QuickDraw,
    (*$U FONTMGR*)     FontMgr,

    (*$U libos/syscall.obj*)     SysCall,

    {$U LibPm/PmDecL}      PmDecL,
    {$U PrStdInfo}     PrStdInfo,
    {$U PrPublic}      PrPublic,
    (*$U ApLd/HDR*)      Hdr,
    {$IFC sampcalls}
    {$U apld/tracecalls.obj}  tracecalls,
    {$ENDC}
    (*$U ApLd/CTR*)      Ctr,
    (*$U ApLd/INT*)      Int;

(* ********************************************************************* *)
(*$S          *)

begin (* main program *)
    {$IFC sampcalls} AInitTrCalls; {$ENDC}
    (*$IfC traceOn *)
    traceInit := FALSE;
    traceCmd  := FALSE;
    traceEvt  := FALSE;
    traceFio  := FALSE;
    traceHeap := FALSE;
    (*$EndC*)
    if traceOn then
        writeln('LisaDraw - Version Spring - 12/5/83');
    InitSYS;
    InitGE1;
    InitGE2;
    MainProg;
end.  (* main program *)


ÿ