Reading file: LibPr/CiPrint.OBJ
Reading file: LibPr/CiGlobals.OBJ
Reading file: LibPr/CiDev.OBJ
Reading file: LibPr/CiProcs.OBJ
Reading file: LibPr/CiStdQDProcs.OBJ
Reading file: LibPr/CiBuf.OBJ
Reading file: LibPr/CiDlg.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-PrLib.OBJ
Reading file: -newdisk-iospaslib.OBJ
Input summary:   
      10 Files     , max =   100
      38 Segments  , max =  4096
     269 Modules   , max = 32768
     295 Entries   , max = 65536
     519 Ref. Lists, max = 65536
    1110 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-Intrinsic.lib
Global area: CIDLG    at $0000000C
Global area: CISTDQDP at $00000134
Global area: CIGLOBAL at $00000162
Global area: CIPROCS  at $00000844
Global area: CIDEV    at $00000966
Active: 131 of 269 read.
Visible: 19 of 295 read.
Global data: $00000C
Common data: $000B84
        : PRSYSTER at 00000000
        : INITMAIN at 0000007E
        : PRINT    at 00000254
        : CIINITAL at 000002A6
        : CIDLGINI at 00000318
CiDlg   : CALLSERV at 00000000
CiDlg   : CIMETRIC at 00000176
CiDlg   : MINIMUM  at 00000570
CiDlg   : MAXIMUM  at 0000059C
CiDlg   : SPECREAD at 000005C8
CiDlg   : MOD16    at 00000692
CiDlg   : FITSPECS at 00000726
CiDlg   : SPEC     at 00000BB4
CiDlg   : SPECGET  at 00000CB8
CiDlg   : SPECLIMI at 00000D50
CiDlg   : SPECINDI at 00000FE2
CiDlg   : SPECREDR at 0000102C
CiDlg   : SPECSET  at 000010DA
CiDlg   : SPECUNDE at 00001188
CiDlg   : STUFFSPE at 00001232
CiDlg   : SETICONS at 000013D2
CiDlg   : FMTSETUP at 000015BC
CiDlg   : FMTCKSET at 00001788
CiDlg   : FMTCKCMD at 000018DC
CiDlg   : FFMTDLG  at 00001A88
CiDlg   : WAITABIT at 00001CEE
CiDlg   : FLASHMU  at 00001D24
CiDlg   : FMTEND   at 00001D54
CiDlg   : INSSETUP at 00001E1A
CiDlg   : INSCKSET at 00001EF0
CiDlg   : INSCKCMD at 00001F80
CiDlg   : INSEND   at 0000209C
CiDlg   : FINSDLG  at 000020CC
CiPrint : MAINLOOP at 00000000
Ci      : CIBINDV  at 00000000
Ci      : CIBLOCKO at 000000AA
Ci      : CIDELTAV at 00000160
Ci      : CIDEVCLO at 0000017C
Ci      : CIDEVOPE at 000001BE
Ci      : CIDIGITS at 0000026E
Ci      : CIDMPBUF at 0000030E
Ci      : CIEUROPE at 0000032C
Ci      : CIGOTOV  at 0000048C
Ci      : CIHRES   at 000004A2
Ci      : CIMAXBIT at 00000500
Ci      : CINEWPAG at 00000534
Ci      : CIOUT    at 00000580
Ci      : CIPRBAND at 000005B4
Ci      : CIPRBMHO at 00000696
Ci      : CIPRBMVE at 000007A8
Ci      : CIPRGRAF at 00000894
Ci      : CIPRTAB  at 000008F4
Ci      : CIPRTEXT at 00000924
Ci      : CISETBID at 0000099E
Ci      : CISETBPI at 000009CE
Ci      : CISETCNT at 00000A30
Ci      : CISETEMP at 00000A82
Ci      : CISETFOR at 00000AB2
Ci      : CISETLFF at 00000AC8
Ci      : CISETLIN at 00000AF8
Ci      : CISETPES at 00000B36
Ci      : CISETUL  at 00000B66
Ci      : CISETWID at 00000B96
Ci      : CIALERT  at 00000BBE
Ci      : CICLEANU at 00000C3C
Ci      : CICLOSE  at 00000C5A
Ci      : CICLOSEP at 00000C88
Ci      : CIDFMETR at 00000D12
Ci      : CIDOCBEG at 00000DC8
Ci      : CIDOCEND at 00000FD8
Ci      : CIDRAWPI at 00001038
Ci      : CIDUMPBA at 0000107C
Ci      : CIDUMPSC at 000011C6
Ci      : CIEJECTP at 000011F6
Ci      : CIENDPAG at 00001210
Ci      : CIEQUALC at 0000122C
Ci      : CIGETPIC at 0000128A
Ci      : CIOPEN   at 000012B4
Ci      : CIOPENFI at 00001456
Ci      : CIPAGEOK at 0000159C
Ci      : CIPRINTF at 00001616
Ci      : CIPRINTP at 0000178E
Ci      : CIREADPI at 000018F8
Ci      : SETUNITG at 00001924
Ci      : COLORMAP at 00001958
Ci      : PATFIX   at 00001980
Ci      : PRSTDARC at 00001A60
Ci      : PRSTDBIT at 00001AA0
Ci      : PRSTDLIN at 00001AFC
Ci      : PRSTDOVA at 00001B48
Ci      : PRSTDPOL at 00001B7E
Ci      : PRSTDREC at 00001BA6
Ci      : PRSTDRGN at 00001BE2
Ci      : PRSTDRRE at 00001C0A
Ci      : PRSTDTEX at 00001C4A
Ci      : PRDOUL   at 00001D2E
Ci      : CICHKHRU at 00001E6E
Ci      : CICHKTEX at 00001E82
Ci      : CICHKVRU at 00001F70
Ci      : CIDFTFAC at 00001F84
Ci      : CIDFTFON at 00001FF2
Ci      : CIDUMPHR at 0000209E
Ci      : CIDUMPTE at 000020AE
Ci      : CIDUMPVR at 000021A6
Ci      : CISTDTEX at 000021B6
Ci      : CISUBS   at 000021DE
  Number of segments in file = 4, number of Jump Table entries = 19
CALLSERV - CALLSERV @ CiDlg   : 040000 JT: F802DA
CIALERT  - CIALERT  @ Ci      : 080BBE
CIBINDV  - CIBINDV  @ Ci      : 080000
CICHKHRU - CICHKHRU @ Ci      : 081E6E
CICHKTEX - CICHKTEX @ Ci      : 081E82
CICHKVRU - CICHKVRU @ Ci      : 081F70
CICLEANU - CICLEANU @ Ci      : 080C3C JT: F802EC
CICLOSE  - CICLOSE  @ Ci      : 080C5A
CIDELTAV - CIDELTAV @ Ci      : 080160
CIDEVCLO - CIDEVCLO @ Ci      : 08017C
CIDEVOPE - CIDEVOPE @ Ci      : 0801BE
CIDFMETR - CIDFMETR @ Ci      : 080D12 JT: F802F2
CIDFTFAC - CIDFTFAC @ Ci      : 081F84
CIDFTFON - CIDFTFON @ Ci      : 081FF2
CIDLGINI - CIDLGINI @         : 020318
CIDMPBUF - CIDMPBUF @ Ci      : 08030E
CIDOCBEG - CIDOCBEG @ Ci      : 080DC8 JT: F802F8
CIDOCEND - CIDOCEND @ Ci      : 080FD8 JT: F802FE
CIDUMPHR - CIDUMPHR @ Ci      : 08209E
CIDUMPTE - CIDUMPTE @ Ci      : 0820AE
CIDUMPVR - CIDUMPVR @ Ci      : 0821A6
CIEJECTP - CIEJECTP @ Ci      : 0811F6
CIENDPAG - CIENDPAG @ Ci      : 081210
CIGETPIC - CIGETPIC @ Ci      : 08128A JT: F80304
CIGOTOV  - CIGOTOV  @ Ci      : 08048C
CIHRES   - CIHRES   @ Ci      : 0804A2
CIINITAL - CIINITAL @         : 0202A6
CIMAXBIT - CIMAXBIT @ Ci      : 080500
CIMETRIC - CIMETRIC @ CiDlg   : 040176 JT: F802E0
CINEWPAG - CINEWPAG @ Ci      : 080534
CIOPENFI - CIOPENFI @ Ci      : 081456
CIOPEN   - CIOPEN   @ Ci      : 0812B4
CIOUT    - CIOUT    @ Ci      : 080580
CIPAGEOK - CIPAGEOK @ Ci      : 08159C
CIPRBAND - CIPRBAND @ Ci      : 0805B4
CIPRBMHO - CIPRBMHO @ Ci      : 080696
CIPRBMVE - CIPRBMVE @ Ci      : 0807A8
CIPRGRAF - CIPRGRAF @ Ci      : 080894
CIPRINTF - CIPRINTF @ Ci      : 081616 JT: F8030A
CIPRINTP - CIPRINTP @ Ci      : 08178E
CIPRTAB  - CIPRTAB  @ Ci      : 0808F4
CIPRTEXT - CIPRTEXT @ Ci      : 080924
CIREADPI - CIREADPI @ Ci      : 0818F8
CISETBID - CISETBID @ Ci      : 08099E
CISETBPI - CISETBPI @ Ci      : 0809CE
CISETEMP - CISETEMP @ Ci      : 080A82
CISETFOR - CISETFOR @ Ci      : 080AB2
CISETLFF - CISETLFF @ Ci      : 080AC8
CISETLIN - CISETLIN @ Ci      : 080AF8
CISETPES - CISETPES @ Ci      : 080B36
CISETUL  - CISETUL  @ Ci      : 080B66
CISETWID - CISETWID @ Ci      : 080B96
CISTDTEX - CISTDTEX @ Ci      : 0821B6
FFMTDLG  - FFMTDLG  @ CiDlg   : 041A88
FINSDLG  - FINSDLG  @ CiDlg   : 0420CC
INITMAIN - INITMAIN @         : 02007E
MAINLOOP - MAINLOOP @ CiPrint : 060000 JT: F802E6
PRSTDARC - PRSTDARC @ Ci      : 081A60 JT: F80310
PRSTDBIT - PRSTDBIT @ Ci      : 081AA0 JT: F80316
PRSTDLIN - PRSTDLIN @ Ci      : 081AFC JT: F8031C
PRSTDOVA - PRSTDOVA @ Ci      : 081B48 JT: F80322
PRSTDPOL - PRSTDPOL @ Ci      : 081B7E JT: F80328
PRSTDREC - PRSTDREC @ Ci      : 081BA6 JT: F8032E
PRSTDRGN - PRSTDRGN @ Ci      : 081BE2 JT: F80334
PRSTDRRE - PRSTDRRE @ Ci      : 081C0A JT: F8033A
PRSTDTEX - PRSTDTEX @ Ci      : 081C4A JT: F80340
PRSYSTER - PRSYSTER @         : 020000
SETUNITG - SETUNITG @ Ci      : 081924
$0100000 - CIEUROPE @ Ci      : 08032C
$0300000 - MAXIMUM  @ CiDlg   : 04059C
$0400000 - SETICONS @ CiDlg   : 0413D2
$0500000 - MOD16    @ CiDlg   : 040692
$1100000 - CISETCNT @ Ci      : 080A30
$1200000 - PRDOUL   @ Ci      : 081D2E
$1300000 - FITSPECS @ CiDlg   : 040726
$1400000 - FMTSETUP @ CiDlg   : 0415BC
$1500000 - WAITABIT @ CiDlg   : 041CEE
$2000000 - ***Label @         : 020284
$2200000 - PATFIX   @ Ci      : 081980
$2300000 - SPEC     @ CiDlg   : 040BB4
$2400000 - FMTCKSET @ CiDlg   : 041788
$2500000 - FLASHMU  @ CiDlg   : 041D24
$3200000 - COLORMAP @ Ci      : 081958
$3300000 - SPECGET  @ CiDlg   : 040CB8
$3400000 - FMTCKCMD @ CiDlg   : 0418DC
$4100000 - CICLOSEP @ Ci      : 080C88
$4300000 - SPECINDI @ CiDlg   : 040FE2
$4400000 - FMTEND   @ CiDlg   : 041D54
$5100000 - CIDUMPSC @ Ci      : 0811C6
$5300000 - SPECLIMI @ CiDlg   : 040D50
$5400000 - INSSETUP @ CiDlg   : 041E1A
$6100000 - CIEQUALC @ Ci      : 08122C
$6200000 - CISUBS   @ Ci      : 0821DE
$6300000 - SPECREDR @ CiDlg   : 04102C
$6400000 - INSCKSET @ CiDlg   : 041EF0
$7100000 - CIDRAWPI @ Ci      : 081038
$7300000 - SPECSET  @ CiDlg   : 0410DA
$7400000 - INSCKCMD @ CiDlg   : 041F80
$8000000 - CIBLOCKO @ Ci      : 0800AA
$8100000 - CIDUMPBA @ Ci      : 08107C
$8300000 - SPECUNDE @ CiDlg   : 041188
$8400000 - INSEND   @ CiDlg   : 04209C
$9000000 - CIDIGITS @ Ci      : 08026E
$9200000 - MINIMUM  @ CiDlg   : 040570
$9300000 - STUFFSPE @ CiDlg   : 041232
$9400000 - SPECREAD @ CiDlg   : 0405C8
$START   - $START   @         : 020254 JT: F802D4
Linking segment:          file (JT) seg:   1 size:     1150
Linking segment: CiDlg    file (JT) seg:   2 size:     8942
Linking segment: CiPrint  file (JT) seg:   3 size:      394
Linking segment: Ci       file (JT) seg:   4 size:     9016
   0 Errors detected.

The output is an executable program file.

Elapsed time: 71.161 seconds.
ÿ