Reading file: libfp/newfplib.OBJ
Reading file: libfp/newfpsub.OBJ
Reading file: libfp/realpaslib.OBJ
Reading file: libfp/mathlib.OBJ
Reading file: -newdisk-iospaslib.OBJ
Input summary:   
       5 Files     , max =   100
      40 Segments  , max =  4096
     196 Modules   , max = 32768
     282 Entries   , max = 65536
     574 Ref. Lists, max = 65536
    1169 References, max = 65536
Linking Intrinsic Unit(s).
Reading Library Directory: -newdisk-intrinsic.lib
There are 2 Intrinsic Units in this Library file.
There are 12 Intrinsic Segments in this Library file.
Active: 176 of 196 read.
Visible: 183 of 282 read.
fpsane  : XPWRI    at 00000160
fpsane  : ADDS     at 00000186
fpsane  : ADDX     at 000001AC
fpsane  : SUBS     at 000001E2
fpsane  : SUBX     at 00000208
fpsane  : MULS     at 0000023E
fpsane  : DIVS     at 00000264
fpsane  : I2X      at 0000028A
fpsane  : S2X      at 000002B0
fpsane  : L2X      at 000002D6
fpsane  : S2DEC    at 000002FC
fpsane  : D2DEC    at 00000328
fpsane  : C2DEC    at 00000362
fpsane  : X2DEC    at 0000039C
fpsane  : NEGX     at 000003D8
fpsane  : NEXTS    at 000003F4
fpsane  : CLASSS   at 0000041A
fpsane  : SCALBX   at 00000446
fpsane  : PROCEXIT at 0000046C
fpsane  : STR2DEC  at 0000048E
fpsane  : SETHLTAD at 0000057E
fpsane  : GETHLTAD at 0000059C
fpsane  : SANE_ENV at 000005B8
fpsane  : INITFPLI at 000005D4
fpsane  : ABSX     at 000005F6
fpsane  : CPYSGNX  at 00000616
fpsane  : FP68K    at 00000646
fpsane  : %SANE_AS at 00001812
fpsane  : %SCAN_DE at 00001C10
fpelems : ELEMS68K at 00000044
fpelems : %ELEMS_A at 00001198
fpreal  : %F_ADD   at 0000005C
fpreal  : %F_SUB   at 000000A4
fpreal  : %F_MUL   at 000000EC
fpreal  : %F_DIV   at 00000134
fpreal  : %F_EQ    at 0000017C
fpreal  : %F_NE    at 000001C8
fpreal  : %F_GT    at 00000214
fpreal  : %F_GE    at 00000260
fpreal  : %F_LT    at 000002AC
fpreal  : %F_LE    at 000002F8
fpreal  : %_SQRT   at 00000344
fpreal  : %_EXP    at 0000038A
fpreal  : %_LN     at 000003CC
fpreal  : %_SIN    at 0000040E
fpreal  : %_COS    at 00000450
fpreal  : %_ATAN   at 00000492
fpreal  : %F_ABS   at 000004D4
fpreal  : %F_NEG   at 000004EA
fpreal  : %I_FLT   at 00000500
fpreal  : %_ROUND  at 00000530
fpreal  : %_TRUNC  at 000005A2
fpreal  : %_PWR10  at 00000600
fpreal  : %R_R     at 00000642
fprealio: APPC     at 00000014
fprealio: BUMP     at 00000056
fprealio: F32%R_R  at 00000220
fprealio: FP%STRAN at 00000318
fprealio: FP%OUTPU at 0000034E
fprealio: %W_E     at 000003EE
fprealio: FFROME   at 00000676
fprealio: %W_F     at 0000095C
fpdecstr: INT2STR  at 00000024
fpdecstr: DEC2STR  at 000000E6
fpdecstr: STRTODEC at 000005F2
fpdecstr: ROUNDUP  at 0000064C
fpdecstr: X2STR    at 0000075C
fpdecstr: S2STR    at 00000966
fpdecstr: D2STR    at 0000099E
fpdecstr: C2STR    at 000009E4
fpdecstr: STR2S    at 00000A2A
fpdecstr: STR2D    at 00000A6E
fpdecstr: STR2C    at 00000AB2
fpdecstr: STR2X    at 00000AF6
corrbd  : BDZERO   at 00000008
corrbd  : BRIGHT   at 0000006A
corrbd  : BTIMES2  at 00000218
corrbd  : BINC     at 0000029C
corrbd  : BTIMES10 at 0000032C
corrbd  : BWIDTH   at 000003A6
corrbd  : BUFLOW   at 000003EE
corrbd  : BROUND   at 00000448
corrbd  : BOFLOW   at 00000552
corrbd  : DRIGHT   at 00000616
corrbd  : DTIMES2  at 000006B0
corrbd  : DUFLOW   at 00000728
corrbd  : DROUND   at 00000782
corrbd  : DOFLOW   at 000008B2
corrbd  : BIN2DEC  at 00000968
corrbd  : DEC2BIN  at 00000C84
corrbd  : E2BIN    at 00001026
corrbd  : BIN2S    at 000010FA
corrbd  : BIN2D    at 000011C0
corrbd  : BIN2E    at 0000129E
corrbd  : X2LDEC   at 0000134E
corrbd  : LDEC2X   at 00001546
mathlib : SIGNOFX  at 00000040
mathlib : FP_SIZE  at 0000006A
mathlib : CREATENA at 0000020E
mathlib : ERRORNAN at 000002B6
mathlib : GETEXPON at 000002F8
mathlib : GETPRECI at 0000032C
mathlib : SETPRECI at 0000035C
mathlib : CLEARXCP at 00000396
mathlib : CLEARHLT at 000003BE
mathlib : FP_NEW   at 000003E6
mathlib : NEXTRAND at 0000041E
mathlib : ASINX    at 00000512
mathlib : ACOSX    at 00000618
mathlib : SINHX    at 00000710
mathlib : COSHX    at 000007FC
mathlib : TANHX    at 0000088A
mathlib : ABS2X    at 0000092C
mathlib : ATAN2X   at 00000A24
mathlib : ROUNDS   at 00000B20
mathlib : FORMATEX at 00000D10
mathlib : FP_FREE_ at 00000DB8
finance : PASTCOMP at 00000008
finance : FUTURECO at 00000084
finance : DOANNUIT at 00000100
finance : CMPMT    at 0000014A
finance : DO_NPV   at 000001C8
finance : FIN_NPV  at 000004B4
finance : FIN_2RET at 00000522
finance : PEVAL    at 000005E4
finance : P1EVAL   at 00000630
finance : EVAL     at 00000696
finance : GETCENTE at 000007D0
finance : CHECKMID at 000008B6
finance : FIN_IRRR at 00000A46
finance : POSPAYME at 00001180
finance : NEGPAYME at 000011E6
finance : PAYPROC  at 0000124C
finance : FIN_RETU at 000012E8
matrix  : PRODIJ   at 00000024
matrix  : MAT_MULT at 000000F4
matrix  : FETCHQR  at 000002CE
matrix  : STOREQR  at 00000326
matrix  : INITQRGL at 00000380
matrix  : QR_FACTO at 000003FC
matrix  : QR_DETER at 00000B90
matrix  : QR_TRAND at 00000BE4
matrix  : FETCHX   at 00000C34
matrix  : STOREX   at 00000C7E
matrix  : QR_CONDI at 00000CC8
matrix  : FETCHX   at 00000F7A
matrix  : STOREX   at 00000FDE
matrix  : QR_SOLVE at 00001042
matrix  : QR_RESID at 000015C4
matrix  : FETCHB   at 000016AC
matrix  : FETCHX   at 000016EE
matrix  : FETCHR   at 00001730
matrix  : STORER   at 00001794
matrix  : QR_IMPRO at 00001808
matrix  : FETCHX   at 00001A0E
matrix  : STOREX   at 00001A5A
matrix  : QR_TRANS at 00001AA6
double  : %D_MINUS at 00000028
double  : %D_ABS   at 00000052
double  : %D_NEG   at 00000072
double  : %D_CPYSG at 00000092
double  : %D_ADD   at 000000C2
double  : %D_SUB   at 0000010E
double  : %D_MUL   at 0000015A
double  : %D_DIV   at 000001A6
double  : %D_SQRT  at 000001F2
double  : %D_REL   at 00000236
mathsort: MATH_SOR at 00000004
solve   : ARELX    at 00000004
solve   : EVAL     at 00000062
solve   : IMPROVE2 at 00000102
solve   : IMPROVE3 at 000003E4
solve   : GETCENTE at 00000760
solve   : CHECKMID at 0000087E
solve   : MAKEGUES at 000009DC
solve   : MATH_SOL at 00000A4A
ABS2X    - ABS2X    @ mathlib : B4092C JT: B40008
ABSX     - ABSX     @ fpsane  : A605F6 JT: A60008
ACOSX    - ACOSX    @ mathlib : B40618 JT: B4000C
ADDC     - ADDC     @ fpsane  : A6183A JT: A6000C
ADDD     - ADDD     @ fpsane  : A61824 JT: A60010
ADDSXXX  - ADDSXXX  @ fpsane  : A61818 JT: A60014
ADDS     - ADDS     @ fpsane  : A60186 JT: A60018
ADDXXXX  - ADDXXXX  @ fpsane  : A61830 JT: A6001C
ADDX     - ADDX     @ fpsane  : A601AC JT: A60020
ANNUITY  - ANNUITY  @ fpelems : A81208 JT: A80008
ASINX    - ASINX    @ mathlib : B40512 JT: B40010
ATAN2X   - ATAN2X   @ mathlib : B40A24 JT: B40014
ATANX    - ATANX    @ fpelems : A81238 JT: A8000C
C2DECXXX - C2DECXXX @ fpsane  : A61A3A JT: A60024
C2DEC    - C2DEC    @ fpsane  : A60362 JT: A60028
C2STR    - C2STR    @ fpdecstr: AE09E4 JT: AE0008
C2X      - C2X      @ fpsane  : A61992 JT: A6002C
CLASSC   - CLASSC   @ fpsane  : A61AD4 JT: A60030
CLASSD   - CLASSD   @ fpsane  : A61AC6 JT: A60034
CLASSSXX - CLASSSXX @ fpsane  : A61AB8 JT: A60038
CLASSS   - CLASSS   @ fpsane  : A6041A JT: A6003C
CLASSX   - CLASSX   @ fpsane  : A61AAA JT: A60040
CLEARHLT - CLEARHLT @ mathlib : B403BE JT: B40018
CLEARXCP - CLEARXCP @ mathlib : B40396 JT: B4001C
CMPX     - CMPX     @ fpsane  : A618D6 JT: A60044
COMPOUND - COMPOUND @ fpelems : A811FC JT: A80010
COSHX    - COSHX    @ mathlib : B407FC JT: B40020
COSX     - COSX     @ fpelems : A81220 JT: A80014
CPYSGNX  - CPYSGNX  @ fpsane  : A60616 JT: A60048
D2DECXXX - D2DECXXX @ fpsane  : A61A22 JT: A6004C
D2DEC    - D2DEC    @ fpsane  : A60328 JT: A60050
D2STR    - D2STR    @ fpdecstr: AE099E JT: AE000C
D2X      - D2X      @ fpsane  : A61986 JT: A60054
DEC2C    - DEC2C    @ fpsane  : A61A0A JT: A60058
DEC2D    - DEC2D    @ fpsane  : A619F2 JT: A6005C
DEC2STR  - DEC2STR  @ fpdecstr: AE00E6 JT: AE0010
DEC2S    - DEC2S    @ fpsane  : A619E6 JT: A60060
DEC2X    - DEC2X    @ fpsane  : A619FE JT: A60064
DIVC     - DIVC     @ fpsane  : A618CA JT: A60068
DIVD     - DIVD     @ fpsane  : A618B2 JT: A6006C
DIVSXXX  - DIVSXXX  @ fpsane  : A618A6 JT: A60070
DIVS     - DIVS     @ fpsane  : A60264 JT: A60074
DIVX     - DIVX     @ fpsane  : A618BE JT: A60078
ELEMS68K - ELEMS68K @ fpelems : A80044 JT: A80018
EXP1X    - EXP1X    @ fpelems : A811D8 JT: A8001C
EXP2X    - EXP2X    @ fpelems : A811C0 JT: A80020
EXPX     - EXPX     @ fpelems : A811CC JT: A80024
F32%R_R  - F32%R_R  @ fprealio: AC0220 JT: AC0008
FIN_NPV  - FIN_NPV  @ finance : B604B4 JT: B60008
FIN_RETU - FIN_RETU @ finance : B612E8 JT: B6000C
FP68K    - FP68K    @ fpsane  : A60646 JT: A6007C
FP_FREE_ - FP_FREE_ @ mathlib : B40DB8 JT: B40024
FP_NEW   - FP_NEW   @ mathlib : B403E6 JT: B40028
FP_SIZE  - FP_SIZE  @ mathlib : B4006A JT: B4002C
FP%OUTPU - FP%OUTPU @ fprealio: AC034E JT: AC000C
FP%STRAN - FP%STRAN @ fprealio: AC0318 JT: AC0010
GETENV   - GETENV   @ fpsane  : A61B4A JT: A60080
GETHLTAD - GETHLTAD @ fpsane  : A6059C JT: A60084
GETPRECI - GETPRECI @ mathlib : B4032C JT: B40030
GETRND   - GETRND   @ fpsane  : A61B84 JT: A60088
I2XXXX   - I2XXXX   @ fpsane  : A61962 JT: A6008C
I2X      - I2X      @ fpsane  : A6028A JT: A60090
INITFPLI - INITFPLI @ fpsane  : A605D4 JT: A60094
L2XXXX   - L2XXXX   @ fpsane  : A6196E JT: A60098
L2X      - L2X      @ fpsane  : A602D6 JT: A6009C
LDEC2X   - LDEC2X   @ corrbd  : B21546 JT: B20008
LN1X     - LN1X     @ fpelems : A811B4 JT: A80028
LNX      - LNX      @ fpelems : A811AA JT: A8002C
LOG2X    - LOG2X    @ fpelems : A8119E JT: A80030
LOGBX    - LOGBX    @ fpsane  : A61A7A JT: A600A0
MATH_SOL - MATH_SOL @ solve   : BE0A4A JT: BE0008
MATH_SOR - MATH_SOR @ mathsort: BC0004 JT: BC0008
MAT_MULT - MAT_MULT @ matrix  : B800F4 JT: B80008
MULC     - MULC     @ fpsane  : A6189A JT: A600A4
MULD     - MULD     @ fpsane  : A61882 JT: A600A8
MULSXXX  - MULSXXX  @ fpsane  : A61876 JT: A600AC
MULS     - MULS     @ fpsane  : A6023E JT: A600B0
MULX     - MULX     @ fpsane  : A6188E JT: A600B4
NEGX     - NEGX     @ fpsane  : A603D8 JT: A600B8
NEXTD    - NEXTD    @ fpsane  : A61AFE JT: A600BC
NEXTRAND - NEXTRAND @ mathlib : B4041E JT: B40034
NEXTSXXX - NEXTSXXX @ fpsane  : A61AF2 JT: A600C0
NEXTS    - NEXTS    @ fpsane  : A603F4 JT: A600C4
NEXTX    - NEXTX    @ fpsane  : A61B0A JT: A600C8
PROCENTR - PROCENTR @ fpsane  : A61B56 JT: A600CC
PROCEXIT - PROCEXIT @ fpsane  : A6046C JT: A600D0
PROCEXTX - PROCEXTX @ fpsane  : A61B3E JT: A600D4
QR_CONDI - QR_CONDI @ matrix  : B80CC8 JT: B8000C
QR_DETER - QR_DETER @ matrix  : B80B90 JT: B80010
QR_FACTO - QR_FACTO @ matrix  : B803FC JT: B80014
QR_IMPRO - QR_IMPRO @ matrix  : B81808 JT: B80018
QR_RESID - QR_RESID @ matrix  : B815C4 JT: B8001C
QR_SOLVE - QR_SOLVE @ matrix  : B81042 JT: B80020
QR_TRAND - QR_TRAND @ matrix  : B80BE4 JT: B80024
QR_TRANS - QR_TRANS @ matrix  : B81AA6 JT: B80028
RANDOMX  - RANDOMX  @ fpelems : A81244 JT: A80034
RELX     - RELX     @ fpsane  : A61932 JT: A600D8
REMX     - REMX     @ fpsane  : A61A46 JT: A600DC
RINTX    - RINTX    @ fpsane  : A61A62 JT: A600E0
S2DECXXX - S2DECXXX @ fpsane  : A61A16 JT: A600E4
S2DEC    - S2DEC    @ fpsane  : A602FC JT: A600E8
S2STR    - S2STR    @ fpdecstr: AE0966 JT: AE0014
S2XXXX   - S2XXXX   @ fpsane  : A6197A JT: A600EC
S2X      - S2X      @ fpsane  : A602B0 JT: A600F0
SANE_ENV - SANE_ENV @ fpsane  : A605B8 JT: A600F4
SCALBXXX - SCALBXXX @ fpsane  : A61A6E JT: A600F8
SCALBX   - SCALBX   @ fpsane  : A60446 JT: A600FC
SETENV   - SETENV   @ fpsane  : A61B16 JT: A60100
SETHLTAD - SETHLTAD @ fpsane  : A6057E JT: A60104
SETHLT   - SETHLT   @ fpsane  : A61BD6 JT: A60108
SETPRECI - SETPRECI @ mathlib : B4035C JT: B40038
SETRND   - SETRND   @ fpsane  : A61B62 JT: A6010C
SETXCP   - SETXCP   @ fpsane  : A61BB4 JT: A60110
SIGNOFX  - SIGNOFX  @ mathlib : B40040 JT: B4003C
SINHX    - SINHX    @ mathlib : B40710 JT: B40040
SINX     - SINX     @ fpelems : A81214 JT: A80038
SQRTX    - SQRTX    @ fpsane  : A61A56 JT: A60114
STR2C    - STR2C    @ fpdecstr: AE0AB2 JT: AE0018
STR2DEC  - STR2DEC  @ fpsane  : A6048E JT: A60118
STR2D    - STR2D    @ fpdecstr: AE0A6E JT: AE001C
STR2S    - STR2S    @ fpdecstr: AE0A2A JT: AE0020
STR2X    - STR2X    @ fpdecstr: AE0AF6 JT: AE0024
SUBC     - SUBC     @ fpsane  : A6186A JT: A6011C
SUBD     - SUBD     @ fpsane  : A61852 JT: A60120
SUBSXXX  - SUBSXXX  @ fpsane  : A61846 JT: A60124
SUBS     - SUBS     @ fpsane  : A601E2 JT: A60128
SUBXXXX  - SUBXXXX  @ fpsane  : A6185E JT: A6012C
SUBX     - SUBX     @ fpsane  : A60208 JT: A60130
TANHX    - TANHX    @ mathlib : B4088A JT: B40044
TANX     - TANX     @ fpelems : A8122C JT: A8003C
TESTHLT  - TESTHLT  @ fpsane  : A61B9A JT: A60134
TESTXCP  - TESTXCP  @ fpsane  : A61B96 JT: A60138
X2C      - X2C      @ fpsane  : A619DA JT: A6013C
X2DECXXX - X2DECXXX @ fpsane  : A61A2E JT: A60140
X2DEC    - X2DEC    @ fpsane  : A6039C JT: A60144
X2D      - X2D      @ fpsane  : A619CE JT: A60148
X2I      - X2I      @ fpsane  : A619AA JT: A6014C
X2LDEC   - X2LDEC   @ corrbd  : B2134E JT: B2000C
X2L      - X2L      @ fpsane  : A619B6 JT: A60150
X2STR    - X2STR    @ fpdecstr: AE075C JT: AE0028
X2S      - X2S      @ fpsane  : A619C2 JT: A60154
X2X      - X2X      @ fpsane  : A6199E JT: A60158
XPWRIXXX - XPWRIXXX @ fpelems : A811E4 JT: A80040
XPWRI    - XPWRI    @ fpsane  : A60160 JT: A6015C
XPWRY    - XPWRY    @ fpelems : A811F0 JT: A80044
%D_ABS   - %D_ABS   @ double  : BA0052 JT: BA0008
%D_ADD   - %D_ADD   @ double  : BA00C2 JT: BA000C
%D_CPYSG - %D_CPYSG @ double  : BA0092 JT: BA0010
%D_DIV   - %D_DIV   @ double  : BA01A6 JT: BA0014
%D_MINUS - %D_MINUS @ double  : BA0028 JT: BA0018
%D_MUL   - %D_MUL   @ double  : BA015A JT: BA001C
%D_NEG   - %D_NEG   @ double  : BA0072 JT: BA0020
%D_REL   - %D_REL   @ double  : BA0236 JT: BA0024
%D_SQRT  - %D_SQRT  @ double  : BA01F2 JT: BA0028
%D_SUB   - %D_SUB   @ double  : BA010E JT: BA002C
%ELEMS_A - %ELEMS_A @ fpelems : A81198 JT: A80048
%F_ABS   - %F_ABS   @ fpreal  : AA04D4 JT: AA0008
%F_ADD   - %F_ADD   @ fpreal  : AA005C JT: AA000C
%F_DIV   - %F_DIV   @ fpreal  : AA0134 JT: AA0010
%F_EQ    - %F_EQ    @ fpreal  : AA017C JT: AA0014
%F_GE    - %F_GE    @ fpreal  : AA0260 JT: AA0018
%F_GT    - %F_GT    @ fpreal  : AA0214 JT: AA001C
%F_LE    - %F_LE    @ fpreal  : AA02F8 JT: AA0020
%F_LT    - %F_LT    @ fpreal  : AA02AC JT: AA0024
%F_MUL   - %F_MUL   @ fpreal  : AA00EC JT: AA0028
%F_NEG   - %F_NEG   @ fpreal  : AA04EA JT: AA002C
%F_NE    - %F_NE    @ fpreal  : AA01C8 JT: AA0030
%F_SUB   - %F_SUB   @ fpreal  : AA00A4 JT: AA0034
%I_FLT   - %I_FLT   @ fpreal  : AA0500 JT: AA0038
%R_R     - %R_R     @ fpreal  : AA0642 JT: AA003C
%SANE_AS - %SANE_AS @ fpsane  : A61812 JT: A60160
%SCAN_DE - %SCAN_DE @ fpsane  : A61C10 JT: A60164
%W_E     - %W_E     @ fprealio: AC03EE JT: AC0014
%W_F     - %W_F     @ fprealio: AC095C JT: AC0018
%_ATAN   - %_ATAN   @ fpreal  : AA0492 JT: AA0040
%_COS    - %_COS    @ fpreal  : AA0450 JT: AA0044
%_EXP    - %_EXP    @ fpreal  : AA038A JT: AA0048
%_LN     - %_LN     @ fpreal  : AA03CC JT: AA004C
%_PWR10  - %_PWR10  @ fpreal  : AA0600 JT: AA0050
%_ROUND  - %_ROUND  @ fpreal  : AA0530 JT: AA0054
%_SIN    - %_SIN    @ fpreal  : AA040E JT: AA0058
%_SQRT   - %_SQRT   @ fpreal  : AA0344 JT: AA005C
%_TRUNC  - %_TRUNC  @ fpreal  : AA05A2 JT: AA0060
$0010000 - STOREX   @ matrix  : B80FDE
$0110000 - BIN2DEC  @ corrbd  : B20968
$0210000 - DRIGHT   @ corrbd  : B20616
$0300000 - INT2STR  @ fpdecstr: AE0024
$0310000 - EVAL     @ solve   : BE0062
$0700000 - ERRORNAN @ mathlib : B402B6
$0800000 - FIN_2RET @ finance : B60522
$0900000 - POSPAYME @ finance : B61180
$1010000 - FETCHB   @ matrix  : B816AC
$1110000 - BDZERO   @ corrbd  : B20008
$1210000 - DTIMES2  @ corrbd  : B206B0
$1300000 - STRTODEC @ fpdecstr: AE05F2
$1310000 - ***Label @ solve   : BE1062
$1700000 - CREATENA @ mathlib : B4020E
$1800000 - FIN_IRRR @ finance : B60A46
$1900000 - NEGPAYME @ finance : B611E6
$2010000 - FETCHX   @ matrix  : B816EE
$2110000 - BRIGHT   @ corrbd  : B2006A
$2210000 - DUFLOW   @ corrbd  : B20728
$2300000 - ROUNDUP  @ fpdecstr: AE064C
$2310000 - IMPROVE2 @ solve   : BE0102
$2700000 - GETEXPON @ mathlib : B402F8
$2900000 - PAYPROC  @ finance : B6124C
$3010000 - FETCHR   @ matrix  : B81730
$3110000 - BTIMES2  @ corrbd  : B20218
$3210000 - DROUND   @ corrbd  : B20782
$3310000 - ***Label @ solve   : BE0E60
$3800000 - EVAL     @ finance : B60696
$3900000 - PRODIJ   @ matrix  : B80024
$4010000 - STORER   @ matrix  : B81794
$4110000 - BINC     @ corrbd  : B2029C
$4210000 - DOFLOW   @ corrbd  : B208B2
$4300000 - BUMP     @ fprealio: AC0056
$4310000 - IMPROVE3 @ solve   : BE03E4
$4700000 - DO_NPV   @ finance : B601C8
$4800000 - PEVAL    @ finance : B605E4
$4900000 - FETCHQR  @ matrix  : B802CE
$5010000 - FETCHX   @ matrix  : B81A0E
$5110000 - BTIMES10 @ corrbd  : B2032C
$5210000 - BIN2S    @ corrbd  : B210FA
$5300000 - APPC     @ fprealio: AC0014
$5310000 - GETCENTE @ solve   : BE0760
$5800000 - P1EVAL   @ finance : B60630
$5900000 - STOREQR  @ matrix  : B80326
$6010000 - STOREX   @ matrix  : B81A5A
$6110000 - BWIDTH   @ corrbd  : B203A6
$6210000 - BIN2D    @ corrbd  : B211C0
$6300000 - ***Label @ fprealio: AC023E
$6310000 - CHECKMID @ solve   : BE087E
$6700000 - PASTCOMP @ finance : B60008
$6800000 - ***Label @ finance : B61126
$6900000 - INITQRGL @ matrix  : B80380
$7010000 - ROUNDS   @ mathlib : B40B20
$7110000 - BUFLOW   @ corrbd  : B203EE
$7210000 - BIN2E    @ corrbd  : B2129E
$7300000 - FFROME   @ fprealio: AC0676
$7310000 - MAKEGUES @ solve   : BE09DC
$7700000 - FUTURECO @ finance : B60084
$7800000 - GETCENTE @ finance : B607D0
$7900000 - FETCHX   @ matrix  : B80C34
$8010000 - FORMATEX @ mathlib : B40D10
$8110000 - BROUND   @ corrbd  : B20448
$8210000 - E2BIN    @ corrbd  : B21026
$8700000 - DOANNUIT @ finance : B60100
$8800000 - CHECKMID @ finance : B608B6
$8900000 - STOREX   @ matrix  : B80C7E
$9010000 - DEC2BIN  @ corrbd  : B20C84
$9110000 - BOFLOW   @ corrbd  : B20552
$9210000 - ARELX    @ solve   : BE0004
$9700000 - CMPMT    @ finance : B6014A
$9800000 - ***Label @ finance : B610FC
$9900000 - FETCHX   @ matrix  : B80F7A
Copying Interface: MATHLIB 
Copying Interface: FPLIB   
Linking segment: fpsane   file (JT) seg:   1 size:     7830
Linking segment: fpelems  file (JT) seg:   2 size:     4700
Linking segment: fprealio file (JT) seg:   4 size:     2774
Linking segment: fpreal   file (JT) seg:   3 size:     1640
Linking segment: mathlib  file (JT) seg:   7 size:     5442
Linking segment: finance  file (JT) seg:   8 size:     5598
Linking segment: matrix   file (JT) seg:   9 size:     7712
Linking segment: double   file (JT) seg:  10 size:      654
Linking segment: mathsort file (JT) seg:  11 size:     1324
Linking segment: solve    file (JT) seg:  12 size:     4242
Linking segment: fpdecstr file (JT) seg:   5 size:     2874
Linking segment: corrbd   file (JT) seg:   6 size:     6176
   0 Errors detected.

The output is a usable IULibrary file.

Elapsed time: 105.344 seconds.
ÿ