Reading file: apdm/asm.OBJ
Reading file: apdm/Globals.OBJ
Reading file: apdm/time.OBJ
Reading file: apdm/Entry.OBJ
Reading file: apdm/Cat.OBJ
Reading file: apdm/doc.OBJ
Reading file: apdm/vol.OBJ
Reading file: apdm/desk.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-prlib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Input summary:   
      12 Files     , max =   100
      69 Segments  , max =  4096
     795 Modules   , max = 32768
    1029 Entries   , max = 65536
    3904 Ref. Lists, max = 65536
    5940 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: DMGLOBAL at $000006D2
Global area: DMCAT    at $0000070C
Global area: DMENTRY  at $000007BA
Global area: DMTIME   at $00000932
Global area: DMDOC    at $00000A18
Global area: DMVOL    at $00000B48
Active: 617 of 795 read.
Visible: 296 of 1029 read.
Global data: $0006D2
Common data: $00049C
        : MAKEPRIN at 00000000
        : GETPART  at 00000064
        : INITTIME at 000000E2
        : NOROOM   at 0000066E
        : SETUSERD at 00000694
        : INITFENT at 00000936
        : INITCAT  at 00000BEE
        : INITDOCC at 00000D26
        : INITVOLC at 00000E1E
        : CANTINIT at 00000FCE
        : INITFLDS at 000010AE
        : INITFLRH at 00001254
        : INITGRID at 00001352
        : INITLIBR at 000013C2
        : INITIALI at 0000169E
        : INITMATC at 000019CE
        : INITOBJE at 00001B9E
        : DESK     at 00001CD6
flrAll  : CLIPSCRO at 00000000
flrAll  : GETSTRG  at 00000060
flrAll  : GETSTRIN at 0000009C
flrAll  : INTTOSTR at 000000BC
flrAll  : KILLSTRG at 00000150
flrAll  : MAX      at 0000016C
flrAll  : MIN      at 00000192
flrAll  : QUOTENAM at 000001B8
flrAll  : TOPWINDO at 0000024E
flrAll  : NOROOM   at 0000028A
flrAll  : CREATEEN at 000002AE
flrAll  : NEXTONVO at 0000041A
flrAll  : GETENTRY at 00000462
flrAll  : CATRECSI at 00000684
flrAll  : GETCATRE at 000006CC
flrAll  : GETDEFNA at 0000071E
flrAll  : INSOBJNA at 000007F2
flrAll  : POSCATRE at 00000876
flrAll  : UPDCATRE at 00000A68
flrAll  : DUMMYDIS at 00000AD0
flrAll  : INDIALOG at 00000D54
flrAll  : WALKTREE at 00000D66
flrAll  : ADJUSTDE at 00000DC8
flrAll  : ADDITEM  at 0000108C
flrAll  : ADJUSTIT at 00001108
flrAll  : ADJUSTME at 00001162
flrAll  : AUTOSCRO at 00001B1C
flrAll  : BLINKCON at 00001B8C
flrAll  : BLINKOBJ at 00001BC4
flrAll  : CHANGECO at 00001C02
flrAll  : CLIPCONT at 00001C5A
flrAll  : CLIPNAME at 00001CA8
flrAll  : COMMANDK at 00001D1C
flrAll  : DEACTOBJ at 00001DBE
flrAll  : DOACTIVA at 00001E44
flrAll  : DOBTNDOW at 00001E9C
flrAll  : DOBTNUPE at 00002016
flrAll  : DODEACTI at 00002040
flrAll  : DOKEYDOW at 00002094
flrAll  : DRAGCONT at 000020D8
flrAll  : DRAGRECT at 000023A6
flrAll  : DRAWCONT at 0000250C
flrAll  : DRAWINSI at 000025EA
flrAll  : DRAWLIST at 00002660
flrAll  : DRAWNAME at 000027F6
flrAll  : DRAWOBJE at 000029CA
flrAll  : DRAWROW  at 00002A10
flrAll  : DRAWSPAT at 00002BFE
flrAll  : DRAWSYMB at 00002D00
flrAll  : DRAWTINY at 00002EB2
flrAll  : DRAWTHEI at 00002EFA
flrAll  : EDITCOMM at 000030A0
flrAll  : ENDEDIT  at 000031E8
flrAll  : ERASEOBJ at 000032B2
flrAll  : FLUSHOBJ at 0000330A
flrAll  : FLUSHTYP at 000033CA
flrAll  : GETCONTE at 00003440
flrAll  : GETICONR at 000034B0
flrAll  : GETICONS at 0000352E
flrAll  : GETNAMEL at 0000364A
flrAll  : GETOBJTI at 0000368C
flrAll  : GETPLACE at 000036F4
flrAll  : GETVISLO at 0000378A
flrAll  : HIDESCRO at 00003830
flrAll  : REFUSEMO at 00003888
flrAll  : MOVETOWI at 000038EA
flrAll  : MOVETOIC at 00003BCA
flrAll  : HITCONTA at 00003D72
flrAll  : HITGROWI at 00004238
flrAll  : HITMENUB at 00004394
flrAll  : HITSCROL at 000043D8
flrAll  : IDLETASK at 00004672
flrAll  : IGNOREDE at 00004698
flrAll  : INCOPYMO at 00004780
flrAll  : INGROWIC at 000047B4
flrAll  : INSCROLL at 0000482C
flrAll  : INLISTVI at 000048B2
flrAll  : INSPATIA at 000048D4
flrAll  : INSTALLM at 000048FA
flrAll  : INVERTOB at 0000496C
flrAll  : ISCONTAI at 00004A0A
flrAll  : ISFATHER at 00004A5A
flrAll  : KILLDUPL at 00004AD8
flrAll  : KILLSCRO at 00004B56
flrAll  : MAKEOBJA at 00004BDE
flrAll  : MENUCOMM at 00004C90
flrAll  : ENOUGHRO at 00004F22
flrAll  : ABLETORE at 00005082
flrAll  : MOVECONT at 0000527E
flrAll  : MOVEOBJE at 0000549A
flrAll  : MOVETODE at 000059A6
flrAll  : MOVETOSA at 00005B0A
flrAll  : MOVEUNFI at 00005BB0
flrAll  : MYWINDOW at 00005CB2
flrAll  : NAMEWIDT at 00005CEA
flrAll  : OBJTOFRO at 00005DA2
flrAll  : ONEDISKS at 00005E24
flrAll  : PHOTOCON at 00005EEC
flrAll  : PHOTOOBJ at 00005F2E
flrAll  : PROCESST at 00005FB2
flrAll  : SCRAPIST at 000060C4
flrAll  : SCROLLCO at 00006118
flrAll  : SCROLLEN at 00006348
flrAll  : SCROLLLI at 0000637E
flrAll  : SELALLOB at 0000643E
flrAll  : SELECTCO at 00006498
flrAll  : SELECTNA at 000065EC
flrAll  : SELECTOB at 00006798
flrAll  : SHOWFLDA at 000067F0
flrAll  : SHOWSCRA at 0000689E
flrAll  : SHOWSCRO at 000068E6
flrAll  : SKIPEVEN at 00006AB6
flrAll  : TALLYCON at 00006B0E
flrAll  : TEXTSELE at 00006D1C
flrAll  : THUMBHPO at 00006D48
flrAll  : THUMBVPO at 00006DBA
flrAll  : TOGGLEOB at 00006E4C
flrAll  : UNFILEOB at 00006E96
flrAll  : UPDATEAL at 00006FDA
flrAll  : UPDATECO at 00006FF2
flrAll  : UPDATECU at 0000702E
flrAll  : UPDATEFI at 00007116
flrAll  : UPDATEOB at 000071B4
flrAll  : UPDATERE at 0000723C
flrAll  : UPDATERO at 000072C4
flrAll  : UPDATETE at 00007344
flrAll  : VALIDSCR at 0000743A
flrAll  : VALRECT  at 000074AE
flrAll  : VISIBLE  at 000074E4
flrAll  : WALKCONT at 00007540
flrAll  : WHICHOBJ at 00007688
flrAll  : XORCONTE at 000077F2
flrAll  : XOROBJEC at 0000784E
flrAll  : ZOOMOBJE at 000079CA
flrAll  : BLEND    at 00007AC0
flrAll  : ZOOMRECT at 00007B2E
flrDm   : ARRAYTOS at 00000000
flrDm   : BUILDTOO at 00000042
flrDm   : COPYSTRG at 00000090
flrDm   : DOWNSHIF at 000000CA
flrDm   : LABELDEF at 0000012A
flrDm   : NEWHDL   at 00000164
flrDm   : NEWSTRG  at 00000194
flrDm   : SETSTRG  at 000001DA
flrDm   : JULIANTO at 00000224
flrDm   : INSERTST at 0000029A
flrDm   : TIMETOST at 000002EE
flrDm   : INSERTEN at 00000664
flrDm   : ADDCATRE at 000006CC
flrDm   : ERRORFOU at 00000776
flrDm   : EXTOBJNA at 000007F8
flrDm   : FLUSHCAT at 0000083A
flrDm   : GETOBJNA at 00000880
flrDm   : READLABE at 00000924
flrDm   : GETTOOLN at 00000AA2
flrDm   : OBJINCAT at 00000B72
flrDm   : CHECKERR at 00000C7A
flrDm   : ADJUSTPA at 00000D0C
flrDm   : CHECKERR at 00000E1E
flrDm   : DFSIZE   at 00000E74
flrDm   : DOCSIZE  at 00001094
flrDm   : ABORTDUP at 00001114
flrDm   : DUPDOC   at 000011CC
flrDm   : RETDOCNA at 000014CE
flrDm   : RETDOCPA at 000014FA
flrDm   : RETTOOLP at 0000155E
flrDm   : TOOLCANT at 000015BE
flrDm   : TOOLONDI at 0000169E
flrDm   : TOOLSIZE at 00001710
flrDm   : BINDCOPY at 0000179C
flrDm   : BUILDDOC at 0000185C
flrDm   : MAKEFOLD at 000018C2
flrDm   : CHECKERR at 00001B12
flrDm   : OBJECTSI at 00001B76
flrDm   : OBJINTRA at 00001DAA
flrDm   : OPENDOC  at 00001E4E
flrDm   : PROCESSD at 00001F2E
flrDm   : SENDFILE at 00001F82
flrDm   : CHECKERR at 000023A8
flrDm   : CHECKVOL at 00002420
flrDm   : STARTTOO at 000026CE
flrDm   : STARTDOC at 00002882
flrDm   : UNBINDCO at 00002C96
flrDm   : CHECKERR at 00002CC0
flrDm   : ABORTXFE at 00002D34
flrDm   : CHECKABO at 00002DD4
flrDm   : BACKINGU at 00002E1A
flrDm   : XFERCONT at 00003172
flrDm   : XFEROBJ  at 000033F6
flrDm   : XFEROBJE at 00003B44
flrDm   : GETPASSW at 00003CBA
flrDm   : ADJUSTCO at 00003DBA
flrDm   : ADJUSTOB at 00003E02
flrDm   : CHANGENA at 00003ECA
flrDm   : CHANGEOB at 00003F76
flrDm   : CHECKCON at 00004052
flrDm   : CHECKLOC at 0000408A
flrDm   : CHECKPAS at 00004122
flrDm   : CHECKOBJ at 000042A4
flrDm   : CLICKEDN at 000042E0
flrDm   : CLIMBTRE at 0000431E
flrDm   : CLOSEOBJ at 000043DE
flrDm   : DESKMGR  at 00004698
flrDm   : DOMOVEDE at 000046EE
flrDm   : DOUPDATE at 000047F8
flrDm   : DUPCONTE at 00004814
flrDm   : EDITNAME at 00004B72
flrDm   : EMPTYTRA at 00004CE6
flrDm   : FINDVISP at 00004E94
flrDm   : FLUSHVOL at 00004F1C
flrDm   : FOREIGND at 00004F4E
flrDm   : GENCONTE at 00004FAE
flrDm   : GETFLDST at 0000514A
flrDm   : GROWHEAP at 000051EA
flrDm   : HANDLEWH at 0000537E
flrDm   : HITORPHA at 0000551C
flrDm   : HITSCRAP at 0000558A
flrDm   : INVERTCO at 000055AC
flrDm   : ISORPHAN at 000055F2
flrDm   : KILLCONT at 00005652
flrDm   : KILLOBJE at 000056DA
flrDm   : LIVEOBJE at 000057E2
flrDm   : MAKEOBJE at 00005846
flrDm   : NEARESTE at 000059C8
flrDm   : NEWOBJLI at 00005C0C
flrDm   : NEWWINDO at 00005C5E
flrDm   : NORMALEN at 00005D52
flrDm   : TREESEAR at 00005D8E
flrDm   : OBJFROMW at 00005E00
flrDm   : OBJTOBAC at 00005E4A
flrDm   : ONDESKTO at 00005EC0
flrDm   : OPENCONT at 00005F1C
flrDm   : OPENOBJE at 00005F98
flrDm   : PAUSE    at 0000631A
flrDm   : REMOVEWI at 0000635C
flrDm   : ROOMFORC at 00006446
flrDm   : ROOMFORO at 000064D0
flrDm   : SCROLLTO at 000065B0
flrDm   : SEARCHCO at 00006710
flrDm   : SEARCHOB at 00006774
flrDm   : SETATTRI at 00006804
flrDm   : SETTIMEO at 00006974
flrDm   : SHOWFLD  at 000069A6
flrDm   : SHRINKHE at 00006A28
flrDm   : TEAROFFC at 00006AB8
flrDm   : TEAROFFO at 00006BBC
flrDm   : TEXTKEY  at 00006F86
flrDm   : UPDATEAT at 000070DE
flrDm   : USERABOR at 00007198
flrDm   : VALIDCON at 000071C6
flrDm   : VALIDICO at 00007210
flrDm   : VALIDNAM at 000072B2
flrDm   : VALIDOBJ at 000072F8
flrDm   : VALIDWIN at 0000732E
flrDm   : WALKOBJE at 00007366
flrDm   : WHICHWIN at 00007462
flrDm   : WRITELAB at 000074CC
flrMisc : STRTOINT at 00000000
flrMisc : SYSERR   at 000000AC
flrMisc : WINDOWTO at 00000174
flrMisc : DISPLAYE at 000001AC
flrMisc : CHECKERR at 000003C2
flrMisc : RECOMPFO at 00000414
flrMisc : FITONDIS at 000005AC
flrMisc : CHANGEPA at 00000630
flrMisc : CHANGEVI at 000006BC
flrMisc : CHOOSEHO at 0000075A
flrMisc : CHOOSEPO at 00000868
flrMisc : CLEANUPD at 000008F2
flrMisc : CLOSECON at 000009EC
flrMisc : COPYCONT at 00000A56
flrMisc : COPYOBJE at 00000B88
flrMisc : COUNTCON at 00000D42
flrMisc : FINDTOOL at 00000D7C
flrMisc : GENTRASH at 00000E00
flrMisc : GETHOMEL at 00000E4E
flrMisc : GETHOMEO at 00000ED8
flrMisc : GETLISTP at 00000F10
flrMisc : GRIDTOPT at 00000F7A
flrMisc : ISIN     at 00001018
flrMisc : MATCH    at 00001098
flrMisc : NEARLIST at 00001150
flrMisc : NUMFROMO at 000011CE
flrMisc : NUMGRIDC at 000011E8
flrMisc : OBJFROMV at 0000122A
flrMisc : SETHOMEP at 0000126E
flrMisc : SWITCH   at 000012FE
flrMisc : SORTCONT at 0000139C
flrMisc : UNFILEDS at 00001456
flrCat  : CHECKANC at 00000000
flrCat  : CATVERSI at 0000006A
flrCat  : CREATECA at 000000AA
flrCat  : CREATESC at 000001E4
flrCat  : ECHECK   at 00000232
flrCat  : INDEXMAK at 00000260
flrCat  : MARKSREV at 0000027A
flrCat  : DBRECOVE at 00000292
flrCat  : DELCATRE at 000003D4
flrCat  : CHECKERR at 0000042A
flrCat  : FIXPASSW at 0000044C
flrCat  : GETNEXTI at 00000638
flrCat  : GETOBJPA at 0000068C
flrCat  : GETOBJPR at 00000720
flrCat  : ADDREC   at 00000864
flrCat  : INITNEWC at 0000090C
flrCat  : BUILDREC at 000009D0
flrCat  : BUILDFDE at 00000C82
flrCat  : MAKEDBSC at 00000CFE
flrCat  : OPENCAT  at 00000D1A
flrCat  : SCANPATH at 00000EA4
flrCat  : PREFIXFR at 00001078
flrCat  : PREFIXIN at 000011C0
flrCat  : SETNEXTI at 00001448
flrCat  : CHECKERR at 00001494
flrCat  : SETFILEP at 000014E8
flrCat  : SETOBJPW at 000015AA
flrCat  : CHECKERR at 00001752
flrCat  : VERIFYPA at 00001774
flrCat  : SUSPENDD at 00001980
flrCat  : KILLTOOL at 000019EA
flrCat  : CLOSETOO at 00001A7C
flrCat  : KILLDOC  at 00001AD0
flrCat  : KILLEXTR at 00001C20
flrCat  : CHECKERR at 00001C94
flrCat  : RECLAIMD at 00001CDC
flrCat  : CHECKABO at 00001E5C
flrCat  : CHECKERR at 00001EA6
flrCat  : XFERSYSF at 00001F04
flrCat  : BOOTVOLR at 00002486
flrCat  : CREATEVO at 000024EA
flrCat  : ERASEVOL at 00002544
flrCat  : FORMATDI at 000025B2
flrCat  : INITNEWV at 0000269E
flrCat  : INITORRE at 000027EE
flrCat  : JUSTMOUN at 00002AA4
flrCat  : FINISHPO at 00003266
flrCat  : SCAVENGE at 0000328A
flrCat  : VERIFYCA at 000032F6
flrCat  : MOUNTVOL at 000034B8
flrCat  : REINITIA at 000035A2
flrCat  : REPAIRVO at 00003692
flrCat  : CLOSEFON at 000037D6
flrCat  : DOCATALO at 0000383A
flrCat  : DODISKEV at 00003924
flrCat  : ERASEDIS at 00003A96
flrCat  : GETTOOLI at 00003CAA
flrCat  : MOUNTALL at 00003E02
flrCat  : MOUNTAVO at 00003E6A
flrCat  : OPENFONT at 00003F18
flrCat  : REPAIRDI at 0000400E
flrCat  : CANTREST at 000041AC
flrCat  : MAKESYSO at 000041EE
flrCat  : READCONT at 000043F0
flrCat  : RESTORED at 00004608
flrDiBox: DODIBTN  at 00000000
flrDiBox: GETVERSI at 00000008
flrDiBox: ADDDIPAN at 000000CC
flrDiBox: CLEARDIF at 00000100
flrDiBox: CLIPDINA at 00000176
flrDiBox: CLOSEDIB at 00000262
flrDiBox: DICOMMAN at 000002CC
flrDiBox: DIFIELDE at 000002F8
flrDiBox: DISPHAND at 00000466
flrDiBox: DITEXTKE at 00000484
flrDiBox: PANELSET at 0000068C
flrDiBox: DICOMMEN at 000006C4
flrDiBox: DILINEPR at 00000846
flrDiBox: DIRECTPR at 00000862
flrDiBox: DIRRECTP at 00000892
flrDiBox: DITEXTPR at 000008CC
flrDiBox: DODIBTND at 000008F8
flrDiBox: DODIBTNU at 000009AE
flrDiBox: DODIFINI at 00000A26
flrDiBox: DODIUPDA at 00000A5E
flrDiBox: DRAWDIBU at 00000ACA
flrDiBox: DRAWDILA at 00000B68
flrDiBox: DRAWDILI at 00000BE6
flrDiBox: DRAWDIRE at 00000C38
flrDiBox: DRAWPANE at 00000C60
flrDiBox: INITDIBO at 00000D22
flrDiBox: NEWDIPAN at 00000D70
flrDiBox: NILARCPR at 00000DCA
flrDiBox: NILCOMME at 00000DEA
flrDiBox: NILLINEP at 00000DFA
flrDiBox: NILOVALP at 00000E08
flrDiBox: NILPOLYP at 00000E26
flrDiBox: NILRECTP at 00000E36
flrDiBox: NILRRECT at 00000E54
flrDiBox: NILTEXTP at 00000E74
flrDiBox: RMVDIBOX at 00000E86
flrDiBox: SELDIFIE at 00000F32
flrDiBox: SETDIBUT at 00001012
flrDiBox: SETDIFIE at 000011A6
flrDiBox: SETDILAB at 00001374
flrDiBox: SETDILIN at 00001444
flrDiBox: SETDIREC at 000014EE
flrDiBox: SETNULLP at 00001530
flrDiBox: SHOWDIBO at 0000158C
flrDiBox: SHOWDIBT at 00001604
flrDiBox: STARTDIP at 00001642
flrDiBox: STOPDIBO at 00001664
flrDiBox: STOPDIPI at 00001674
flrDiBox: TESTDIBO at 0000169C
flrDiBox: INVERTIF at 00001718
flrDiBox: TESTDIPA at 0000179A
flrDiBox: USEDIBOX at 00001854
flrDiBox: ATTCANCE at 0000189E
flrDiBox: ATTDONEB at 000018D4
flrDiBox: ATTENTER at 0000192C
flrDiBox: ATTNOPAS at 00001B00
flrDiBox: ATTERROR at 00001BFE
flrDiBox: MAKETOOL at 00001CD6
flrDiBox: SETINCHA at 00001E28
flrDiBox: SETSPLIT at 00001FF6
flrDiBox: SETSTORE at 00002160
flrDiBox: ATTOBJIN at 000022B6
flrDiBox: GETADOCN at 00002A78
flrDiBox: GETAFLDR at 00002B32
flrDiBox: GETPASSF at 00002C2E
flrDiBox: INITPWDF at 00002CE0
flrDiBox: PASSCANC at 00002D38
flrDiBox: PASSENTE at 00002D4C
flrDiBox: PROTATTD at 00002DD6
flrDiBox: RESETPWD at 000030CE
flrDiBox: SETDISK  at 0000314C
flrDiBox: SETNOINF at 000033FE
flrDiBox: SETNOTDI at 00003460
flrDiBox: SETPREFI at 0000382E
flrDiBox: SETATTIN at 00003AA4
flrDiBox: SETNOPRO at 00003C08
flrDiBox: SETNOFIL at 00003CCC
flrDiBox: SETNOTNO at 00003E7C
flrDiBox: SETOLDDI at 0000402E
flrDiBox: SETPROT  at 000041CA
flrDiBox: SETATTPR at 00004576
flrDiBox: SETATTTO at 000046C0
flrDiBox: SETATTDI at 00004A04
flrDiBox: SETPASSD at 00004AD4
flrDiBox: SHOWATTR at 00004DD4
DmBackup: CHECKABO at 00000000
DmBackup: ISUSERCA at 0000004A
DmBackup: ANOTHERD at 000000BA
DmBackup: RENAMEBA at 000004B4
DmBackup: SAVESOME at 0000067A
DmBackup: CHECKERR at 0000073A
DmBackup: TOOLSARE at 0000077E
DmBackup: BACKUPFI at 0000090E
DmBackup: TRACKBAC at 000009C2
DmBackup: UPDATEVO at 00000C2A
DmBackup: TOOLFOUN at 0000100A
DmBackup: MASTERCH at 0000106A
DmBackup: BACKUPVO at 000010C0
DmBackup: GETNEXTD at 0000149E
DmBackup: BACKUPDI at 00001692
flrCopy : LABELIO  at 00000000
flrCopy : ABORTDUP at 0000022C
flrCopy : TOOLMUST at 000002EE
flrCopy : DUPTOOL  at 00000412
flrCopy : FITONEMP at 00000824
flrCopy : ITWILLFI at 000008A8
flrCopy : CHECKERR at 0000095C
flrCopy : SHREDDOC at 000009D4
flrCopy : CHECKERR at 00000B5C
flrCopy : SHREDFOL at 00000BD4
flrCopy : CHECKERR at 00000D64
flrCopy : SHREDTOO at 00000DDC
flrCopy : CHECKERR at 00000F86
flrCopy : DEFLOWER at 0000100E
flrCopy : CHECKERR at 00001186
flrCopy : PUTDOCIN at 000011EC
flrCopy : CHECKABO at 0000148C
flrCopy : CHECKERR at 000014DC
flrCopy : SHREDCON at 00001572
flrCopy : SHREDOBJ at 0000171C
flrCopy : CHECKERR at 000018E4
flrCopy : TOOLCHEC at 00001932
flrCopy : ZAPPASSW at 00001C02
flrCopy : CALCBBOX at 00001C40
flrCopy : DELETEOB at 00001E16
flrCopy : DESTROYO at 00001E80
flrCopy : DOABORTE at 00001EB4
flrCopy : FOUNDTOO at 00001EDA
flrCopy : MOVETODI at 00001F92
flrCopy : FOUNDTOO at 00002318
flrCopy : MOVETOTR at 00002420
flrCopy : PASTEICO at 000024E8
flrCopy : ABORTTHI at 00002586
flrCopy : PASTEREF at 000025EC
flrCopy : REFERENC at 000028C8
flrCopy : VOLINCON at 00002AC8
flrClose: KILLENTR at 00000000
flrClose: CLOSECAT at 000000F0
flrClose: FINISHCL at 00000154
flrClose: CLOSEDOC at 00000650
flrClose: FINISHTE at 000006BA
flrClose: RECLAIMD at 00000750
flrClose: SONTERMI at 000008E6
flrClose: TERMTOOL at 00000BF2
flrClose: UNSOLICI at 00000CA8
flrClose: EJECTDIS at 00000D18
flrClose: CHECKERR at 00000D7C
flrClose: KILLTHEP at 00000DC8
flrClose: UNMOUNTV at 00000EAC
flrClose: DISMOUNT at 000010AA
flrClose: CANTRELE at 000011C2
flrClose: RELEASED at 00001224
flrClose: DOFILERE at 000012FE
flrClose: FINDVISH at 0000133C
flrClose: PUTBACKC at 000013FC
flrClose: PUTBACKO at 000014F2
flrClose: CANTSAVE at 000015D4
flrClose: WRITECON at 00001616
flrClose: SAVEDESK at 00001754
flrClose: STOPDOC  at 000018CC
flrClose: UNMOUNTA at 000019E2
flrClose: WALKHOME at 00001B86
flrRecov: CHANGEDB at 00000000
flrRecov: CHECKERR at 0000002E
flrRecov: GETDOCTO at 000000D8
flrRecov: GETTOOLI at 000001BC
flrRecov: NEWCATEN at 00000240
flrRecov: ADDFOLDE at 00000466
flrRecov: ADDDOCEN at 000005D2
flrRecov: ADDTOOLE at 000006CC
flrRecov: COMPUTEA at 000008F8
flrRecov: RECOVERC at 000009EE
flrCold : TERMCAT  at 00000000
flrCold : TELLUSER at 00000024
flrCold : USERABOR at 000003B4
flrCold : POWERITD at 000003F6
flrCold : COMPACTC at 00000428
flrCold : EMPTYGRI at 000005B2
flrCold : FOUNDTOO at 0000061A
flrCold : MAKEPADC at 00000696
flrCold : ONGRIDPT at 00000878
flrCold : SHUTDOWN at 00000986
flrSplit: OSERROR  at 00000000
flrSplit: GCD      at 0000008A
flrSplit: CHGDESTV at 000000CA
flrSplit: CHGSOURC at 00000574
flrSplit: FCOPYDIS at 000007E2
flrSplit: FINDLAST at 00000FD0
flrSplit: OSERROR  at 000010BA
flrSplit: FCOPYDOC at 00001114
flrSplit: CHECKERR at 00001988
flrSplit: RECONSTR at 000019EE
DmBkDoc : DOCBACKU at 00000000
DmBkDisk: BACKUPDI at 00000000
DmBkPrim: TAPEIO   at 00000000
DmBkPrim: UNMOUNTT at 00000090
DmBkPrim: ABORTPTC at 000000CA
DmBkPrim: MOUNTTAP at 00000156
DmBkPrim: VALIDHDR at 00000238
DmBkPrim: HDRBLOCK at 000002B8
DmBkPrim: BACKUPPR at 00000754
flrNever: FAILEDAL at 00000000
flrNever: FLDEDITE at 00000018
flrNever: LASTWISH at 000000F8
  Number of segments in file = 17, number of Jump Table entries = 296
ADDCATRE - ADDCATRE @ flrDm   : 0606CC JT: F80556
ADDDIPAN - ADDDIPAN @ flrDiBox: 0C00CC
ADJUSTCO - ADJUSTCO @ flrDm   : 063DBA JT: F8055C
ADJUSTDE - ADJUSTDE @ flrAll  : 040DC8 JT: F80382
ADJUSTME - ADJUSTME @ flrAll  : 041162
ADJUSTOB - ADJUSTOB @ flrDm   : 063E02 JT: F80562
ANOTHERD - ANOTHERD @ DmBackup: 0E00BA JT: F808F8
ARRAYTOS - ARRAYTOS @ flrDm   : 060000
ATTCANCE - ATTCANCE @ flrDiBox: 0C189E
ATTDONEB - ATTDONEB @ flrDiBox: 0C18D4
ATTENTER - ATTENTER @ flrDiBox: 0C192C
ATTERROR - ATTERROR @ flrDiBox: 0C1BFE
ATTNOPAS - ATTNOPAS @ flrDiBox: 0C1B00
ATTOBJIN - ATTOBJIN @ flrDiBox: 0C22B6
AUTOSCRO - AUTOSCRO @ flrAll  : 041B1C JT: F80388
BACKUPDI - BACKUPDI @ DmBackup: 0E1692 JT: F808FE
BACKUPVO - BACKUPVO @ DmBackup: 0E10C0 JT: F80904
BINDCOPY - BINDCOPY @ flrDm   : 06179C JT: F80568
BLINKCON - BLINKCON @ flrAll  : 041B8C
BLINKOBJ - BLINKOBJ @ flrAll  : 041BC4 JT: F8038E
BUILDDOC - BUILDDOC @ flrDm   : 06185C JT: F8056E
BUILDTOO - BUILDTOO @ flrDm   : 060042 JT: F80574
CALCBBOX - CALCBBOX @ flrCopy : 121C40 JT: F8092E
CANTINIT - CANTINIT @         : 020FCE
CATRECSI - CATRECSI @ flrAll  : 040684 JT: F80394
CHANGECO - CHANGECO @ flrAll  : 041C02 JT: F8039A
CHANGENA - CHANGENA @ flrDm   : 063ECA JT: F8057A
CHANGEOB - CHANGEOB @ flrDm   : 063F76 JT: F80580
CHANGEPA - CHANGEPA @ flrMisc : 080630 JT: F80748
CHANGEVI - CHANGEVI @ flrMisc : 0806BC JT: F8074E
CHECKANC - CHECKANC @ flrCat  : 0A0000 JT: F807EA
CHECKCON - CHECKCON @ flrDm   : 064052
CHECKLOC - CHECKLOC @ flrDm   : 06408A JT: F80586
CHECKOBJ - CHECKOBJ @ flrDm   : 0642A4 JT: F8058C
CHECKPAS - CHECKPAS @ flrDm   : 064122 JT: F80592
CHOOSEHO - CHOOSEHO @ flrMisc : 08075A JT: F80754
CHOOSEPO - CHOOSEPO @ flrMisc : 080868 JT: F8075A
CLEANUPD - CLEANUPD @ flrMisc : 0808F2 JT: F80760
CLEARDIF - CLEARDIF @ flrDiBox: 0C0100
CLICKEDN - CLICKEDN @ flrDm   : 0642E0 JT: F80598
CLIMBTRE - CLIMBTRE @ flrDm   : 06431E JT: F8059E
CLIPCONT - CLIPCONT @ flrAll  : 041C5A JT: F803A0
CLIPDINA - CLIPDINA @ flrDiBox: 0C0176
CLIPNAME - CLIPNAME @ flrAll  : 041CA8 JT: F803A6
CLIPSCRO - CLIPSCRO @ flrAll  : 040000
CLOSECAT - CLOSECAT @ flrClose: 1400F0 JT: F809A0
CLOSECON - CLOSECON @ flrMisc : 0809EC JT: F80766
CLOSEDIB - CLOSEDIB @ flrDiBox: 0C0262 JT: F808B0
CLOSEDOC - CLOSEDOC @ flrClose: 140650
CLOSEFON - CLOSEFON @ flrCat  : 0A37D6 JT: F807F0
CLOSEOBJ - CLOSEOBJ @ flrDm   : 0643DE JT: F805A4
CLOSETOO - CLOSETOO @ flrCat  : 0A1A7C JT: F807F6
COMMANDK - COMMANDK @ flrAll  : 041D1C
COMPACTC - COMPACTC @ flrCold : 180428 JT: F80A06
COPYCONT - COPYCONT @ flrMisc : 080A56 JT: F8076C
COPYOBJE - COPYOBJE @ flrMisc : 080B88 JT: F80772
COPYSTRG - COPYSTRG @ flrDm   : 060090
COUNTCON - COUNTCON @ flrMisc : 080D42 JT: F80778
CREATECA - CREATECA @ flrCat  : 0A00AA JT: F807FC
CREATEEN - CREATEEN @ flrAll  : 0402AE JT: F803AC
DEACTOBJ - DEACTOBJ @ flrAll  : 041DBE JT: F803B2
DEFLOWER - DEFLOWER @ flrCopy : 12100E JT: F80934
DELCATRE - DELCATRE @ flrCat  : 0A03D4 JT: F80802
DELETEOB - DELETEOB @ flrCopy : 121E16
DESKMGR  - DESKMGR  @ flrDm   : 064698 JT: F805AA
DESTROYO - DESTROYO @ flrCopy : 121E80 JT: F8093A
DICOMMAN - DICOMMAN @ flrDiBox: 0C02CC JT: F808B6
DICOMMEN - DICOMMEN @ flrDiBox: 0C06C4
DIFIELDE - DIFIELDE @ flrDiBox: 0C02F8
DILINEPR - DILINEPR @ flrDiBox: 0C0846
DIRECTPR - DIRECTPR @ flrDiBox: 0C0862
DIRRECTP - DIRRECTP @ flrDiBox: 0C0892
DISMOUNT - DISMOUNT @ flrClose: 1410AA JT: F809A6
DISPHAND - DISPHAND @ flrDiBox: 0C0466
DISPLAYE - DISPLAYE @ flrMisc : 0801AC JT: F8077E
DITEXTKE - DITEXTKE @ flrDiBox: 0C0484 JT: F808BC
DITEXTPR - DITEXTPR @ flrDiBox: 0C08CC
DOABORTE - DOABORTE @ flrCopy : 121EB4 JT: F80940
DOACTIVA - DOACTIVA @ flrAll  : 041E44 JT: F803B8
DOBTNDOW - DOBTNDOW @ flrAll  : 041E9C JT: F803BE
DOBTNUPE - DOBTNUPE @ flrAll  : 042016
DOCATALO - DOCATALO @ flrCat  : 0A383A JT: F80808
DODEACTI - DODEACTI @ flrAll  : 042040
DODIBTND - DODIBTND @ flrDiBox: 0C08F8 JT: F808C2
DODIBTNU - DODIBTNU @ flrDiBox: 0C09AE JT: F808C8
DODIBTN  - DODIBTN  @ flrDiBox: 0C0000
DODIFINI - DODIFINI @ flrDiBox: 0C0A26 JT: F808CE
DODISKEV - DODISKEV @ flrCat  : 0A3924 JT: F8080E
DODIUPDA - DODIUPDA @ flrDiBox: 0C0A5E JT: F808D4
DOFILERE - DOFILERE @ flrClose: 1412FE JT: F809AC
DOKEYDOW - DOKEYDOW @ flrAll  : 042094
DOMOVEDE - DOMOVEDE @ flrDm   : 0646EE JT: F805B0
DOUPDATE - DOUPDATE @ flrDm   : 0647F8 JT: F805B6
DOWNSHIF - DOWNSHIF @ flrDm   : 0600CA JT: F805BC
DRAGCONT - DRAGCONT @ flrAll  : 0420D8
DRAGRECT - DRAGRECT @ flrAll  : 0423A6
DRAWCONT - DRAWCONT @ flrAll  : 04250C JT: F803C4
DRAWDIBU - DRAWDIBU @ flrDiBox: 0C0ACA
DRAWDILA - DRAWDILA @ flrDiBox: 0C0B68
DRAWDILI - DRAWDILI @ flrDiBox: 0C0BE6
DRAWDIRE - DRAWDIRE @ flrDiBox: 0C0C38
DRAWINSI - DRAWINSI @ flrAll  : 0425EA JT: F803CA
DRAWLIST - DRAWLIST @ flrAll  : 042660
DRAWNAME - DRAWNAME @ flrAll  : 0427F6 JT: F803D0
DRAWOBJE - DRAWOBJE @ flrAll  : 0429CA JT: F803D6
DRAWPANE - DRAWPANE @ flrDiBox: 0C0C60
DRAWROW  - DRAWROW  @ flrAll  : 042A10
DRAWSPAT - DRAWSPAT @ flrAll  : 042BFE
DRAWSYMB - DRAWSYMB @ flrAll  : 042D00
DRAWTHEI - DRAWTHEI @ flrAll  : 042EFA JT: F803DC
DRAWTINY - DRAWTINY @ flrAll  : 042EB2
DUMMYDIS - DUMMYDIS @ flrAll  : 040AD0 JT: F803E2
DUPCONTE - DUPCONTE @ flrDm   : 064814 JT: F805C2
EDITCOMM - EDITCOMM @ flrAll  : 0430A0
EDITNAME - EDITNAME @ flrDm   : 064B72 JT: F805C8
EMPTYGRI - EMPTYGRI @ flrCold : 1805B2
EMPTYTRA - EMPTYTRA @ flrDm   : 064CE6 JT: F805CE
ENDEDIT  - ENDEDIT  @ flrAll  : 0431E8 JT: F803E8
ERASEDIS - ERASEDIS @ flrCat  : 0A3A96 JT: F80814
ERASEOBJ - ERASEOBJ @ flrAll  : 0432B2 JT: F803EE
ERRORFOU - ERRORFOU @ flrDm   : 060776 JT: F805D4
EXTOBJNA - EXTOBJNA @ flrDm   : 0607F8 JT: F805DA
FAILEDAL - FAILEDAL @ flrNever: 300000 JT: F80A4E
FCOPYDIS - FCOPYDIS @ flrSplit: 1A07E2 JT: F80A2A
FINDTOOL - FINDTOOL @ flrMisc : 080D7C JT: F80784
FINDVISH - FINDVISH @ flrClose: 14133C JT: F809B2
FINDVISP - FINDVISP @ flrDm   : 064E94 JT: F805E0
FINISHTE - FINISHTE @ flrClose: 1406BA JT: F809B8
FITONDIS - FITONDIS @ flrMisc : 0805AC JT: F8078A
FIXPASSW - FIXPASSW @ flrCat  : 0A044C JT: F8081A
FLDEDITE - FLDEDITE @ flrNever: 300018 JT: F80A54
FLUSHCAT - FLUSHCAT @ flrDm   : 06083A JT: F805E6
FLUSHOBJ - FLUSHOBJ @ flrAll  : 04330A JT: F803F4
FLUSHTYP - FLUSHTYP @ flrAll  : 0433CA JT: F803FA
FLUSHVOL - FLUSHVOL @ flrDm   : 064F1C JT: F805EC
FOREIGND - FOREIGND @ flrDm   : 064F4E JT: F805F2
GENCONTE - GENCONTE @ flrDm   : 064FAE JT: F805F8
GENTRASH - GENTRASH @ flrMisc : 080E00 JT: F80790
GETADOCN - GETADOCN @ flrDiBox: 0C2A78
GETAFLDR - GETAFLDR @ flrDiBox: 0C2B32
GETCATRE - GETCATRE @ flrAll  : 0406CC JT: F80400
GETCONTE - GETCONTE @ flrAll  : 043440 JT: F80406
GETDEFNA - GETDEFNA @ flrAll  : 04071E JT: F8040C
GETENTRY - GETENTRY @ flrAll  : 040462 JT: F80412
GETFLDST - GETFLDST @ flrDm   : 06514A JT: F805FE
GETHOMEL - GETHOMEL @ flrMisc : 080E4E JT: F80796
GETHOMEO - GETHOMEO @ flrMisc : 080ED8
GETICONR - GETICONR @ flrAll  : 0434B0 JT: F80418
GETICONS - GETICONS @ flrAll  : 04352E
GETLISTP - GETLISTP @ flrMisc : 080F10 JT: F8079C
GETNAMEL - GETNAMEL @ flrAll  : 04364A JT: F8041E
GETNEXTD - GETNEXTD @ DmBackup: 0E149E JT: F8090A
GETOBJNA - GETOBJNA @ flrDm   : 060880 JT: F80604
GETOBJPA - GETOBJPA @ flrCat  : 0A068C
GETOBJPR - GETOBJPR @ flrCat  : 0A0720 JT: F80820
GETOBJTI - GETOBJTI @ flrAll  : 04368C JT: F80424
GETPASSF - GETPASSF @ flrDiBox: 0C2C2E
GETPASSW - GETPASSW @ flrDm   : 063CBA JT: F8060A
GETPLACE - GETPLACE @ flrAll  : 0436F4 JT: F8042A
GETSTRG  - GETSTRG  @ flrAll  : 040060 JT: F80430
GETSTRIN - GETSTRIN @ flrAll  : 04009C JT: F80436
GETTOOLI - GETTOOLI @ flrCat  : 0A3CAA JT: F80826
GETTOOLN - GETTOOLN @ flrDm   : 060AA2 JT: F80610
GETVERSI - GETVERSI @ flrDiBox: 0C0008
GETVISLO - GETVISLO @ flrAll  : 04378A JT: F8043C
GRIDTOPT - GRIDTOPT @ flrMisc : 080F7A JT: F807A2
GROWHEAP - GROWHEAP @ flrDm   : 0651EA JT: F80616
HANDLEWH - HANDLEWH @ flrDm   : 06537E JT: F8061C
HIDESCRO - HIDESCRO @ flrAll  : 043830 JT: F80442
HITCONTA - HITCONTA @ flrAll  : 043D72
HITGROWI - HITGROWI @ flrAll  : 044238
HITMENUB - HITMENUB @ flrAll  : 044394
HITORPHA - HITORPHA @ flrDm   : 06551C
HITSCRAP - HITSCRAP @ flrDm   : 06558A JT: F80622
HITSCROL - HITSCROL @ flrAll  : 0443D8
IDLETASK - IDLETASK @ flrAll  : 044672 JT: F80448
IGNOREDE - IGNOREDE @ flrAll  : 044698
INCOPYMO - INCOPYMO @ flrAll  : 044780
INDIALOG - INDIALOG @ flrAll  : 040D54 JT: F8044E
INGROWIC - INGROWIC @ flrAll  : 0447B4
INITCAT  - INITCAT  @         : 020BEE
INITDIBO - INITDIBO @ flrDiBox: 0C0D22 JT: F808DA
INITDOCC - INITDOCC @         : 020D26
INITFENT - INITFENT @         : 020936
INITFLDS - INITFLDS @         : 0210AE
INITFLRH - INITFLRH @         : 021254
INITGRID - INITGRID @         : 021352
INITIALI - INITIALI @         : 02169E
INITMATC - INITMATC @         : 0219CE
INITOBJE - INITOBJE @         : 021B9E
INITPWDF - INITPWDF @ flrDiBox: 0C2CE0
INITTIME - INITTIME @         : 0200E2
INITVOLC - INITVOLC @         : 020E1E
INLISTVI - INLISTVI @ flrAll  : 0448B2 JT: F80454
INSCROLL - INSCROLL @ flrAll  : 04482C
INSOBJNA - INSOBJNA @ flrAll  : 0407F2 JT: F8045A
INSPATIA - INSPATIA @ flrAll  : 0448D4 JT: F80460
INSTALLM - INSTALLM @ flrAll  : 0448FA JT: F80466
INTTOSTR - INTTOSTR @ flrAll  : 0400BC JT: F8046C
INVERTCO - INVERTCO @ flrDm   : 0655AC JT: F80628
INVERTOB - INVERTOB @ flrAll  : 04496C JT: F80472
ISCONTAI - ISCONTAI @ flrAll  : 044A0A JT: F80478
ISFATHER - ISFATHER @ flrAll  : 044A5A JT: F8047E
ISIN     - ISIN     @ flrMisc : 081018 JT: F807A8
ISORPHAN - ISORPHAN @ flrDm   : 0655F2 JT: F8062E
KILLCONT - KILLCONT @ flrDm   : 065652
KILLDOC  - KILLDOC  @ flrCat  : 0A1AD0 JT: F8082C
KILLDUPL - KILLDUPL @ flrAll  : 044AD8 JT: F80484
KILLENTR - KILLENTR @ flrClose: 140000 JT: F809BE
KILLEXTR - KILLEXTR @ flrCat  : 0A1C20 JT: F80832
KILLOBJE - KILLOBJE @ flrDm   : 0656DA JT: F80634
KILLSCRO - KILLSCRO @ flrAll  : 044B56
KILLSTRG - KILLSTRG @ flrAll  : 040150 JT: F8048A
LABELDEF - LABELDEF @ flrDm   : 06012A JT: F8063A
LABELIO  - LABELIO  @ flrCopy : 120000 JT: F80946
LASTWISH - LASTWISH @ flrNever: 3000F8 JT: F80A5A
LIVEOBJE - LIVEOBJE @ flrDm   : 0657E2 JT: F80640
MAKEFOLD - MAKEFOLD @ flrDm   : 0618C2 JT: F80646
MAKEOBJA - MAKEOBJA @ flrAll  : 044BDE JT: F80490
MAKEOBJE - MAKEOBJE @ flrDm   : 065846 JT: F8064C
MAKEPADC - MAKEPADC @ flrCold : 180696 JT: F80A0C
MAKEPRIN - MAKEPRIN @         : 020000 JT: F80376
MATCH    - MATCH    @ flrMisc : 081098 JT: F807AE
MAX      - MAX      @ flrAll  : 04016C JT: F80496
MENUCOMM - MENUCOMM @ flrAll  : 044C90
MIN      - MIN      @ flrAll  : 040192 JT: F8049C
MOUNTALL - MOUNTALL @ flrCat  : 0A3E02 JT: F80838
MOUNTAVO - MOUNTAVO @ flrCat  : 0A3E6A
MOUNTVOL - MOUNTVOL @ flrCat  : 0A34B8
MOVECONT - MOVECONT @ flrAll  : 04527E JT: F804A2
MOVEOBJE - MOVEOBJE @ flrAll  : 04549A JT: F804A8
MOVETODE - MOVETODE @ flrAll  : 0459A6
MOVETODI - MOVETODI @ flrCopy : 121F92 JT: F8094C
MOVETOSA - MOVETOSA @ flrAll  : 045B0A
MOVETOTR - MOVETOTR @ flrCopy : 122420 JT: F80952
MOVEUNFI - MOVEUNFI @ flrAll  : 045BB0 JT: F804AE
MYWINDOW - MYWINDOW @ flrAll  : 045CB2 JT: F804B4
NAMEWIDT - NAMEWIDT @ flrAll  : 045CEA JT: F804BA
NEARESTE - NEARESTE @ flrDm   : 0659C8
NEARLIST - NEARLIST @ flrMisc : 081150
NEWDIPAN - NEWDIPAN @ flrDiBox: 0C0D70
NEWHDL   - NEWHDL   @ flrDm   : 060164 JT: F80652
NEWOBJLI - NEWOBJLI @ flrDm   : 065C0C JT: F80658
NEWSTRG  - NEWSTRG  @ flrDm   : 060194 JT: F8065E
NEWWINDO - NEWWINDO @ flrDm   : 065C5E
NILARCPR - NILARCPR @ flrDiBox: 0C0DCA
NILCOMME - NILCOMME @ flrDiBox: 0C0DEA
NILLINEP - NILLINEP @ flrDiBox: 0C0DFA
NILOVALP - NILOVALP @ flrDiBox: 0C0E08
NILPOLYP - NILPOLYP @ flrDiBox: 0C0E26
NILRECTP - NILRECTP @ flrDiBox: 0C0E36
NILRRECT - NILRRECT @ flrDiBox: 0C0E54
NILTEXTP - NILTEXTP @ flrDiBox: 0C0E74
NORMALEN - NORMALEN @ flrDm   : 065D52 JT: F80664
NUMFROMO - NUMFROMO @ flrMisc : 0811CE
NUMGRIDC - NUMGRIDC @ flrMisc : 0811E8 JT: F807B4
OBJECTSI - OBJECTSI @ flrDm   : 061B76 JT: F8066A
OBJFROMV - OBJFROMV @ flrMisc : 08122A JT: F807BA
OBJFROMW - OBJFROMW @ flrDm   : 065E00 JT: F80670
OBJINCAT - OBJINCAT @ flrDm   : 060B72 JT: F80676
OBJINTRA - OBJINTRA @ flrDm   : 061DAA
OBJTOBAC - OBJTOBAC @ flrDm   : 065E4A JT: F8067C
OBJTOFRO - OBJTOFRO @ flrAll  : 045DA2 JT: F804C0
ONDESKTO - ONDESKTO @ flrDm   : 065EC0
ONEDISKS - ONEDISKS @ flrAll  : 045E24 JT: F804C6
ONGRIDPT - ONGRIDPT @ flrCold : 180878
OPENCAT  - OPENCAT  @ flrCat  : 0A0D1A JT: F8083E
OPENCONT - OPENCONT @ flrDm   : 065F1C JT: F80682
OPENDOC  - OPENDOC  @ flrDm   : 061E4E
OPENFONT - OPENFONT @ flrCat  : 0A3F18
OPENOBJE - OPENOBJE @ flrDm   : 065F98 JT: F80688
PASSCANC - PASSCANC @ flrDiBox: 0C2D38
PASSENTE - PASSENTE @ flrDiBox: 0C2D4C
PASTEICO - PASTEICO @ flrCopy : 1224E8 JT: F80958
PASTEREF - PASTEREF @ flrCopy : 1225EC
PAUSE    - PAUSE    @ flrDm   : 06631A JT: F8068E
PHOTOCON - PHOTOCON @ flrAll  : 045EEC
PHOTOOBJ - PHOTOOBJ @ flrAll  : 045F2E
POSCATRE - POSCATRE @ flrAll  : 040876 JT: F804CC
POWERITD - POWERITD @ flrCold : 1803F6
PREFIXFR - PREFIXFR @ flrCat  : 0A1078
PREFIXIN - PREFIXIN @ flrCat  : 0A11C0 JT: F80844
PROCESST - PROCESST @ flrAll  : 045FB2 JT: F804D2
PROTATTD - PROTATTD @ flrDiBox: 0C2DD6
PUTBACKC - PUTBACKC @ flrClose: 1413FC JT: F809C4
PUTBACKO - PUTBACKO @ flrClose: 1414F2 JT: F809CA
PUTDOCIN - PUTDOCIN @ flrCopy : 1211EC
QUOTENAM - QUOTENAM @ flrAll  : 0401B8 JT: F804D8
RECLAIMD - RECLAIMD @ flrCat  : 0A1CDC JT: F8084A
RECOMPFO - RECOMPFO @ flrMisc : 080414 JT: F807C0
RECOVERC - RECOVERC @ flrRecov: 1609EE JT: F80A00
REFERENC - REFERENC @ flrCopy : 1228C8 JT: F8095E
REINITIA - REINITIA @ flrCat  : 0A35A2
RELEASED - RELEASED @ flrClose: 141224 JT: F809D0
REMOVEWI - REMOVEWI @ flrDm   : 06635C JT: F80694
REPAIRDI - REPAIRDI @ flrCat  : 0A400E JT: F80850
REPAIRVO - REPAIRVO @ flrCat  : 0A3692
RESETPWD - RESETPWD @ flrDiBox: 0C30CE
RESTORED - RESTORED @ flrCat  : 0A4608 JT: F80856
RETTOOLP - RETTOOLP @ flrDm   : 06155E
RMVDIBOX - RMVDIBOX @ flrDiBox: 0C0E86 JT: F808E0
ROOMFORC - ROOMFORC @ flrDm   : 066446 JT: F8069A
ROOMFORO - ROOMFORO @ flrDm   : 0664D0
SAVEDESK - SAVEDESK @ flrClose: 141754 JT: F809D6
SAVESOME - SAVESOME @ DmBackup: 0E067A JT: F80910
SCRAPIST - SCRAPIST @ flrAll  : 0460C4
SCROLLCO - SCROLLCO @ flrAll  : 046118 JT: F804DE
SCROLLEN - SCROLLEN @ flrAll  : 046348
SCROLLLI - SCROLLLI @ flrAll  : 04637E JT: F804E4
SCROLLTO - SCROLLTO @ flrDm   : 0665B0 JT: F806A0
SEARCHCO - SEARCHCO @ flrDm   : 066710 JT: F806A6
SEARCHOB - SEARCHOB @ flrDm   : 066774
SELALLOB - SELALLOB @ flrAll  : 04643E
SELDIFIE - SELDIFIE @ flrDiBox: 0C0F32
SELECTCO - SELECTCO @ flrAll  : 046498
SELECTNA - SELECTNA @ flrAll  : 0465EC JT: F804EA
SELECTOB - SELECTOB @ flrAll  : 046798 JT: F804F0
SENDFILE - SENDFILE @ flrDm   : 061F82 JT: F806AC
SETATTDI - SETATTDI @ flrDiBox: 0C4A04
SETATTRI - SETATTRI @ flrDm   : 066804 JT: F806B2
SETDIBUT - SETDIBUT @ flrDiBox: 0C1012
SETDIFIE - SETDIFIE @ flrDiBox: 0C11A6
SETDILAB - SETDILAB @ flrDiBox: 0C1374
SETDILIN - SETDILIN @ flrDiBox: 0C1444
SETDIREC - SETDIREC @ flrDiBox: 0C14EE
SETHOMEP - SETHOMEP @ flrMisc : 08126E JT: F807C6
SETNULLP - SETNULLP @ flrDiBox: 0C1530
SETOBJPW - SETOBJPW @ flrCat  : 0A15AA JT: F8085C
SETPASSD - SETPASSD @ flrDiBox: 0C4AD4 JT: F808E6
SETSTRG  - SETSTRG  @ flrDm   : 0601DA JT: F806B8
SETTIMEO - SETTIMEO @ flrDm   : 066974 JT: F806BE
SHOWATTR - SHOWATTR @ flrDiBox: 0C4DD4 JT: F808EC
SHOWDIBO - SHOWDIBO @ flrDiBox: 0C158C
SHOWDIBT - SHOWDIBT @ flrDiBox: 0C1604
SHOWFLDA - SHOWFLDA @ flrAll  : 0467F0
SHOWFLD  - SHOWFLD  @ flrDm   : 0669A6 JT: F806C4
SHOWSCRA - SHOWSCRA @ flrAll  : 04689E
SHOWSCRO - SHOWSCRO @ flrAll  : 0468E6 JT: F804F6
SHREDCON - SHREDCON @ flrCopy : 121572 JT: F80964
SHREDOBJ - SHREDOBJ @ flrCopy : 12171C JT: F8096A
SHRINKHE - SHRINKHE @ flrDm   : 066A28 JT: F806CA
SHUTDOWN - SHUTDOWN @ flrCold : 180986 JT: F80A12
SKIPEVEN - SKIPEVEN @ flrAll  : 046AB6
SONTERMI - SONTERMI @ flrClose: 1408E6 JT: F809DC
SORTCONT - SORTCONT @ flrMisc : 08139C JT: F807CC
STARTDIP - STARTDIP @ flrDiBox: 0C1642
STARTDOC - STARTDOC @ flrDm   : 062882 JT: F806D0
STOPDIBO - STOPDIBO @ flrDiBox: 0C1664
STOPDIPI - STOPDIPI @ flrDiBox: 0C1674
STOPDOC  - STOPDOC  @ flrClose: 1418CC JT: F809E2
STRTOINT - STRTOINT @ flrMisc : 080000 JT: F807D2
SYSERR   - SYSERR   @ flrMisc : 0800AC JT: F807D8
TALLYCON - TALLYCON @ flrAll  : 046B0E
TEAROFFC - TEAROFFC @ flrDm   : 066AB8 JT: F806D6
TEAROFFO - TEAROFFO @ flrDm   : 066BBC
TELLUSER - TELLUSER @ flrCold : 180024 JT: F80A18
TERMCAT  - TERMCAT  @ flrCold : 180000 JT: F80A1E
TERMTOOL - TERMTOOL @ flrClose: 140BF2 JT: F809E8
TESTDIBO - TESTDIBO @ flrDiBox: 0C169C
TESTDIPA - TESTDIPA @ flrDiBox: 0C179A
TEXTKEY  - TEXTKEY  @ flrDm   : 066F86 JT: F806DC
TEXTSELE - TEXTSELE @ flrAll  : 046D1C JT: F804FC
THUMBHPO - THUMBHPO @ flrAll  : 046D48 JT: F80502
THUMBVPO - THUMBVPO @ flrAll  : 046DBA JT: F80508
TIMETOST - TIMETOST @ flrDm   : 0602EE JT: F806E2
TOGGLEOB - TOGGLEOB @ flrAll  : 046E4C
TOOLCHEC - TOOLCHEC @ flrCopy : 121932 JT: F80970
TOPWINDO - TOPWINDO @ flrAll  : 04024E JT: F8050E
UNBINDCO - UNBINDCO @ flrDm   : 062C96 JT: F806E8
UNFILEDS - UNFILEDS @ flrMisc : 081456 JT: F807DE
UNFILEOB - UNFILEOB @ flrAll  : 046E96 JT: F80514
UNMOUNTA - UNMOUNTA @ flrClose: 1419E2 JT: F809EE
UNSOLICI - UNSOLICI @ flrClose: 140CA8
UPDATEAL - UPDATEAL @ flrAll  : 046FDA JT: F8051A
UPDATEAT - UPDATEAT @ flrDm   : 0670DE JT: F806EE
UPDATECO - UPDATECO @ flrAll  : 046FF2
UPDATECU - UPDATECU @ flrAll  : 04702E
UPDATEFI - UPDATEFI @ flrAll  : 047116
UPDATEOB - UPDATEOB @ flrAll  : 0471B4 JT: F80520
UPDATERE - UPDATERE @ flrAll  : 04723C
UPDATERO - UPDATERO @ flrAll  : 0472C4 JT: F80526
UPDATETE - UPDATETE @ flrAll  : 047344 JT: F8052C
UPDCATRE - UPDCATRE @ flrAll  : 040A68 JT: F80532
USEDIBOX - USEDIBOX @ flrDiBox: 0C1854 JT: F808F2
USERABOR - USERABOR @ flrDm   : 067198 JT: F806F4
VALIDCON - VALIDCON @ flrDm   : 0671C6 JT: F806FA
VALIDICO - VALIDICO @ flrDm   : 067210 JT: F80700
VALIDNAM - VALIDNAM @ flrDm   : 0672B2
VALIDOBJ - VALIDOBJ @ flrDm   : 0672F8 JT: F80706
VALIDSCR - VALIDSCR @ flrAll  : 04743A
VALIDWIN - VALIDWIN @ flrDm   : 06732E JT: F8070C
VALRECT  - VALRECT  @ flrAll  : 0474AE JT: F80538
VERIFYPA - VERIFYPA @ flrCat  : 0A1774 JT: F80862
VISIBLE  - VISIBLE  @ flrAll  : 0474E4
VOLINCON - VOLINCON @ flrCopy : 122AC8 JT: F80976
WALKCONT - WALKCONT @ flrAll  : 047540
WALKHOME - WALKHOME @ flrClose: 141B86
WALKOBJE - WALKOBJE @ flrDm   : 067366 JT: F80712
WHICHOBJ - WHICHOBJ @ flrAll  : 047688 JT: F8053E
WHICHWIN - WHICHWIN @ flrDm   : 067462 JT: F80718
WINDOWTO - WINDOWTO @ flrMisc : 080174 JT: F807E4
WRITELAB - WRITELAB @ flrDm   : 0674CC
XFEROBJE - XFEROBJE @ flrDm   : 063B44 JT: F8071E
XFEROBJ  - XFEROBJ  @ flrDm   : 0633F6 JT: F80724
XFERSYSF - XFERSYSF @ flrCat  : 0A1F04 JT: F80868
XORCONTE - XORCONTE @ flrAll  : 0477F2 JT: F80544
XOROBJEC - XOROBJEC @ flrAll  : 04784E JT: F8054A
ZAPPASSW - ZAPPASSW @ flrCopy : 121C02 JT: F8097C
ZOOMOBJE - ZOOMOBJE @ flrAll  : 0479CA JT: F80550
ZOOMRECT - ZOOMRECT @ flrAll  : 047B2E
$0010000 - SUSPENDD @ flrCat  : 0A1980
$0020000 - SETNOINF @ flrDiBox: 0C33FE
$0100000 - NEXTONVO @ flrAll  : 04041A
$0110000 - ***Label @ flrCopy : 120D42
$0120000 - ADDITEM  @ flrAll  : 04108C
$0200000 - CREATESC @ flrCat  : 0A01E4
$0210000 - ***Label @ flrCopy : 121468
$0220000 - FOUNDTOO @ flrCopy : 121EDA
$0300000 - CHECKERR @ flrCat  : 0A042A
$0310000 - STARTTOO @ flrDm   : 0626CE
$0320000 - WRITECON @ flrClose: 141616
$0400000 - ***Label @ flrRecov: 160EC4
$0410000 - CHECKABO @ flrCat  : 0A1E5C
$0500000 - CHECKERR @ flrCat  : 0A1752
$0510000 - ERASEVOL @ flrCat  : 0A2544 JT: F8086E
$0610000 - CHECKABO @ DmBackup: 0E0000
$0700000 - RETDOCNA @ flrDm   : 0614CE
$0710000 - KILLTHEP @ flrClose: 140DC8
$0800000 - GCD      @ flrSplit: 1A008A
$0810000 - ***Label @ DmBackup: 0E147C JT: F80916
$0900000 - DOCSIZE  @ flrDm   : 061094 JT: F8072A
$0910000 - PANELSET @ flrDiBox: 0C068C
$1010000 - CHECKERR @ flrSplit: 1A1988
$1020000 - SETNOTDI @ flrDiBox: 0C3460
$1100000 - NOROOM   @         : 02066E
$1110000 - SHREDTOO @ flrCopy : 120DDC JT: F80982
$1120000 - ADJUSTIT @ flrAll  : 041108
$1200000 - GETNEXTI @ flrCat  : 0A0638 JT: F80874
$1210000 - CHECKERR @ flrCat  : 0A1C94
$1220000 - FOUNDTOO @ flrCopy : 122318
$1300000 - ***Label @ flrCat  : 0A061A
$1310000 - CHECKVOL @ flrDm   : 062420
$1320000 - SWITCH   @ flrMisc : 0812FE
$1400000 - GETDOCTO @ flrRecov: 1600D8
$1410000 - ***Label @ flrCat  : 0A2464
$1500000 - ***Label @ flrCat  : 0A195A
$1510000 - FINISHPO @ flrCat  : 0A3266 JT: F8087A
$1610000 - ***Label @ DmBackup: 0E0494
$1700000 - SHREDDOC @ flrCopy : 1209D4
$1710000 - BACKUPFI @ DmBackup: 0E090E JT: F8091C
$1800000 - CHGDESTV @ flrSplit: 1A00CA
$1810000 - MOUNTTAP @ DmBkPrim: 200156
$1900000 - DUPDOC   @ flrDm   : 0611CC
$1910000 - INVERTIF @ flrDiBox: 0C1718
$2010000 - ***Label @ flrSplit: 1A1B34
$2020000 - SETPREFI @ flrDiBox: 0C382E
$2100000 - ***Label @         : 020BD4
$2110000 - CHECKERR @ flrCopy : 120D64
$2120000 - REFUSEMO @ flrAll  : 043888
$2200000 - INITNEWC @ flrCat  : 0A090C JT: F80880
$2210000 - ***Label @ flrCat  : 0A1E40
$2220000 - TREESEAR @ flrDm   : 065D8E
$2300000 - READLABE @ flrDm   : 060924
$2310000 - CHECKERR @ flrCopy : 1218E4
$2320000 - BLEND    @ flrAll  : 047AC0
$2400000 - GETTOOLI @ flrRecov: 1601BC
$2410000 - CHECKERR @ flrCat  : 0A1EA6
$2510000 - FORMATDI @ flrCat  : 0A25B2 JT: F80886
$2610000 - ISUSERCA @ DmBackup: 0E004A
$2700000 - TOOLONDI @ flrDm   : 06169E
$2710000 - DOCBACKU @ DmBkDoc : 1C0000 JT: F80A3C
$2800000 - CHGSOURC @ flrSplit: 1A0574
$2810000 - HDRBLOCK @ DmBkPrim: 2002B8
$2900000 - ABORTDUP @ flrDm   : 061114
$2910000 - MAKETOOL @ flrDiBox: 0C1CD6
$3000000 - JULIANTO @ flrDm   : 060224
$3010000 - CHECKERR @ flrMisc : 0803C2
$3020000 - SETNOPRO @ flrDiBox: 0C3C08
$3100000 - SETUSERD @         : 020694
$3110000 - ***Label @ flrCopy : 120F68
$3120000 - MOVETOWI @ flrAll  : 0438EA
$3200000 - MAKEDBSC @ flrCat  : 0A0CFE
$3210000 - PROCESSD @ flrDm   : 061F2E
$3220000 - ABORTTHI @ flrCopy : 122586
$3300000 - ADDREC   @ flrCat  : 0A0864
$3310000 - ***Label @ flrCopy : 121BDA
$3400000 - NEWCATEN @ flrRecov: 160240
$3510000 - INITNEWV @ flrCat  : 0A269E
$3610000 - BOOTVOLR @ flrCat  : 0A2486 JT: F8088C
$3700000 - TOOLSIZE @ flrDm   : 061710 JT: F80730
$3710000 - TRACKBAC @ DmBackup: 0E09C2
$3800000 - FINDLAST @ flrSplit: 1A0FD0
$3810000 - VALIDHDR @ DmBkPrim: 200238
$3900000 - ***Label @ flrDm   : 0614AE
$3910000 - ***Label @ flrDiBox: 0C2A36
$4000000 - GETPART  @         : 020064
$4010000 - ***Label @ flrMisc : 080592
$4020000 - SETNOFIL @ flrDiBox: 0C3CCC
$4110000 - TOOLCANT @ flrDm   : 0615BE JT: F80736
$4120000 - MOVETOIC @ flrAll  : 043BCA
$4200000 - SETNEXTI @ flrCat  : 0A1448 JT: F80892
$4210000 - CHECKABO @ flrCopy : 12148C
$4220000 - ***Label @ flrCopy : 1228AE
$4300000 - BUILDREC @ flrCat  : 0A09D0
$4310000 - BACKINGU @ flrDm   : 062E1A
$4400000 - ADDDOCEN @ flrRecov: 1605D2
$4510000 - JUSTMOUN @ flrCat  : 0A2AA4 JT: F80898
$4610000 - INITORRE @ flrCat  : 0A27EE
$4710000 - UPDATEVO @ DmBackup: 0E0C2A
$4800000 - FCOPYDOC @ flrSplit: 1A1114 JT: F80A30
$4810000 - MASTERCH @ DmBackup: 0E106A
$4900000 - DUPTOOL  @ flrCopy : 120412 JT: F80988
$4910000 - SETINCHA @ flrDiBox: 0C1E28
$5000000 - INSERTST @ flrDm   : 06029A
$5010000 - RETDOCPA @ flrDm   : 0614FA
$5020000 - SETNOTNO @ flrDiBox: 0C3E7C
$5110000 - CHECKERR @ flrCopy : 120F86
$5120000 - INITLIBR @         : 0213C2
$5200000 - CATVERSI @ flrCat  : 0A006A
$5210000 - ***Label @ flrCopy : 121700
$5220000 - CANTREST @ flrCat  : 0A41AC
$5300000 - BUILDFDE @ flrCat  : 0A0C82
$5310000 - CHECKERR @ flrDm   : 062CC0
$5400000 - ADDTOOLE @ flrRecov: 1606CC
$5510000 - SCAVENGE @ flrCat  : 0A328A
$5610000 - RENAMEBA @ DmBackup: 0E04B4 JT: F80922
$5700000 - ADJUSTPA @ flrDm   : 060D0C JT: F8073C
$5710000 - BACKUPDI @ DmBkDisk: 1E0000 JT: F80A42
$5800000 - OSERROR  @ flrSplit: 1A10BA
$5810000 - TOOLFOUN @ DmBackup: 0E100A
$5900000 - ABORTDUP @ flrCopy : 12022C
$5910000 - SETSPLIT @ flrDiBox: 0C1FF6
$6010000 - CHECKERR @ flrCopy : 12095C
$6020000 - SETOLDDI @ flrDiBox: 0C402E
$6110000 - ***Label @ flrCopy : 121164
$6120000 - ***Label @         : 021D06 JT: F8037C
$6200000 - DBRECOVE @ flrCat  : 0A0292 JT: F8089E
$6210000 - CHECKERR @ flrCopy : 1214DC
$6220000 - MAKESYSO @ flrCat  : 0A41EE
$6300000 - SCANPATH @ flrCat  : 0A0EA4
$6310000 - ***Label @ flrDm   : 063B1A
$6400000 - COMPUTEA @ flrRecov: 1608F8
$6510000 - TOOLSARE @ DmBackup: 0E077E JT: F80928
$6610000 - CHECKERR @ DmBackup: 0E073A
$6700000 - CHECKERR @ flrDm   : 060C7A
$6710000 - BACKUPPR @ DmBkPrim: 200754 JT: F80A48
$6800000 - ***Label @ flrSplit: 1A195C
$6810000 - CANTRELE @ flrClose: 1411C2
$6900000 - ***Label @ flrCopy : 120802
$6910000 - SETSTORE @ flrDiBox: 0C2160
$7000000 - INSERTEN @ flrDm   : 060664 JT: F80742
$7010000 - ***Label @ flrCopy : 120B40
$7020000 - SETPROT  @ flrDiBox: 0C41CA
$7110000 - CHECKERR @ flrDm   : 061B12
$7120000 - FOUNDTOO @ flrCold : 18061A
$7200000 - ECHECK   @ flrCat  : 0A0232
$7210000 - RECLAIMD @ flrClose: 140750
$7220000 - ***Label @ flrCat  : 0A47D4
$7300000 - ADDFOLDE @ flrRecov: 160466
$7310000 - ABORTXFE @ flrDm   : 062D34
$7400000 - CHECKERR @ flrCat  : 0A1494
$7510000 - UNMOUNTV @ flrClose: 140EAC
$7600000 - ITWILLFI @ flrCopy : 1208A8 JT: F8098E
$7610000 - ***Label @ DmBackup: 0E08EE
$7700000 - ***Label @ flrDm   : 060E02
$7710000 - TAPEIO   @ DmBkPrim: 200000
$7800000 - DFSIZE   @ flrDm   : 060E74
$7810000 - ***Label @ flrClose: 1412E4
$7900000 - TOOLMUST @ flrCopy : 1202EE
$7910000 - SETATTPR @ flrDiBox: 0C4576
$8000000 - NOROOM   @ flrAll  : 04028A
$8010000 - SHREDFOL @ flrCopy : 120BD4 JT: F80994
$8020000 - SETATTTO @ flrDiBox: 0C46C0
$8110000 - ***Label @ flrDm   : 061D8C
$8120000 - ENOUGHRO @ flrAll  : 044F22
$8200000 - INDEXMAK @ flrCat  : 0A0260
$8210000 - CHECKERR @ flrDm   : 0623A8
$8220000 - READCONT @ flrCat  : 0A43F0
$8300000 - CHANGEDB @ flrRecov: 160000
$8310000 - CHECKABO @ flrDm   : 062DD4
$8400000 - ***Label @ flrCat  : 0A172E
$8410000 - CREATEVO @ flrCat  : 0A24EA
$8510000 - USERABOR @ flrCold : 1803B4 JT: F80A24
$8600000 - KILLTOOL @ flrCat  : 0A19EA JT: F808A4
$8610000 - CHECKERR @ flrClose: 140D7C
$8700000 - OSERROR  @ flrSplit: 1A0000
$8710000 - UNMOUNTT @ DmBkPrim: 200090
$8800000 - CHECKERR @ flrDm   : 060E1E
$8900000 - FINISHCL @ flrClose: 140154 JT: F809F4
$8910000 - SETATTIN @ flrDiBox: 0C3AA4
$9000000 - ***Label @ flrAll  : 0403FE
$9010000 - CHECKERR @ flrCopy : 120B5C
$9020000 - WALKTREE @ flrAll  : 040D66
$9110000 - CHECKERR @ flrCopy : 121186
$9120000 - ABLETORE @ flrAll  : 045082
$9200000 - MARKSREV @ flrCat  : 0A027A
$9210000 - ***Label @ flrDm   : 062C74
$9220000 - CANTSAVE @ flrClose: 1415D4
$9300000 - CHECKERR @ flrRecov: 16002E
$9310000 - XFERCONT @ flrDm   : 063172
$9400000 - SETFILEP @ flrCat  : 0A14E8
$9410000 - EJECTDIS @ flrClose: 140D18 JT: F809FA
$9510000 - VERIFYCA @ flrCat  : 0A32F6 JT: F808AA
$9600000 - RECONSTR @ flrSplit: 1A19EE JT: F80A36
$9610000 - ***Label @ flrClose: 141090
$9700000 - ***Label @ flrSplit: 1A0FAE
$9710000 - ABORTPTC @ DmBkPrim: 2000CA
$9800000 - ***Label @ flrDm   : 061076
$9900000 - FITONEMP @ flrCopy : 120824 JT: F8099A
$9910000 - SETDISK  @ flrDiBox: 0C314C
$START   - $START   @         : 021CD6 JT: F80370
Linking segment:          file (JT) seg:   1 size:     7464
Linking segment: flrAll   file (JT) seg:   2 size:    31928
Linking segment: flrDm    file (JT) seg:   3 size:    30362
Linking segment: flrMisc  file (JT) seg:   4 size:     5294
Linking segment: flrCat   file (JT) seg:   5 size:    18436
Linking segment: flrDiBox file (JT) seg:   6 size:    20008
Linking segment: DmBackup file (JT) seg:   7 size:     6354
Linking segment: flrDebug file (JT) seg:   8 size:        0
Linking segment: flrCopy  file (JT) seg:   9 size:    11042
Linking segment: flrClose file (JT) seg:  10 size:     7334
Linking segment: flrRecov file (JT) seg:  11 size:     3820
Linking segment: flrCold  file (JT) seg:  12 size:     2702
Linking segment: flrSplit file (JT) seg:  13 size:     6992
Linking segment: DmBkDoc  file (JT) seg:  14 size:     1184
Linking segment: DmBkDisk file (JT) seg:  15 size:     1504
Linking segment: DmBkPrim file (JT) seg:  16 size:     2344
Linking segment: flrNever file (JT) seg:  17 size:      652
   0 Errors detected.

The output is an executable program file.

Elapsed time: 337.738 seconds.
ÿ