Reading file: apld/68k.OBJ
Reading file: apld/dmgr.OBJ
Reading file: apld/cmd.OBJ
Reading file: apld/ctr.OBJ
Reading file: apld/dat.OBJ
Reading file: apld/dbx.OBJ
Reading file: apld/drw.OBJ
Reading file: apld/fio.OBJ
Reading file: apld/hdr.OBJ
Reading file: apld/int.OBJ
Reading file: apld/mnu.OBJ
Reading file: apld/prt.OBJ
Reading file: apld/scr.OBJ
Reading file: apld/scp.OBJ
Reading file: apld/sel.OBJ
Reading file: apld/trk.OBJ
Reading file: apld/txt.OBJ
Reading file: apld/uop.OBJ
Reading file: apld/utl.OBJ
Reading file: apld/main.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-iosfplib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
      25 Files     , max =   100
      70 Segments  , max =  4096
     974 Modules   , max = 32768
    1105 Entries   , max = 65536
    4367 Ref. Lists, max = 65536
    8797 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: INT      at $00000000
Global area: HDR      at $00000002
Global area: CMD      at $0000087E
Global area: TXT      at $00000922
Global area: CTR      at $00000948
Global area: SCR      at $00000972
Global area: DBX      at $00000B6A
Global area: DMGR     at $00000D18
Global area: TRK      at $00000D32
Global area: MNU      at $00000DA6
Global area: UOP      at $00000ED2
Global area: SEL      at $00000EDC
Global area: DRW      at $00000EDE
Global area: DAT      at $00000F4A
Global area: SCP      at $00000FD2
Global area: PRT      at $0000102E
Active: 731 of 974 read.
Visible: 345 of 1105 read.
Global data: $000000
Common data: $001038
        : DBOXPROC at 00000000
        : ZEROBUF  at 00000008
        : MAPROTAT at 0000001A
        : ROTATEBU at 0000005E
        : GRAPHICS at 000001BA
Init    : SETCKITM at 00000000
Init    : GETINT   at 000001F2
Init    : GETSTRIN at 000002B8
Init    : SCANCKBO at 0000034A
Init    : READCKIT at 000003FC
Init    : READCKBO at 000004DC
Init    : INITCMD  at 000005E4
Init    : SETTIMES at 00000654
Init    : INITFMTA at 00000678
Init    : INITCTR  at 000007CA
Init    : INITDAT  at 00000924
Init    : INITDBX1 at 000009D8
Init    : INITDBX2 at 00000A06
Init    : INITDRW  at 00000A1E
Init    : LASTRITE at 00000B74
Init    : INITSYS  at 00000B96
Init    : BIGLETTE at 00000D0E
Init    : LITLETTE at 000010CE
Init    : GETLETPA at 0000173A
Init    : INITCOLO at 000017FE
Init    : READGECK at 00001856
Init    : SETGESBO at 00001A48
Init    : SETGEPAT at 00001BA0
Init    : SETGESIZ at 00001C2E
Init    : SETGEDOC at 00001DBC
Init    : FAILEDAL at 00001FFA
Init    : FAILEDIN at 00002018
Init    : INITGE1  at 0000204C
Init    : SETPROTO at 000021E0
Init    : INITGE2  at 000027AA
Init    : INITMNU  at 000027EC
Init    : INITPRT  at 0000287A
Init    : INITSCR  at 0000288A
Init    : INITSEL  at 000029B8
Init    : INITTRK  at 00002A68
Init    : INITTXT  at 00002AAC
Init    : INITFBBE at 00002B2A
Init    : INITUOP  at 00002B74
PageLayo: CKFORMHE at 00000000
PageLayo: SHOWCKIT at 00000084
PageLayo: SHOWCKBT at 000000F8
PageLayo: SHOWCKBO at 000001E0
PageLayo: SHOWCKFO at 00000288
PageLayo: CKBTNHIT at 00000314
PageLayo: CKBOXHIT at 0000034C
PageLayo: CKFORMSE at 000003DC
PageLayo: GETCKHIT at 0000053A
PageLayo: TRKCKBOX at 0000059E
PageLayo: RESTOREC at 0000068C
PageLayo: SETDBOX  at 000006A6
PageLayo: CLEARDBO at 000006DC
PageLayo: GETPST2D at 000006FA
PageLayo: RLRZEROC at 0000077A
PageLayo: SETCURGR at 000008AE
PageLayo: RLRONOFF at 000009AE
PageLayo: SIZECMD  at 00000A96
PageLayo: PAPERCMD at 00000AD8
PageLayo: ZOOMCMD  at 00000B58
PageLayo: PAGEBRKC at 00000CE8
PageLayo: RLRCMD   at 00000D30
PageLayo: DWGCMD   at 00000EB8
PageLayo: DRWHAIRS at 00000FFC
PageLayo: RLRCTRL  at 00001062
PageLayo: GETPGCNT at 0000112C
PageLayo: SETDPORT at 00001172
PageLayo: SHOWPAGE at 000011BC
PageLayo: GETDWGSZ at 000014B8
PageLayo: DOTRK    at 00001578
PageLayo: GETDWGHI at 000015D6
PageLayo: SHOWDWGF at 000016FA
PageLayo: TRKDWGCK at 00001770
PageLayo: SETUPDWG at 00001786
PageLayo: CKRLRBOX at 000018E2
PageLayo: GETRLRHI at 00001988
PageLayo: SETUPRLR at 00001B3C
PageLayo: OUTLINET at 00001C0C
PageLayo: GETDWGGB at 00001C68
Arrange : ADDTOFBH at 00000000
Arrange : RESETFBH at 0000006E
Arrange : TXTTOTOP at 000000B4
Arrange : TXTTOTXT at 00000118
Arrange : OBJTOOBJ at 00000160
Arrange : RESETGBE at 000001AE
Arrange : GROUPLOC at 00000226
Arrange : ROTATECM at 000002A6
Arrange : TOPCMD   at 000004DA
Arrange : BOTTOMCM at 000005BC
Arrange : GROUPCMD at 00000698
Arrange : UNGROUPC at 00000832
Arrange : GRIDOBJC at 0000095E
Arrange : DOLINEUP at 000009FE
Arrange : LINEUPCM at 00000A7E
Arrange : LOCKCMD  at 00000C1A
Arrange : ADDTOOBE at 00000CC2
Arrange : GRIDCLST at 00000D92
Arrange : GRIDOBJ  at 00000DEC
Arrange : ALIGNOBJ at 00000F4A
Arrange : TXTALIGN at 000010CA
Arrange : TXTLINEU at 00001158
Arrange : ADDTOGBG at 00001188
Arrange : ADDTOGED at 000011F4
Arrange : UNGPINPL at 0000125C
Arrange : SETGPCLR at 0000131A
Core2   : CKOBJ    at 00000000
Core2   : OBJINSLS at 000000C4
Core2   : CKMEMSIZ at 00000184
Core2   : CKSIZ    at 000001C4
Core2   : EXPMISCM at 000001F0
Core2   : EXPTRFOM at 0000026A
Core2   : RLRHIT   at 00000330
Core2   : GROWHIT  at 00000382
Core2   : CMDKEYDO at 000003A6
Core2   : UPDATECU at 00000400
Core2   : UPDTCLBX at 000004FE
Core2   : SHOWCLBX at 00000612
Core2   : CKTIMEOU at 0000063A
Core2   : SKIPEVEN at 00000702
Core2   : EDITCTRL at 0000075A
Core2   : SNGLCLKC at 000008D4
Core2   : SCROLLDI at 00000A36
Core2   : SBOXCTRL at 00000AAC
Core2   : GEMENUCM at 00000B92
Core2   : GEMENUEV at 00000ED4
Core2   : GEFLDREV at 000015CC
Core2   : INDOCLST at 000018AC
Core2   : PROCESST at 00001900
Core2   : MAINPROG at 00001A48
Core2   : TRKDIST  at 00001AF0
Core2   : HIDEDIST at 00001C86
Core2   : TURNONDI at 00001CB8
Core2   : TURNOFFD at 00001D22
Core2   : CKGEUPDA at 00001D36
Core2   : LCLBOX   at 00001D6C
Core2   : SETLCLBO at 00001DAC
Core2   : SETFLDRO at 00001E62
Core2   : SETWRKOR at 00001E8A
Core2   : TRKMSE   at 00001ED4
Core2   : SETMSELM at 00001F30
Core2   : GRIDMSE  at 00001FBE
Core2   : SETWRKMS at 0000205A
Core2   : GETWRKMS at 00002096
Core2   : SETCURSE at 000020B2
Core2   : RESETTXT at 000020DA
Core2   : RESETAUT at 000021CA
Core2   : RESETCSE at 000021FE
Core2   : RESETCUR at 00002252
Core2   : RESETEDI at 0000226E
Core2   : PEEKPT   at 00002288
Core2   : STARTTRK at 000022D6
Core2   : TRKPOLY  at 0000236C
Core2   : GETTSEL  at 000023A2
Core2   : FREETSEL at 000024BA
Core2   : DRAWTSEL at 0000250A
Core2   : SHOWOBJS at 00002546
Core2   : MOVTSEL  at 0000272E
Core2   : MKMOVSEL at 000027BA
Core2   : MOVESELC at 000027FC
Core2   : GETSEL   at 00002BC0
Core2   : GETVRTSE at 00002C7A
Core2   : MAKESELC at 00002E0E
Core2   : GETSLCLR at 0000316A
Core2   : GETNXTOB at 000032EA
Core2   : RESETOLS at 000033BE
Core2   : GETSBOX  at 00003448
Core2   : GETSBBOX at 000034F2
Core2   : GETSGBOX at 0000351E
Core2   : OBJLOCKE at 0000353E
Core2   : INITOP   at 000035D6
Core2   : TEXTINOB at 0000364C
Core2   : MKOBJTRF at 000036B0
Core2   : CKOBJTRF at 000039B4
Core2   : COMMITLA at 000039F8
Core2   : GETFLDRC at 00003E60
Core2   : SETLASTO at 00003EA0
Core2   : GESQRT   at 00004000
Core2   : INTTOSTR at 000040BE
Core2   : GETDISTS at 00004168
Core2   : RNDTOINT at 00004260
Core2   : WLDTOSCR at 000042C4
Core2   : SCRNTOWL at 00004310
Core2   : SETPT2D  at 00004346
Core2   : ADDPT2D  at 0000436A
Core2   : SUBPT2D  at 000043B4
Core2   : SETRECT2 at 000043FE
Core2   : MINREAL  at 0000442E
Core2   : MAXREAL  at 0000445E
Core2   : R2DFMP2D at 0000448E
Core2   : R2DTOREC at 00004504
Core2   : RECTTOR2 at 00004544
Core2   : ANGLETOP at 000045B0
Core2   : GETANGLE at 0000478C
Core2   : GRIDP2D  at 000047EA
Core2   : GETPENRE at 00004844
Core2   : GETDRWRE at 000048CE
Core2   : ROTATE2D at 00004912
Core2   : ROTATER2 at 00004A22
Core2   : ROTATEBO at 00004A7E
Core2   : GEMAPPT  at 00004AC6
Core2   : GEMAPREC at 00004AEA
Core2   : GEUNMAPP at 00004B0E
Core2   : GEUNMAPR at 00004B32
Core2   : GECLIPRE at 00004B56
Ring    : SLSTNOTL at 00000000
Ring    : CKOBJVIS at 000000DE
Ring    : CHECKVIS at 000001D2
Ring    : EXPSLSTM at 00000200
Ring    : COPYCMD  at 000002A0
Ring    : GTPST2D  at 00000382
Ring    : GETPSTLO at 000003FA
Ring    : GETOLSTG at 000006DA
Ring    : EXPSCPME at 00000756
Ring    : PASTECMD at 000007AE
Ring    : DUPCMD   at 00000AAA
Ring    : CLEARCMD at 00000D64
Ring    : TXTSELCM at 00000E5E
Ring    : TXTCLKCM at 00001040
Ring    : CKTXTBOU at 0000123E
Ring    : CKCARETL at 000012CA
Ring    : GETINDEX at 00001308
Ring    : PROTOCTR at 00001362
Ring    : BINDGEDO at 000014FC
Ring    : SETSTAT  at 00001570
Ring    : CNTOLST  at 000015A0
Ring    : CNTOBJ   at 000015CC
Ring    : INITSTAT at 000016FC
Ring    : CALCSTAT at 0000175C
Ring    : GETOLSTS at 000017A4
Ring    : GETSLSTS at 000017D0
Ring    : GETSTATS at 00001822
Ring    : OPENCLST at 00001894
Ring    : CLOSECLS at 000018FE
Ring    : CHECK    at 00001936
Ring    : SETNODE  at 0000196C
Ring    : GETNODE2 at 00001A44
Ring    : SUBFMOLS at 00001AB2
Ring    : ROTATECL at 00001B7A
Ring    : ROTATEC2 at 00001C36
Ring    : ROTATEOB at 00001CBC
Ring    : SCALE2D  at 00001EB0
Ring    : SCALER2D at 00001F0C
Ring    : SCALEARC at 00001F5E
Ring    : SCALECLS at 0000208E
Ring    : SCALEC2D at 00002192
Ring    : SCALEOBJ at 00002214
Ring    : GETDKNOB at 000022E2
Ring    : CKBBOX   at 0000233A
Ring    : DRWPLINE at 000023A8
Ring    : GROWTHEH at 00002400
Ring    : GROWDOCH at 00002538
Ring    : CKSCROLL at 00002660
Ring    : GETDIRSC at 000026BC
Ring    : SCROLLTO at 000027A0
Ring    : SCROLLOB at 00002830
Ring    : SHOWRFRO at 000028D4
Ring    : RESHOWUN at 00002944
Ring    : RESHOWIN at 00002988
Ring    : GETPRECT at 000029D0
Ring    : HLPROTO  at 00002A14
Ring    : ERSPHL   at 00002A64
Ring    : HILITEPR at 00002A82
Ring    : BLINKPRO at 00002AC4
Ring    : SHOWPROT at 00002AEE
Ring    : SETCURPR at 00002D78
Ring    : GETPROTO at 00002E04
Ring    : DRWPROTO at 00002EDC
Ring    : SHOWCURP at 00002FB6
Ring    : GETSBARR at 0000315E
Ring    : DRWDISTB at 000031BA
Ring    : DRWGESBA at 00003202
Ring    : GETSCPRE at 000032B0
Ring    : DRWSCRPS at 000032F2
Ring    : DRWSCRPF at 00003384
Ring    : DRWGEFLD at 000033EA
Ring    : SETGEBOX at 00003474
Ring    : RESETPOL at 00003728
Ring    : RESETED1 at 0000386A
Ring    : RESTARTE at 000038C8
Ring    : GEGROWDS at 000038DE
Ring    : GEGROWSC at 00003914
Ring    : INITGESC at 0000398A
Ring    : COPYNEWO at 00003A74
Ring    : DOGETGES at 00003AFC
Ring    : PEEKGESC at 00003CA2
Ring    : GETGESCR at 00003CD0
Ring    : SHOWTOLS at 00003CFC
Ring    : PUTGESCR at 00003D24
Ring    : SHOWSCRA at 00003FA2
Ring    : MKSCRAPP at 000040E0
Ring    : REDRWSEL at 00004138
Ring    : DRWPOLYL at 00004180
Ring    : MKRLIN   at 000041DC
Ring    : MKSLIN   at 00004276
Ring    : MKRECT   at 000042E2
Ring    : MKARC    at 0000436A
Ring    : MKDRAGOB at 00004484
Ring    : DRAGOBJ  at 00004564
Ring    : SETTRKSB at 0000468C
Ring    : GETCVAL  at 0000470A
Ring    : TRKFHND  at 0000474A
Ring    : DRAGFHND at 00004854
Ring    : SETPOLYP at 00004A3C
Ring    : DRAGPOLY at 00004D24
Ring    : MAKEOBJC at 00004D78
Ring    : CNSTRLIN at 00004F3A
Ring    : CNSTRREC at 00005008
Ring    : RMAX     at 0000516A
Ring    : INBOUNDS at 0000519A
Ring    : GETG2DBO at 000051C8
Ring    : CNSTROBJ at 00005610
Ring    : STRTSEL  at 0000566E
Ring    : MKSTRSEL at 00005702
Ring    : LMTSIZE  at 00005758
Ring    : GETLIMIT at 000057C6
Ring    : MKSTRSLI at 000058A8
Ring    : TURNONST at 00005902
Ring    : TRKSTRDI at 0000596E
Ring    : STRSELCM at 000059B2
Ring    : STXTCLIP at 00005EDA
Ring    : RTXTCLIP at 00005F3A
Ring    : TXTPASTE at 00005F5C
Ring    : TXTFMT   at 00005FC6
IO      : LOADCMD  at 00000000
IO      : SAVECMD  at 0000009E
IO      : GROWCTRL at 00000114
IO      : GETFNAME at 000001F8
IO      : NEWDOC   at 0000022C
IO      : FREEDOC  at 0000037C
IO      : SETCURDO at 000003EA
IO      : UNBINDCU at 0000042E
IO      : INITGEDO at 00000456
IO      : UPDATEDO at 00000502
IO      : KILLGEDO at 00000536
IO      : INITGEFL at 000005E2
IO      : CKFILE   at 00000644
IO      : SAVETHED at 000006AE
IO      : OPENERR  at 000008C4
IO      : LOADTHED at 00000912
IO      : OPENTHED at 00000BCC
IO      : CLOSETHE at 00000CCE
IO      : COPYTHED at 00000D50
IO      : GETELLFI at 00000DB6
IO      : PUTAWAYC at 00000DDA
IO      : SAVECONT at 00000E28
IO      : REVERTCM at 00000E52
IO      : SAVECRAS at 00000FCC
IO      : CRASHSUS at 000010A4
IO      : DOACTIVA at 0000115E
IO      : GEFILERE at 00001232
IO      : SCRAPMEN at 000013B6
IO      : SBARUPDA at 0000149E
IO      : SCRAPEVE at 000014D8
IO      : DLTALL   at 00001628
IO      : READDATA at 0000165E
IO      : READHDR  at 000016E0
IO      : RELTOABS at 0000186A
IO      : FIXFONTS at 00001920
IO      : READOBJ  at 0000198C
IO      : READOLST at 00001C54
IO      : LOADGEFI at 00001D4C
IO      : WRTDATA  at 00001EFE
IO      : GETHDRIN at 00001F80
IO      : WRTHDR   at 00002074
IO      : WRTOBJ   at 000020E4
IO      : WRTOLST  at 000021D6
IO      : SAVEGEFI at 0000224E
IO      : NEWGEHZ  at 00002298
IO      : NEWHPRRE at 0000231A
IO      : GETTXTST at 00002356
IO      : SETTXTST at 000023A8
IO      : TXTTERMI at 00002408
Undo    : UNDOCMD  at 00000000
Undo    : UNDOGESC at 00000200
Undo    : TXTUNDO  at 00000240
Undo    : REDOCMD  at 00000272
Undo    : REGROUP  at 00000308
Undo    : PUTBACK  at 0000044A
Undo    : UNDOOLST at 000004B8
Undo    : UNDOLAST at 000005A8
BasicOps: TEXTSELE at 00000000
BasicOps: CUTCMD   at 0000005E
BasicOps: SELALLCM at 000001E6
BasicOps: SWITCHAR at 00000248
BasicOps: CKOBJINF at 000002C0
BasicOps: SETSELST at 0000045C
BasicOps: PENSTYLE at 00000780
BasicOps: FILLSTYL at 000007DA
BasicOps: COLORCMD at 00000810
BasicOps: LINESTYL at 000008BE
BasicOps: TXTCASEC at 00000928
BasicOps: TXTFMTCM at 000009C2
BasicOps: UPDATEBK at 00000B4C
BasicOps: TXTKEYCT at 00000C32
BasicOps: TEXTCTRL at 00000F7E
BasicOps: CURPENCT at 00000FF4
BasicOps: CMDKEYEV at 00001038
BasicOps: PUTNODE  at 0000108A
BasicOps: SETINF   at 000011D2
BasicOps: SETOBJIN at 00001280
BasicOps: SETOBJCA at 0000134E
BasicOps: ERROR    at 000013DC
BasicOps: DRWPENME at 00001486
BasicOps: HLLINE   at 000015CC
BasicOps: GETPENIT at 00001646
BasicOps: DRWPATME at 000016CE
BasicOps: HLPAT    at 00001804
BasicOps: GETPATIT at 0000183E
BasicOps: SETCFLD  at 0000194C
BasicOps: TXTCH    at 00001994
BasicOps: TXTCOPY  at 00001AA6
BasicOps: TXTCUT   at 00001ACE
BasicOps: GEQUALIF at 00001B08
BasicOps: TXTCASE  at 00001B5C
BasicOps: TXTCOMMI at 00001C9E
BasicOps: TXTSEL   at 00001CE8
BasicOps: TXTSELTR at 00001D82
BasicOps: TXTSELWR at 00001DE8
BasicOps: TXTSELAL at 00001E72
BasicOps: TXTSELST at 00001EEA
BasicOps: SWITCHEN at 00001F1A
Reshape : RESETVRT at 00000000
Reshape : RESHAPEC at 00000062
Reshape : SMOOTHCM at 0000010E
Reshape : GETCNTRM at 00000248
Reshape : DUPKNOBC at 0000029E
Reshape : DELETEKN at 0000031E
Reshape : RNDCMD   at 0000039E
Reshape : HZREFNUM at 00000470
Reshape : SETOBJRN at 000004A8
Reshape : UPDATECL at 000004F8
Reshape : EDITOBJ  at 000005E6
Reshape : GEMOVE   at 00000752
Reshape : GELINE   at 00000774
Reshape : HILITEVR at 00000796
Reshape : HILITECL at 000008D8
Reshape : MKARCEDT at 0000093A
Reshape : EDITARCC at 00000A14
Reshape : WAIT     at 00000BE6
Reshape : EQUALPT2 at 00000C24
Reshape : GETFHLMT at 00000C70
Reshape : INITANGO at 00000D42
Reshape : SMOOTHAN at 00000DAA
Reshape : SHOWPEDI at 00000E38
Reshape : SHOWCLED at 00000F5A
Reshape : COPYCLST at 00001106
Reshape : MAKEDRAW at 00001164
Reshape : SHOWSPED at 00001240
Reshape : MKCLSTED at 000013AA
Reshape : EDITCLST at 00001500
Reshape : COMPLETE at 000019F4
Reshape : PUTPOINT at 00001A54
Reshape : GETNXTP2 at 00001A9A
Reshape : GETKNOTS at 00001AEC
Reshape : SMOOTHFH at 00001C60
Reshape : UNSMTHFH at 00001C90
Reshape : SMOOBJ   at 00001CC0
Reshape : UNSOBJ   at 00001D1C
Reshape : PUTPOINT at 00001D78
Reshape : ADDSPDET at 00001E22
Reshape : PUTPOINT at 0000208C
Reshape : ADDPOINT at 000020E4
Reshape : ADDPDETA at 000021B2
Reshape : ADDDETAI at 000022BC
Reshape : PUTPOINT at 000022F8
Reshape : SUBDETAI at 00002344
Reshape : COPYVRTL at 00002414
DeBug   : WRTEVENT at 00000000
Core    : SIZEOFCL at 00000000
Core    : SIZEOFTX at 0000004C
Core    : SIZEOFOB at 00000088
Core    : CNTOFOBJ at 00000106
Core    : EXPANDHZ at 00000144
Core    : EXPANDME at 0000028E
Core    : NEWTEXT  at 000002D8
Core    : NEWFMTS  at 000002FA
Core    : NEWARC   at 00000322
Core    : FREEARC  at 00000340
Core    : INITOBJ  at 00000364
Core    : NEWOBJ   at 000003CA
Core    : FREEOBJ  at 000003FC
Core    : FREECLST at 000004C6
Core    : GETNODE  at 000004F0
Core    : DUPCLST  at 000005C4
Core    : INITOLST at 0000066E
Core    : INITODB  at 00000696
Core    : ADDTOOEN at 000006BE
Core    : DUPOBJ   at 00000784
Core    : SETOBJFM at 000008F2
Core    : GETOFFSE at 00000982
Core    : OFFSETCL at 00000A22
Core    : OFFSETOB at 00000AA2
Core    : INSETBBO at 00000C24
Core    : GETWLDBB at 00000CE6
Core    : ARRWBBOX at 00000D3E
Core    : INBOUNDS at 00000E5C
Core    : ARCBBOX  at 00000E8A
Core    : CLSTBBOX at 00001042
Core    : GETBBOX  at 00001188
Core    : GETGBOX  at 0000129E
Core    : LINKNOB  at 0000133A
Core    : GETRECTK at 0000137A
Core    : GETOBJKN at 00001496
Core    : GETARRWR at 0000163E
Core    : GEMAPSIZ at 00001676
Core    : GEPENSIZ at 000016C8
Core    : GERNDSIZ at 000016EA
Core    : GEMOVETO at 00001748
Core    : GELINETO at 0000176A
Core    : GETSKNOB at 0000178C
Core    : DRWARROW at 000017C4
Core    : DRWLINE  at 000018D6
Core    : DRWGECLS at 000019F2
Core    : DRWCLST  at 00001ADE
Core    : GETGDPT  at 00001AF6
Core    : SMOOTH   at 00001BB4
Core    : DRAWSPOL at 00001F66
Core    : DRWGEOBJ at 00002018
Core    : DRWOBJ   at 000021AA
Core    : FILLOBJ  at 000021F8
Core    : OKFILLPO at 0000230A
Core    : GEFILLPO at 000023BE
Core    : SHOWCLST at 000023F6
Core    : SHOWSPOL at 00002456
Core    : SHOWOBJ  at 00002550
Core    : ERSKNOB  at 000026D4
Core    : ERASEOBJ at 00002708
Core    : HILITETE at 00002806
Core    : HILITEOB at 0000289E
Core    : DRWGRDLI at 00002936
Core    : DRWTICK  at 00002B64
Core    : DRWPGBRE at 00002CBE
Core    : XORKNOB  at 00002D4E
Core    : DRWCARET at 00002D7E
Core    : SETPENTO at 00002E3C
Core    : CKBOUNDS at 00002F72
Core    : OKTOSCRO at 00002FA6
Core    : NEEDSCRO at 0000303A
Core    : AUTOSCRO at 00003084
Core    : THUMBPOS at 00003112
Core    : DWGTHUMB at 00003164
Core    : GETPTSCR at 000031C8
Core    : SHOWNEWP at 000032D8
Core    : MVGETHUM at 00003332
Core    : SCROLLCM at 00003390
Core    : PAGECMD  at 00003586
Core    : THUMBCMD at 0000361E
Core    : SETRLRCL at 00003640
Core    : RLRTICK  at 000036BE
Core    : WRTRLRNU at 0000372E
Core    : GETRLRIN at 000037D0
Core    : TICKSIZE at 0000388C
Core    : MAKETOPR at 000039B2
Core    : MAKELFTR at 00003B02
Core    : MAKERLR  at 00003C46
Core    : SHOWRULE at 00003CFC
Core    : REDRAWTO at 00003E64
Core    : REDRAWLF at 00003E9A
Core    : REDRAWRL at 00003ED0
Core    : DRWRLRHR at 00003EFC
Core    : SHOWRLRH at 00003F52
Core    : FRAMEPAP at 00003FD2
Core    : SHOWOLST at 00004100
Core    : SHOWRECT at 000041D8
Core    : RESHOW   at 000042F0
Core    : RSSEL    at 00004320
Core    : RESHOWSE at 0000437E
Core    : ERASESEL at 00004392
Core    : HILITESE at 000043F0
Core    : DRWMDIST at 000044A6
Core    : ERSMDIST at 00004650
Core    : SHOWMDIS at 0000466A
Core    : GETCLSTR at 000046AE
Core    : SELSIZE  at 00004746
Core    : NEWSLST  at 0000476C
Core    : FREESLST at 0000479A
Core    : GETSELOB at 000047C4
Core    : CURSELOB at 000047E6
Core    : SETSELOB at 00004808
Core    : ADDTOSEN at 0000482C
Core    : COPYSLST at 00004938
Core    : MARKCSEL at 000049BA
Core    : MARKPSEL at 000049FA
Core    : RESETSLS at 00004A3A
Core    : SETSLST  at 00004A5C
Core    : INITSLST at 00004A90
Core    : GETSELRE at 00004AE8
Core    : PTNEARLI at 00004B36
Core    : PTNEARRL at 00004C94
Core    : PTNEARRE at 00004D10
Core    : GETVAL   at 00004DA0
Core    : PTNEAROV at 00004DEE
Core    : PTNEARAR at 00004FC8
Core    : PTNEARSE at 00005098
Core    : PTONCLST at 00005124
Core    : PTNEARCL at 00005216
Core    : GETSPOLY at 000052C6
Core    : NEARSEG  at 00005348
Core    : PTNEARSP at 000053C2
Core    : PTNEARGR at 00005512
Core    : PTNEAROB at 00005554
Core    : PTINSELR at 00005686
Core    : PTONKNOB at 000056CE
Core    : PTONOBJK at 0000575E
Core    : GETTXTPT at 000058A4
Core    : TXTBBOX  at 0000590A
Core    : SETOBJFM at 000059A4
Core    : SETFLDFM at 00005A24
Core    : GETTXTFL at 00005AEC
Core    : CLOSECFL at 00005B3C
Core    : TXTMOVE  at 00005BDC
Core    : GETTXTBB at 00005C3C
Core    : DISPLAYT at 00005C86
Core    : TXTDRAW  at 000060D8
Core    : TXTSHOW  at 000060F4
Core    : PTONOBJ  at 00006122
Core    : PTONSELK at 00006192
PIC     : PUTPNODE at 00000000
PIC     : EQPAT    at 00000044
PIC     : GETFILL  at 000000A6
PIC     : SETPINF  at 000000F8
PIC     : CENTERRE at 00000218
PIC     : COLORTOI at 00000286
PIC     : SETCOLOR at 000002C8
PIC     : FINISHOB at 0000030C
PIC     : GETPICRE at 00000390
PIC     : GETPICOB at 000003C0
PIC     : GETGEREC at 000003FE
PIC     : GETEXT   at 0000049C
PIC     : APLDLINE at 00000716
PIC     : GERECT   at 000007F6
PIC     : GERRECT  at 0000088E
PIC     : GEOVAL   at 00000904
PIC     : GEARC    at 00000940
PIC     : GEPOLY   at 00000A62
PIC     : GERGN    at 00000BE4
PIC     : GEBITS   at 00000BF8
PIC     : GECOMMEN at 00000C0E
PIC     : PICTOOLS at 00000ED8
DBX     : GEALERT  at 00000000
DBX     : GECMDALE at 0000006A
DBX     : GECAUTIO at 0000008C
DBX     : GEGETALE at 000000CC
DBX     : GEDTALER at 000000F2
DBX     : TRKCKMSE at 00000124
DBX     : SETUPRND at 00000198
DBX     : GEENDDBO at 00000300
Print   : GETSIZE  at 00000000
Print   : ROUNDRPR at 00000064
Print   : GETPRSCL at 000000D0
Print   : CKTXTBBO at 0000012C
Print   : OLSTBBOX at 0000014E
Print   : FHNDTOPO at 000001B2
Print   : SHOWPROB at 000002CA
Print   : SHOWOLST at 00000518
Print   : MYDOCSTA at 0000058E
Print   : MYPAGEST at 000005EC
Print   : PRINTMYP at 00000632
Print   : PRINTGED at 0000070C
Print   : SETGESTL at 000007DE
Print   : PRPRFCMD at 00000968
Print   : PRINSCMD at 000009BE
Print   : PRBGDCMD at 00000A42
Ring2   : TXTDRWSC at 00000000
Ring2   : TXTHILIT at 00000014
Ring2   : TXTSTART at 0000004A
Ring2   : GETTXTFI at 00000152
Ring2   : TXTINFO  at 000001B6
Ring2   : GETTXTIN at 0000024E
Ring2   : GETTXTLS at 00000266
Ring2   : GETCARET at 000002CE
Ring2   : TXTSETFM at 000002F0
Ring2   : TXTVALID at 00000336
Ring2   : TXTTIMEO at 00000354
Ring2   : TXTCARET at 0000046E
Ring2   : TXTBLINK at 0000048C
Ring2   : INSERTBH at 000004AE
Ring2   : INSERTFT at 0000057C
Ring2   : MAKESLST at 000005AE
Ring2   : SCALESLI at 000005E2
Ring2   : RMIN     at 00000640
Ring2   : RECTCTR2 at 0000066C
Ring2   : GRIDPOIN at 000006C6
  Number of segments in file = 16, number of Jump Table entries = 345
ADDPT2D  - ADDPT2D  @ Core2   : 0A436A JT: F8049C
ADDTOOBE - ADDTOOBE @ Arrange : 080CC2
ADDTOOEN - ADDTOOEN @ Core    : 1806BE JT: F808E6
ADDTOSEN - ADDTOSEN @ Core    : 18482C JT: F808EC
ALIGNOBJ - ALIGNOBJ @ Arrange : 080F4A JT: F80448
ANGLETOP - ANGLETOP @ Core2   : 0A45B0 JT: F804A2
AUTOSCRO - AUTOSCRO @ Core    : 183084 JT: F808F2
BLINKPRO - BLINKPRO @ Ring    : 0C2AC4
BOTTOMCM - BOTTOMCM @ Arrange : 0805BC JT: F8044E
CALLENDP - CALLENDP @         : 020000 JT: F8036A
CALLHITT - CALLHITT @         : 020000 JT: F80370
CALLPRCS - CALLPRCS @         : 020000 JT: F80376
CALLRSTP - CALLRSTP @         : 020000 JT: F8037C
CALLSHOW - CALLSHOW @         : 020000 JT: F80382
CALLTRKP - CALLTRKP @         : 020000 JT: F80388
CKBBOX   - CKBBOX   @ Ring    : 0C233A JT: F8061C
CKBOXHIT - CKBOXHIT @ PageLayo: 06034C JT: F803B8
CKBTNHIT - CKBTNHIT @ PageLayo: 060314 JT: F803BE
CKCARETL - CKCARETL @ Ring    : 0C12CA JT: F80622
CKFORMHE - CKFORMHE @ PageLayo: 060000 JT: F803C4
CKFORMSE - CKFORMSE @ PageLayo: 0603DC
CKGEUPDA - CKGEUPDA @ Core2   : 0A1D36 JT: F804A8
CKOBJTRF - CKOBJTRF @ Core2   : 0A39B4 JT: F804AE
CKTXTBOU - CKTXTBOU @ Ring    : 0C123E JT: F80628
CLEARCMD - CLEARCMD @ Ring    : 0C0D64 JT: F8062E
CLEARDBO - CLEARDBO @ PageLayo: 0606DC JT: F803CA
CLOSECFL - CLOSECFL @ Core    : 185B3C JT: F808F8
CLOSECLS - CLOSECLS @ Ring    : 0C18FE JT: F80634
CNTOFOBJ - CNTOFOBJ @ Core    : 180106 JT: F808FE
COLORCMD - COLORCMD @ BasicOps: 120810 JT: F807CC
COMMITLA - COMMITLA @ Core2   : 0A39F8 JT: F804B4
COPYCMD  - COPYCMD  @ Ring    : 0C02A0 JT: F8063A
COPYSLST - COPYSLST @ Core    : 184938 JT: F80904
CRASHSUS - CRASHSUS @ IO      : 0E10A4 JT: F80760
CURSELOB - CURSELOB @ Core    : 1847E6 JT: F8090A
CUTCMD   - CUTCMD   @ BasicOps: 12005E JT: F807D2
DELETEKN - DELETEKN @ Reshape : 14031E JT: F80874
DLTALL   - DLTALL   @ IO      : 0E1628
DRWCARET - DRWCARET @ Core    : 182D7E JT: F80910
DRWCLST  - DRWCLST  @ Core    : 181ADE
DRWGEFLD - DRWGEFLD @ Ring    : 0C33EA JT: F80640
DRWGESBA - DRWGESBA @ Ring    : 0C3202 JT: F80646
DRWLINE  - DRWLINE  @ Core    : 1818D6 JT: F80916
DRWOBJ   - DRWOBJ   @ Core    : 1821AA JT: F8091C
DRWPGBRE - DRWPGBRE @ Core    : 182CBE JT: F80922
DRWPLINE - DRWPLINE @ Ring    : 0C23A8 JT: F8064C
DRWSCRPF - DRWSCRPF @ Ring    : 0C3384 JT: F80652
DRWSCRPS - DRWSCRPS @ Ring    : 0C32F2 JT: F80658
DRWTICK  - DRWTICK  @ Core    : 182B64
DUPCLST  - DUPCLST  @ Core    : 1805C4 JT: F80928
DUPCMD   - DUPCMD   @ Ring    : 0C0AAA JT: F8065E
DUPKNOBC - DUPKNOBC @ Reshape : 14029E JT: F8087A
DUPOBJ   - DUPOBJ   @ Core    : 180784 JT: F8092E
DWGCMD   - DWGCMD   @ PageLayo: 060EB8 JT: F803D0
DWGTHUMB - DWGTHUMB @ Core    : 183164 JT: F80934
EDITARCC - EDITARCC @ Reshape : 140A14 JT: F80880
EDITCLST - EDITCLST @ Reshape : 141500 JT: F80886
EDITOBJ  - EDITOBJ  @ Reshape : 1405E6 JT: F8088C
ERASEOBJ - ERASEOBJ @ Core    : 182708
ERASESEL - ERASESEL @ Core    : 184392 JT: F8093A
ERROR    - ERROR    @ BasicOps: 1213DC JT: F807D8
EXPANDHZ - EXPANDHZ @ Core    : 180144 JT: F80940
EXPANDME - EXPANDME @ Core    : 18028E JT: F80946
EXPMISCM - EXPMISCM @ Core2   : 0A01F0 JT: F804BA
EXPTRFOM - EXPTRFOM @ Core2   : 0A026A JT: F804C0
FILLSTYL - FILLSTYL @ BasicOps: 1207DA JT: F807DE
FREEARC  - FREEARC  @ Core    : 180340 JT: F8094C
FREECLST - FREECLST @ Core    : 1804C6 JT: F80952
FREEOBJ  - FREEOBJ  @ Core    : 1803FC JT: F80958
FREESLST - FREESLST @ Core    : 18479A JT: F8095E
GEALERT  - GEALERT  @ DBX     : 1C0000 JT: F80AC6
GECAUTIO - GECAUTIO @ DBX     : 1C008C JT: F80ACC
GECLIPRE - GECLIPRE @ Core2   : 0A4B56 JT: F804C6
GECMDALE - GECMDALE @ DBX     : 1C006A JT: F80AD2
GEDTALER - GEDTALER @ DBX     : 1C00F2 JT: F80AD8
GEENDDBO - GEENDDBO @ DBX     : 1C0300 JT: F80ADE
GEGETALE - GEGETALE @ DBX     : 1C00CC JT: F80AE4
GELINETO - GELINETO @ Core    : 18176A JT: F80964
GELINE   - GELINE   @ Reshape : 140774
GEMAPPT  - GEMAPPT  @ Core2   : 0A4AC6 JT: F804CC
GEMAPREC - GEMAPREC @ Core2   : 0A4AEA JT: F804D2
GEMOVETO - GEMOVETO @ Core    : 181748 JT: F8096A
GEMOVE   - GEMOVE   @ Reshape : 140752
GESQRT   - GESQRT   @ Core2   : 0A4000
GETANGLE - GETANGLE @ Core2   : 0A478C JT: F804D8
GETARRWR - GETARRWR @ Core    : 18163E
GETBBOX  - GETBBOX  @ Core    : 181188 JT: F80970
GETCARET - GETCARET @ Ring2   : 2002CE JT: F80B08
GETCKHIT - GETCKHIT @ PageLayo: 06053A JT: F803D6
GETDISTS - GETDISTS @ Core2   : 0A4168 JT: F804DE
GETDKNOB - GETDKNOB @ Ring    : 0C22E2
GETDRWRE - GETDRWRE @ Core2   : 0A48CE JT: F804E4
GETDWGGB - GETDWGGB @ PageLayo: 061C68 JT: F803DC
GETGBOX  - GETGBOX  @ Core    : 18129E JT: F80976
GETGESCR - GETGESCR @ Ring    : 0C3CD0
GETNODE2 - GETNODE2 @ Ring    : 0C1A44 JT: F80664
GETNODE  - GETNODE  @ Core    : 1804F0 JT: F8097C
GETNXTOB - GETNXTOB @ Core2   : 0A32EA JT: F804EA
GETOBJKN - GETOBJKN @ Core    : 181496
GETOLSTS - GETOLSTS @ Ring    : 0C17A4 JT: F8066A
GETPENRE - GETPENRE @ Core2   : 0A4844 JT: F804F0
GETPGCNT - GETPGCNT @ PageLayo: 06112C JT: F803E2
GETPRECT - GETPRECT @ Ring    : 0C29D0 JT: F80670
GETPROTO - GETPROTO @ Ring    : 0C2E04 JT: F80676
GETSBARR - GETSBARR @ Ring    : 0C315E JT: F8067C
GETSBBOX - GETSBBOX @ Core2   : 0A34F2 JT: F804F6
GETSELOB - GETSELOB @ Core    : 1847C4 JT: F80982
GETSELRE - GETSELRE @ Core    : 184AE8 JT: F80988
GETSGBOX - GETSGBOX @ Core2   : 0A351E JT: F804FC
GETSLCLR - GETSLCLR @ Core2   : 0A316A JT: F80502
GETSLSTS - GETSLSTS @ Ring    : 0C17D0 JT: F80682
GETSTATS - GETSTATS @ Ring    : 0C1822 JT: F80688
GETTXTBB - GETTXTBB @ Core    : 185C3C JT: F8098E
GETTXTFI - GETTXTFI @ Ring2   : 200152 JT: F80B0E
GETTXTIN - GETTXTIN @ Ring2   : 20024E JT: F80B14
GETTXTLS - GETTXTLS @ Ring2   : 200266 JT: F80B1A
GETTXTPT - GETTXTPT @ Core    : 1858A4 JT: F80994
GETTXTST - GETTXTST @ IO      : 0E2356 JT: F80766
GETWRKMS - GETWRKMS @ Core2   : 0A2096 JT: F80508
GEUNMAPP - GEUNMAPP @ Core2   : 0A4B0E JT: F8050E
GEUNMAPR - GEUNMAPR @ Core2   : 0A4B32 JT: F80514
GRIDMSE  - GRIDMSE  @ Core2   : 0A1FBE JT: F8051A
GRIDOBJC - GRIDOBJC @ Arrange : 08095E JT: F80454
GRIDOBJ  - GRIDOBJ  @ Arrange : 080DEC JT: F8045A
GRIDP2D  - GRIDP2D  @ Core2   : 0A47EA JT: F80520
GRIDPOIN - GRIDPOIN @ Ring2   : 2006C6 JT: F80B20
GROUPCMD - GROUPCMD @ Arrange : 080698 JT: F80460
GROWDOCH - GROWDOCH @ Ring    : 0C2538 JT: F8068E
HIDEDIST - HIDEDIST @ Core2   : 0A1C86 JT: F80526
HILITEOB - HILITEOB @ Core    : 18289E JT: F8099A
HILITESE - HILITESE @ Core    : 1843F0 JT: F809A0
HILITEVR - HILITEVR @ Reshape : 140796 JT: F80892
HZREFNUM - HZREFNUM @ Reshape : 140470 JT: F80898
INITCMD  - INITCMD  @ Init    : 0405E4
INITDAT  - INITDAT  @ Init    : 040924
INITDBX1 - INITDBX1 @ Init    : 0409D8
INITDBX2 - INITDBX2 @ Init    : 040A06
INITDRW  - INITDRW  @ Init    : 040A1E
INITGE1  - INITGE1  @ Init    : 04204C JT: F803A0
INITGE2  - INITGE2  @ Init    : 0427AA JT: F803A6
INITMNU  - INITMNU  @ Init    : 0427EC
INITOBJ  - INITOBJ  @ Core    : 180364 JT: F809A6
INITODB  - INITODB  @ Core    : 180696 JT: F809AC
INITOLST - INITOLST @ Core    : 18066E
INITPRT  - INITPRT  @ Init    : 04287A
INITSCR  - INITSCR  @ Init    : 04288A
INITSEL  - INITSEL  @ Init    : 0429B8
INITSLST - INITSLST @ Core    : 184A90 JT: F809B2
INITSYS  - INITSYS  @ Init    : 040B96 JT: F803AC
INITTRK  - INITTRK  @ Init    : 042A68
INITTXT  - INITTXT  @ Init    : 042AAC
INITUOP  - INITUOP  @ Init    : 042B74
INSERTBH - INSERTBH @ Ring2   : 2004AE JT: F80B26
INSERTFT - INSERTFT @ Ring2   : 20057C JT: F80B2C
INTTOSTR - INTTOSTR @ Core2   : 0A40BE JT: F8052C
LINESTYL - LINESTYL @ BasicOps: 1208BE JT: F807E4
LINEUPCM - LINEUPCM @ Arrange : 080A7E JT: F80466
LOADCMD  - LOADCMD  @ IO      : 0E0000
LOADGEFI - LOADGEFI @ IO      : 0E1D4C
LOCKCMD  - LOCKCMD  @ Arrange : 080C1A JT: F8046C
MAINPROG - MAINPROG @ Core2   : 0A1A48 JT: F80532
MAKEOBJC - MAKEOBJC @ Ring    : 0C4D78 JT: F80694
MAKESELC - MAKESELC @ Core2   : 0A2E0E
MAKESLST - MAKESLST @ Ring2   : 2005AE JT: F80B32
MAPROTAT - MAPROTAT @         : 02001A JT: F8038E
MARKCSEL - MARKCSEL @ Core    : 1849BA JT: F809B8
MARKPSEL - MARKPSEL @ Core    : 1849FA JT: F809BE
MKSCRAPP - MKSCRAPP @ Ring    : 0C40E0 JT: F8069A
MOVESELC - MOVESELC @ Core2   : 0A27FC
NEEDSCRO - NEEDSCRO @ Core    : 18303A JT: F809C4
NEWARC   - NEWARC   @ Core    : 180322 JT: F809CA
NEWFMTS  - NEWFMTS  @ Core    : 1802FA JT: F809D0
NEWGEHZ  - NEWGEHZ  @ IO      : 0E2298 JT: F8076C
NEWHPRRE - NEWHPRRE @ IO      : 0E231A
NEWOBJ   - NEWOBJ   @ Core    : 1803CA JT: F809D6
NEWSLST  - NEWSLST  @ Core    : 18476C JT: F809DC
NEWTEXT  - NEWTEXT  @ Core    : 1802D8 JT: F809E2
OBJINSLS - OBJINSLS @ Core2   : 0A00C4 JT: F80538
OBJLOCKE - OBJLOCKE @ Core2   : 0A353E JT: F8053E
OFFSETOB - OFFSETOB @ Core    : 180AA2 JT: F809E8
OKFILLPO - OKFILLPO @ Core    : 18230A
OPENCLST - OPENCLST @ Ring    : 0C1894 JT: F806A0
PAGEBRKC - PAGEBRKC @ PageLayo: 060CE8 JT: F803E8
PAGECMD  - PAGECMD  @ Core    : 183586 JT: F809EE
PAPERCMD - PAPERCMD @ PageLayo: 060AD8 JT: F803EE
PASTECMD - PASTECMD @ Ring    : 0C07AE JT: F806A6
PEEKGESC - PEEKGESC @ Ring    : 0C3CA2
PENSTYLE - PENSTYLE @ BasicOps: 120780 JT: F807EA
PRBGDCMD - PRBGDCMD @ Print   : 1E0A42 JT: F80AF0
PRINSCMD - PRINSCMD @ Print   : 1E09BE JT: F80AF6
PRPRFCMD - PRPRFCMD @ Print   : 1E0968 JT: F80AFC
PTINSELR - PTINSELR @ Core    : 185686
PTNEAROB - PTNEAROB @ Core    : 185554
PTONOBJK - PTONOBJK @ Core    : 18575E JT: F809F4
PTONOBJ  - PTONOBJ  @ Core    : 186122 JT: F809FA
PTONSELK - PTONSELK @ Core    : 186192 JT: F80A00
PUTGESCR - PUTGESCR @ Ring    : 0C3D24 JT: F806AC
PUTNODE  - PUTNODE  @ BasicOps: 12108A JT: F807F0
PUTPNODE - PUTPNODE @ PIC     : 1A0000 JT: F80ABA
R2DFMP2D - R2DFMP2D @ Core2   : 0A448E JT: F80544
R2DTOREC - R2DTOREC @ Core2   : 0A4504 JT: F8054A
READCKBO - READCKBO @ Init    : 0404DC
RECTCTR2 - RECTCTR2 @ Ring2   : 20066C JT: F80B38
RECTTOR2 - RECTTOR2 @ Core2   : 0A4544 JT: F80550
REDOCMD  - REDOCMD  @ Undo    : 100272
REDRAWLF - REDRAWLF @ Core    : 183E9A JT: F80A06
REDRAWRL - REDRAWRL @ Core    : 183ED0 JT: F80A0C
REDRAWTO - REDRAWTO @ Core    : 183E64 JT: F80A12
RESETAUT - RESETAUT @ Core2   : 0A21CA JT: F80556
RESETCUR - RESETCUR @ Core2   : 0A2252 JT: F8055C
RESETED1 - RESETED1 @ Ring    : 0C386A JT: F806B2
RESETEDI - RESETEDI @ Core2   : 0A226E JT: F80562
RESETOLS - RESETOLS @ Core2   : 0A33BE JT: F80568
RESETPOL - RESETPOL @ Ring    : 0C3728 JT: F806B8
RESETSLS - RESETSLS @ Core    : 184A3A JT: F80A18
RESETTXT - RESETTXT @ Core2   : 0A20DA JT: F8056E
RESHAPEC - RESHAPEC @ Reshape : 140062 JT: F8089E
RESHOWIN - RESHOWIN @ Ring    : 0C2988 JT: F806BE
RESHOWSE - RESHOWSE @ Core    : 18437E JT: F80A1E
RESHOWUN - RESHOWUN @ Ring    : 0C2944 JT: F806C4
RESHOW   - RESHOW   @ Core    : 1842F0 JT: F80A24
RESTARTE - RESTARTE @ Ring    : 0C38C8 JT: F806CA
RESTOREC - RESTOREC @ PageLayo: 06068C JT: F803F4
RLRCMD   - RLRCMD   @ PageLayo: 060D30 JT: F803FA
RLRONOFF - RLRONOFF @ PageLayo: 0609AE JT: F80400
RLRZEROC - RLRZEROC @ PageLayo: 06077A
RMIN     - RMIN     @ Ring2   : 200640 JT: F80B3E
RNDCMD   - RNDCMD   @ Reshape : 14039E JT: F808A4
ROTATE2D - ROTATE2D @ Core2   : 0A4912 JT: F80574
ROTATEBO - ROTATEBO @ Core2   : 0A4A7E JT: F8057A
ROTATEBU - ROTATEBU @         : 02005E JT: F80394
ROTATECM - ROTATECM @ Arrange : 0802A6 JT: F80472
ROTATEOB - ROTATEOB @ Ring    : 0C1CBC JT: F806D0
ROTATER2 - ROTATER2 @ Core2   : 0A4A22 JT: F80580
RSSEL    - RSSEL    @ Core    : 184320 JT: F80A2A
SAVECMD  - SAVECMD  @ IO      : 0E009E
SAVEGEFI - SAVEGEFI @ IO      : 0E224E
SCALEOBJ - SCALEOBJ @ Ring    : 0C2214 JT: F806D6
SCRNTOWL - SCRNTOWL @ Core2   : 0A4310 JT: F80586
SCROLLCM - SCROLLCM @ Core    : 183390 JT: F80A30
SCROLLOB - SCROLLOB @ Ring    : 0C2830
SCROLLTO - SCROLLTO @ Ring    : 0C27A0 JT: F806DC
SELALLCM - SELALLCM @ BasicOps: 1201E6 JT: F807F6
SETCFLD  - SETCFLD  @ BasicOps: 12194C JT: F807FC
SETCURPR - SETCURPR @ Ring    : 0C2D78 JT: F806E2
SETCURSE - SETCURSE @ Core2   : 0A20B2
SETDBOX  - SETDBOX  @ PageLayo: 0606A6 JT: F80406
SETFLDRO - SETFLDRO @ Core2   : 0A1E62 JT: F8058C
SETGEBOX - SETGEBOX @ Ring    : 0C3474 JT: F806E8
SETGESTL - SETGESTL @ Print   : 1E07DE JT: F80B02
SETGPCLR - SETGPCLR @ Arrange : 08131A JT: F80478
SETINF   - SETINF   @ BasicOps: 1211D2
SETLASTO - SETLASTO @ Core2   : 0A3EA0 JT: F80592
SETLCLBO - SETLCLBO @ Core2   : 0A1DAC JT: F80598
SETMSELM - SETMSELM @ Core2   : 0A1F30 JT: F8059E
SETNODE  - SETNODE  @ Ring    : 0C196C JT: F806EE
SETOBJCA - SETOBJCA @ BasicOps: 12134E JT: F80802
SETOBJFM - SETOBJFM @ Core    : 1808F2 JT: F80A36
SETOBJIN - SETOBJIN @ BasicOps: 121280 JT: F80808
SETOBJRN - SETOBJRN @ Reshape : 1404A8 JT: F808AA
SETPENTO - SETPENTO @ Core    : 182E3C JT: F80A3C
SETPT2D  - SETPT2D  @ Core2   : 0A4346 JT: F805A4
SETRECT2 - SETRECT2 @ Core2   : 0A43FE JT: F805AA
SETSELOB - SETSELOB @ Core    : 184808 JT: F80A42
SETSLST  - SETSLST  @ Core    : 184A5C JT: F80A48
SETTXTST - SETTXTST @ IO      : 0E23A8
SETUPDWG - SETUPDWG @ PageLayo: 061786 JT: F8040C
SETUPRLR - SETUPRLR @ PageLayo: 061B3C JT: F80412
SETUPRND - SETUPRND @ DBX     : 1C0198 JT: F80AEA
SETWRKMS - SETWRKMS @ Core2   : 0A205A
SETWRKOR - SETWRKOR @ Core2   : 0A1E8A JT: F805B0
SHOWCKBO - SHOWCKBO @ PageLayo: 0601E0 JT: F80418
SHOWCKBT - SHOWCKBT @ PageLayo: 0600F8 JT: F8041E
SHOWCKFO - SHOWCKFO @ PageLayo: 060288 JT: F80424
SHOWCURP - SHOWCURP @ Ring    : 0C2FB6 JT: F806F4
SHOWOBJ  - SHOWOBJ  @ Core    : 182550 JT: F80A4E
SHOWPROT - SHOWPROT @ Ring    : 0C2AEE JT: F806FA
SHOWRFRO - SHOWRFRO @ Ring    : 0C28D4
SHOWRLRH - SHOWRLRH @ Core    : 183F52 JT: F80A54
SHOWRULE - SHOWRULE @ Core    : 183CFC
SHOWSCRA - SHOWSCRA @ Ring    : 0C3FA2
SIZECMD  - SIZECMD  @ PageLayo: 060A96 JT: F8042A
SIZEOFCL - SIZEOFCL @ Core    : 180000 JT: F80A5A
SIZEOFOB - SIZEOFOB @ Core    : 180088 JT: F80A60
SIZEOFTX - SIZEOFTX @ Core    : 18004C
SMOOTHCM - SMOOTHCM @ Reshape : 14010E JT: F808B0
SMOOTHFH - SMOOTHFH @ Reshape : 141C60 JT: F808B6
SMOOTH   - SMOOTH   @ Core    : 181BB4 JT: F80A66
STRSELCM - STRSELCM @ Ring    : 0C59B2 JT: F80700
SUBFMOLS - SUBFMOLS @ Ring    : 0C1AB2 JT: F80706
SUBPT2D  - SUBPT2D  @ Core2   : 0A43B4 JT: F805B6
THUMBCMD - THUMBCMD @ Core    : 18361E JT: F80A6C
THUMBPOS - THUMBPOS @ Core    : 183112
TOPCMD   - TOPCMD   @ Arrange : 0804DA JT: F8047E
TRKCKBOX - TRKCKBOX @ PageLayo: 06059E
TRKDIST  - TRKDIST  @ Core2   : 0A1AF0 JT: F805BC
TRKMSE   - TRKMSE   @ Core2   : 0A1ED4
TRKPOLY  - TRKPOLY  @ Core2   : 0A236C
TURNOFFD - TURNOFFD @ Core2   : 0A1D22 JT: F805C2
TURNONDI - TURNONDI @ Core2   : 0A1CB8 JT: F805C8
TXTALIGN - TXTALIGN @ Arrange : 0810CA
TXTBLINK - TXTBLINK @ Ring2   : 20048C JT: F80B44
TXTCARET - TXTCARET @ Ring2   : 20046E JT: F80B4A
TXTCASEC - TXTCASEC @ BasicOps: 120928 JT: F8080E
TXTCASE  - TXTCASE  @ BasicOps: 121B5C
TXTCH    - TXTCH    @ BasicOps: 121994 JT: F80814
TXTCLKCM - TXTCLKCM @ Ring    : 0C1040 JT: F8070C
TXTCOMMI - TXTCOMMI @ BasicOps: 121C9E JT: F8081A
TXTCOPY  - TXTCOPY  @ BasicOps: 121AA6 JT: F80820
TXTCUT   - TXTCUT   @ BasicOps: 121ACE
TXTDRAW  - TXTDRAW  @ Core    : 1860D8 JT: F80A72
TXTDRWSC - TXTDRWSC @ Ring2   : 200000 JT: F80B50
TXTFMTCM - TXTFMTCM @ BasicOps: 1209C2 JT: F80826
TXTFMT   - TXTFMT   @ Ring    : 0C5FC6 JT: F80712
TXTHILIT - TXTHILIT @ Ring2   : 200014 JT: F80B56
TXTLINEU - TXTLINEU @ Arrange : 081158
TXTMOVE  - TXTMOVE  @ Core    : 185BDC JT: F80A78
TXTPASTE - TXTPASTE @ Ring    : 0C5F5C
TXTSELAL - TXTSELAL @ BasicOps: 121E72 JT: F8082C
TXTSELCM - TXTSELCM @ Ring    : 0C0E5E JT: F80718
TXTSELST - TXTSELST @ BasicOps: 121EEA
TXTSELTR - TXTSELTR @ BasicOps: 121D82
TXTSELWR - TXTSELWR @ BasicOps: 121DE8
TXTSEL   - TXTSEL   @ BasicOps: 121CE8 JT: F80832
TXTSETFM - TXTSETFM @ Ring2   : 2002F0 JT: F80B5C
TXTSHOW  - TXTSHOW  @ Core    : 1860F4
TXTSTART - TXTSTART @ Ring2   : 20004A JT: F80B62
TXTTERMI - TXTTERMI @ IO      : 0E2408 JT: F80772
TXTTIMEO - TXTTIMEO @ Ring2   : 200354 JT: F80B68
TXTUNDO  - TXTUNDO  @ Undo    : 100240 JT: F807C0
TXTVALID - TXTVALID @ Ring2   : 200336 JT: F80B6E
UNDOCMD  - UNDOCMD  @ Undo    : 100000 JT: F807C6
UNDOGESC - UNDOGESC @ Undo    : 100200
UNDOLAST - UNDOLAST @ Undo    : 1005A8
UNDOOLST - UNDOOLST @ Undo    : 1004B8
UNGPINPL - UNGPINPL @ Arrange : 08125C JT: F80484
UNGROUPC - UNGROUPC @ Arrange : 080832 JT: F8048A
UPDATECL - UPDATECL @ Reshape : 1404F8
WLDTOSCR - WLDTOSCR @ Core2   : 0A42C4 JT: F805CE
XORKNOB  - XORKNOB  @ Core    : 182D4E JT: F80A7E
ZEROBUF  - ZEROBUF  @         : 020008 JT: F8039A
ZOOMCMD  - ZOOMCMD  @ PageLayo: 060B58 JT: F80430
$0010000 - CNTOLST  @ Ring    : 0C15A0
$0020000 - ROUNDRPR @ Print   : 1E0064
$0030000 - MKRLIN   @ Ring    : 0C41DC
$0040000 - RNDTOINT @ Core2   : 0A4260
$0100000 - TXTTOTOP @ Arrange : 0800B4
$0110000 - SCALE2D  @ Ring    : 0C1EB0
$0120000 - MYPAGEST @ Print   : 1E05EC
$0130000 - MKARCEDT @ Reshape : 14093A
$0200000 - CKSIZ    @ Core2   : 0A01C4 JT: F805D4
$0210000 - CLSTBBOX @ Core    : 181042
$0220000 - MVGETHUM @ Core    : 183332 JT: F80A84
$0230000 - SHOWSPED @ Reshape : 141240
$0300000 - SWITCHAR @ BasicOps: 120248
$0320000 - DRWRLRHR @ Core    : 183EFC
$0330000 - RMAX     @ Ring    : 0C516A
$0400000 - GROWHIT  @ Core2   : 0A0382
$0420000 - DRWDISTB @ Ring    : 0C31BA
$0430000 - MKMOVSEL @ Core2   : 0A27BA
$0500000 - EDITCTRL @ Core2   : 0A075A
$0510000 - DRWGEOBJ @ Core    : 182018
$0520000 - COLORTOI @ PIC     : 1A0286
$0530000 - GETTXTFL @ Core    : 185AEC JT: F80A8A
$0600000 - GETFNAME @ IO      : 0E01F8
$0610000 - DRWGRDLI @ Core    : 182936
$0620000 - GEOVAL   @ PIC     : 1A0904
$0630000 - GETKNOTS @ Reshape : 141AEC
$0700000 - CKFILE   @ IO      : 0E0644
$0710000 - WRTHDR   @ IO      : 0E2074
$0720000 - DOGETGES @ Ring    : 0C3AFC
$0730000 - PUTPOINT @ Reshape : 14208C
$0800000 - SAVECONT @ IO      : 0E0E28 JT: F80778
$0810000 - GETLETPA @ Init    : 04173A
$0820000 - PTNEAROV @ Core    : 184DEE
$0900000 - SBARUPDA @ IO      : 0E149E JT: F8077E
$0910000 - FAILEDIN @ Init    : 042018
$0920000 - PTONKNOB @ Core    : 1856CE
$0930000 - INITOP   @ Core2   : 0A35D6 JT: F805DA
$1000000 - SETCKITM @ Init    : 040000
$1010000 - INITSTAT @ Ring    : 0C16FC
$1020000 - GETSIZE  @ Print   : 1E0000
$1030000 - MKSLIN   @ Ring    : 0C4276
$1040000 - MINREAL  @ Core2   : 0A442E
$1100000 - TXTTOTXT @ Arrange : 080118 JT: F80490
$1110000 - SCALER2D @ Ring    : 0C1F0C
$1120000 - PRINTMYP @ Print   : 1E0632
$1130000 - WAIT     @ Reshape : 140BE6
$1200000 - EXPSLSTM @ Ring    : 0C0200 JT: F8071E
$1210000 - LINKNOB  @ Core    : 18133A
$1220000 - SHOWRECT @ Core    : 1841D8 JT: F80A90
$1230000 - MKCLSTED @ Reshape : 1413AA
$1300000 - DOLINEUP @ Arrange : 0809FE
$1310000 - TRKCKMSE @ DBX     : 1C0124
$1320000 - FRAMEPAP @ Core    : 183FD2
$1330000 - INBOUNDS @ Ring    : 0C519A
$1400000 - UPDATECU @ Core2   : 0A0400
$1410000 - GEMAPSIZ @ Core    : 181676
$1420000 - GETSCPRE @ Ring    : 0C32B0
$1430000 - GETSEL   @ Core2   : 0A2BC0
$1500000 - SNGLCLKC @ Core2   : 0A08D4
$1510000 - FILLOBJ  @ Core    : 1821F8
$1520000 - SETCOLOR @ PIC     : 1A02C8
$1530000 - GEQUALIF @ BasicOps: 121B08
$1600000 - NEWDOC   @ IO      : 0E022C
$1620000 - GEARC    @ PIC     : 1A0940
$1630000 - PUTPOINT @ Reshape : 141A54
$1700000 - SAVETHED @ IO      : 0E06AE
$1710000 - WRTOBJ   @ IO      : 0E20E4
$1720000 - COPYNEWO @ Ring    : 0C3A74
$1730000 - ADDPOINT @ Reshape : 1420E4
$1800000 - REVERTCM @ IO      : 0E0E52 JT: F80784
$1810000 - INITCOLO @ Init    : 0417FE
$1820000 - GETVAL   @ Core    : 184DA0
$1900000 - SCRAPEVE @ IO      : 0E14D8 JT: F8078A
$1910000 - SETPROTO @ Init    : 0421E0
$1930000 - SCALESLI @ Ring2   : 2005E2 JT: F80B74
$2000000 - SCANCKBO @ Init    : 04034A
$2010000 - CALCSTAT @ Ring    : 0C175C
$2020000 - GETPRSCL @ Print   : 1E00D0
$2030000 - MKRECT   @ Ring    : 0C42E2
$2040000 - MAXREAL  @ Core2   : 0A445E
$2100000 - OBJTOOBJ @ Arrange : 080160 JT: F80496
$2110000 - SCALEARC @ Ring    : 0C1F5E
$2130000 - EQUALPT2 @ Reshape : 140C24
$2200000 - TEXTSELE @ BasicOps: 120000 JT: F80838
$2210000 - GETRECTK @ Core    : 18137A
$2220000 - SETRLRCL @ Core    : 183640
$2230000 - GETTSEL  @ Core2   : 0A23A2 JT: F805E0
$2300000 - SETSELST @ BasicOps: 12045C
$2310000 - SHOWPAGE @ PageLayo: 0611BC
$2320000 - SHOWOLST @ Core    : 184100
$2330000 - STRTSEL  @ Ring    : 0C566E
$2400000 - CMDKEYDO @ Core2   : 0A03A6
$2410000 - GEPENSIZ @ Core    : 1816C8
$2420000 - LCLBOX   @ Core2   : 0A1D6C
$2430000 - GETVRTSE @ Core2   : 0A2C7A
$2500000 - PROTOCTR @ Ring    : 0C1362 JT: F80724
$2510000 - GEFILLPO @ Core    : 1823BE
$2520000 - FINISHOB @ PIC     : 1A030C
$2600000 - FREEDOC  @ IO      : 0E037C
$2610000 - READDATA @ IO      : 0E165E
$2620000 - GEPOLY   @ PIC     : 1A0A62
$2630000 - GETNXTP2 @ Reshape : 141A9A
$2700000 - LOADTHED @ IO      : 0E0912
$2710000 - WRTOLST  @ IO      : 0E21D6
$2720000 - SHOWTOLS @ Ring    : 0C3CFC
$2730000 - ADDDETAI @ Reshape : 1422BC JT: F808BC
$2800000 - SAVECRAS @ IO      : 0E0FCC
$2820000 - PTNEARAR @ Core    : 184FC8
$2900000 - GEFLDREV @ Core2   : 0A15CC
$2930000 - MKOBJTRF @ Core2   : 0A36B0
$3000000 - GETINT   @ Init    : 0401F2
$3010000 - CHECK    @ Ring    : 0C1936
$3020000 - CKTXTBBO @ Print   : 1E012C
$3030000 - MKARC    @ Ring    : 0C436A
$3100000 - RESETGBE @ Arrange : 0801AE
$3110000 - SCALECLS @ Ring    : 0C208E
$3130000 - GETFHLMT @ Reshape : 140C70
$3200000 - GETPST2D @ PageLayo: 0606FA
$3220000 - MAKERLR  @ Core    : 183C46
$3230000 - FREETSEL @ Core2   : 0A24BA JT: F805E6
$3300000 - CKOBJINF @ BasicOps: 1202C0
$3310000 - GETDWGHI @ PageLayo: 0615D6
$3320000 - HLPROTO  @ Ring    : 0C2A14
$3330000 - MKSTRSEL @ Ring    : 0C5702
$3400000 - UPDTCLBX @ Core2   : 0A04FE JT: F805EC
$3410000 - GERNDSIZ @ Core    : 1816EA
$3420000 - RESETCSE @ Core2   : 0A21FE
$3500000 - GETINDEX @ Ring    : 0C1308
$3510000 - SHOWCLST @ Core    : 1823F6
$3520000 - GETGEREC @ PIC     : 1A03FE
$3600000 - SETCURDO @ IO      : 0E03EA JT: F80790
$3610000 - READHDR  @ IO      : 0E16E0
$3620000 - GERGN    @ PIC     : 1A0BE4
$3630000 - UNSMTHFH @ Reshape : 141C90
$3700000 - OPENERR  @ IO      : 0E08C4
$3730000 - SUBDETAI @ Reshape : 142344 JT: F808C2
$3820000 - PTNEARCL @ Core    : 185216
$3900000 - WRTEVENT @ DeBug   : 160000 JT: F808E0
$3910000 - DRWPENME @ BasicOps: 121486 JT: F8083E
$3930000 - TEXTINOB @ Core2   : 0A364C
$4000000 - GETSTRIN @ Init    : 0402B8
$4010000 - GRIDCLST @ Arrange : 080D92
$4020000 - PRINTGED @ Print   : 1E070C
$4030000 - SETTRKSB @ Ring    : 0C468C
$4100000 - GROUPLOC @ Arrange : 080226
$4110000 - SCALEC2D @ Ring    : 0C2192
$4120000 - CKBOUNDS @ Core    : 182F72 JT: F80A96
$4130000 - INITANGO @ Reshape : 140D42
$4200000 - GTPST2D  @ Ring    : 0C0382
$4220000 - RLRTICK  @ Core    : 1836BE
$4230000 - DRAWTSEL @ Core2   : 0A250A JT: F805F2
$4300000 - SETCURGR @ PageLayo: 0608AE
$4310000 - GETDWGSZ @ PageLayo: 0614B8
$4320000 - ERSPHL   @ Ring    : 0C2A64
$4330000 - GETLIMIT @ Ring    : 0C57C6
$4400000 - SHOWCLBX @ Core2   : 0A0612
$4410000 - GETSKNOB @ Core    : 18178C JT: F80A9C
$4500000 - CURPENCT @ BasicOps: 120FF4 JT: F80844
$4510000 - SHOWSPOL @ Core    : 182456
$4520000 - GETPICRE @ PIC     : 1A0390
$4600000 - UNBINDCU @ IO      : 0E042E JT: F80796
$4610000 - READOBJ  @ IO      : 0E198C
$4620000 - GEBITS   @ PIC     : 1A0BF8
$4630000 - SMOOBJ   @ Reshape : 141CC0 JT: F808C8
$4700000 - ***Label @ IO      : 0E0B9C
$4710000 - GROWTHEH @ Ring    : 0C2400 JT: F8072A
$4730000 - PUTPOINT @ Reshape : 1422F8
$4800000 - DOACTIVA @ IO      : 0E115E JT: F8079C
$4810000 - READGECK @ Init    : 041856
$4820000 - PTONCLST @ Core    : 185124
$4900000 - INDOCLST @ Core2   : 0A18AC
$4910000 - GETPENIT @ BasicOps: 121646 JT: F8084A
$4920000 - PEEKPT   @ Core2   : 0A2288 JT: F805F8
$5000000 - READCKIT @ Init    : 0403FC
$5020000 - OLSTBBOX @ Print   : 1E014E
$5030000 - DRAGFHND @ Ring    : 0C4854
$5100000 - CKOBJ    @ Core2   : 0A0000
$5110000 - INSETBBO @ Core    : 180C24
$5120000 - CKSCROLL @ Ring    : 0C2660
$5130000 - SMOOTHAN @ Reshape : 140DAA
$5200000 - GETPSTLO @ Ring    : 0C03FA
$5220000 - WRTRLRNU @ Core    : 18372E
$5230000 - SHOWOBJS @ Core2   : 0A2546 JT: F805FE
$5310000 - DOTRK    @ PageLayo: 061578
$5320000 - HILITEPR @ Ring    : 0C2A82
$5330000 - LMTSIZE  @ Ring    : 0C5758
$5400000 - CKTIMEOU @ Core2   : 0A063A
$5410000 - DRWARROW @ Core    : 1817C4
$5420000 - EQPAT    @ PIC     : 1A0044
$5430000 - STXTCLIP @ Ring    : 0C5EDA JT: F80730
$5500000 - SCROLLDI @ Core2   : 0A0A36
$5510000 - ERSKNOB  @ Core    : 1826D4
$5520000 - GETPICOB @ PIC     : 1A03C0
$5530000 - DISPLAYT @ Core    : 185C86 JT: F80AA2
$5600000 - INITGEDO @ IO      : 0E0456
$5610000 - RELTOABS @ IO      : 0E186A
$5620000 - GECOMMEN @ PIC     : 1A0C0E
$5630000 - UNSOBJ   @ Reshape : 141D1C JT: F808CE
$5700000 - OPENTHED @ IO      : 0E0BCC
$5720000 - GETCLSTR @ Core    : 1846AE
$5730000 - ADDTOGBG @ Arrange : 081188
$5800000 - GEFILERE @ IO      : 0E1232 JT: F807A2
$5810000 - SETGESBO @ Init    : 041A48
$5820000 - PTNEARSE @ Core    : 185098
$5900000 - PROCESST @ Core2   : 0A1900
$5910000 - HLLINE   @ BasicOps: 1215CC
$5920000 - STARTTRK @ Core2   : 0A22D6 JT: F80604
$6000000 - SHOWCKIT @ PageLayo: 060084
$6010000 - ROTATECL @ Ring    : 0C1B7A
$6020000 - FHNDTOPO @ Print   : 1E01B2
$6030000 - TRKFHND  @ Ring    : 0C474A
$6100000 - SLSTNOTL @ Ring    : 0C0000 JT: F80736
$6110000 - GETWLDBB @ Core    : 180CE6
$6120000 - GETDIRSC @ Ring    : 0C26BC JT: F8073C
$6130000 - SHOWPEDI @ Reshape : 140E38
$6200000 - GETOLSTG @ Ring    : 0C06DA
$6220000 - GETRLRIN @ Core    : 1837D0
$6230000 - CNSTROBJ @ Ring    : 0C5610
$6300000 - SETTIMES @ Init    : 040654
$6310000 - SHOWDWGF @ PageLayo: 0616FA
$6320000 - DRWPROTO @ Ring    : 0C2EDC
$6330000 - MKSTRSLI @ Ring    : 0C58A8
$6400000 - SKIPEVEN @ Core2   : 0A0702
$6410000 - DRWGECLS @ Core    : 1819F2
$6420000 - GETFILL  @ PIC     : 1A00A6
$6430000 - RTXTCLIP @ Ring    : 0C5F3A JT: F80742
$6500000 - SBOXCTRL @ Core2   : 0A0AAC
$6510000 - HILITETE @ Core    : 182806
$6520000 - GETEXT   @ PIC     : 1A049C
$6530000 - TXTINFO  @ Ring2   : 2001B6
$6600000 - UPDATEDO @ IO      : 0E0502 JT: F807A8
$6610000 - FIXFONTS @ IO      : 0E1920
$6620000 - PICTOOLS @ PIC     : 1A0ED8 JT: F80AC0
$6630000 - SWITCHEN @ BasicOps: 121F1A JT: F80850
$6700000 - CLOSETHE @ IO      : 0E0CCE
$6720000 - SELSIZE  @ Core    : 184746
$6730000 - ADDTOGED @ Arrange : 0811F4
$6800000 - SCRAPMEN @ IO      : 0E13B6 JT: F807AE
$6810000 - SETGEPAT @ Init    : 041BA0
$6820000 - GETSPOLY @ Core    : 1852C6
$6910000 - DRWPATME @ BasicOps: 1216CE JT: F80856
$6920000 - REDRWSEL @ Ring    : 0C4138 JT: F80748
$6930000 - GETFLDRC @ Core2   : 0A3E60 JT: F8060A
$7010000 - ROTATEC2 @ Ring    : 0C1C36
$7020000 - SHOWPROB @ Print   : 1E02CA
$7030000 - GETCVAL  @ Ring    : 0C470A
$7100000 - CKOBJVIS @ Ring    : 0C00DE
$7110000 - ARRWBBOX @ Core    : 180D3E
$7120000 - OKTOSCRO @ Core    : 182FA6
$7130000 - SHOWCLED @ Reshape : 140F5A
$7200000 - EXPSCPME @ Ring    : 0C0756
$7210000 - SETDPORT @ PageLayo: 061172 JT: F80436
$7220000 - TICKSIZE @ Core    : 18388C
$7230000 - CNSTRLIN @ Ring    : 0C4F3A
$7300000 - INITFMTA @ Init    : 040678
$7310000 - TRKDWGCK @ PageLayo: 061770
$7320000 - DRWMDIST @ Core    : 1844A6
$7330000 - TURNONST @ Ring    : 0C5902
$7400000 - TXTKEYCT @ BasicOps: 120C32 JT: F8085C
$7410000 - OUTLINET @ PageLayo: 061C0C JT: F8043C
$7420000 - SETPINF  @ PIC     : 1A00F8
$7430000 - TXTBBOX  @ Core    : 18590A
$7500000 - GROWCTRL @ IO      : 0E0114 JT: F807B4
$7520000 - APLDLINE @ PIC     : 1A0716
$7600000 - BINDGEDO @ Ring    : 0C14FC JT: F8074E
$7610000 - READOLST @ IO      : 0E1C54
$7620000 - GEGROWDS @ Ring    : 0C38DE
$7630000 - ADDSPDET @ Reshape : 141E22
$7700000 - COPYTHED @ IO      : 0E0D50
$7710000 - LASTRITE @ Init    : 040B74
$7720000 - PTNEARLI @ Core    : 184B36
$7800000 - GEMENUCM @ Core2   : 0A0B92 JT: F80610
$7810000 - SETGESIZ @ Init    : 041C2E
$7820000 - NEARSEG  @ Core    : 185348
$7830000 - REGROUP  @ Undo    : 100308
$7910000 - GETPATIT @ BasicOps: 12183E JT: F80862
$7920000 - DRWPOLYL @ Ring    : 0C4180 JT: F80754
$7930000 - COPYVRTL @ Reshape : 142414 JT: F808D4
$8000000 - ADDTOFBH @ Arrange : 080000
$8010000 - GETOFFSE @ Core    : 180982
$8020000 - SHOWOLST @ Print   : 1E0518
$8030000 - SETPOLYP @ Ring    : 0C4A3C
$8100000 - CHECKVIS @ Ring    : 0C01D2 JT: F8075A
$8110000 - ARCBBOX  @ Core    : 180E8A
$8120000 - GETPTSCR @ Core    : 1831C8
$8130000 - COPYCLST @ Reshape : 141106
$8200000 - RESETVRT @ Reshape : 140000
$8220000 - MAKETOPR @ Core    : 1839B2
$8230000 - CNSTRREC @ Ring    : 0C5008
$8300000 - INITCTR  @ Init    : 0407CA JT: F803B2
$8310000 - CKRLRBOX @ PageLayo: 0618E2
$8320000 - ERSMDIST @ Core    : 184650
$8330000 - TRKSTRDI @ Ring    : 0C596E
$8400000 - UPDATEBK @ BasicOps: 120B4C
$8410000 - GETGDPT  @ Core    : 181AF6
$8420000 - CENTERRE @ PIC     : 1A0218
$8430000 - SETOBJFM @ Core    : 1859A4 JT: F80AA8
$8500000 - RLRCTRL  @ PageLayo: 061062 JT: F80442
$8520000 - GERECT   @ PIC     : 1A07F6
$8600000 - KILLGEDO @ IO      : 0E0536
$8610000 - WRTDATA  @ IO      : 0E1EFE
$8620000 - GEGROWSC @ Ring    : 0C3914
$8630000 - PUTPOINT @ Reshape : 141D78
$8700000 - GETELLFI @ IO      : 0E0DB6
$8710000 - BIGLETTE @ Init    : 040D0E
$8720000 - PTNEARRL @ Core    : 184C94
$8800000 - GEMENUEV @ Core2   : 0A0ED4
$8810000 - SETGEDOC @ Init    : 041DBC
$8820000 - PTNEARSP @ Core    : 1853C2
$8830000 - PUTBACK  @ Undo    : 10044A
$8900000 - SETSTAT  @ Ring    : 0C1570
$8910000 - HLPAT    @ BasicOps: 121804
$8920000 - DRAGOBJ  @ Ring    : 0C4564
$8930000 - INITFBBE @ Init    : 042B2A
$9000000 - RESETFBH @ Arrange : 08006E
$9010000 - OFFSETCL @ Core    : 180A22
$9020000 - MYDOCSTA @ Print   : 1E058E
$9030000 - DRAGPOLY @ Ring    : 0C4D24
$9100000 - CKMEMSIZ @ Core2   : 0A0184 JT: F80616
$9110000 - INBOUNDS @ Core    : 180E5C
$9120000 - SHOWNEWP @ Core    : 1832D8
$9130000 - MAKEDRAW @ Reshape : 141164
$9200000 - GETCNTRM @ Reshape : 140248
$9220000 - MAKELFTR @ Core    : 183B02
$9230000 - GETG2DBO @ Ring    : 0C51C8
$9300000 - RLRHIT   @ Core2   : 0A0330
$9310000 - GETRLRHI @ PageLayo: 061988
$9320000 - SHOWMDIS @ Core    : 18466A JT: F80AAE
$9330000 - MOVTSEL  @ Core2   : 0A272E
$9400000 - TEXTCTRL @ BasicOps: 120F7E JT: F80868
$9410000 - DRAWSPOL @ Core    : 181F66
$9430000 - SETFLDFM @ Core    : 185A24 JT: F80AB4
$9500000 - DRWHAIRS @ PageLayo: 060FFC
$9510000 - HILITECL @ Reshape : 1408D8 JT: F808DA
$9520000 - GERRECT  @ PIC     : 1A088E
$9530000 - COMPLETE @ Reshape : 1419F4
$9600000 - INITGEFL @ IO      : 0E05E2
$9610000 - GETHDRIN @ IO      : 0E1F80
$9620000 - INITGESC @ Ring    : 0C398A
$9630000 - ADDPDETA @ Reshape : 1421B2
$9700000 - PUTAWAYC @ IO      : 0E0DDA JT: F807BA
$9710000 - LITLETTE @ Init    : 0410CE
$9720000 - PTNEARRE @ Core    : 184D10
$9800000 - CMDKEYEV @ BasicOps: 121038 JT: F8086E
$9810000 - FAILEDAL @ Init    : 041FFA
$9820000 - PTNEARGR @ Core    : 185512
$9830000 - GETSBOX  @ Core2   : 0A3448
$9900000 - CNTOBJ   @ Ring    : 0C15CC
$9920000 - MKDRAGOB @ Ring    : 0C4484
$START   - $START   @         : 0201BA JT: F80364
Linking segment:          file (JT) seg:   1 size:      496
Linking segment: Init     file (JT) seg:   2 size:    11194
Linking segment: PageLayo file (JT) seg:   3 size:     7458
Linking segment: Arrange  file (JT) seg:   4 size:     4944
Linking segment: Core2    file (JT) seg:   5 size:    19330
Linking segment: Ring     file (JT) seg:   6 size:    24646
Linking segment: IO       file (JT) seg:   7 size:     9240
Linking segment: Undo     file (JT) seg:   8 size:     1738
Linking segment: BasicOps file (JT) seg:   9 size:     8100
Linking segment: Reshape  file (JT) seg:  10 size:     9304
Linking segment: DeBug    file (JT) seg:  11 size:       34
Linking segment: Core     file (JT) seg:  12 size:    25130
Linking segment: PIC      file (JT) seg:  13 size:     4064
Linking segment: DBX      file (JT) seg:  14 size:      846
Linking segment: Print    file (JT) seg:  15 size:     2656
Linking segment: Ring2    file (JT) seg:  16 size:     1782
   0 Errors detected.

The output is an executable program file.

Elapsed time: 352.788 seconds.
