Reading file: appw/btnread.OBJ
Reading file: appw/xfer.OBJ
Reading file: appw/check.OBJ
Reading file: appw/umm.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Input summary:   
       6 Files     , max =   100
      32 Segments  , max =  4096
     250 Modules   , max = 32768
     210 Entries   , max = 65536
     305 Ref. Lists, max = 65536
     518 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: UMM      at $0000039A
Global area: CHECKBOX at $00000432
Active: 108 of 250 read.
Visible: 23 of 210 read.
Global data: $00039A
Common data: $00018C
        : BTNREAD  at 00000000
        : MENUREAD at 00000174
        : TEXTREAD at 00000294
        : READBTNF at 000002DC
        : HEAP1ERR at 00000580
        : HEAP2ERR at 00000710
        : LASTWISH at 000008A2
        : CREATEBT at 00000916
        : XFERLEFT at 00000D52
        : XFERRIGH at 00000D68
        : EQUALCHA at 00000D84
        : ENTERLIS at 00000DD0
        : CREATETE at 00000DD4
        : PROMPT   at 00000E2C
        : ABCBREAK at 00000E92
        : FREE     at 00000F0E
        : NEWOBJEC at 00000F2A
        : CLASCALE at 00000FA8
        : FREE     at 00000FD2
        : FREEOBJE at 00000FE8
        : HEAP     at 00001010
        : CLONE    at 0000102C
        : %_CR1000 at 00001074
        : RESIZEIN at 000010D6
        : INSDYNAM at 0000121A
        : DELDYNAM at 000012AA
        : TDYNAMIC at 0000133E
        : AT       at 00001392
        : BESIZE   at 000013D8
        : DELAT    at 00001404
        : DELMANYA at 00001424
        : FIRST    at 00001446
        : LAST     at 00001472
        : APPENDTE at 000014AC
        : APPENDNU at 0000151E
        : APPENDWI at 00001578
        : %_CR2000 at 00001606
        : TINDEXLI at 00001670
        : FREE     at 000016BA
        : AT       at 000016FE
        : BESIZE   at 00001720
        : DELAT    at 0000174C
        : DELALL   at 00001788
        : DELOBJEC at 000017EA
        : DELMANYA at 0000183E
        : FIRST    at 0000189C
        : INSAT    at 000018B6
        : INSLAST  at 000018EA
        : LAST     at 00001916
        : %_CR3000 at 0000193C
        : FREE     at 000019B6
        : %_CR4000 at 000019E6
        : HASNAME  at 00001A2A
        : HASTEXTA at 00001AC6
        : HASID    at 00001B38
        : %_CR5000 at 00001B8C
        : FREE     at 00001BD6
        : %_CR6000 at 00001C06
ckUtil  : STUFFHAN at 00000000
ckUtil  : TBUTTON  at 0000009C
ckUtil  : FREE     at 00000194
ckUtil  : BINDLOOK at 000001C4
ckUtil  : COMPUTEB at 00000264
ckUtil  : DRAW     at 000002D4
ckUtil  : ERASE    at 00000366
ckUtil  : FILLBUTT at 000003A6
ckUtil  : MAKESTRI at 00000420
ckUtil  : MAKETEXT at 00000488
ckUtil  : APPENDTE at 000004DE
ckUtil  : APPENDNU at 00000508
ckUtil  : APPENDDA at 00000532
ckUtil  : APPENDWI at 000005A2
ckUtil  : TEXTSTAR at 000005CC
ckUtil  : %_CR1000 at 00000628
ckUtil  : %_CR2000 at 000006AA
ckUtil  : TMENU    at 000006E6
ckUtil  : CHANGEBU at 00000768
ckUtil  : DRAW     at 000007D6
ckUtil  : HIT      at 00000854
ckUtil  : INSLAST  at 000008D0
ckUtil  : RESTOREB at 00000932
ckUtil  : DELMANYA at 00000956
ckUtil  : %_CR3000 at 000009EC
ckUtil  : TMENULIS at 00000A4A
ckUtil  : GETMENU  at 00000A8A
ckUtil  : GETINDEX at 00000AE2
ckUtil  : %_CR4000 at 00000B34
ckUtil  : TFORM    at 00000B82
ckUtil  : DRAW     at 00000BDE
ckUtil  : ADDMENU  at 00000C22
ckUtil  : INSLAST  at 00000C88
ckUtil  : MAKEENDA at 00000CEA
ckUtil  : RESET    at 00000D44
ckUtil  : %_CR5000 at 00000DB2
InitPref: CHECKBOX at 00000000
InitPref: UMM      at 00000028
  Number of segments in file = 3, number of Jump Table entries = 23
ABCBREAK - ABCBREAK @         : 020E92
BTNREAD  - BTNREAD  @         : 020000
CREATETE - CREATETE @         : 020DD4 JT: F802CE
ENTERLIS - ENTERLIS @         : 020DD0
EQUALCHA - EQUALCHA @         : 020D84
FREE     - FREE     @         : 020F0E
HEAP1ERR - HEAP1ERR @         : 020580
HEAP2ERR - HEAP2ERR @         : 020710
LASTWISH - LASTWISH @         : 0208A2
MENUREAD - MENUREAD @         : 020174
NEWOBJEC - NEWOBJEC @         : 020F2A JT: F802D4
PROMPT   - PROMPT   @         : 020E2C
READBTNF - READBTNF @         : 0202DC
STUFFHAN - STUFFHAN @ ckUtil  : 040000 JT: F8030A
TBUTTON  - TBUTTON  @ ckUtil  : 04009C JT: F80310
TDYNAMIC - TDYNAMIC @         : 02133E
TEXTREAD - TEXTREAD @         : 020294
TFORM    - TFORM    @ ckUtil  : 040B82 JT: F80316
TINDEXLI - TINDEXLI @         : 021670 JT: F802DA
TMENULIS - TMENULIS @ ckUtil  : 040A4A JT: F8031C
TMENU    - TMENU    @ ckUtil  : 0406E6 JT: F80322
XFERLEFT - XFERLEFT @         : 020D52 JT: F802E0
XFERRIGH - XFERRIGH @         : 020D68
checkbox - CHECKBOX @ InitPref: 060000 JT: F80346
umm      - UMM      @ InitPref: 060028 JT: F8034C
$0100000 - MAKESTRI @ ckUtil  : 040420
$0300000 - GETINDEX @ ckUtil  : 040AE2
$0500000 - FREE     @         : 020FD2
$0600000 - BESIZE   @         : 0213D8
$0700000 - FREE     @         : 0216BA
$0800000 - LAST     @         : 021916
$1100000 - MAKETEXT @ ckUtil  : 040488
$1200000 - CHANGEBU @ ckUtil  : 040768
$1300000 - %_CR4000 @ ckUtil  : 040B34 JT: F80328
$1500000 - FREEOBJE @         : 020FE8
$1600000 - DELAT    @         : 021404
$1700000 - AT       @         : 0216FE
$1800000 - %_CR3000 @         : 02193C JT: F802E6
$1900000 - FREE     @         : 021BD6
$2100000 - APPENDTE @ ckUtil  : 0404DE
$2200000 - DRAW     @ ckUtil  : 0407D6
$2500000 - HEAP     @         : 021010
$2600000 - DELMANYA @         : 021424
$2700000 - BESIZE   @         : 021720
$2900000 - %_CR6000 @         : 021C06 JT: F802EC
$3100000 - APPENDNU @ ckUtil  : 040508
$3200000 - HIT      @ ckUtil  : 040854
$3300000 - DRAW     @ ckUtil  : 040BDE
$3500000 - CLONE    @         : 02102C
$3600000 - FIRST    @         : 021446
$3700000 - DELAT    @         : 02174C
$3800000 - FREE     @         : 0219B6
$4000000 - FREE     @ ckUtil  : 040194
$4100000 - APPENDDA @ ckUtil  : 040532
$4200000 - INSLAST  @ ckUtil  : 0408D0
$4300000 - ADDMENU  @ ckUtil  : 040C22
$4500000 - %_CR1000 @         : 021074 JT: F802F2
$4600000 - LAST     @         : 021472
$4700000 - DELALL   @         : 021788
$4800000 - %_CR4000 @         : 0219E6 JT: F802F8
$5000000 - BINDLOOK @ ckUtil  : 0401C4
$5100000 - APPENDWI @ ckUtil  : 0405A2
$5200000 - RESTOREB @ ckUtil  : 040932
$5300000 - INSLAST  @ ckUtil  : 040C88
$5500000 - RESIZEIN @         : 0210D6
$5600000 - APPENDTE @         : 0214AC
$5700000 - DELOBJEC @         : 0217EA
$6000000 - COMPUTEB @ ckUtil  : 040264
$6100000 - TEXTSTAR @ ckUtil  : 0405CC
$6200000 - DELMANYA @ ckUtil  : 040956
$6300000 - MAKEENDA @ ckUtil  : 040CEA
$6500000 - INSDYNAM @         : 02121A
$6600000 - APPENDNU @         : 02151E
$6700000 - DELMANYA @         : 02183E
$6800000 - HASNAME  @         : 021A2A
$7000000 - DRAW     @ ckUtil  : 0402D4
$7100000 - %_CR1000 @ ckUtil  : 040628 JT: F8032E
$7200000 - %_CR3000 @ ckUtil  : 0409EC JT: F80334
$7300000 - RESET    @ ckUtil  : 040D44
$7500000 - DELDYNAM @         : 0212AA
$7600000 - APPENDWI @         : 021578
$7700000 - FIRST    @         : 02189C
$7800000 - HASTEXTA @         : 021AC6
$8000000 - ERASE    @ ckUtil  : 040366
$8300000 - %_CR5000 @ ckUtil  : 040DB2 JT: F8033A
$8400000 - CLASCALE @         : 020FA8
$8600000 - %_CR2000 @         : 021606 JT: F802FE
$8700000 - INSAT    @         : 0218B6
$8800000 - HASID    @         : 021B38
$9000000 - FILLBUTT @ ckUtil  : 0403A6
$9100000 - %_CR2000 @ ckUtil  : 0406AA JT: F80340
$9200000 - GETMENU  @ ckUtil  : 040A8A
$9500000 - AT       @         : 021392
$9700000 - INSLAST  @         : 0218EA
$9800000 - %_CR5000 @         : 021B8C JT: F80304
$START   - $START   @         : 020916 JT: F802C8
Linking segment:          file (JT) seg:   1 size:     7244
Linking segment: ckUtil   file (JT) seg:   2 size:     3596
Linking segment: InitPref file (JT) seg:   3 size:       80
   0 Errors detected.

The output is an executable program file.

Elapsed time: 52.232 seconds.
ÿ