Reading file: apll/matmgr.OBJ
Reading file: apll/dbconvert.OBJ
Reading file: apll/lmscan.OBJ
Reading file: apll/lmprint.OBJ
Reading file: apll/lmmenus.OBJ
Reading file: apll/fexec2.OBJ
Reading file: apll/qicode.OBJ
Reading file: libdb/Qsort.OBJ
Reading file: libdb/indexbld.OBJ
Reading file: libdb/extnsort.OBJ
Reading file: -newdisk-prlib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Reading file: -newdisk-iosPasLib.OBJ
Input summary:   
      14 Files     , max =   100
      87 Segments  , max =  4096
     575 Modules   , max = 32768
     797 Entries   , max = 65536
    2510 Ref. Lists, max = 65536
    8196 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: LMMAT    at $00000004
Global area: LMMENUS  at $00001098
Global area: LMSCAN   at $000013A2
Global area: DBCONVER at $00001420
Global area: INDEXBLD at $0000188C
Global area: LMPRINT  at $00001890
Active: 422 of 575 read.
Visible: 180 of 797 read.
Global data: $000004
Common data: $00198A
        : LISALIST at 00000000
lmlist  : ADDBLANK at 00000000
lmlist  : CHKCURRG at 00000134
lmlist  : ENOUGHDI at 00000262
lmlist  : FINDPCTR at 00000340
lmlist  : INSERTRO at 000005EE
lmlist  : LOADCR   at 0000067E
lmlist  : LOADLIST at 000006C4
lmlist  : RELCRGLI at 00000A22
lmlist  : SAVECR   at 00000A70
lmlist  : SAVESCRO at 00000B14
lmlist  : SETUPREC at 00000BAC
lmlist  : SPACEREL at 00000C8C
lmlist  : WRITELIS at 00000D1E
lmlist  : GET_PHYS at 00000ED0
lmlist  : IN_RANGE at 00000FFC
lmlist  : DFILTER  at 0000108E
lmlist  : SELECT_N at 0000119E
lmlist  : REALNEXT at 0000152A
lmlist  : CHECK_NU at 000017CE
lmlist  : KEY_HIGH at 00001948
lmlist  : LMFETCH  at 00001A46
lmlist  : LMCOPY   at 00001EA0
lmlist  : BREAK_RA at 00001F94
lmlist  : LMINSERT at 0000216E
lmlist  : UPDATE_P at 0000261A
lmlist  : UPDATE_S at 000026DC
lmlist  : UPDATE_I at 00002806
lmlist  : LMDELETE at 00002B24
lmlist  : LMUPDATE at 00002C74
lmopendo: ADJUSTTA at 00000000
lmopendo: ENOUGHME at 00000038
lmopendo: FILESUSP at 0000011C
lmopendo: GETSUSDA at 000007AE
lmopendo: INITTABR at 000007CE
lmopendo: MAKELIST at 000008FE
lmopendo: MMINITFI at 00000D7A
lmopendo: OPENDOCU at 00000E98
lmopendo: READLIST at 00001B80
lmopendo: DIFFCREA at 00001D1E
lmopendo: OPENTHEL at 000021A8
lmclosed: ABORTCLO at 00000000
lmclosed: CLOSEDOC at 0000006E
lmclosed: CLOSEOK  at 00000218
lmclosed: CREATELI at 00000260
lmclosed: CREATESC at 0000075C
lmclosed: GENLISTF at 00000956
lmclosed: GETOPTIO at 00000C90
lmclosed: MMFATALE at 00000CE8
lmclosed: PREPCOLU at 00000D26
lmclosed: SUSPENDD at 00000F78
lmclosed: UNPASTEC at 00001472
lmclosed: WRITLIST at 000014A8
lmclosed: DIFFDEST at 000016B4
lmopen  : FIELD_NU at 00000000
lmopen  : RECSPER_ at 000000B8
lmopen  : COUNT_FR at 00000134
lmopen  : FRACTION at 0000021E
lmopen  : COST_OUT at 00000284
lmopen  : KEY_SIZE at 000008C6
lmopen  : FILL_KEY at 000009F4
lmopen  : DELCHECK at 00000B88
lmopen  : READDRIB at 00000C28
lmopen  : GETCHECK at 00000CA0
lmopen  : WRITEDRI at 000011D2
lmopen  : HSIZEOF  at 0000124A
lmopen  : CHECKPTQ at 0000127C
lmopen  : MAKEFREE at 00001554
lmopen  : DIFFTRUN at 00001732
lmopen  : DECR8    at 000017CE
lmopen  : INCR8    at 00001802
lmopen  : ISGAP    at 00001838
lmopen  : INSERT_F at 0000189E
lmopen  : CROSSDEL at 00001D9C
lmopen  : CROSSINS at 00001DFC
lmopen  : DIFFCLOS at 00001FB4
lmopen  : GETNEXTP at 00002416
lmopen  : SETUPREA at 00002490
lmopen  : DIFFOPEN at 0000270E
lmopen  : DIFFWILD at 00002B14
lminit  : GETSTRIN at 00000000
lminit  : INIT_STR at 00000554
lminit  : MMINIT   at 00000666
lminit  : LMMAT    at 0000071E
lminit  : SETDBCTE at 00000732
lminit  : GETPART  at 00000742
lminit  : INITCONV at 000007B8
lminit  : LMPRINT  at 00000CDA
lminit  : CREATETI at 00000CF2
lminit  : INITMSPE at 00000D3A
lminit  : TEFATALE at 00000E1C
lminit  : LMMENUS  at 00000E78
lminit  : HEAPERRO at 00000E94
lminit  : INITFEXE at 00000F3E
lmres   : LEFTALIG at 00000000
lmres   : CALCTHUM at 0000003A
lmres   : CELLBLAN at 00000206
lmres   : CELLINFO at 00000254
lmres   : CELLRUN  at 00000444
lmres   : CELLV    at 00000532
lmres   : CELLVALU at 000008DE
lmres   : EXPSNIPB at 00000E80
lmres   : FINDPCTC at 00000F14
lmres   : FRESNIPB at 00000F9C
lmres   : GETECHK  at 00000FD8
lmres   : GETNXTVI at 0000106A
lmres   : GETPRVVI at 00001102
lmres   : GETSNIPB at 0000119A
lmres   : GETSNIPI at 0000129A
lmres   : INITSNIP at 00001B18
lmres   : LISTCARD at 00001B48
lmres   : MMBREAKS at 00001B92
lmres   : MMERRFIL at 00001BA4
lmres   : MMMAPSNI at 00001CAA
lmres   : ADDNEWCO at 00001D50
lmres   : NEXTCELL at 00001DAC
lmres   : PACKFIEL at 00002356
lmres   : PTRTOSNI at 00002676
lmres   : RECALCOF at 00002690
lmres   : RELEASEC at 00002728
lmres   : RELEASER at 0000274C
lmres   : RELEASES at 00002772
lmres   : RELSCRAP at 000027DA
lmres   : SETSNIPP at 00002854
lmres   : SETSNIPW at 00002884
lmres   : SNIPLT   at 00002918
lmres   : SNIPTOPT at 00002A76
lmres   : SNIPWIDT at 00002A9E
lmres   : SWITCHFR at 00002B3A
lmres   : SWITCHTO at 00002B66
lmres   : ROWBLANK at 00002BA6
lmres   : UPDATERO at 00002C18
lmres   : VARFIELD at 00002D50
lmres   : CHAROUT  at 00002D86
lmcolspe: ADDCOL   at 00000000
lmcolspe: CHANGECO at 00000338
lmcolspe: CHECKDAT at 00000830
lmcolspe: CHECKSOR at 00000B08
lmcolspe: CHECKVIS at 00000C9C
lmcolspe: COPYCOLS at 00000D9C
lmcolspe: CUTCOLS  at 00000E58
lmcolspe: CUTCOLSN at 00000ED6
lmcolspe: DELCOLAT at 00000F6E
lmcolspe: GENDATAT at 0000108A
lmcolspe: GENEDIT  at 000011AE
lmcolspe: GENNEWSO at 000011EE
lmcolspe: GENSORT  at 00001278
lmcolspe: GENVISIB at 000013B2
lmcolspe: LOADCOLS at 0000141C
lmcolspe: NEWLISTC at 000016A2
lmcolspe: PACKCSCO at 00001798
lmcolspe: PASTECOL at 000018FC
lmcolspe: RECALCSO at 000019D2
lmcolspe: REORDERC at 00001B30
lmcolspe: SETFIELD at 00001B74
lmcolspe: STRIPBLA at 00001D3E
lmcolspe: NULLEDIT at 00001DAE
lmcolspe: KEYMATCH at 00001DDC
lmcolspe: YEARTEST at 00001E56
lmcolspe: DATESET  at 00001F4C
lmcolspe: CHRSET   at 00002244
lmcolspe: COUNTBCD at 0000234E
lmcolspe: TIMESET  at 00002428
lmcolspe: LEGALEDI at 00002754
lmcolspe: REPLACEE at 00002B86
lmcolspe: FINDSEPA at 00002C58
lmcolspe: CONSTRUC at 00002CFC
lmcolspe: COLVISME at 00002EE2
lmcolspe: DTYPEMEN at 00002F72
lmcolspe: SORTMENU at 00003034
lmsort  : NEW_PAGE at 00000000
lmsort  : DO_NEW_R at 000000DC
lmsort  : FIX_PREA at 000001CC
lmsort  : BUILDNON at 000002C0
lmsort  : READRECO at 00000674
lmsort  : COPYRECO at 00000768
lmsort  : CLOSEINP at 000007E8
lmsort  : FORCEBYT at 00000820
lmsort  : ASSIGNOF at 00000866
lmsort  : MAKESDES at 000009F0
lmsort  : SORT_DIF at 00000CDC
lmsort  : QSORT    at 00000E98
lmsort  : MOVERQ   at 00001052
lmsort  : CREATEUN at 0000106A
lmsort  : PAGEOUTR at 00001156
lmsort  : PAGEINRU at 0000121A
lmsort  : GENRUNS  at 000012E0
lmsort  : MERGEINI at 0000190A
lmsort  : FINISHAR at 00001B20
lmsort  : MERGEPAS at 00001BD6
lmsort  : MERGERUN at 00001EC6
lmsort  : SORT     at 00002116
DBCPack : DBALERT  at 00000000
DBCPack : KEYWORDL at 00000066
DBCPack : CHECKCUR at 000000D0
DBCPack : CHECKNUM at 00000160
DBCPack : ASCIITOI at 000001D4
DBCPack : ASCIITOD at 00000292
DBCPack : ASCIITOT at 00000806
DBCPack : VERIFYNU at 00000DBC
DBCPack : DEPOSITB at 000018AC
DBCPack : FILLZERO at 0000192C
DBCPack : CVTBCD   at 00001966
DBCPack : CVTNUMBE at 00001A5A
DBCPack : CVTDATE  at 00001C22
DBCPack : CVTTIME  at 00001D64
DBCPack : BCDOK    at 00001E06
DBCPack : NUMOK    at 00001F18
DBCPack : DATEOK   at 00002098
DBCPack : TIMEOK   at 000021A2
DBCPack : ERRSELEC at 00002230
DBCPack : FLASHTIT at 00002326
lmmisc  : CLEARRG  at 00000000
lmmisc  : CUTROWS  at 0000019E
lmmisc  : CUTROWSN at 000002FA
lmmisc  : CUTTABLE at 0000038A
lmmisc  : FOLDEDFO at 000003C6
lmmisc  : DEPART   at 000003D8
lmmisc  : GENUNIVE at 00000420
lmmisc  : FFCONVER at 00000686
lmmisc  : GETLLCUT at 000006C2
lmmisc  : INITPAST at 00000960
lmmisc  : LLCOUNTS at 00000A36
lmmisc  : LLPXHCSM at 00000ADC
lmmisc  : LLSEQLPD at 00000AEC
lmmisc  : LOADCUTC at 00000D02
lmmisc  : LOADCUT_ at 00000DF8
lmmisc  : LOADCUTR at 00000EAE
lmmisc  : PASTEABO at 00000F48
lmmisc  : DEPART   at 00000FE8
lmmisc  : PASTECAC at 00001012
lmmisc  : PASTEDUP at 000012DE
lmmisc  : PASTEFIL at 000013CA
lmmisc  : PASTENEW at 00001744
lmmisc  : SWITCHTA at 00001BA4
lmmisc  : UN_LOADC at 00001C9C
lmmisc  : UNLOAD_C at 00001D08
lmmisc  : UNLOADCU at 00001D4A
lmmisc  : SCRAPMEN at 00001DEE
lmmisc  : CLEARSCR at 00001E2C
lmmisc  : LLDRAWSC at 00001E68
lmmisc  : RGCOMPAR at 00002148
lmmisc  : SETSCRAP at 0000229E
lmres3  : UNDOTABL at 00000000
lmres3  : EDITMENU at 000000BE
lmres3  : FILEMENU at 00000DBA
lmres3  : SHOWMENU at 00001350
lmres3  : ADJPNLS  at 000015F4
lmres3  : COERCETO at 00001798
lmres3  : COMMANDK at 00001978
lmres3  : DISENAIT at 000019F6
lmres3  : DOFLDRUP at 00001A3E
lmres3  : DOKEYEDM at 00001A56
lmres3  : DOUPDATE at 00001B0A
lmres3  : DRAWPNLL at 00001B7E
lmres3  : ENTERSTU at 00001BF6
lmres3  : FILLTABL at 00001D44
lmres3  : FIXMENUS at 00001F4C
lmres3  : FIXTHUMB at 0000227A
lmres3  : FLUSHUPD at 0000234A
lmres3  : FNTIDTOI at 000024CE
lmres3  : HILITEED at 00002552
lmres3  : LOADTABL at 0000299A
lmres3  : LOOKATSC at 00002A0A
lmres3  : MAKERGVI at 00002AA2
lmres3  : MENUCOMM at 00002C46
lmres3  : MOVEACTI at 00002CF6
lmres3  : NEWROW   at 00002D78
lmres3  : NEWROWPT at 00002E40
lmres3  : REDRAWFL at 00002EAA
lmres3  : REDRAWSC at 00003130
lmres3  : SAVETABL at 000032E2
lmres3  : SETTITLE at 00003358
lmres3  : SHOTITLE at 000033F0
lmres3  : ACTVRESU at 0000341A
lmres3  : CHECKGRO at 000037D8
lmres3  : CHECKSCR at 00003A36
lmres3  : MOUSEDOW at 00003F1E
lmres3  : PROCESSE at 00004460
lmres3  : SKIPEVEN at 00004B62
lmres3  : TIMEOUT  at 00004BBA
lmres3  : UPDATECU at 00004BF2
lmres3  : EVENTDIS at 00004D26
lmres3  : LISTMAIN at 00004D72
lmsearch: BOLDTYPE at 00000000
lmsearch: CHANGESR at 00000124
lmsearch: GETACTIO at 00000858
lmsearch: ISBOLD   at 00000944
lmsearch: LOADSEAR at 000009BA
lmsearch: PARSESRC at 000011C8
lmsearch: SETRUN   at 00001568
lmsearch: SETUPAND at 000015A8
lmsearch: SETUPTRI at 000015DC
lmsearch: SRCHTWRI at 0000185A
lmsearch: OPMENU   at 00002184
lmprint : MMPRINT  at 00000000
lmprint : PUTPRINT at 00000042
lmprint : PUTTABLE at 0000007C
lmprint : SETFONTO at 000001C0
lmprint : SETUSERF at 000001DC
lmprint : CALCPGLI at 000001F6
lmprint : INITPRIN at 00000322
lmprint : PRINTLIS at 00000478
lmprint : PRINTBLA at 000005D8
lmprint : PRINTCEL at 000005F8
lmprint : PRINTHED at 00000846
lmprint : PRINTHRU at 00000A82
lmprint : PRINTPAG at 00000AAA
lmprint : PRINTROW at 00000C66
lmprint : PRINTVRU at 00000D96
lmprint : PRBOTROW at 00000DE0
lmprint : PRBOTCEL at 00000EDE
lmprint : SKIPPAGE at 00000F14
lmprint : SNIPCHAR at 00001060
lmprint : FONTMENU at 000010E8
lmprint : CHECKPRI at 00001500
lmprint : FONTCHAN at 0000159A
lmrestru: CVTEDCHK at 00000000
lmrestru: DELETEDO at 0000030A
lmrestru: MARKSREV at 00000408
lmrestru: RECOVERL at 00000420
lmrestru: RECREATE at 000006B0
lmres2  : BLANKREC at 00000000
lmres2  : BLANKROW at 0000008C
lmres2  : GETCURPO at 000002BC
lmres2  : GETRECSI at 000004BA
lmres2  : INSERTCO at 0000050E
lmres2  : MAKECOLS at 000005A6
lmres2  : MAKESPAC at 0000062E
lmres2  : NEWCSCOL at 00000A56
lmres2  : SHRINKHE at 00000C20
DBCPkStr: CVTSTRIN at 00000000
DBCPkStr: PACK     at 000003DE
DBCPkStr: CHAROK   at 0000055E
DBCPkStr: LEGAL    at 00000890
DBCUnPac: PUTCHAR  at 00000000
DBCUnPac: INTTOASC at 00000028
DBCUnPac: EXTRACTB at 000000DE
DBCUnPac: PUTUPPER at 00000158
DBCUnPac: DATEOUT  at 000001BA
DBCUnPac: INSERTSI at 0000061C
DBCUnPac: NUMBOUT  at 000006CC
DBCUnPac: BCDOUT   at 00000D94
DBCUnPac: TIMEOUT  at 00000EC6
DBCUnPac: UNPACK   at 0000124E
DBCUnPac: TSTQ     at 00001320
DBCUnPac: NEGQ     at 0000133A
DBCUnPac: CLRQ     at 0000134E
DBCUnPac: LDQI     at 00001358
DBCUnPac: ADDQI    at 0000136E
DBCUnPac: MULQI    at 00001394
DBCUnPac: DIVQIR   at 0000142A
lmfiler : DOCCONSI at 00000000
lmfiler : DOFILERE at 00000086
lmfiler : PACKSUSD at 00000656
lmfiler : PUTSUSDA at 0000076A
lmfiler : UNPACKSU at 0000080E
lmfiler : TERMLIST at 000008DE
indexseg: FORCEBYT at 00000000
indexseg: ASSIGNOF at 00000046
indexseg: MAKEIDES at 000001D0
indexseg: MAKEINDE at 0000032A
indexseg: NEW_PAGE at 00000544
indexseg: DO_NEW_R at 00000620
indexseg: BUILDNON at 00000710
indexseg: READRECO at 00000CF4
indexseg: COPYRECO at 00000E1E
indexseg: CLOSEINP at 00000E74
indexseg: DOIDESC  at 00000EAC
indexseg: SORT_SET at 00001056
indexseg: BUILDIND at 00001174
  Number of segments in file = 20, number of Jump Table entries = 180
ABORTCLO - ABORTCLO @ lmclosed: 080000 JT: F80424
ACTVRESU - ACTVRESU @ lmres3  : 18341A JT: F806B2
ADDQI    - ADDQI    @ DBCUnPac: 32136E JT: F8078A
ADJPNLS  - ADJPNLS  @ lmres3  : 1815F4 JT: F806B8
BLANKROW - BLANKROW @ lmres2  : 20008C JT: F80748
CALCTHUM - CALCTHUM @ lmres   : 0E003A JT: F804A8
CELLBLAN - CELLBLAN @ lmres   : 0E0206 JT: F804AE
CELLINFO - CELLINFO @ lmres   : 0E0254 JT: F804B4
CELLRUN  - CELLRUN  @ lmres   : 0E0444 JT: F804BA
CELLVALU - CELLVALU @ lmres   : 0E08DE JT: F804C0
CHANGECO - CHANGECO @ lmcolspe: 100338 JT: F8057A
CHANGESR - CHANGESR @ lmsearch: 1A0124 JT: F80700
CHECKGRO - CHECKGRO @ lmres3  : 1837D8
CHECKPRI - CHECKPRI @ lmprint : 1C1500 JT: F80718
CHECKSCR - CHECKSCR @ lmres3  : 183A36
CLEARRG  - CLEARRG  @ lmmisc  : 160000 JT: F80658
CLEARSCR - CLEARSCR @ lmmisc  : 161E2C JT: F8065E
CLOSEDOC - CLOSEDOC @ lmclosed: 08006E JT: F8042A
CLOSEOK  - CLOSEOK  @ lmclosed: 080218 JT: F80430
CLRQ     - CLRQ     @ DBCUnPac: 32134E JT: F80790
COERCETO - COERCETO @ lmres3  : 181798
COMMANDK - COMMANDK @ lmres3  : 181978
CONSTRUC - CONSTRUC @ lmcolspe: 102CFC JT: F80580
CREATELI - CREATELI @ lmclosed: 080260 JT: F80436
CREATETI - CREATETI @ lminit  : 0C0CF2
CUTCOLS  - CUTCOLS  @ lmcolspe: 100E58 JT: F80586
CUTROWS  - CUTROWS  @ lmmisc  : 16019E JT: F80664
CUTTABLE - CUTTABLE @ lmmisc  : 16038A JT: F8066A
DIFFCLOS - DIFFCLOS @ lmopen  : 0A1FB4 JT: F8046C
DIFFCREA - DIFFCREA @ lmopendo: 061D1E JT: F8040C
DIFFDEST - DIFFDEST @ lmclosed: 0816B4 JT: F8043C
DIFFOPEN - DIFFOPEN @ lmopen  : 0A270E JT: F80472
DIFFWILD - DIFFWILD @ lmopen  : 0A2B14 JT: F80478
DISENAIT - DISENAIT @ lmres3  : 1819F6
DIVQIR   - DIVQIR   @ DBCUnPac: 32142A
DOCCONSI - DOCCONSI @ lmfiler : 340000
DOFILERE - DOFILERE @ lmfiler : 340086 JT: F807AE
DOFLDRUP - DOFLDRUP @ lmres3  : 181A3E JT: F806BE
DOKEYEDM - DOKEYEDM @ lmres3  : 181A56
DOUPDATE - DOUPDATE @ lmres3  : 181B0A
DRAWPNLL - DRAWPNLL @ lmres3  : 181B7E JT: F806C4
ENTERSTU - ENTERSTU @ lmres3  : 181BF6 JT: F806CA
ERRSELEC - ERRSELEC @ DBCPack : 142230 JT: F80610
EVENTDIS - EVENTDIS @ lmres3  : 184D26
FILLTABL - FILLTABL @ lmres3  : 181D44
FIXMENUS - FIXMENUS @ lmres3  : 181F4C JT: F806D0
FIXTHUMB - FIXTHUMB @ lmres3  : 18227A
FLASHTIT - FLASHTIT @ DBCPack : 142326
FLUSHUPD - FLUSHUPD @ lmres3  : 18234A
FNTIDTOI - FNTIDTOI @ lmres3  : 1824CE JT: F806D6
FOLDEDFO - FOLDEDFO @ lmmisc  : 1603C6 JT: F80670
FONTCHAN - FONTCHAN @ lmprint : 1C159A JT: F8071E
GENDATAT - GENDATAT @ lmcolspe: 10108A
GENSORT  - GENSORT  @ lmcolspe: 101278
GENUNIVE - GENUNIVE @ lmmisc  : 160420
GENVISIB - GENVISIB @ lmcolspe: 1013B2
GETCURPO - GETCURPO @ lmres2  : 2002BC JT: F8074E
GETECHK  - GETECHK  @ lmres   : 0E0FD8 JT: F804C6
GETSNIPI - GETSNIPI @ lmres   : 0E129A JT: F804CC
GETSUSDA - GETSUSDA @ lmopendo: 0607AE
HEAPERRO - HEAPERRO @ lminit  : 0C0E94
HILITEED - HILITEED @ lmres3  : 182552
INITCONV - INITCONV @ lminit  : 0C07B8
INITFEXE - INITFEXE @ lminit  : 0C0F3E JT: F80490
INITMSPE - INITMSPE @ lminit  : 0C0D3A
INITPAST - INITPAST @ lmmisc  : 160960 JT: F80676
INIT_STR - INIT_STR @ lminit  : 0C0554
INTTOASC - INTTOASC @ DBCUnPac: 320028 JT: F80796
LDQI     - LDQI     @ DBCUnPac: 321358
LEGALEDI - LEGALEDI @ lmcolspe: 102754 JT: F8058C
LEGAL    - LEGAL    @ DBCPkStr: 300890 JT: F8077E
LISTMAIN - LISTMAIN @ lmres3  : 184D72 JT: F806DC
LLCOUNTS - LLCOUNTS @ lmmisc  : 160A36
LLDRAWSC - LLDRAWSC @ lmmisc  : 161E68 JT: F8067C
LLPXHCSM - LLPXHCSM @ lmmisc  : 160ADC
LLSEQLPD - LLSEQLPD @ lmmisc  : 160AEC
LMCOPY   - LMCOPY   @ lmlist  : 041EA0
LMDELETE - LMDELETE @ lmlist  : 042B24 JT: F8039A
LMFETCH  - LMFETCH  @ lmlist  : 041A46 JT: F803A0
LMINSERT - LMINSERT @ lmlist  : 04216E JT: F803A6
LMUPDATE - LMUPDATE @ lmlist  : 042C74 JT: F803AC
LOADCOLS - LOADCOLS @ lmcolspe: 10141C JT: F80592
LOADCR   - LOADCR   @ lmlist  : 04067E JT: F803B2
LOADCUTC - LOADCUTC @ lmmisc  : 160D02
LOADCUTR - LOADCUTR @ lmmisc  : 160EAE
LOADCUT_ - LOADCUT_ @ lmmisc  : 160DF8
LOADLIST - LOADLIST @ lmlist  : 0406C4 JT: F803B8
LOADSEAR - LOADSEAR @ lmsearch: 1A09BA JT: F80706
LOADTABL - LOADTABL @ lmres3  : 18299A JT: F806E2
LOOKATSC - LOOKATSC @ lmres3  : 182A0A
MAKEINDE - MAKEINDE @ indexseg: 36032A JT: F807C6
MAKERGVI - MAKERGVI @ lmres3  : 182AA2
MENUCOMM - MENUCOMM @ lmres3  : 182C46
MMBREAKS - MMBREAKS @ lmres   : 0E1B92 JT: F804D2
MMERRFIL - MMERRFIL @ lmres   : 0E1BA4 JT: F804D8
MMFATALE - MMFATALE @ lmclosed: 080CE8 JT: F80442
MMINIT   - MMINIT   @ lminit  : 0C0666
MMMAPSNI - MMMAPSNI @ lmres   : 0E1CAA JT: F804DE
MMPRINT  - MMPRINT  @ lmprint : 1C0000 JT: F80724
MOUSEDOW - MOUSEDOW @ lmres3  : 183F1E
MOVEACTI - MOVEACTI @ lmres3  : 182CF6
MOVERQ   - MOVERQ   @ lmsort  : 121052
MULQI    - MULQI    @ DBCUnPac: 321394 JT: F8079C
NEGQ     - NEGQ     @ DBCUnPac: 32133A JT: F807A2
NEWROWPT - NEWROWPT @ lmres3  : 182E40
NEWROW   - NEWROW   @ lmres3  : 182D78
NEXTCELL - NEXTCELL @ lmres   : 0E1DAC JT: F804E4
NULLEDIT - NULLEDIT @ lmcolspe: 101DAE JT: F80598
OPENDOCU - OPENDOCU @ lmopendo: 060E98
OPENTHEL - OPENTHEL @ lmopendo: 0621A8 JT: F80412
PACKSUSD - PACKSUSD @ lmfiler : 340656
PACK     - PACK     @ DBCPkStr: 3003DE JT: F80784
PASTEABO - PASTEABO @ lmmisc  : 160F48
PASTECAC - PASTECAC @ lmmisc  : 161012 JT: F80682
PASTECOL - PASTECOL @ lmcolspe: 1018FC JT: F8059E
PASTEDUP - PASTEDUP @ lmmisc  : 1612DE
PASTEFIL - PASTEFIL @ lmmisc  : 1613CA JT: F80688
PASTENEW - PASTENEW @ lmmisc  : 161744 JT: F8068E
PRINTLIS - PRINTLIS @ lmprint : 1C0478
PROCESSE - PROCESSE @ lmres3  : 184460
PUTPRINT - PUTPRINT @ lmprint : 1C0042 JT: F8072A
PUTSUSDA - PUTSUSDA @ lmfiler : 34076A JT: F807B4
PUTTABLE - PUTTABLE @ lmprint : 1C007C
QSORT    - QSORT    @ lmsort  : 120E98
RECREATE - RECREATE @ lmrestru: 1E06B0 JT: F80736
REDRAWFL - REDRAWFL @ lmres3  : 182EAA JT: F806E8
REDRAWSC - REDRAWSC @ lmres3  : 183130
RELCRGLI - RELCRGLI @ lmlist  : 040A22 JT: F803BE
RELSCRAP - RELSCRAP @ lmres   : 0E27DA JT: F804EA
REPLACEE - REPLACEE @ lmcolspe: 102B86 JT: F805A4
RGCOMPAR - RGCOMPAR @ lmmisc  : 162148 JT: F80694
SAVETABL - SAVETABL @ lmres3  : 1832E2 JT: F806EE
SETDBCTE - SETDBCTE @ lminit  : 0C0732
SETFONTO - SETFONTO @ lmprint : 1C01C0
SETSCRAP - SETSCRAP @ lmmisc  : 16229E JT: F8069A
SETSNIPW - SETSNIPW @ lmres   : 0E2884 JT: F804F0
SETUSERF - SETUSERF @ lmprint : 1C01DC
SHOTITLE - SHOTITLE @ lmres3  : 1833F0 JT: F806F4
SHRINKHE - SHRINKHE @ lmres2  : 200C20 JT: F80754
SKIPEVEN - SKIPEVEN @ lmres3  : 184B62
SNIPLT   - SNIPLT   @ lmres   : 0E2918 JT: F804F6
SNIPWIDT - SNIPWIDT @ lmres   : 0E2A9E JT: F804FC
SORT     - SORT     @ lmsort  : 122116 JT: F80604
SUSPENDD - SUSPENDD @ lmclosed: 080F78 JT: F80448
SWITCHTA - SWITCHTA @ lmmisc  : 161BA4 JT: F806A0
TEFATALE - TEFATALE @ lminit  : 0C0E1C
TERMLIST - TERMLIST @ lmfiler : 3408DE JT: F807BA
TIMEOUT  - TIMEOUT  @ lmres3  : 184BBA
TSTQ     - TSTQ     @ DBCUnPac: 321320
UNDOTABL - UNDOTABL @ lmres3  : 180000 JT: F806FA
UNLOADCU - UNLOADCU @ lmmisc  : 161D4A
UNLOAD_C - UNLOAD_C @ lmmisc  : 161D08
UNPACKSU - UNPACKSU @ lmfiler : 34080E JT: F807C0
UNPACK   - UNPACK   @ DBCUnPac: 32124E JT: F807A8
UNPASTEC - UNPASTEC @ lmclosed: 081472 JT: F8044E
UN_LOADC - UN_LOADC @ lmmisc  : 161C9C
UPDATECU - UPDATECU @ lmres3  : 184BF2
UPDATERO - UPDATERO @ lmres   : 0E2C18 JT: F80502
WRITELIS - WRITELIS @ lmlist  : 040D1E JT: F803C4
lmmat    - LMMAT    @ lminit  : 0C071E JT: F80496
lmmenus  - LMMENUS  @ lminit  : 0C0E78 JT: F8049C
lmprint  - LMPRINT  @ lminit  : 0C0CDA JT: F804A2
$0010000 - SPACEREL @ lmlist  : 040C8C
$0020000 - PRBOTCEL @ lmprint : 1C0EDE
$0100000 - CHECKDAT @ lmcolspe: 100830 JT: F805AA
$0110000 - VERIFYNU @ DBCPack : 140DBC JT: F80616
$0200000 - DBALERT  @ DBCPack : 140000 JT: F8061C
$0210000 - CVTNUMBE @ DBCPack : 141A5A JT: F80622
$0300000 - GENLISTF @ lmclosed: 080956 JT: F80454
$0310000 - EXTRACTB @ DBCUnPac: 3200DE
$0320000 - BUILDNON @ indexseg: 360710
$0400000 - INITTABR @ lmopendo: 0607CE
$0500000 - NEWCSCOL @ lmres2  : 200A56 JT: F8075A
$0520000 - PAGEINRU @ lmsort  : 12121A
$0600000 - RECOVERL @ lmrestru: 1E0420 JT: F8073C
$0610000 - MAKESDES @ lmsort  : 1209F0
$0700000 - SETRUN   @ lmsearch: 1A1568
$0710000 - FRACTION @ lmopen  : 0A021E
$0810000 - DIFFTRUN @ lmopen  : 0A1732
$0900000 - BLANKREC @ lmres2  : 200000 JT: F80760
$0910000 - CALCPGLI @ lmprint : 1C01F6
$1020000 - SNIPCHAR @ lmprint : 1C1060
$1100000 - CHECKSOR @ lmcolspe: 100B08 JT: F805B0
$1110000 - DATESET  @ lmcolspe: 101F4C
$1120000 - COLVISME @ lmcolspe: 102EE2 JT: F805B6
$1200000 - DELCOLAT @ lmcolspe: 100F6E
$1210000 - CVTDATE  @ DBCPack : 141C22 JT: F80628
$1300000 - GENNEWSO @ lmcolspe: 1011EE JT: F805BC
$1310000 - DATEOUT  @ DBCUnPac: 3201BA
$1320000 - NEW_PAGE @ indexseg: 360544
$1400000 - INSERTCO @ lmres2  : 20050E JT: F80766
$1500000 - NEWLISTC @ lmcolspe: 1016A2 JT: F805C2
$1510000 - BUILDNON @ lmsort  : 1202C0
$1520000 - MERGEPAS @ lmsort  : 121BD6
$1600000 - RELEASEC @ lmres   : 0E2728 JT: F80508
$1610000 - SORT_DIF @ lmsort  : 120CDC JT: F8060A
$1700000 - SETSNIPP @ lmres   : 0E2854 JT: F8050E
$1710000 - KEY_SIZE @ lmopen  : 0A08C6
$1810000 - DECR8    @ lmopen  : 0A17CE
$1900000 - LEFTALIG @ lmres   : 0E0000
$1910000 - INITPRIN @ lmprint : 1C0322
$2010000 - GETPART  @ lminit  : 0C0742
$2020000 - SKIPPAGE @ lmprint : 1C0F14
$2100000 - CHECKVIS @ lmcolspe: 100C9C JT: F805C8
$2110000 - YEARTEST @ lmcolspe: 101E56
$2120000 - DTYPEMEN @ lmcolspe: 102F72 JT: F805CE
$2200000 - ENOUGHDI @ lmlist  : 040262 JT: F803CA
$2210000 - CVTTIME  @ DBCPack : 141D64 JT: F8062E
$2300000 - GETACTIO @ lmsearch: 1A0858
$2310000 - PUTUPPER @ DBCUnPac: 320158
$2320000 - DO_NEW_R @ indexseg: 360620
$2400000 - INSERTRO @ lmlist  : 0405EE JT: F803D0
$2410000 - GET_PHYS @ lmlist  : 040ED0
$2420000 - CREATEUN @ lmsort  : 12106A
$2500000 - PACKCSCO @ lmcolspe: 101798
$2510000 - NEW_PAGE @ lmsort  : 120000
$2520000 - MERGEINI @ lmsort  : 12190A
$2600000 - RELEASER @ lmres   : 0E274C JT: F80514
$2610000 - BREAK_RA @ lmlist  : 041F94
$2700000 - SETUPREC @ lmlist  : 040BAC JT: F803D6
$2710000 - FILL_KEY @ lmopen  : 0A09F4
$2810000 - INCR8    @ lmopen  : 0A1802
$2900000 - DEPART   @ lmmisc  : 1603D8
$2910000 - PRINTBLA @ lmprint : 1C05D8
$3010000 - KEYMATCH @ lmcolspe: 101DDC JT: F805D4
$3100000 - CHKCURRG @ lmlist  : 040134 JT: F803DC
$3110000 - CHRSET   @ lmcolspe: 102244
$3120000 - EDITMENU @ lmres3  : 1800BE
$3200000 - ENOUGHME @ lmopendo: 060038 JT: F80418
$3210000 - CVTSTRIN @ DBCPkStr: 300000
$3300000 - GETLLCUT @ lmmisc  : 1606C2
$3310000 - CHAROUT  @ lmres   : 0E2D86 JT: F8051A
$3320000 - READRECO @ indexseg: 360CF4
$3400000 - ISBOLD   @ lmsearch: 1A0944
$3410000 - IN_RANGE @ lmlist  : 040FFC
$3500000 - PACKFIEL @ lmres   : 0E2356 JT: F80520
$3510000 - DO_NEW_R @ lmsort  : 1200DC
$3520000 - FINISHAR @ lmsort  : 121B20
$3600000 - RELEASES @ lmres   : 0E2772 JT: F80526
$3610000 - UPDATE_P @ lmlist  : 04261A JT: F803E2
$3700000 - SETUPTRI @ lmsearch: 1A15DC
$3710000 - DELCHECK @ lmopen  : 0A0B88
$3810000 - ISGAP    @ lmopen  : 0A1838
$3900000 - ***Label @ lmmisc  : 16066E
$3910000 - PRINTCEL @ lmprint : 1C05F8
$4010000 - KEYWORDL @ DBCPack : 140066
$4100000 - COPYCOLS @ lmcolspe: 100D9C
$4110000 - COUNTBCD @ lmcolspe: 10234E
$4120000 - FILEMENU @ lmres3  : 180DBA
$4200000 - EXPSNIPB @ lmres   : 0E0E80 JT: F8052C
$4210000 - CHAROK   @ DBCPkStr: 30055E
$4220000 - FORCEBYT @ indexseg: 360000
$4300000 - GETNXTVI @ lmres   : 0E106A JT: F80532
$4310000 - NUMBOUT  @ DBCUnPac: 3206CC
$4320000 - COPYRECO @ indexseg: 360E1E
$4400000 - LISTCARD @ lmres   : 0E1B48 JT: F80538
$4410000 - DFILTER  @ lmlist  : 04108E JT: F803E8
$4500000 - PARSESRC @ lmsearch: 1A11C8
$4510000 - FIX_PREA @ lmsort  : 1201CC
$4520000 - MERGERUN @ lmsort  : 121EC6
$4600000 - REORDERC @ lmcolspe: 101B30 JT: F805DA
$4610000 - UPDATE_S @ lmlist  : 0426DC
$4700000 - SETUPAND @ lmsearch: 1A15A8
$4710000 - GETCHECK @ lmopen  : 0A0CA0 JT: F8047E
$4810000 - INSERT_F @ lmopen  : 0A189E
$4900000 - FFCONVER @ lmmisc  : 160686
$4910000 - PRINTHED @ lmprint : 1C0846
$5010000 - CHECKCUR @ DBCPack : 1400D0
$5100000 - CREATESC @ lmclosed: 08075C JT: F8045A
$5110000 - TIMESET  @ lmcolspe: 102428
$5120000 - FONTMENU @ lmprint : 1C10E8 JT: F80730
$5200000 - FILESUSP @ lmopendo: 06011C
$5210000 - BCDOK    @ DBCPack : 141E06 JT: F80634
$5220000 - ASSIGNOF @ indexseg: 360046
$5300000 - GETOPTIO @ lmclosed: 080C90
$5310000 - INSERTSI @ DBCUnPac: 32061C
$5320000 - CLOSEINP @ indexseg: 360E74
$5400000 - MAKECOLS @ lmres2  : 2005A6 JT: F8076C
$5410000 - SELECT_N @ lmlist  : 04119E JT: F803EE
$5420000 - GENRUNS  @ lmsort  : 1212E0
$5500000 - PREPCOLU @ lmclosed: 080D26 JT: F80460
$5510000 - READRECO @ lmsort  : 120674
$5600000 - SAVECR   @ lmlist  : 040A70
$5610000 - UPDATE_I @ lmlist  : 042806
$5700000 - SNIPTOPT @ lmres   : 0E2A76 JT: F8053E
$5710000 - READDRIB @ lmopen  : 0A0C28
$5810000 - CROSSDEL @ lmopen  : 0A1D9C
$5900000 - GETSTRIN @ lminit  : 0C0000
$5910000 - PRINTHRU @ lmprint : 1C0A82
$6010000 - CHECKNUM @ DBCPack : 140160
$6100000 - CUTCOLSN @ lmcolspe: 100ED6 JT: F805E0
$6110000 - FINDSEPA @ lmcolspe: 102C58
$6120000 - OPMENU   @ lmsearch: 1A2184 JT: F8070C
$6200000 - FINDPCTC @ lmres   : 0E0F14
$6210000 - NUMOK    @ DBCPack : 141F18 JT: F8063A
$6220000 - MAKEIDES @ indexseg: 3601D0
$6300000 - GETPRVVI @ lmres   : 0E1102 JT: F80544
$6310000 - BCDOUT   @ DBCUnPac: 320D94
$6320000 - DOIDESC  @ indexseg: 360EAC
$6400000 - MAKELIST @ lmopendo: 0608FE
$6410000 - REALNEXT @ lmlist  : 04152A
$6500000 - PTRTOSNI @ lmres   : 0E2676 JT: F8054A
$6510000 - COPYRECO @ lmsort  : 120768
$6600000 - SAVESCRO @ lmlist  : 040B14 JT: F803F4
$6610000 - COST_OUT @ lmopen  : 0A0284
$6700000 - SWITCHTO @ lmres   : 0E2B66 JT: F80550
$6710000 - CHECKPTQ @ lmopen  : 0A127C JT: F80484
$6810000 - CROSSINS @ lmopen  : 0A1DFC
$6900000 - ADDNEWCO @ lmres   : 0E1D50
$6910000 - PRINTPAG @ lmprint : 1C0AAA
$7000000 - ADDBLANK @ lmlist  : 040000 JT: F803FA
$7010000 - ASCIITOI @ DBCPack : 1401D4
$7020000 - SETTITLE @ lmres3  : 183358
$7100000 - CUTROWSN @ lmmisc  : 1602FA JT: F806A6
$7110000 - DEPOSITB @ DBCPack : 1418AC
$7120000 - SCRAPMEN @ lmmisc  : 161DEE JT: F806AC
$7200000 - FINDPCTR @ lmlist  : 040340 JT: F80400
$7210000 - DATEOK   @ DBCPack : 142098 JT: F80640
$7220000 - BUILDIND @ indexseg: 361174
$7300000 - GETRECSI @ lmres2  : 2004BA JT: F80772
$7310000 - TIMEOUT  @ DBCUnPac: 320EC6
$7320000 - SORT_SET @ indexseg: 361056
$7400000 - MAKESPAC @ lmres2  : 20062E JT: F80778
$7410000 - CHECK_NU @ lmlist  : 0417CE JT: F80406
$7500000 - READLIST @ lmopendo: 061B80
$7510000 - CLOSEINP @ lmsort  : 1207E8
$7600000 - SRCHTWRI @ lmsearch: 1A185A JT: F80712
$7610000 - FIELD_NU @ lmopen  : 0A0000
$7700000 - SWITCHFR @ lmres   : 0E2B3A JT: F80556
$7710000 - WRITEDRI @ lmopen  : 0A11D2
$7810000 - SETUPREA @ lmopen  : 0A2490
$7900000 - DEPART   @ lmmisc  : 160FE8
$7910000 - PRINTROW @ lmprint : 1C0C66
$8000000 - BOLDTYPE @ lmsearch: 1A0000
$8010000 - ASCIITOD @ DBCPack : 140292
$8100000 - CVTEDCHK @ lmrestru: 1E0000 JT: F80742
$8110000 - FILLZERO @ DBCPack : 14192C JT: F80646
$8120000 - SHOWMENU @ lmres3  : 181350
$8200000 - FRESNIPB @ lmres   : 0E0F9C JT: F8055C
$8210000 - TIMEOK   @ DBCPack : 1421A2 JT: F8064C
$8300000 - GETSNIPB @ lmres   : 0E119A JT: F80562
$8400000 - MARKSREV @ lmrestru: 1E0408
$8410000 - KEY_HIGH @ lmlist  : 041948
$8500000 - RECALCOF @ lmres   : 0E2690
$8510000 - FORCEBYT @ lmsort  : 120820
$8600000 - STRIPBLA @ lmcolspe: 101D3E JT: F805E6
$8610000 - RECSPER_ @ lmopen  : 0A00B8
$8700000 - VARFIELD @ lmres   : 0E2D50 JT: F80568
$8710000 - HSIZEOF  @ lmopen  : 0A124A
$8800000 - ADDCOL   @ lmcolspe: 100000 JT: F805EC
$8810000 - GETNEXTP @ lmopen  : 0A2416
$8900000 - ***Label @ lmmisc  : 1612C4
$8910000 - PRINTVRU @ lmprint : 1C0D96
$9000000 - CELLV    @ lmres   : 0E0532 JT: F8056E
$9010000 - ASCIITOT @ DBCPack : 140806
$9100000 - DELETEDO @ lmrestru: 1E030A
$9110000 - CVTBCD   @ DBCPack : 141966 JT: F80652
$9120000 - SORTMENU @ lmcolspe: 103034 JT: F805F2
$9200000 - GENEDIT  @ lmcolspe: 1011AE
$9210000 - PUTCHAR  @ DBCUnPac: 320000
$9300000 - INITSNIP @ lmres   : 0E1B18 JT: F80574
$9400000 - MMINITFI @ lmopendo: 060D7A
$9420000 - PAGEOUTR @ lmsort  : 121156
$9500000 - RECALCSO @ lmcolspe: 1019D2 JT: F805F8
$9510000 - ASSIGNOF @ lmsort  : 120866
$9600000 - SETFIELD @ lmcolspe: 101B74 JT: F805FE
$9610000 - COUNT_FR @ lmopen  : 0A0134
$9700000 - WRITLIST @ lmclosed: 0814A8 JT: F80466
$9710000 - MAKEFREE @ lmopen  : 0A1554 JT: F8048A
$9800000 - ADJUSTTA @ lmopendo: 060000 JT: F8041E
$9900000 - ROWBLANK @ lmres   : 0E2BA6
$9910000 - PRBOTROW @ lmprint : 1C0DE0
$START   - $START   @         : 020000 JT: F80394
Linking segment:          file (JT) seg:   1 size:      100
Linking segment: lmlist   file (JT) seg:   2 size:    11628
Linking segment: lmopendo file (JT) seg:   3 size:    10362
Linking segment: lmclosed file (JT) seg:   4 size:     6046
Linking segment: lmopen   file (JT) seg:   5 size:    12354
Linking segment: lminit   file (JT) seg:   6 size:     5390
Linking segment: lmres    file (JT) seg:   7 size:    12104
Linking segment: lmcolspe file (JT) seg:   8 size:    12492
Linking segment: lmsort   file (JT) seg:   9 size:     8758
Linking segment: DBCPack  file (JT) seg:  10 size:     9108
Linking segment: lmmisc   file (JT) seg:  11 size:     9326
Linking segment: lmres3   file (JT) seg:  12 size:    20074
Linking segment: lmsearch file (JT) seg:  13 size:     8968
Linking segment: lmprint  file (JT) seg:  14 size:     5894
Linking segment: lmrestru file (JT) seg:  15 size:     3932
Linking segment: lmres2   file (JT) seg:  16 size:     3208
Linking segment: DBCPkStr file (JT) seg:  17 size:     2474
Linking segment: DBCUnPac file (JT) seg:  18 size:     5288
Linking segment: lmfiler  file (JT) seg:  19 size:     2300
Linking segment: indexseg file (JT) seg:  20 size:     5192
   0 Errors detected.

The output is an executable program file.

Elapsed time: 242.262 seconds.
ÿ