Reading file: apbg/graf2d.obj
Reading file: apbg/ttl.obj
Reading file: apbg/bg1a.obj
Reading file: apbg/bg1.obj
Reading file: apbg/bg.obj
Reading file: -newdisk-lcorbglib.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-iosfplib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
      11 Files     , max =   100
      81 Segments  , max =  4096
     482 Modules   , max = 32768
     493 Entries   , max = 65536
    1512 Ref. Lists, max = 65536
    2704 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: TTL      at $0000002E
Global area: GRAF2D   at $0000023E
Global area: BG1A     at $0000024A
Global area: BG1      at $000002AA
Active: 251 of 482 read.
Visible: 98 of 493 read.
Global data: $00002E
Common data: $000286
        : OPENREAL at 00000000
        : SETREALP at 00000094
        : BGMAPPT  at 000000B2
        : MOVETO2D at 0000010E
        : MOVE2D   at 0000014E
        : LINETO2D at 00000182
        : LINE2D   at 000001C2
        : VIEWLOOK at 000001F6
        : VIEWPORT at 00000296
        : LOOKAT   at 000002C6
        : VIEWANGL at 000002FC
        : BGMIN    at 0000030A
        : BGMAX    at 00000334
        : ALOG10   at 0000035E
        : BGPRINTI at 000003A2
        : SETFOREC at 000003B8
        : SETBACKC at 000003E8
        : COLORDEF at 0000041E
        : COLORNUM at 0000043A
        : GETTTLPO at 000004D0
        : BGADJFLD at 00000578
        : BGSWAPRU at 000005B2
        : BGINSTAL at 00000616
        : SETTTLPO at 0000065A
        : DRAWMARK at 0000070A
        : GETLEGPO at 000007CA
        : SETLEGPO at 000008AA
        : SETANOPO at 00000962
        : SETDEFAU at 00000A10
        : DRWQDBAR at 00000A24
        : DRWFOOBA at 00000AC6
        : DRWLEGBA at 00000B40
        : BGDRAWFL at 00000BFC
        : DRWLEGMA at 00000D7A
        : DRAWLEGE at 00000E5E
        : DRAWTITL at 00000F28
        : DRAWANNO at 00000FCA
        : TTLSELEC at 0000103A
        : ANOTSELE at 00001116
        : GETHANOT at 0000118C
        : BGTMOUT  at 000012F8
        : BGUP     at 000013FE
        : BGMOUSET at 0000145E
        : BGCKRANG at 0000151C
        : BGINITFS at 00001564
        : BGDOWN   at 000015CE
        : BGMOVE   at 0000192C
        : BGERASEF at 000019A4
        : BGKEY    at 00001A2A
        : BGEXIT   at 00001CCC
        : DOBGACT  at 00001D38
        : BGGETPT  at 00001DBE
        : BGINVERT at 00001EC8
        : LEGSELEC at 00001EEC
        : BGPNLPOR at 00001F30
        : REALTOBY at 00001FAA
        : GETVALRE at 00002078
        : BGXALLNU at 00002118
        : RESETDAT at 0000217C
        : BGINSERT at 000021D2
        : BGDELETE at 00002238
        : NEWDATAR at 000022A0
        : DISPOSDA at 000022D6
        : INITDATA at 0000232A
        : SORTDATA at 000023CE
        : UNSORTDA at 00002480
        : GETDATAP at 00002492
        : ADJLINEL at 000024E2
        : ADJDATAL at 00002698
        : XPOSCALC at 0000273E
        : YPOSCALC at 000027A8
        : GETNEXTP at 000027F6
        : BGCKXCOL at 0000287C
        : ROWBLANK at 00002990
        : COLBLANK at 000029DA
        : ADJTBLLI at 00002A24
        : SETAXES  at 00002AB0
        : SETPLOTS at 00002B0C
        : SETPLOTR at 00002B7E
        : SETPLOTB at 00002BBA
        : BGGETINT at 00002BCE
        : CALC0AXI at 00002CAC
        : RECALCXA at 00002E50
        : RECALCYA at 00003102
        : CKXAXISR at 0000330C
        : CKYNUMBR at 000033BE
        : INITRGRS at 00003460
        : ADDRGRSN at 00003496
        : CALCRGRS at 00003524
        : CKY2RGRS at 00003644
        : CKYSTACK at 0000379A
        : CKYTEXTR at 00003896
        : CKYRGRSN at 00003946
        : CKYAXISR at 00003AB2
        : CKAXES   at 00003BCA
        : DRWPERIM at 00003C22
        : DRW3DBAR at 00003C98
        : DRAW1BAR at 00003CE6
        : DRAWCLUS at 00003DAE
        : CALCNUMB at 00003E66
        : DRWBARRE at 00003EA0
        : BGSTRIPB at 00003F76
        : DRAWREP  at 00003FFE
        : DRAWBNDR at 0000407A
        : BGLINEST at 000040D2
        : DRWXAXIS at 00004110
        : DRWYAXIS at 0000416A
        : DRWXTICK at 000041DC
        : DRWYTICK at 000042E0
        : DRAWAXES at 000043A4
        : BGDRAWFR at 000043C0
        : BGDRWRSQ at 000044F2
        : DRWTEXTR at 000045D2
        : DRAWRGRS at 00004760
        : DRAWPLOT at 00004850
        : BARXLABE at 000048B0
        : FBGINTEG at 000049C0
        : LINESCTX at 000049EE
        : YLABELS  at 00004B5A
        : DRAWLABE at 00004CCA
        : DRAWGRAP at 00004D18
        : BGSETGSI at 00004E42
        : BGSETGRF at 00004ECE
        : INITGRFX at 00005140
        : INITBGPN at 000051BA
        : ERASEBG  at 00005252
        : BGDRAWAL at 000052EC
        : BGGRAPHS at 00005320
        : BGGETTHU at 0000534E
        : BGSETICO at 00005392
        : BGSETPRE at 0000540C
        : DOBGXFIL at 0000546E
        : DOBGPAGE at 0000549A
        : DOBGGTYP at 00005504
        : SAVEBGBO at 00005770
        : DOBGOPTI at 000057AA
        : BGMENUCO at 00005A60
        : BGNEWRGI at 00005AEA
        : BGRGCHGE at 00005B4E
        : SWAPBOOL at 00005C4A
        : DOBGFLDU at 00005C8C
        : DOBGUNDO at 00005CEE
        : BGRECONF at 00005E86
        : BG       at 00005ECA
BGStacke: DRWBAR2L at 00000000
BGStacke: DRW1SCAT at 0000015E
BGStacke: DRWLINER at 0000019C
BGStacke: DRWSCATR at 00000278
BGStacke: DRWBARLI at 000002BE
BGStacke: DRWBARSC at 00000314
BGStacke: DRAW1STA at 00000364
BGStacke: DRAWASTA at 0000040C
BGStacke: DRWSTACK at 000004BA
BGInit  : GRAF2D   at 00000000
BGInit  : INITPATT at 00000014
BGInit  : SETTTLHA at 00000124
BGInit  : SETTTLTE at 00000266
BGInit  : SETDFLTT at 000002DE
BGInit  : SETLEGHA at 000002F2
BGInit  : SETLEGTE at 00000388
BGInit  : TTL      at 000003FA
BGInit  : SETDATAD at 00000422
BGInit  : SETAXESD at 000004A8
BGInit  : INITSTAT at 00000540
BGInit  : BG1A     at 000005AE
BGInit  : INITBGST at 000005DA
BGInit  : BGRWTEXT at 0000060C
BGInit  : BGRWRUNS at 0000066A
BGInit  : FXANNOTS at 000006DC
BGInit  : FXBGMEMI at 00000884
BGInit  : CALCPGSI at 000008D8
BGInit  : FXBGSTUF at 000009B4
BGInit  : FXBGFREE at 00000DA4
BGInit  : BG1      at 00000DB0
BGInit  : BRINGUPB at 00000DE0
BGPie   : ADJPIELI at 00000000
BGPie   : BGPIEANG at 00000082
BGPie   : BGPIERGN at 00000168
BGPie   : BGPIELAY at 000002A2
BGPie   : BGPIESLI at 000003DE
BGPie   : DRWPIERE at 00000470
BGAxis  : BYTESTOR at 00000000
BGAxis  : DOAXISBO at 00000194
BGAxis  : ENDAXISB at 000002D2
BGAxis  : BGAXISGR at 000002F0
BGAxis  : PUTAXISH at 00000350
BGAxis  : PUTLBLHE at 00000396
BGAxis  : PUTFLDHE at 00000428
BGAxis  : PUTAXISB at 000004F8
BGAxis  : BGYAXMEN at 000006DA
BGAxis  : BGXAXMEN at 000006EE
BGAxis  : SETTYPE  at 00000700
BGAxis  : SETPGSIZ at 00000738
BGAxis  : SETBGGRI at 0000075C
BGAxis  : SETBGLEG at 00000798
BGAxis  : SETPROPO at 000007D0
BGAxis  : SETPREVI at 00000808
BGAxis  : SETBGMAR at 00000840
BGAxis  : BGYAXCK  at 00000878
BGAxis  : BGXAXCK  at 0000093C
BGArea  : DRWTEXTA at 00000000
BGArea  : DRWNUMBA at 000001AA
BGscroll: BGJUMP   at 00000000
BGscroll: BGSCROLL at 0000003E
BGprint : BGPRINT  at 00000000
BGCutPas: BGCUTTOG at 00000000
BGCutPas: DOBGCOPY at 00000172
BGCutPas: DOBGEDIT at 000001F6
BGTypeSt: BGCKNEWS at 00000000
BGTypeSt: DOBGTYPE at 00000036
  Number of segments in file = 10, number of Jump Table entries = 98
ADJDATAL - ADJDATAL @         : 022698 JT: F80322
ADJTBLLI - ADJTBLLI @         : 022A24 JT: F80328
ALOG10   - ALOG10   @         : 02035E
ANOTSELE - ANOTSELE @         : 021116 JT: F8032E
BGADJFLD - BGADJFLD @         : 020578 JT: F80334
BGCKXCOL - BGCKXCOL @         : 02287C JT: F8033A
BGDOWN   - BGDOWN   @         : 0215CE JT: F80340
BGDRAWFL - BGDRAWFL @         : 020BFC JT: F80346
BGERASEF - BGERASEF @         : 0219A4 JT: F8034C
BGEXIT   - BGEXIT   @         : 021CCC JT: F80352
BGGETPT  - BGGETPT  @         : 021DBE
BGGETTHU - BGGETTHU @         : 02534E JT: F80358
BGGRAPHS - BGGRAPHS @         : 025320
BGINSTAL - BGINSTAL @         : 020616 JT: F8035E
BGINVERT - BGINVERT @         : 021EC8 JT: F80364
BGKEY    - BGKEY    @         : 021A2A JT: F8036A
BGMAPPT  - BGMAPPT  @         : 0200B2 JT: F80370
BGMAX    - BGMAX    @         : 020334
BGMENUCO - BGMENUCO @         : 025A60 JT: F80376
BGMIN    - BGMIN    @         : 02030A JT: F8037C
BGMOVE   - BGMOVE   @         : 02192C JT: F80382
BGNEWRGI - BGNEWRGI @         : 025AEA JT: F80388
BGPNLPOR - BGPNLPOR @         : 021F30
BGPRINTI - BGPRINTI @         : 0203A2 JT: F8038E
BGRECONF - BGRECONF @         : 025E86 JT: F80394
BGRGCHGE - BGRGCHGE @         : 025B4E JT: F8039A
BGSCROLL - BGSCROLL @ BGscroll: 0E003E JT: F80550
BGSETGRF - BGSETGRF @         : 024ECE JT: F803A0
BGSWAPRU - BGSWAPRU @         : 0205B2 JT: F803A6
BGTMOUT  - BGTMOUT  @         : 0212F8 JT: F803AC
BGUP     - BGUP     @         : 0213FE JT: F803B2
BGXALLNU - BGXALLNU @         : 022118
BGXAXCK  - BGXAXCK  @ BGAxis  : 0A093C
BGXAXMEN - BGXAXMEN @ BGAxis  : 0A06EE JT: F8050E
BGYAXCK  - BGYAXCK  @ BGAxis  : 0A0878
BGYAXMEN - BGYAXMEN @ BGAxis  : 0A06DA JT: F80514
BRINGUPB - BRINGUPB @ BGInit  : 060DE0 JT: F804BA
CKAXES   - CKAXES   @         : 023BCA JT: F803B8
COLORDEF - COLORDEF @         : 02041E JT: F803BE
COLORNUM - COLORNUM @         : 02043A JT: F803C4
DOBGACT  - DOBGACT  @         : 021D38 JT: F803CA
DOBGUNDO - DOBGUNDO @         : 025CEE JT: F803D0
DRAWANNO - DRAWANNO @         : 020FCA
DRAWGRAP - DRAWGRAP @         : 024D18 JT: F803D6
DRAWLEGE - DRAWLEGE @         : 020E5E
DRAWMARK - DRAWMARK @         : 02070A JT: F803DC
DRAWTITL - DRAWTITL @         : 020F28
DRWFOOBA - DRWFOOBA @         : 020AC6 JT: F803E2
ERASEBG  - ERASEBG  @         : 025252 JT: F803E8
FXBGFREE - FXBGFREE @ BGInit  : 060DA4
FXBGSTUF - FXBGSTUF @ BGInit  : 0609B4
GETDATAP - GETDATAP @         : 022492
GETHANOT - GETHANOT @         : 02118C JT: F803EE
GETNEXTP - GETNEXTP @         : 0227F6 JT: F803F4
GETVALRE - GETVALRE @         : 022078 JT: F803FA
INITBGPN - INITBGPN @         : 0251BA JT: F80400
INITBGST - INITBGST @ BGInit  : 0605DA
INITGRFX - INITGRFX @         : 025140
INITPATT - INITPATT @ BGInit  : 060014
INITSTAT - INITSTAT @ BGInit  : 060540 JT: F804C0
LEGSELEC - LEGSELEC @         : 021EEC
LINE2D   - LINE2D   @         : 0201C2
LINETO2D - LINETO2D @         : 020182 JT: F80406
LOOKAT   - LOOKAT   @         : 0202C6 JT: F8040C
MOVE2D   - MOVE2D   @         : 02014E
MOVETO2D - MOVETO2D @         : 02010E JT: F80412
OPENREAL - OPENREAL @         : 020000
REALTOBY - REALTOBY @         : 021FAA JT: F80418
RECALCXA - RECALCXA @         : 022E50 JT: F8041E
RECALCYA - RECALCYA @         : 023102 JT: F80424
RESETDAT - RESETDAT @         : 02217C JT: F8042A
SETANOPO - SETANOPO @         : 020962 JT: F80430
SETAXESD - SETAXESD @ BGInit  : 0604A8 JT: F804C6
SETAXES  - SETAXES  @         : 022AB0 JT: F80436
SETBACKC - SETBACKC @         : 0203E8 JT: F8043C
SETBGGRI - SETBGGRI @ BGAxis  : 0A075C JT: F8051A
SETBGLEG - SETBGLEG @ BGAxis  : 0A0798 JT: F80520
SETBGMAR - SETBGMAR @ BGAxis  : 0A0840 JT: F80526
SETDATAD - SETDATAD @ BGInit  : 060422 JT: F804CC
SETDEFAU - SETDEFAU @         : 020A10 JT: F80442
SETDFLTT - SETDFLTT @ BGInit  : 0602DE JT: F804D2
SETFOREC - SETFOREC @         : 0203B8 JT: F80448
SETLEGPO - SETLEGPO @         : 0208AA JT: F8044E
SETPGSIZ - SETPGSIZ @ BGAxis  : 0A0738 JT: F8052C
SETPLOTB - SETPLOTB @         : 022BBA JT: F80454
SETPLOTR - SETPLOTR @         : 022B7E
SETPLOTS - SETPLOTS @         : 022B0C
SETPREVI - SETPREVI @ BGAxis  : 0A0808 JT: F80532
SETPROPO - SETPROPO @ BGAxis  : 0A07D0 JT: F80538
SETREALP - SETREALP @         : 020094
SETTTLPO - SETTTLPO @         : 02065A JT: F8045A
SETTYPE  - SETTYPE  @ BGAxis  : 0A0700 JT: F8053E
SORTDATA - SORTDATA @         : 0223CE
TTLSELEC - TTLSELEC @         : 02103A JT: F80460
UNSORTDA - UNSORTDA @         : 022480
VIEWANGL - VIEWANGL @         : 0202FC
VIEWPORT - VIEWPORT @         : 020296 JT: F80466
XPOSCALC - XPOSCALC @         : 02273E
YPOSCALC - YPOSCALC @         : 0227A8 JT: F8046C
bg1a     - BG1A     @ BGInit  : 0605AE JT: F804D8
bg1      - BG1      @ BGInit  : 060DB0 JT: F804DE
graf2d   - GRAF2D   @ BGInit  : 060000 JT: F804E4
ttl      - TTL      @ BGInit  : 0603FA JT: F804EA
$0010000 - DRWYTICK @         : 0242E0
$0100000 - GETLEGPO @         : 0207CA
$0110000 - YLABELS  @         : 024B5A
$0210000 - DOBGCOPY @ BGCutPas: 120172
$0310000 - FXANNOTS @ BGInit  : 0606DC
$0500000 - ROWBLANK @         : 022990
$0600000 - CKYTEXTR @         : 023896
$0800000 - DRWNUMBA @ BGArea  : 0C01AA JT: F80544
$0900000 - DRWBARSC @ BGStacke: 040314 JT: F80490
$1000000 - VIEWLOOK @         : 0201F6
$1010000 - DRAWAXES @         : 0243A4
$1100000 - DRWQDBAR @         : 020A24
$1110000 - DRAWLABE @         : 024CCA
$1210000 - DOBGEDIT @ BGCutPas: 1201F6 JT: F8055C
$1310000 - FXBGMEMI @ BGInit  : 060884
$1400000 - CKXAXISR @         : 02330C
$1500000 - COLBLANK @         : 0229DA
$1600000 - CKYRGRSN @         : 023946
$1700000 - DRW3DBAR @         : 023C98
$1800000 - DRWLINER @ BGStacke: 04019C JT: F80496
$1900000 - DRAW1STA @ BGStacke: 040364
$2010000 - BGDRAWFR @         : 0243C0
$2100000 - DRWLEGBA @         : 020B40
$2110000 - BGSETGSI @         : 024E42 JT: F80472
$2210000 - BGCKNEWS @ BGTypeSt: 140000
$2310000 - CALCPGSI @ BGInit  : 0608D8 JT: F804F0
$2400000 - CKYAXISR @         : 023AB2
$2500000 - CALC0AXI @         : 022CAC
$2600000 - BYTESTOR @ BGAxis  : 0A0000
$2700000 - DRWPERIM @         : 023C22
$2800000 - DRWSCATR @ BGStacke: 040278 JT: F8049C
$2900000 - DRAWASTA @ BGStacke: 04040C
$3010000 - BGDRWRSQ @         : 0244F2
$3100000 - DRWLEGMA @         : 020D7A
$3110000 - BGDRAWAL @         : 0252EC JT: F80478
$3210000 - DOBGTYPE @ BGTypeSt: 140036 JT: F80562
$3310000 - SWAPBOOL @         : 025C4A
$3400000 - BGINSERT @         : 0221D2
$3500000 - BGGETINT @         : 022BCE
$3600000 - DOAXISBO @ BGAxis  : 0A0194
$3700000 - DRAW1BAR @         : 023CE6
$3800000 - BGSTRIPB @         : 023F76 JT: F8047E
$3900000 - DRWSTACK @ BGStacke: 0404BA JT: F804A2
$4010000 - DRWTEXTR @         : 0245D2
$4100000 - BGMOUSET @         : 02145E
$4110000 - BGJUMP   @ BGscroll: 0E0000
$4210000 - DOBGPAGE @         : 02549A
$4310000 - DOBGFLDU @         : 025C8C
$4400000 - BGDELETE @         : 022238
$4500000 - CKYNUMBR @         : 0233BE
$4600000 - ENDAXISB @ BGAxis  : 0A02D2
$4700000 - DRAWCLUS @         : 023DAE
$4800000 - BGPIEANG @ BGPie   : 080082
$4900000 - DRAWREP  @         : 023FFE
$5000000 - SETTTLHA @ BGInit  : 060124
$5010000 - DRAWRGRS @         : 024760
$5100000 - BGCKRANG @         : 02151C
$5110000 - BGPRINT  @ BGprint : 100000 JT: F80556
$5210000 - DOBGGTYP @         : 025504
$5400000 - NEWDATAR @         : 0222A0
$5500000 - INITRGRS @         : 023460
$5600000 - BGAXISGR @ BGAxis  : 0A02F0
$5700000 - DRWBAR2L @ BGStacke: 040000 JT: F804A8
$5800000 - BGPIERGN @ BGPie   : 080168
$5900000 - DRAWBNDR @         : 02407A
$6000000 - SETTTLTE @ BGInit  : 060266
$6010000 - DRAWPLOT @         : 024850
$6100000 - BGINITFS @         : 021564
$6110000 - BGCUTTOG @ BGCutPas: 120000
$6210000 - DOBGOPTI @         : 0257AA
$6400000 - DISPOSDA @         : 0222D6
$6500000 - ADDRGRSN @         : 023496
$6600000 - PUTAXISB @ BGAxis  : 0A04F8
$6700000 - DRWTEXTA @ BGArea  : 0C0000 JT: F8054A
$6800000 - BGPIELAY @ BGPie   : 0802A2
$6900000 - BGLINEST @         : 0240D2
$7000000 - GETTTLPO @         : 0204D0
$7010000 - BARXLABE @         : 0248B0
$7110000 - BGSETICO @         : 025392 JT: F80484
$7210000 - SAVEBGBO @         : 025770
$7400000 - INITDATA @         : 02232A
$7500000 - CALCRGRS @         : 023524
$7600000 - PUTAXISH @ BGAxis  : 0A0350
$7700000 - CALCNUMB @         : 023E66 JT: F8048A
$7800000 - BGPIESLI @ BGPie   : 0803DE
$7900000 - DRWXAXIS @         : 024110
$8000000 - SETLEGHA @ BGInit  : 0602F2 JT: F804F6
$8010000 - FBGINTEG @         : 0249C0
$8110000 - BGSETPRE @         : 02540C
$8210000 - BGRWTEXT @ BGInit  : 06060C
$8400000 - ADJLINEL @         : 0224E2
$8500000 - CKY2RGRS @         : 023644
$8600000 - PUTLBLHE @ BGAxis  : 0A0396
$8700000 - DRWBARRE @         : 023EA0
$8800000 - DRWPIERE @ BGPie   : 080470 JT: F80502
$8900000 - DRWYAXIS @         : 02416A
$9000000 - SETLEGTE @ BGInit  : 060388 JT: F804FC
$9010000 - LINESCTX @         : 0249EE
$9110000 - DOBGXFIL @         : 02546E
$9210000 - BGRWRUNS @ BGInit  : 06066A
$9400000 - ADJPIELI @ BGPie   : 080000 JT: F80508
$9500000 - CKYSTACK @         : 02379A
$9600000 - PUTFLDHE @ BGAxis  : 0A0428
$9700000 - DRW1SCAT @ BGStacke: 04015E JT: F804AE
$9800000 - DRWBARLI @ BGStacke: 0402BE JT: F804B4
$9900000 - DRWXTICK @         : 0241DC
$START   - $START   @         : 025ECA JT: F8031C
Linking segment:          file (JT) seg:   1 size:    24452
Linking segment: BGStacke file (JT) seg:   2 size:     1396
Linking segment: BGInit   file (JT) seg:   3 size:     3886
Linking segment: BGPie    file (JT) seg:   4 size:     1672
Linking segment: BGAxis   file (JT) seg:   5 size:     2662
Linking segment: BGArea   file (JT) seg:   6 size:      776
Linking segment: BGscroll file (JT) seg:   7 size:      454
Linking segment: BGprint  file (JT) seg:   8 size:      648
Linking segment: BGCutPas file (JT) seg:   9 size:     1240
Linking segment: BGTypeSt file (JT) seg:  10 size:      666
   0 Errors detected.

The output is an executable program file.

Elapsed time: 129.099 seconds.
ÿ