Reading file: apcl/clock.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
       4 Files     , max =   100
      36 Segments  , max =  4096
     208 Modules   , max = 32768
     163 Entries   , max = 65536
     205 Ref. Lists, max = 65536
     360 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Active: 57 of 208 read.
Visible: 14 of 163 read.
Global data: $001B72
Common data: $000000
        : DEHILITE at 00000000
        : INSERTST at 00000022
        : PUTSTR   at 00000070
        : GETTIME  at 000000BC
        : HEAPOVER at 0000033E
        : HILITEFI at 00000366
        : INTTOSTR at 0000039A
        : JULIANTO at 0000042E
        : MENUCOMM at 000004AC
        : PTINFIEL at 00000530
        : SHOWFORM at 000005E4
        : SHOWTIME at 00000644
        : TRACKCUR at 00000738
        : CLOCK    at 0000079C
EditTime: DOACTIVA at 00000000
EditTime: EDITAMPM at 0000004C
EditTime: EDITCHAR at 000000F8
EditTime: EDITDAY  at 00000164
EditTime: EDITFIRS at 00000352
EditTime: EDITHOUR at 0000048C
EditTime: EDITMIN  at 0000060C
EditTime: DAYINRAN at 000006B0
EditTime: EDITMONT at 000007B8
EditTime: EDITSECO at 000008B2
EditTime: EDITYEAR at 00000A4A
EditTime: FAILEDAL at 00000B16
EditTime: INVERTFI at 00000B48
EditTime: NEXTFIEL at 00000BE4
EditTime: PROCESSK at 00000DD2
EditTime: PROCESST at 00000F10
EditTime: STRTOINT at 0000116C
EditTime: RESETTIM at 000011EC
EditTime: SETEDITF at 0000140E
EditTime: WHICHMON at 0000148A
EditTime: VALIDCHA at 0000154C
InitCloc: GETPART  at 00000000
InitCloc: GETFORMA at 0000007E
InitCloc: INITIALI at 000005AA
InitCloc: LASTWISH at 00000B58
  Number of segments in file = 3, number of Jump Table entries = 14
DEHILITE - DEHILITE @         : 020000 JT: F802CE
DOACTIVA - DOACTIVA @ EditTime: 040000
EDITAMPM - EDITAMPM @ EditTime: 04004C
EDITCHAR - EDITCHAR @ EditTime: 0400F8 JT: F802F8
EDITDAY  - EDITDAY  @ EditTime: 040164
EDITFIRS - EDITFIRS @ EditTime: 040352
EDITHOUR - EDITHOUR @ EditTime: 04048C
EDITMIN  - EDITMIN  @ EditTime: 04060C
EDITMONT - EDITMONT @ EditTime: 0407B8
EDITSECO - EDITSECO @ EditTime: 0408B2
EDITYEAR - EDITYEAR @ EditTime: 040A4A
FAILEDAL - FAILEDAL @ EditTime: 040B16 JT: F802FE
GETFORMA - GETFORMA @ InitCloc: 06007E
GETTIME  - GETTIME  @         : 0200BC
HEAPOVER - HEAPOVER @         : 02033E JT: F802D4
HILITEFI - HILITEFI @         : 020366 JT: F802DA
INITIALI - INITIALI @ InitCloc: 0605AA JT: F80316
INTTOSTR - INTTOSTR @         : 02039A
INVERTFI - INVERTFI @ EditTime: 040B48 JT: F80304
JULIANTO - JULIANTO @         : 02042E
LASTWISH - LASTWISH @ InitCloc: 060B58
MENUCOMM - MENUCOMM @         : 0204AC JT: F802E0
NEXTFIEL - NEXTFIEL @ EditTime: 040BE4
PROCESSK - PROCESSK @ EditTime: 040DD2
PROCESST - PROCESST @ EditTime: 040F10 JT: F8030A
PTINFIEL - PTINFIEL @         : 020530 JT: F802E6
RESETTIM - RESETTIM @ EditTime: 0411EC
SETEDITF - SETEDITF @ EditTime: 04140E JT: F80310
SHOWFORM - SHOWFORM @         : 0205E4 JT: F802EC
SHOWTIME - SHOWTIME @         : 020644 JT: F802F2
TRACKCUR - TRACKCUR @         : 020738
VALIDCHA - VALIDCHA @ EditTime: 04154C
WHICHMON - WHICHMON @ EditTime: 04148A
$1000000 - DAYINRAN @ EditTime: 0406B0
$2000000 - GETPART  @ InitCloc: 060000
$3000000 - INSERTST @         : 020022
$4000000 - PUTSTR   @         : 020070
$5000000 - STRTOINT @ EditTime: 04116C
$START   - $START   @         : 02079C JT: F802C8
Linking segment:          file (JT) seg:   1 size:     2136
Linking segment: EditTime file (JT) seg:   2 size:     6292
Linking segment: InitCloc file (JT) seg:   3 size:     3028
   0 Errors detected.

The output is an executable program file.

Elapsed time: 44.321 seconds.
ÿ