Reading file: aplc/mm/bgenv.obj
Reading file: aplc/mm/matmgr.obj
Reading file: aplc/mm/parse.obj
Reading file: aplc/mm/calc.obj
Reading file: aplc/mm/stubs.obj
Reading file: aplc/mm/lcasm.obj
Reading file: aplc/feglobals.obj
Reading file: aplc/comgr.obj
Reading file: aplc/teexec.obj
Reading file: aplc/lcfexec.obj
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-iosfplib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
      15 Files     , max =   100
     107 Segments  , max =  4096
     859 Modules   , max = 32768
    1114 Entries   , max = 65536
    3778 Ref. Lists, max = 65536
    5297 References, max = 65536
Linking Intrinsic Unit(s).
Reading Library Directory: -newdisk-intrinsic.lib
There are 9 Intrinsic Units in this Library file.
There are 16 Intrinsic Segments in this Library file.
Active: 622 of 859 read.
Visible: 297 of 1114 read.
NEWSEG1 : SETVECBR at 00000014
NEWSEG1 : ARGINSCR at 00000106
NEWSEG1 : MMBREAKS at 000001A2
NEWSEG1 : MMPAGEBR at 0000020C
NEWSEG1 : MMSETBRE at 000002DE
NEWSEG1 : LCREDOBR at 000003B8
NEWSEG1 : TECLRTXT at 0000082A
NEWSEG1 : TECOPY   at 0000088A
NEWSEG1 : TECUT    at 00000904
NEWSEG1 : TEEDITS  at 0000097A
NEWSEG1 : STRPASTE at 00000B34
NEWSEG1 : TXTPASTE at 00000BB4
NEWSEG1 : TEPASTE  at 00000C04
NEWSEG1 : APPEDITS at 00000D2E
NEWSEG1 : DOPAGEBR at 00000E96
LCdebug : CHGSNIPW at 00000010
LCdebug : SETCHARI at 00000080
LCdebug : SETTBLFO at 000001B0
LCdebug : CHGTBLFO at 0000025A
LCdebug : SETFONTF at 0000035A
LCdebug : FONTCOMM at 000003D0
LCdebug : LCINITSB at 00000526
LCdebug : SETLCSCR at 000005A2
LCdebug : INVALIDS at 00000610
LCdebug : FINISHGR at 00000652
LCdebug : FINISHSP at 000007A0
LCdebug : SETLC2PN at 0000088C
LPr     : FAMFROMI at 00000014
LPr     : GETLASTS at 00000076
LPr     : FINALDAT at 000000E0
LPr     : LCPRFMT  at 000001CE
LPr     : LCPRINT  at 00000206
LPr     : PRINTCEL at 00000332
LPr     : PRINTHED at 000005EC
LPr     : PRINTPAG at 000006CC
LPr     : PRINTROW at 000007E2
LPr     : PRINTWS  at 000008CC
LPr     : RESOLVEF at 00000A66
LPr     : SETTTY   at 00000A9E
matMgrSe: FBUFALLO at 00000130
matMgrSe: FBUFCLOS at 00000186
matMgrSe: FBUFFLUS at 00000262
matMgrSe: FBUFINIT at 000002B0
matMgrSe: FBUFIO   at 00000348
matMgrSe: FBUFMOVE at 000004AC
matMgrSe: BUFFERIO at 00000538
matMgrSe: FBUFSTUF at 000006A0
matMgrSe: ADJDOPEV at 00000780
matMgrSe: BUBBLERI at 000007E2
matMgrSe: CLRDOPEI at 0000084C
matMgrSe: EXPANDRA at 0000089E
matMgrSe: FILLCONS at 00000920
matMgrSe: FREEBUFL at 0000097A
matMgrSe: FREECONT at 000009F2
matMgrSe: GETCELLA at 00000A2A
matMgrSe: GETFORMA at 00000B22
matMgrSe: GETHCONT at 00000BC2
matMgrSe: HVECOFRO at 00000BFE
matMgrSe: IDINRANG at 00000C2A
matMgrSe: INCREFCN at 00000CA6
matMgrSe: ISPROTEC at 00000D32
matMgrSe: PATCHFOR at 00000D98
matMgrSe: PBTOB    at 00000E3C
matMgrSe: DOSIZE   at 00000E82
matMgrSe: OUTOFHEA at 00000ECE
matMgrSe: READHEAD at 000010D4
matMgrSe: REALLOCR at 0000114C
matMgrSe: SETCELLF at 000011BA
matMgrSe: SETHIGHL at 00001284
matMgrSe: SFROMN   at 00001318
matMgrSe: UNSTUFFI at 00001402
matMgrSe: ALLOCBLO at 00001426
matMgrSe: CELLATTR at 00001468
matMgrSe: CELLBIT  at 00001558
matMgrSe: CELLBLAN at 00001640
matMgrSe: CELLCONT at 0000167C
matMgrSe: CELLFLAG at 00001862
matMgrSe: CELLHASR at 00001892
matMgrSe: CELLHASV at 000018C0
matMgrSe: CELLINFO at 000018EA
matMgrSe: CELLRUN  at 00001A04
matMgrSe: CELLTYPE at 00001A22
matMgrSe: EXTRACTV at 00001AB8
matMgrSe: CELLVALU at 00001CFC
matMgrSe: CHANGEBL at 00001F94
matMgrSe: CLAIMUND at 00002014
matMgrSe: CLEARBUF at 00002248
matMgrSe: COORDINR at 0000228C
matMgrSe: DECREFCN at 000022E0
matMgrSe: DISPLAYR at 0000240C
matMgrSe: FINALSNI at 00002448
matMgrSe: FINDPCEL at 0000246E
matMgrSe: FIXRANGE at 0000273C
matMgrSe: GETMODEI at 000027D0
matMgrSe: GETOH    at 00002824
matMgrSe: GETSNIPI at 0000284A
matMgrSe: GETVALUE at 00002972
matMgrSe: MAKEHND  at 00002A36
matMgrSe: NEXTCELL at 00002A5E
matMgrSe: SCRAPABS at 00002B84
matMgrSe: SETCELLB at 00002BA0
matMgrSe: SETIMAGE at 00002C9A
matMgrSe: SETRGBIT at 00002CB4
matMgrSe: SETVECWI at 00003084
matMgrSe: SHRINKSE at 00003100
matMgrSe: SNIPEXIS at 00003208
matMgrSe: SNIPLT   at 00003244
matMgrSe: SNIPWIDT at 000032AA
matMgrSe: WORDFROM at 00003368
matMgrSe: SEARCH   at 000033BC
matMgrSe: DODOLLAR at 0000341A
matMgrSe: DONEGATI at 000034DC
matMgrSe: DOCOMMA  at 0000357E
matMgrSe: FORMATNU at 00003640
matMgrSe: RSTR     at 00003B0C
matMgrSe: NEXTPCOD at 00003E10
matMgrSe: GETOPERA at 00003E70
matMgrSe: UNPACKVA at 00003FFE
matMgrSe: DISPLAYC at 00004232
matMgrSe: PUTVALUE at 000042AA
matMgrSe: SETVISSN at 00004624
matMgrSe: RECALC   at 000046FA
matMgrSe: INTERPRE at 000047C4
matMgrSe: STUFFOPE at 00004C0C
matMgrSe: CALCULAT at 00004C4C
matMgrSe: ADDDHDV  at 00005382
matMgrSe: AGETOH   at 000053C2
matMgrSe: AMAKEHND at 000053CC
matMgrSe: COORDINM at 000053DC
matMgrSe: MOVELFAS at 00005406
matMgrSe: NORMCOOR at 00005454
matMgrSe: SETBITS  at 00005492
matMgrSe: SFROMB   at 000054EE
matMgrSe: STRTOB   at 00005508
matMgrSe: DOKEYEDM at 00005524
matMgrSe: ENTERCAL at 000055E6
matMgrSe: ENTERRES at 0000592C
matMgrSe: FORCECAL at 00005964
matMgrSe: MOVEACTI at 00005986
matMgrSe: SELECTRG at 00005A3A
matMgrSe: SELINLEF at 00005AAC
matMgrSe: TBLMSEMV at 00005B12
matMgrSe: TEKEY    at 00005B96
matMgrSe: TEMSEUP  at 00005CFA
matMgrSe: WIDEMSED at 00005E0C
matMgrSe: WIDEMSEM at 00005E98
matMgrSe: DOCCONSI at 00005ECE
matMgrSe: SETAPP2P at 00005F40
matMgrSe: UPDFOLDE at 000060AA
matMgrSe: DOMENUED at 000062D4
matMgrSe: MENUCOMM at 00006452
LCxCalcs: EXTRACT  at 00000008
LCxCalcs: PARTSSTR at 000000D2
LCxCalcs: DATESTRI at 00000192
LCxCalcs: CHECKFOR at 0000040C
LCxCalcs: LEAPYEAR at 000005A8
LCxCalcs: VALIDDAT at 00000600
LCxCalcs: BUSFUNCP at 00000790
LCxCalcs: BADRANGE at 000007FE
LCxCalcs: GENDATE  at 00000992
LCxCalcs: DAYSFROM at 000009FA
LCxCalcs: JULIAN   at 00000A40
LCxCalcs: JULIANTO at 00000A90
LCxCalcs: NORMDATE at 00000B18
LCxCalcs: CHECKERR at 00000C4C
LCxCalcs: CALCDATE at 00000DAE
LCxCalcs: CALCPART at 00000FA6
LCxCalcs: CONVERT  at 00001014
LCxCalcs: DATEOPER at 000010C6
LCxCalcs: EXTRAOPE at 00001220
LCxCalcs: MYPAYMEN at 00001732
LCxCalcs: VALUEOPE at 000017AC
LCxCalcs: AFETCH   at 000019DA
LCxCalcs: BFETCH   at 00001A3E
LCxCalcs: XFETCH   at 00001AC4
LCxCalcs: XSTORE   at 00001B0C
LCxCalcs: QR_STATI at 00001C12
LCxCalcs: LINEARSY at 00001E7E
LCxCalcs: BUSINESS at 000026CE
LCxCalcs: GETSTACK at 0000284A
LCxCalcs: FINDOPER at 000028CE
LCxCalcs: INDEXOPE at 00002B34
LCxCalcs: LOOKUPOP at 00002D5C
LCxCalcs: ROUNDOPE at 00003062
LCBG1res: WRITECHA at 00000154
LCBG1res: STARTWRI at 0000018A
LCBG1res: WRITESTR at 000001B4
LCBG1res: WRITEWOR at 00000202
LCBG1res: WRITENUM at 0000022C
LCBG1res: WRITEFNU at 0000026C
LCBG1res: WRITECOO at 000002B4
LCBG1res: LETTEREQ at 00000348
LCBG1res: LOOKUPSY at 0000036C
LCBG1res: GETCH    at 00000448
LCBG1res: CHECKDOL at 000004F2
LCBG1res: CHECKCOM at 000005D4
LCBG1res: SKIPDIGI at 00000648
LCBG1res: DIGITPRO at 00000708
LCBG1res: SINGLEPR at 00000A70
LCBG1res: DUALPROC at 00000AAA
LCBG1res: IDENTIFI at 00000B04
LCBG1res: LEX      at 00000C5C
LCBG1res: PACKNUM  at 00000E9C
LCBG1res: CELLRANG at 00000F60
LCBG1res: INITPARS at 00000FDA
LCBG1res: GETTOKEN at 0000103E
LCBG1res: PUTBYTES at 00001102
LCBG1res: PUTPCODE at 00001188
LCBG1res: GENRANGE at 000011B2
LCBG1res: GENCOORD at 000012C8
LCBG1res: GENVALUE at 0000133A
LCBG1res: VALIDATE at 00001428
LCBG1res: GENINFO  at 00001506
LCBG1res: GENRGINF at 000015FA
LCBG1res: GENIDENT at 000017C8
LCBG1res: GENERATE at 0000183E
LCBG1res: STACKIT  at 00001C14
LCBG1res: NEWSTATE at 00001EB0
LCBG1res: DEFAULT  at 00001F5E
LCBG1res: ERRORREC at 0000200E
LCBG1res: REDUCE   at 000020B6
LCBG1res: PARSE    at 0000218E
LCBG1res: SAVEINTE at 000024CC
LCBG1res: INORDER  at 0000252A
LCBG1res: TREEBUIL at 0000282C
LCBG1res: DECOMPIL at 00002A22
LCBG1res: ISTEXTST at 00002B3A
LCBG1res: CCHR     at 00002BD4
LCBG1res: LCCALL   at 00002BE2
LCBG1res: CLRSCRAP at 00002BEA
LCBG1res: CWIDENED at 00002C44
LCBG1res: DOWOULDA at 00002C76
LCBG1res: DRWSCRSC at 00002C96
LCBG1res: GETKEYPA at 00002CE6
LCBG1res: GETSCRKI at 00002D4A
LCBG1res: PUTSYSST at 00002DA4
LCBG1res: SETUNDO  at 00002E94
LCBG1res: SHOSCRAP at 00002EF0
LCBG1res: SNIPCHAR at 00002F22
LCBG1res: SUCCSNIP at 00002F94
LCBG1res: DOPNLSEL at 00002FEE
LCBG1res: DRAWPNLF at 00003110
LCBG1res: ENDCHKIN at 00003144
LCBG1res: ENDOTHER at 0000316A
LCBG1res: ENDPNLSE at 000031DE
LCBG1res: FINDPNLF at 0000323E
LCBG1res: GETPNLFL at 0000329E
LCBG1res: NEWNBHPN at 000032B8
LCBG1res: NULLPNLS at 00003370
LCBG1res: NULLSELI at 0000339C
LCBG1res: PEEKATNE at 000033BE
LCBG1res: PNLEDIT  at 000033EC
LCBG1res: PNLKEY   at 00003484
LCBG1res: PNLMSEUP at 0000351A
LCBG1res: PNLSELAL at 00003578
LCBG1res: PNLSELFL at 000035C0
LCBG1res: PNLTIMOU at 00003604
LCBG1res: PNLWSEL  at 0000365A
LCBG1res: RESTOREL at 0000369E
LCBG1res: SAVELCS  at 000036D0
LCBG1res: CLRUNDO  at 00003702
LCBG1res: DRAWCO   at 0000376C
LCBG1res: EMPTYCOD at 000037A4
LCBG1res: FINDCOFL at 000037EA
LCBG1res: GETCORG  at 0000381A
LCBG1res: GETRGNAM at 0000385A
LCBG1res: PNLSETPO at 00003A44
LCBG1res: PUTCELLC at 00003A8A
LCBG1res: PUTCOCHA at 00003AC2
LCBG1res: PUTSNIPC at 00003B1C
LCBG1res: REDRAWCO at 00003B86
LCBG1res: SHONEWCO at 00003BCE
LCBG1res: FORCEENT at 00003C2A
LCBG1res: RETURNRG at 00003C54
LCBG1res: TBLEDITP at 00003C8C
LCBG1res: TBLMSEDN at 00003CC0
LCBG1res: CHGGRAY  at 00003DDE
LCBG1res: CHKITEM  at 00003E34
LCBG1res: SETMENUN at 00003E66
LCBG1res: CHGFILEP at 00003E80
LCBG1res: CHGLCBGE at 00003FA4
LCBG1res: CHGLCFOR at 0000426A
LCBG1res: CHGMENUL at 000044C4
LCBG1res: CHGTYPES at 000044EC
LCBG1res: LCSPLITX at 000045DC
LCBG1res: CLEARSCR at 0000469C
LCBG1res: LCDRAWSC at 000046D2
LCBG1res: LCCKGROW at 00004730
LCBG1res: LCSKEWER at 000047E8
LCBG1res: LCBGTHUM at 00004844
LCBG1res: LCCKSCRO at 000048FC
LCBG1res: APPKEY   at 00004A00
LCBG1res: CHGSTATP at 00004BB8
LCBG1res: CHKSCRAP at 00004C8A
LCBG1res: DIVIDPNL at 00004CEE
LCBG1res: DOGOTO   at 00004E9A
LCBG1res: DRAWTWID at 00004F34
LCBG1res: EDITTRIE at 00004FB0
LCBG1res: ENDLASTS at 000050F2
LCBG1res: ENTERLAS at 000051A8
LCBG1res: FXNEWRGI at 00005204
LCBG1res: FXRGCHGE at 00005226
LCBG1res: GOTORG   at 0000525E
LCBG1res: IGNOREEV at 00005300
LCBG1res: MAPTITLE at 000053CC
LCBG1res: MSEDNAPP at 0000543A
LCBG1res: SELECCOO at 0000550A
LCBG1res: SHONEWRX at 00005580
LCBG1res: SIZE2SCR at 00005650
LCBG1res: GROSELEC at 00005704
LCBG1res: STARTSEL at 000057C2
LCBG1res: EVENTDIS at 000058CE
LCBG1res: LCBGMAIN at 00005900
LCBG1res: PROCESSE at 00005AC6
LCBG1res: NEWACTPN at 00005B8C
LCBG1res: DODOWNEV at 00005C46
LCBG1res: DOKEYEVE at 00005F30
LCBG1res: DOMENUAC at 000060D4
LCBG1res: DOTIMEEV at 00006152
LCBG1res: DOUPEVEN at 0000619C
LCBG1res: MSEINPNL at 0000628A
LCBG1res: UPDATECU at 000062D0
LCBG2res: STUFFINT at 0000000C
LCBG2res: WRITEMMS at 00000036
LCBG2res: UNSTUFFI at 000003A0
LCBG2res: READMMSC at 000003D0
LCBG2res: DOPNLACT at 00000754
LCBG2res: LCUTCELL at 00000794
LCBG2res: SAVESCRA at 000007C6
LCBG2res: NOTACTIV at 00000960
LCBG2res: DOACTEVE at 000009B4
LCBG2res: DODEACTE at 00000AC4
LCspecif: GETREFCN at 00000034
LCspecif: NEXTFORM at 00000092
LCspecif: SETRECAL at 0000013A
LCspecif: GETCELLB at 0000016C
LCspecif: SETCRFLG at 000001B6
LCspecif: GETNEXTS at 0000026E
LCspecif: GETNEXTC at 000004A4
LCspecif: DETLOGOR at 00000500
LCspecif: RECALC2  at 000006FE
LCspecif: CELLFORM at 00000A26
LCspecif: CELLINTE at 00000CA4
LCspecif: SETLASTF at 00000CFC
LCspecif: GETFORMU at 00000D8C
LCspecif: RETURNVA at 00000E7E
LCspecif: LISTOPER at 000011F6
LCspecif: NUMBEROF at 000016D4
LCspecif: DRAWFORM at 00001714
LCspecif: EMPTYFOR at 0000174C
LCspecif: ENDRGINS at 00001792
LCspecif: ENTERFOR at 000017A8
LCspecif: FINDFORM at 000017F0
LCspecif: NEWFORMR at 00001830
LCspecif: REDRAWFO at 0000194C
LCspecif: SHONEWFO at 00001984
LCspecif: FORMENTE at 000019F2
LCspecif: CHGLCPAG at 00001ACE
LCspecif: CHGLCPRO at 00001BCC
LCspecif: CHGLCCAL at 00001CEC
LCspecif: DOPOINTI at 00001E6E
LCspecif: SELECFOR at 00001EF4
LCspecif: DOLCCALC at 00001F82
BGspecif: DOBGFILE at 00000018
BGspecif: CHGBGPAG at 000000F0
BGspecif: CHGBGFOR at 0000019E
BGspecif: CHGGTYPE at 0000023C
BGspecif: CHGBGOPT at 00000300
BGspecif: CHGMENUB at 0000056C
BGspecif: DOBGSTUF at 000005AC
BGspecif: CHGBGTYP at 0000061C
BGspecif: DOUNDO   at 000008AA
BGspecif: BGSETTHU at 0000092C
BGspecif: SETBGSCR at 00000980
BGspecif: CLEARBGS at 00000A44
BGspecif: BGDRAWSC at 00000ABA
BGspecif: FINISHBG at 00000AEE
BGspecif: BGSKEWER at 00000B60
BGspecif: BGTHUMB  at 00000C64
BGspecif: DOBGSCRO at 00000CD6
BGspecif: SETBG2PN at 00000D86
BGspecif: UPDATEBG at 00000E6C
BGspecif: LCBGSETG at 00000EB6
BGspecif: LCBGRECO at 00000ECE
BGspecif: DOBGMENU at 00000EE6
BGspecif: DOBGSTUF at 00001118
NEWSEG2 : SETVECAT at 00000024
NEWSEG2 : SETCELLA at 00000262
NEWSEG2 : DOCAUTIO at 00000310
NEWSEG2 : DONOTEAL at 0000034C
NEWSEG2 : DOPARAMA at 000003A2
NEWSEG2 : DOSTOPAL at 000003E8
NEWSEG2 : DOWAITAL at 00000424
NEWSEG2 : NEWALIGN at 0000044C
NEWSEG2 : NEWFORMA at 0000054E
NEWSEG2 : SETNEWFO at 0000066E
NEWSEG2 : GETSBMID at 000006E0
NEWSEG2 : LCSETTHU at 00000734
NEWSEG2 : RETHUMBL at 000007CE
NEWSEG2 : LCBGGRYA at 000008C2
debug2  : COMPUTEP at 00000040
debug2  : GETPRINT at 000000C2
debug2  : EXTRACTP at 00000156
debug2  : FINDSTR  at 000001F4
debug2  : FIRSTCEL at 00000216
debug2  : GETSTATU at 00000238
debug2  : MMSETWID at 0000031E
debug2  : SETCIRCL at 000004C8
debug2  : DOFINDTE at 0000057C
debug2  : FINDSTEP at 000006DC
debug2  : DOCIRFIN at 000007E4
debug2  : NONSTDSN at 00000946
debug2  : FOLDEDFO at 000009E6
debug2  : NUMOFFOR at 00000B20
debug2  : DODEPEND at 00000BFA
debug2  : INITDEPE at 00000C3A
debug2  : SETCIRBI at 00000C6E
debug2  : MOVERFAS at 00000CDE
debug2  : DOPREVIE at 00000CFA
debug2  : CHKBOXNU at 00000D4C
debug2  : FINDCHKB at 00000E40
debug2  : NILARCPR at 00000F36
debug2  : NILBITSP at 00000F56
debug2  : NILLINEP at 00000F68
debug2  : NILOVALP at 00000F76
debug2  : NILPOLYP at 00000F94
debug2  : NILRGNPR at 00000FA4
debug2  : NILRRECT at 00000FB4
debug2  : NILTEXTP at 00000FD4
debug2  : WHICHBOX at 00000FE6
debug2  : DOCIRBOX at 000010E6
debug2  : DOFINDS  at 00001232
debug2  : DOFINDBO at 000012D4
debug2  : DOFUNCHI at 00001354
debug2  : DOPRINTB at 0000137C
debug2  : DRAWDIAL at 0000140A
debug2  : DRAWHINT at 00001470
debug2  : GETLISAD at 0000152E
debug2  : PUTCIRCL at 00001794
debug2  : PUTFINDB at 0000183E
debug2  : PUTFUNCH at 0000192C
debug2  : PUTPRINT at 00001A78
debug2  : PUTSTATU at 00001B68
debug2  : DIBOXSCR at 00001BD0
debug2  : STDRECTP at 00001F34
debug2  : STATINFO at 00001FB6
debug2  : STDTEXTP at 00002128
debug2  : CHECKDIB at 00002488
debug2  : CHECKDIB at 000024E2
debug2  : DOSHOWS  at 00002540
PRdialog: COPYCHAR at 00000020
PRdialog: MMGETPRI at 000001F0
PRdialog: MMPRCHKB at 00000888
PRdialog: NEXTPRCE at 00000A2A
PRdialog: PREVPRCE at 00000A86
PRdialog: DOGETPRI at 00000B12
PRdialog: GETPRCOO at 00000CB4
PRdialog: MMSENDPR at 00000CEE
PRdialog: RESETPRD at 00000DBA
PRdialog: PUTCHKRO at 00000E7C
PRdialog: REDRAWCH at 00000EAE
PRdialog: CHECKBOX at 00000FC2
PRdialog: CHECKHIT at 0000107C
PRdialog: CLEANUPR at 000010D2
PRdialog: DOREPBOX at 000010F6
PRdialog: ENDREPBO at 0000112C
PRdialog: NEXTHIT  at 00001172
PRdialog: PREVHIT  at 000011A0
PRdialog: PUTNEWRE at 000011C4
PRdialog: CREATEPB at 000013B0
PRdialog: CREATECH at 00001418
PRdialog: CREATELB at 0000149C
PRdialog: PUTREPBO at 0000152A
PRdialog: REPGRAFI at 00001834
OpenClos: INITTABL at 0000002C
OpenClos: DODISKRE at 000000C4
OpenClos: DODISKWR at 00000144
OpenClos: DODISKRE at 00000228
OpenClos: DODISKWR at 00000288
OpenClos: SCRAPSIZ at 000002DC
OpenClos: LOOP     at 0000033C
OpenClos: CLOSEMAT at 000005D8
OpenClos: CONVERTF at 00000E38
OpenClos: SETMODES at 00000EBE
OpenClos: OPENMATR at 00000F5C
OpenClos: DODTALER at 00001CB0
OpenClos: MAKEEVEN at 00001CD4
OpenClos: PACKFIEL at 00001CF6
OpenClos: MAKEEVEN at 00001DDE
OpenClos: UNPACKFI at 00001E00
OpenClos: SETDIPNL at 00001F76
OpenClos: LCSMSTUF at 00001F8A
OpenClos: COMGSTUF at 00002004
OpenClos: TEREINIT at 0000213C
OpenClos: LCSBINIT at 00002190
OpenClos: BGSBINIT at 00002210
OpenClos: INITAPPM at 00002246
OpenClos: SETPNLIN at 000022B6
OpenClos: SETAPPPN at 000022EE
OpenClos: SIZESCRA at 00002442
OpenClos: CHECKSTA at 00002518
OpenClos: FXDATAST at 0000253E
OpenClos: LASTWISH at 000029DA
OpenClos: FINDSDOC at 00002B3A
OpenClos: INITDISP at 00002BD8
OpenClos: FINISHIN at 00002F3C
OpenClos: CLOSEFIL at 000030EC
OpenClos: CREATEMM at 000034BA
OpenClos: DOFILERE at 00003596
OpenClos: DOSAVEPU at 000039D4
OpenClos: DOFILERE at 00003B56
OpenClos: DOLCFILE at 00003C4E
OpenClos: DOFINISH at 00003E4C
initial : INITMATM at 00000054
initial : MATMGR   at 000001FA
initial : INITPARS at 0000020E
initial : STUFF    at 00000226
initial : INITARRA at 00000252
initial : PARSER   at 000005E2
initial : COMPUTE  at 000005F6
initial : STUBS    at 0000060E
initial : DOGETALE at 00000626
initial : DOINITMP at 0000064A
initial : DOREADAL at 0000069A
initial : GETWORDI at 000006C4
initial : LCPRINIT at 000006E6
initial : FEGLOBAL at 00000796
initial : INITFORM at 000007AA
initial : INITDIFL at 0000081C
initial : INITCO   at 000008AA
initial : COMGR    at 0000095A
initial : INITMSPE at 00000972
initial : TEEXEC   at 00000A56
initial : SETUPSBA at 00000A72
initial : CHECKFOR at 00000BD6
initial : INITUTPR at 000014A0
initial : NEWINITF at 000014E0
initial : INITBGPR at 00001AE2
initial : LCFEXEC  at 00001B80
CutPaste: DOHANDLE at 00000038
CutPaste: BUBBLELE at 00000128
CutPaste: CTCHGSNI at 00000194
CutPaste: FREESNIP at 00000204
CutPaste: RWTABLED at 000003D8
CutPaste: SETDOPEI at 000004EE
CutPaste: SETRGINV at 0000055A
CutPaste: STUFFINT at 000005A4
CutPaste: GETSCRAP at 000005D2
CutPaste: MMMAPSNI at 000006E8
CutPaste: RGINSCRA at 00000764
CutPaste: SETMAPVE at 000007A2
CutPaste: SCRAPSNI at 000008BE
CutPaste: SWITCHTA at 000009B0
CutPaste: INFORMTM at 00000A2E
CutPaste: SAVECELL at 00000A66
CutPaste: COPYBLOC at 00000F88
CutPaste: SHARECEL at 00001112
CutPaste: MOVEDATA at 00001354
CutPaste: RESTOREO at 00001B06
CutPaste: INSERTSN at 00001B60
CutPaste: DELETESN at 00001EE0
CutPaste: SWAPMARK at 00002308
CutPaste: PASTESCR at 0000232A
CutPaste: UNDOOPER at 00002C12
CutPaste: NEWSNIPS at 00002F10
CutPaste: CLRFORME at 0000301A
CutPaste: CONVERTF at 0000306A
CutPaste: MAKECOPY at 00003136
CutPaste: GENERROR at 00003200
CutPaste: CHGCOORD at 0000324C
CutPaste: CORRECTC at 00003418
CutPaste: CORRECTR at 00003492
CutPaste: MMMAPFOR at 00003522
CutPaste: MAPEXTCO at 00003BE4
CutPaste: NUMOFCOO at 00003CA0
CutPaste: PNLUNDO  at 00003F0E
CutPaste: DRWCELLS at 00003F70
CutPaste: INSERTSN at 000041F6
CutPaste: TECHECKK at 00004334
CutPaste: TECLRRG  at 000043DE
CutPaste: COPYNEWS at 000044A2
CutPaste: CUTNEWSN at 00004530
CutPaste: PASTENEW at 00004652
CutPaste: TERESTOR at 00004898
CutPaste: CHGMENUS at 000048D6
CutPaste: CHGPNLSE at 000048E6
CutPaste: UNDOCR   at 0000496E
CutPaste: UNNEWSNI at 000049C4
CutPaste: UNTXTEDI at 00004AB8
specialC: SETSNIPW at 0000004C
specialC: LERRORME at 0000014C
specialC: ERRORMES at 0000029E
specialC: DETERERR at 000002C2
specialC: DOPNLDRA at 00000420
specialC: FAILEDAL at 000004D2
specialC: ADDDIBOX at 000004E6
specialC: BUTLEFTE at 00000646
specialC: BUTTONWA at 0000067E
specialC: CLRLBL   at 000006C2
specialC: DRAWLBL  at 000006FC
specialC: FINDDIPA at 00000792
specialC: FINDNXTD at 0000099A
specialC: INITDI   at 00000A36
specialC: PUTBUTTO at 00000A66
specialC: PUTDIFLD at 00000A9E
specialC: PUTDILBL at 00000B2C
specialC: PUTGRAPH at 00000B5E
specialC: REDRAWDI at 00000B92
specialC: RMVDIBOX at 00000CCA
specialC: SETDISIZ at 00000D40
specialC: SHOBUTTO at 00000D8A
specialC: JUMPAFIE at 00000DEE
specialC: SHOPNLER at 00000E6A
specialC: DISMISSD at 00000EFE
specialC: DOCWIDPR at 00000F84
specialC: ENDCWIDP at 0000114C
specialC: PUTCWIDP at 0000119C
specialC: REMOVEDI at 000013DE
specialC: BOXWITHP at 00001458
specialC: PUTUPMEN at 000014F0
specialC: DOCWIDTH at 0000158A
specialC: LCGRAFER at 00001608
ADDDHDV  - ADDDHDV  @ matMgrSe: 5C5382 JT: 5C0008
ADDDIBOX - ADDDIBOX @ specialC: 7604E6 JT: 760008
AGETOH   - AGETOH   @ matMgrSe: 5C53C2 JT: 5C000C
ALLOCBLO - ALLOCBLO @ matMgrSe: 5C1426 JT: 5C0010
AMAKEHND - AMAKEHND @ matMgrSe: 5C53CC JT: 5C0014
AMLEFT   - AMLEFT   @ matMgrSe: 5C540E JT: 5C0018
ARGINSCR - ARGINSCR @ NEWSEG1 : 460106 JT: 460008
BGDRAWSC - BGDRAWSC @ BGspecif: 680ABA JT: 680008
BGSETTHU - BGSETTHU @ BGspecif: 68092C JT: 68000C
BUTLEFTE - BUTLEFTE @ specialC: 760646 JT: 76000C
CALCULAT - CALCULAT @ matMgrSe: 5C4C4C JT: 5C001C
CCHR     - CCHR     @ LCBG1res: 602BD4 JT: 600008
CELLATTR - CELLATTR @ matMgrSe: 5C1468 JT: 5C0020
CELLBIT  - CELLBIT  @ matMgrSe: 5C1558 JT: 5C0024
CELLBLAN - CELLBLAN @ matMgrSe: 5C1640 JT: 5C0028
CELLCONT - CELLCONT @ matMgrSe: 5C167C JT: 5C002C
CELLFLAG - CELLFLAG @ matMgrSe: 5C1862 JT: 5C0030
CELLFORM - CELLFORM @ LCspecif: 640A26 JT: 640008
CELLHASR - CELLHASR @ matMgrSe: 5C1892 JT: 5C0034
CELLHASV - CELLHASV @ matMgrSe: 5C18C0 JT: 5C0038
CELLINFO - CELLINFO @ matMgrSe: 5C18EA JT: 5C003C
CELLINTE - CELLINTE @ LCspecif: 640CA4 JT: 64000C
CELLRANG - CELLRANG @ LCBG1res: 600F60 JT: 60000C
CELLRUN  - CELLRUN  @ matMgrSe: 5C1A04 JT: 5C0040
CELLTYPE - CELLTYPE @ matMgrSe: 5C1A22 JT: 5C0044
CELLVALU - CELLVALU @ matMgrSe: 5C1CFC JT: 5C0048
CHANGEBL - CHANGEBL @ matMgrSe: 5C1F94 JT: 5C004C
CHGMENUB - CHGMENUB @ BGspecif: 68056C JT: 680010
CHGMENUL - CHGMENUL @ LCBG1res: 6044C4 JT: 600010
CHGMENUS - CHGMENUS @ CutPaste: 7448D6 JT: 740008
CHGSTATP - CHGSTATP @ LCBG1res: 604BB8 JT: 600014
CHGTBLFO - CHGTBLFO @ LCdebug : 58025A JT: 580008
CHKSCRAP - CHKSCRAP @ LCBG1res: 604C8A JT: 600018
CLAIMUND - CLAIMUND @ matMgrSe: 5C2014 JT: 5C0050
CLEARBUF - CLEARBUF @ matMgrSe: 5C2248 JT: 5C0054
CLOSEMAT - CLOSEMAT @ OpenClos: 7005D8 JT: 700008
CLRFORME - CLRFORME @ CutPaste: 74301A JT: 74000C
CLRSCRAP - CLRSCRAP @ LCBG1res: 602BEA JT: 60001C
CLRUNDO  - CLRUNDO  @ LCBG1res: 603702 JT: 600020
COMGSTUF - COMGSTUF @ OpenClos: 702004 JT: 70000C
CONVERTF - CONVERTF @ CutPaste: 74306A JT: 740010
COORDINM - COORDINM @ matMgrSe: 5C53DC JT: 5C0058
COORDINR - COORDINR @ matMgrSe: 5C228C JT: 5C005C
CWIDENED - CWIDENED @ LCBG1res: 602C44 JT: 600024
DATESTRI - DATESTRI @ LCxCalcs: 5E0192 JT: 5E0008
DECREFCN - DECREFCN @ matMgrSe: 5C22E0 JT: 5C0060
DETLOGOR - DETLOGOR @ LCspecif: 640500 JT: 640010
DIBOXSCR - DIBOXSCR @ debug2  : 6C1BD0 JT: 6C0008
DISMISSD - DISMISSD @ specialC: 760EFE JT: 760010
DISPLAYC - DISPLAYC @ matMgrSe: 5C4232 JT: 5C0064
DISPLAYR - DISPLAYR @ matMgrSe: 5C240C JT: 5C0068
DIVIDPNL - DIVIDPNL @ LCBG1res: 604CEE JT: 600028
DOCAUTIO - DOCAUTIO @ NEWSEG2 : 6A0310 JT: 6A0008
DODTALER - DODTALER @ OpenClos: 701CB0 JT: 700010
DOFINDS  - DOFINDS  @ debug2  : 6C1232 JT: 6C000C
DOGETALE - DOGETALE @ initial : 720626 JT: 720008
DOGOTO   - DOGOTO   @ LCBG1res: 604E9A JT: 60002C
DOINITMP - DOINITMP @ initial : 72064A JT: 72000C
DOKEYEDM - DOKEYEDM @ matMgrSe: 5C5524 JT: 5C006C
DONOTEAL - DONOTEAL @ NEWSEG2 : 6A034C JT: 6A000C
DOPARAMA - DOPARAMA @ NEWSEG2 : 6A03A2 JT: 6A0010
DOPNLACT - DOPNLACT @ LCBG2res: 620754 JT: 620008
DOPNLDRA - DOPNLDRA @ specialC: 760420 JT: 760014
DOPNLSEL - DOPNLSEL @ LCBG1res: 602FEE JT: 600030
DOREADAL - DOREADAL @ initial : 72069A JT: 720010
DOSTOPAL - DOSTOPAL @ NEWSEG2 : 6A03E8 JT: 6A0014
DOUNDO   - DOUNDO   @ BGspecif: 6808AA JT: 680014
DOWAITAL - DOWAITAL @ NEWSEG2 : 6A0424 JT: 6A0018
DOWOULDA - DOWOULDA @ LCBG1res: 602C76 JT: 600034
DRAWCO   - DRAWCO   @ LCBG1res: 60376C JT: 600038
DRAWFORM - DRAWFORM @ LCspecif: 641714 JT: 640014
DRAWGRAF - DRAWGRAF @ LCBG1res: 602BE2 JT: 60003C
DRWCELLS - DRWCELLS @ CutPaste: 743F70 JT: 740014
DRWSCRSC - DRWSCRSC @ LCBG1res: 602C96 JT: 600040
EDITTRIE - EDITTRIE @ LCBG1res: 604FB0 JT: 600044
EMPTYCOD - EMPTYCOD @ LCBG1res: 6037A4 JT: 600048
EMPTYFOR - EMPTYFOR @ LCspecif: 64174C JT: 640018
ENDOTHER - ENDOTHER @ LCBG1res: 60316A JT: 60004C
ENDPNLSE - ENDPNLSE @ LCBG1res: 6031DE JT: 600050
ENDRGINS - ENDRGINS @ LCspecif: 641792 JT: 64001C
ENTERCAL - ENTERCAL @ matMgrSe: 5C55E6 JT: 5C0070
ENTERFOR - ENTERFOR @ LCspecif: 6417A8 JT: 640020
ENTERRES - ENTERRES @ matMgrSe: 5C592C JT: 5C0074
EXPANDRA - EXPANDRA @ matMgrSe: 5C089E JT: 5C0078
FAILEDAL - FAILEDAL @ specialC: 7604D2 JT: 760018
FAMFROMI - FAMFROMI @ LPr     : 5A0014 JT: 5A0008
FBUFCLOS - FBUFCLOS @ matMgrSe: 5C0186 JT: 5C007C
FBUFINIT - FBUFINIT @ matMgrSe: 5C02B0 JT: 5C0080
FBUFSTUF - FBUFSTUF @ matMgrSe: 5C06A0 JT: 5C0084
FINALDAT - FINALDAT @ LPr     : 5A00E0 JT: 5A000C
FINALSNI - FINALSNI @ matMgrSe: 5C2448 JT: 5C0088
FINDDIPA - FINDDIPA @ specialC: 760792 JT: 76001C
FINDPCEL - FINDPCEL @ matMgrSe: 5C246E JT: 5C008C
FINDSTR  - FINDSTR  @ debug2  : 6C01F4 JT: 6C0010
FIRSTCEL - FIRSTCEL @ debug2  : 6C0216 JT: 6C0014
FIXRANGE - FIXRANGE @ matMgrSe: 5C273C JT: 5C0090
FOLDEDFO - FOLDEDFO @ debug2  : 6C09E6 JT: 6C0018
FONTCOMM - FONTCOMM @ LCdebug : 5803D0 JT: 58000C
FORCECAL - FORCECAL @ matMgrSe: 5C5964 JT: 5C0094
FORCEENT - FORCEENT @ LCBG1res: 603C2A JT: 600054
FXDATAST - FXDATAST @ OpenClos: 70253E JT: 700014
FXNEWRGI - FXNEWRGI @ LCBG1res: 605204 JT: 600058
FXRGCHGE - FXRGCHGE @ LCBG1res: 605226 JT: 60005C
GETCORG  - GETCORG  @ LCBG1res: 60381A JT: 600060
GETKEYPA - GETKEYPA @ LCBG1res: 602CE6 JT: 600064
GETMODEI - GETMODEI @ matMgrSe: 5C27D0 JT: 5C0098
GETOH    - GETOH    @ matMgrSe: 5C2824 JT: 5C009C
GETPNLFL - GETPNLFL @ LCBG1res: 60329E JT: 600068
GETPRCOO - GETPRCOO @ PRdialog: 6E0CB4 JT: 6E0008
GETREFCN - GETREFCN @ LCspecif: 640034 JT: 640024
GETRGNAM - GETRGNAM @ LCBG1res: 60385A JT: 60006C
GETSCRKI - GETSCRKI @ LCBG1res: 602D4A JT: 600070
GETSNIPI - GETSNIPI @ matMgrSe: 5C284A JT: 5C00A0
GETSTATU - GETSTATU @ debug2  : 6C0238 JT: 6C001C
GETVALUE - GETVALUE @ matMgrSe: 5C2972 JT: 5C00A4
GETWORDI - GETWORDI @ initial : 7206C4 JT: 720014
IANOTSEL - IANOTSEL @ LCBG1res: 602BE2 JT: 600074
IBGDOWN  - IBGDOWN  @ LCBG1res: 602BE2 JT: 600078
IBGEXIT  - IBGEXIT  @ LCBG1res: 602BE2 JT: 60007C
IBGGETTH - IBGGETTH @ LCBG1res: 602BE2 JT: 600080
IBGKEY   - IBGKEY   @ LCBG1res: 602BE2 JT: 600084
IBGMENUC - IBGMENUC @ LCBG1res: 602BE2 JT: 600088
IBGMOVE  - IBGMOVE  @ LCBG1res: 602BE2 JT: 60008C
IBGNEWRG - IBGNEWRG @ LCBG1res: 602BE2 JT: 600090
IBGRECON - IBGRECON @ LCBG1res: 602BE2 JT: 600094
IBGRGCHG - IBGRGCHG @ LCBG1res: 602BE2 JT: 600098
IBGSCROL - IBGSCROL @ LCBG1res: 602BE2 JT: 60009C
IBGSETGR - IBGSETGR @ LCBG1res: 602BE2 JT: 6000A0
IBGTMOUT - IBGTMOUT @ LCBG1res: 602BE2 JT: 6000A4
IBGUP    - IBGUP    @ LCBG1res: 602BE2 JT: 6000A8
IBTNPROC - IBTNPROC @ LCBG1res: 602BE2 JT: 6000AC
ICHKPROC - ICHKPROC @ LCBG1res: 602BE2 JT: 6000B0
IDOBGACT - IDOBGACT @ LCBG1res: 602BE2 JT: 6000B4
IDRAWGRA - IDRAWGRA @ LCBG1res: 602BE2 JT: 6000B8
IERASEBG - IERASEBG @ LCBG1res: 602BE2 JT: 6000BC
IFXBGFRE - IFXBGFRE @ LCBG1res: 602BE2 JT: 6000C0
IFXBGSTU - IFXBGSTU @ LCBG1res: 602BE2 JT: 6000C4
IINITBGP - IINITBGP @ LCBG1res: 602BE2 JT: 6000C8
IINITBGS - IINITBGS @ LCBG1res: 602BE2 JT: 6000CC
INITBGPR - INITBGPR @ initial : 721AE2 JT: 720018
INITCO   - INITCO   @ initial : 7208AA JT: 72001C
INITDIFL - INITDIFL @ initial : 72081C JT: 720020
INITDI   - INITDI   @ specialC: 760A36 JT: 760020
INITFORM - INITFORM @ initial : 7207AA JT: 720024
INITMATM - INITMATM @ initial : 720054 JT: 720028
INITMSPE - INITMSPE @ initial : 720972 JT: 72002C
INITPARS - INITPARS @ initial : 72020E JT: 720030
INSERTSN - INSERTSN @ CutPaste: 7441F6 JT: 740018
ISTEXTST - ISTEXTST @ LCBG1res: 602B3A JT: 6000D0
ITTLSELE - ITTLSELE @ LCBG1res: 602BE2 JT: 6000D4
JUMPAFIE - JUMPAFIE @ specialC: 760DEE JT: 760024
LASTWISH - LASTWISH @ OpenClos: 7029DA JT: 700018
LCBGMAIN - LCBGMAIN @ LCBG1res: 605900 JT: 6000D8
LCBGRECO - LCBGRECO @ BGspecif: 680ECE JT: 680018
LCBGSETG - LCBGSETG @ BGspecif: 680EB6 JT: 68001C
LCCALL   - LCCALL   @ LCBG1res: 602BE2 JT: 6000DC
LCDRAWSC - LCDRAWSC @ LCBG1res: 6046D2 JT: 6000E0
LCGRAFER - LCGRAFER @ specialC: 761608 JT: 760028
LCPRFMT  - LCPRFMT  @ LPr     : 5A01CE JT: 5A0010
LCPRINIT - LCPRINIT @ initial : 7206E6 JT: 720034
LCPRINT  - LCPRINT  @ LPr     : 5A0206 JT: 5A0014
LCREDOBR - LCREDOBR @ NEWSEG1 : 4603B8 JT: 46000C
LCSMSTUF - LCSMSTUF @ OpenClos: 701F8A JT: 70001C
LEAPYEAR - LEAPYEAR @ LCxCalcs: 5E05A8 JT: 5E000C
MAKEHND  - MAKEHND  @ matMgrSe: 5C2A36 JT: 5C00A8
MMBREAKS - MMBREAKS @ NEWSEG1 : 4601A2 JT: 460010
MMGETPRI - MMGETPRI @ PRdialog: 6E01F0 JT: 6E000C
MMMAPFOR - MMMAPFOR @ CutPaste: 743522 JT: 74001C
MMMAPSNI - MMMAPSNI @ CutPaste: 7406E8 JT: 740020
MMPRCHKB - MMPRCHKB @ PRdialog: 6E0888 JT: 6E0010
MMSENDPR - MMSENDPR @ PRdialog: 6E0CEE JT: 6E0014
MMSETBRE - MMSETBRE @ NEWSEG1 : 4602DE JT: 460014
MMSETWID - MMSETWID @ debug2  : 6C031E JT: 6C0020
MOVEACTI - MOVEACTI @ matMgrSe: 5C5986 JT: 5C00AC
MOVELFAS - MOVELFAS @ matMgrSe: 5C5406 JT: 5C00B0
MOVERFAS - MOVERFAS @ debug2  : 6C0CDE JT: 6C0024
NEWALIGN - NEWALIGN @ NEWSEG2 : 6A044C JT: 6A001C
NEWFORMA - NEWFORMA @ NEWSEG2 : 6A054E JT: 6A0020
NEWFORMR - NEWFORMR @ LCspecif: 641830 JT: 640028
NEWINITF - NEWINITF @ initial : 7214E0 JT: 720038
NEWNBHPN - NEWNBHPN @ LCBG1res: 6032B8 JT: 6000E4
NEWSNIPS - NEWSNIPS @ CutPaste: 742F10 JT: 740024
NEXTCELL - NEXTCELL @ matMgrSe: 5C2A5E JT: 5C00B4
NEXTFORM - NEXTFORM @ LCspecif: 640092 JT: 64002C
NEXTPRCE - NEXTPRCE @ PRdialog: 6E0A2A JT: 6E0018
NORMCOOR - NORMCOOR @ matMgrSe: 5C5454 JT: 5C00B8
NULLPNLS - NULLPNLS @ LCBG1res: 603370 JT: 6000E8
NULLSELI - NULLSELI @ LCBG1res: 60339C JT: 6000EC
NUMOFCOO - NUMOFCOO @ CutPaste: 743CA0 JT: 740028
NUMOFFOR - NUMOFFOR @ debug2  : 6C0B20 JT: 6C0028
OPENMATR - OPENMATR @ OpenClos: 700F5C JT: 700020
OUTOFHEA - OUTOFHEA @ matMgrSe: 5C0ECE JT: 5C00BC
PACKFIEL - PACKFIEL @ OpenClos: 701CF6 JT: 700024
PACKNUM  - PACKNUM  @ LCBG1res: 600E9C JT: 6000F0
PARSE    - PARSE    @ LCBG1res: 60218E JT: 6000F4
PEEKATNE - PEEKATNE @ LCBG1res: 6033BE JT: 6000F8
PNLEDIT  - PNLEDIT  @ LCBG1res: 6033EC JT: 6000FC
PNLKEY   - PNLKEY   @ LCBG1res: 603484 JT: 600100
PNLMSEUP - PNLMSEUP @ LCBG1res: 60351A JT: 600104
PNLSELAL - PNLSELAL @ LCBG1res: 603578 JT: 600108
PNLSELFL - PNLSELFL @ LCBG1res: 6035C0 JT: 60010C
PNLTIMOU - PNLTIMOU @ LCBG1res: 603604 JT: 600110
PNLUNDO  - PNLUNDO  @ CutPaste: 743F0E JT: 74002C
PNLWSEL  - PNLWSEL  @ LCBG1res: 60365A JT: 600114
PREVPRCE - PREVPRCE @ PRdialog: 6E0A86 JT: 6E001C
PROCESSE - PROCESSE @ LCBG1res: 605AC6 JT: 600118
PUTCIRCL - PUTCIRCL @ debug2  : 6C1794 JT: 6C002C
PUTCWIDP - PUTCWIDP @ specialC: 76119C JT: 76002C
PUTDIFLD - PUTDIFLD @ specialC: 760A9E JT: 760030
PUTDILBL - PUTDILBL @ specialC: 760B2C JT: 760034
PUTFINDB - PUTFINDB @ debug2  : 6C183E JT: 6C0030
PUTFUNCH - PUTFUNCH @ debug2  : 6C192C JT: 6C0034
PUTGRAPH - PUTGRAPH @ specialC: 760B5E JT: 760038
PUTPRINT - PUTPRINT @ debug2  : 6C1A78 JT: 6C0038
PUTREPBO - PUTREPBO @ PRdialog: 6E152A JT: 6E0020
PUTSTATU - PUTSTATU @ debug2  : 6C1B68 JT: 6C003C
PUTSYSST - PUTSYSST @ LCBG1res: 602DA4 JT: 60011C
PUTUPMEN - PUTUPMEN @ specialC: 7614F0 JT: 76003C
PUTVALUE - PUTVALUE @ matMgrSe: 5C42AA JT: 5C00C0
READMMSC - READMMSC @ LCBG2res: 6203D0 JT: 62000C
RECALC   - RECALC   @ matMgrSe: 5C46FA JT: 5C00C4
REDRAWCO - REDRAWCO @ LCBG1res: 603B86 JT: 600120
REDRAWDI - REDRAWDI @ specialC: 760B92 JT: 760040
REDRAWFO - REDRAWFO @ LCspecif: 64194C JT: 640030
REMOVEDI - REMOVEDI @ specialC: 7613DE JT: 760044
RESETPRD - RESETPRD @ PRdialog: 6E0DBA JT: 6E0024
RESOLVEF - RESOLVEF @ LPr     : 5A0A66 JT: 5A0018
RETURNRG - RETURNRG @ LCBG1res: 603C54 JT: 600124
RGINSCRA - RGINSCRA @ CutPaste: 740764 JT: 740030
RMVDIBOX - RMVDIBOX @ specialC: 760CCA JT: 760048
RSTR     - RSTR     @ matMgrSe: 5C3B0C JT: 5C00C8
SCRAPABS - SCRAPABS @ matMgrSe: 5C2B84 JT: 5C00CC
SELECTRG - SELECTRG @ matMgrSe: 5C5A3A JT: 5C00D0
SELINLEF - SELINLEF @ matMgrSe: 5C5AAC JT: 5C00D4
SETAPP2P - SETAPP2P @ matMgrSe: 5C5F40 JT: 5C00D8
SETBITS  - SETBITS  @ matMgrSe: 5C5492 JT: 5C00DC
SETCELLA - SETCELLA @ NEWSEG2 : 6A0262 JT: 6A0024
SETCELLB - SETCELLB @ matMgrSe: 5C2BA0 JT: 5C00E0
SETCHARI - SETCHARI @ LCdebug : 580080 JT: 580010
SETCIRBI - SETCIRBI @ debug2  : 6C0C6E JT: 6C0040
SETCIRCL - SETCIRCL @ debug2  : 6C04C8 JT: 6C0044
SETDIPNL - SETDIPNL @ OpenClos: 701F76 JT: 700028
SETIMAGE - SETIMAGE @ matMgrSe: 5C2C9A JT: 5C00E4
SETMAPVE - SETMAPVE @ CutPaste: 7407A2 JT: 740034
SETNEWFO - SETNEWFO @ NEWSEG2 : 6A066E JT: 6A0028
SETRECAL - SETRECAL @ LCspecif: 64013A JT: 640034
SETRGBIT - SETRGBIT @ matMgrSe: 5C2CB4 JT: 5C00E8
SETSNIPW - SETSNIPW @ specialC: 76004C JT: 76004C
SETTBLFO - SETTBLFO @ LCdebug : 5801B0 JT: 580014
SETUNDO  - SETUNDO  @ LCBG1res: 602E94 JT: 600128
SETVECWI - SETVECWI @ matMgrSe: 5C3084 JT: 5C00EC
SETVISSN - SETVISSN @ matMgrSe: 5C4624 JT: 5C00F0
SFROMB   - SFROMB   @ matMgrSe: 5C54EE JT: 5C00F4
SFROMN   - SFROMN   @ matMgrSe: 5C1318 JT: 5C00F8
SHONEWCO - SHONEWCO @ LCBG1res: 603BCE JT: 60012C
SHONEWFO - SHONEWFO @ LCspecif: 641984 JT: 640038
SHONEWRX - SHONEWRX @ LCBG1res: 605580 JT: 600130
SHOPNLER - SHOPNLER @ specialC: 760E6A JT: 760050
SHOSCRAP - SHOSCRAP @ LCBG1res: 602EF0 JT: 600134
SHRINKSE - SHRINKSE @ matMgrSe: 5C3100 JT: 5C00FC
SNIPEXIS - SNIPEXIS @ matMgrSe: 5C3208 JT: 5C0100
SNIPLT   - SNIPLT   @ matMgrSe: 5C3244 JT: 5C0104
SNIPWIDT - SNIPWIDT @ matMgrSe: 5C32AA JT: 5C0108
STARTWRI - STARTWRI @ LCBG1res: 60018A JT: 600138
STOB     - STOB     @ matMgrSe: 5C5508 JT: 5C010C
STRTOB   - STRTOB   @ matMgrSe: 5C5508 JT: 5C0110
SWITCHTA - SWITCHTA @ CutPaste: 7409B0 JT: 740038
TBLEDITP - TBLEDITP @ LCBG1res: 603C8C JT: 60013C
TBLMSEDN - TBLMSEDN @ LCBG1res: 603CC0 JT: 600140
TBLMSEMV - TBLMSEMV @ matMgrSe: 5C5B12 JT: 5C0114
TEEDITS  - TEEDITS  @ NEWSEG1 : 46097A JT: 460018
TEKEY    - TEKEY    @ matMgrSe: 5C5B96 JT: 5C0118
TEMSEUP  - TEMSEUP  @ matMgrSe: 5C5CFA JT: 5C011C
TEREINIT - TEREINIT @ OpenClos: 70213C JT: 70002C
TERESTOR - TERESTOR @ CutPaste: 744898 JT: 74003C
UNPACKFI - UNPACKFI @ OpenClos: 701E00 JT: 700030
UNPACKVA - UNPACKVA @ matMgrSe: 5C3FFE JT: 5C0120
UPDFOLDE - UPDFOLDE @ matMgrSe: 5C60AA JT: 5C0124
WIDEMSED - WIDEMSED @ matMgrSe: 5C5E0C JT: 5C0128
WIDEMSEM - WIDEMSEM @ matMgrSe: 5C5E98 JT: 5C012C
WORDFROM - WORDFROM @ matMgrSe: 5C3368 JT: 5C0130
WRITECHA - WRITECHA @ LCBG1res: 600154 JT: 600144
WRITECOO - WRITECOO @ LCBG1res: 6002B4 JT: 600148
WRITEFNU - WRITEFNU @ LCBG1res: 60026C JT: 60014C
WRITEMMS - WRITEMMS @ LCBG2res: 620036 JT: 620010
WRITENUM - WRITENUM @ LCBG1res: 60022C JT: 600150
WRITESTR - WRITESTR @ LCBG1res: 6001B4 JT: 600154
WRITEWOR - WRITEWOR @ LCBG1res: 600202 JT: 600158
XSTOB    - XSTOB    @ matMgrSe: 5C5508 JT: 5C0134
comgr    - COMGR    @ initial : 72095A JT: 72003C
compute  - COMPUTE  @ initial : 7205F6 JT: 720040
feglobal - FEGLOBAL @ initial : 720796 JT: 720044
lcfexec  - LCFEXEC  @ initial : 721B80 JT: 720048
matmgr   - MATMGR   @ initial : 7201FA JT: 72004C
parser   - PARSER   @ initial : 7205E2 JT: 720050
stubs    - STUBS    @ initial : 72060E JT: 720054
teexec   - TEEXEC   @ initial : 720A56 JT: 720058
$0020000 - CHECKERR @ LCxCalcs: 5E0C4C
$0100000 - FBUFFLUS @ matMgrSe: 5C0262
$0110000 - DOCOMMA  @ matMgrSe: 5C357E
$0120000 - MYPAYMEN @ LCxCalcs: 5E1732
$0130000 - PUTCHKRO @ PRdialog: 6E0E7C
$0140000 - DOUPEVEN @ LCBG1res: 60619C
$0200000 - INCREFCN @ matMgrSe: 5C0CA6
$0210000 - SINGLEPR @ LCBG1res: 600A70
$0220000 - INDEXOPE @ LCxCalcs: 5E2B34
$0230000 - DOREPBOX @ PRdialog: 6E10F6
$0240000 - RETHUMBL @ NEWSEG2 : 6A07CE
$0300000 - SETVECBR @ NEWSEG1 : 460014
$0310000 - PUTBYTES @ LCBG1res: 601102
$0320000 - PRINTHED @ LPr     : 5A05EC
$0330000 - STATINFO @ debug2  : 6C1FB6
$0340000 - CHECKDIB @ debug2  : 6C2488
$0400000 - FBUFMOVE @ matMgrSe: 5C04AC
$0410000 - GENIDENT @ LCBG1res: 6017C8
$0420000 - DOPREVIE @ debug2  : 6C0CFA
$0440000 - DOBGSCRO @ BGspecif: 680CD6
$0500000 - CTCHGSNI @ CutPaste: 740194
$0530000 - UNTXTEDI @ CutPaste: 744AB8
$0540000 - INITAPPM @ OpenClos: 702246
$0600000 - COMPUTEP @ debug2  : 6C0040
$0630000 - PASTENEW @ CutPaste: 744652
$0640000 - UPDATEBG @ BGspecif: 680E6C
$0700000 - SAVECELL @ CutPaste: 740A66
$0720000 - NILARCPR @ debug2  : 6C0F36
$0730000 - CHGLCCAL @ LCspecif: 641CEC
$0740000 - LCUTCELL @ LCBG2res: 620794
$0810000 - GETCELLB @ LCspecif: 64016C
$0820000 - PUTCOCHA @ LCBG1res: 603AC2
$0840000 - DOPAGEBR @ NEWSEG1 : 460E96
$0910000 - CHGCOORD @ CutPaste: 74324C
$0920000 - STDTEXTP @ debug2  : 6C2128
$1020000 - CALCDATE @ LCxCalcs: 5E0DAE
$1100000 - FBUFIO   @ matMgrSe: 5C0348
$1110000 - FORMATNU @ matMgrSe: 5C3640
$1120000 - LINEARSY @ LCxCalcs: 5E1E7E
$1130000 - CHECKBOX @ PRdialog: 6E0FC2
$1140000 - DRAWTWID @ LCBG1res: 604F34
$1200000 - ISPROTEC @ matMgrSe: 5C0D32
$1210000 - DUALPROC @ LCBG1res: 600AAA
$1220000 - LOOKUPOP @ LCxCalcs: 5E2D5C
$1230000 - DRAWHINT @ debug2  : 6C1470
$1240000 - SETLCSCR @ LCdebug : 5805A2
$1300000 - UNSTUFFI @ matMgrSe: 5C1402
$1310000 - PUTPCODE @ LCBG1res: 601188
$1320000 - PRINTPAG @ LPr     : 5A06CC
$1340000 - FINISHBG @ BGspecif: 680AEE
$1400000 - BUFFERIO @ matMgrSe: 5C0538
$1410000 - GENERATE @ LCBG1res: 60183E
$1440000 - LCCKSCRO @ LCBG1res: 6048FC
$1500000 - GETFORMA @ matMgrSe: 5C0B22
$1530000 - TECHECKK @ CutPaste: 744334
$1540000 - MAPTITLE @ LCBG1res: 6053CC
$1600000 - GETPRINT @ debug2  : 6C00C2
$1630000 - CHGGRAY  @ LCBG1res: 603DDE
$1640000 - CHECKSTA @ OpenClos: 702518
$1700000 - COPYBLOC @ CutPaste: 740F88
$1710000 - GETFORMU @ LCspecif: 640D8C
$1720000 - NILBITSP @ debug2  : 6C0F56
$1730000 - CHGBGPAG @ BGspecif: 6800F0
$1740000 - SAVESCRA @ LCBG2res: 6207C6
$1810000 - DODEPEND @ debug2  : 6C0BFA
$1820000 - PUTNEWRE @ PRdialog: 6E11C4
$1840000 - GROSELEC @ LCBG1res: 605704
$1910000 - CORRECTC @ CutPaste: 743418
$1920000 - PNLSETPO @ LCBG1res: 603A44
$2020000 - CALCPART @ LCxCalcs: 5E0FA6
$2100000 - FILLCONS @ matMgrSe: 5C0920
$2110000 - LETTEREQ @ LCBG1res: 600348
$2120000 - AFETCH   @ LCxCalcs: 5E19DA
$2130000 - DRAWPNLF @ LCBG1res: 603110
$2140000 - GOTORG   @ LCBG1res: 60525E
$2200000 - MMPAGEBR @ NEWSEG1 : 46020C
$2210000 - IDENTIFI @ LCBG1res: 600B04
$2220000 - ROUNDOPE @ LCxCalcs: 5E3062
$2230000 - ENDCWIDP @ specialC: 76114C
$2240000 - SETBGSCR @ BGspecif: 680980
$2300000 - INITTABL @ OpenClos: 70002C
$2310000 - GENRANGE @ LCBG1res: 6011B2
$2320000 - PRINTROW @ LPr     : 5A07E2
$2340000 - FINISHGR @ LCdebug : 580652
$2400000 - SCRAPSIZ @ OpenClos: 7002DC
$2410000 - STACKIT  @ LCBG1res: 601C14
$2440000 - CHECKDIB @ debug2  : 6C24E2
$2500000 - PARTSSTR @ LCxCalcs: 5E00D2
$2530000 - TECLRRG  @ CutPaste: 7443DE
$2540000 - MSEDNAPP @ LCBG1res: 60543A
$2600000 - EXTRACTP @ debug2  : 6C0156
$2630000 - CHKITEM  @ LCBG1res: 603E34
$2640000 - ***Label @ OpenClos: 7029BE
$2700000 - MOVEDATA @ CutPaste: 741354
$2720000 - NILLINEP @ debug2  : 6C0F68
$2730000 - CHGBGFOR @ BGspecif: 68019E
$2740000 - DOLCFILE @ OpenClos: 703C4E
$2810000 - SETCRFLG @ LCspecif: 6401B6
$2820000 - PUTSNIPC @ LCBG1res: 603B1C
$2840000 - STARTSEL @ LCBG1res: 6057C2
$2910000 - CORRECTR @ CutPaste: 743492
$2920000 - WHICHBOX @ debug2  : 6C0FE6
$3020000 - CONVERT  @ LCxCalcs: 5E1014
$3040000 - DOACTEVE @ LCBG2res: 6209B4
$3100000 - FREEBUFL @ matMgrSe: 5C097A
$3110000 - LOOKUPSY @ LCBG1res: 60036C
$3120000 - BFETCH   @ LCxCalcs: 5E1A3E
$3130000 - CHECKHIT @ PRdialog: 6E107C
$3140000 - MENUCOMM @ matMgrSe: 5C6452
$3200000 - PATCHFOR @ matMgrSe: 5C0D98
$3210000 - LEX      @ LCBG1res: 600C5C
$3230000 - ENDREPBO @ PRdialog: 6E112C
$3240000 - SETUPSBA @ initial : 720A72
$3300000 - COPYCHAR @ PRdialog: 6E0020
$3310000 - BADRANGE @ LCxCalcs: 5E07FE
$3320000 - PRINTWS  @ LPr     : 5A08CC
$3340000 - LCSKEWER @ LCBG1res: 6047E8
$3400000 - STUFFINT @ LCBG2res: 62000C
$3410000 - NEWSTATE @ LCBG1res: 601EB0
$3440000 - APPEDITS @ NEWSEG1 : 460D2E
$3500000 - EXTRACT  @ LCxCalcs: 5E0008
$3530000 - TECLRTXT @ NEWSEG1 : 46082A
$3540000 - SELECCOO @ LCBG1res: 60550A
$3600000 - GETSCRAP @ CutPaste: 7405D2
$3620000 - DRAWDIAL @ debug2  : 6C140A
$3630000 - SETMENUN @ LCBG1res: 603E66
$3640000 - CHECKFOR @ initial : 720BD6
$3700000 - SHARECEL @ CutPaste: 741112
$3710000 - NEXTPCOD @ matMgrSe: 5C3E10
$3720000 - NILOVALP @ debug2  : 6C0F76
$3730000 - CHGGTYPE @ BGspecif: 68023C
$3740000 - DOSAVEPU @ OpenClos: 7039D4
$3810000 - GETNEXTS @ LCspecif: 64026E
$3820000 - REDRAWCH @ PRdialog: 6E0EAE
$3840000 - DOBGSTUF @ BGspecif: 681118
$3910000 - MAPEXTCO @ CutPaste: 743BE4
$4020000 - DATEOPER @ LCxCalcs: 5E10C6
$4040000 - DODEACTE @ LCBG2res: 620AC4
$4100000 - FREECONT @ matMgrSe: 5C09F2
$4110000 - GETCH    @ LCBG1res: 600448
$4120000 - XFETCH   @ LCxCalcs: 5E1AC4
$4130000 - CLEANUPR @ PRdialog: 6E10D2
$4140000 - SIZE2SCR @ LCBG1res: 605650
$4200000 - PBTOB    @ matMgrSe: 5C0E3C
$4210000 - STUFF    @ initial : 720226
$4230000 - GETLISAD @ debug2  : 6C152E
$4240000 - LCSBINIT @ OpenClos: 702190
$4300000 - FBUFALLO @ matMgrSe: 5C0130
$4310000 - GENCOORD @ LCBG1res: 6012C8
$4320000 - SETTTY   @ LPr     : 5A0A9E
$4340000 - FINISHSP @ LCdebug : 5807A0
$4400000 - UNSTUFFI @ LCBG2res: 6203A0
$4410000 - DEFAULT  @ LCBG1res: 601F5E
$4440000 - APPKEY   @ LCBG1res: 604A00
$4500000 - DOSIZE   @ matMgrSe: 5C0E82
$4530000 - TECOPY   @ NEWSEG1 : 46088A
$4540000 - SELECFOR @ LCspecif: 641EF4
$4600000 - DOFINDTE @ debug2  : 6C057C
$4620000 - ENDCHKIN @ LCBG1res: 603144
$4630000 - CHGFILEP @ LCBG1res: 603E80
$4640000 - INITUTPR @ initial : 7214A0
$4700000 - RESTOREO @ CutPaste: 741B06
$4710000 - GETOPERA @ matMgrSe: 5C3E70
$4720000 - NILPOLYP @ debug2  : 6C0F94
$4730000 - CHGBGOPT @ BGspecif: 680300
$4740000 - DOFILERE @ OpenClos: 703B56
$4810000 - GETNEXTC @ LCspecif: 6404A4
$4820000 - REPGRAFI @ PRdialog: 6E1834
$4840000 - EVENTDIS @ LCBG1res: 6058CE
$4910000 - DAYSFROM @ LCxCalcs: 5E09FA
$5010000 - INITARRA @ initial : 720252
$5020000 - RETURNVA @ LCspecif: 640E7E
$5040000 - DODOWNEV @ LCBG1res: 605C46
$5100000 - FREESNIP @ CutPaste: 740204
$5110000 - CHECKDOL @ LCBG1res: 6004F2
$5120000 - XSTORE   @ LCxCalcs: 5E1B0C
$5130000 - DOCWIDPR @ specialC: 760F84
$5140000 - UPDATECU @ LCBG1res: 6062D0
$5200000 - REALLOCR @ matMgrSe: 5C114C
$5210000 - LERRORME @ specialC: 76014C
$5230000 - NEXTHIT  @ PRdialog: 6E1172
$5240000 - BGSBINIT @ OpenClos: 702210
$5300000 - DODISKRE @ OpenClos: 7000C4
$5310000 - GENDATE  @ LCxCalcs: 5E0992
$5320000 - SNIPCHAR @ LCBG1res: 602F22
$5340000 - BGSKEWER @ BGspecif: 680B60
$5400000 - LOOP     @ OpenClos: 70033C
$5410000 - DETERERR @ specialC: 7602C2
$5430000 - CHGTYPES @ LCBG1res: 6044EC
$5440000 - DOCCONSI @ matMgrSe: 5C5ECE
$5500000 - RWTABLED @ CutPaste: 7403D8
$5530000 - COPYNEWS @ CutPaste: 7444A2
$5540000 - SETPNLIN @ OpenClos: 7022B6
$5600000 - FINDSTEP @ debug2  : 6C06DC
$5620000 - FINDCHKB @ debug2  : 6C0E40
$5630000 - DOBGFILE @ BGspecif: 680018
$5640000 - FINDSDOC @ OpenClos: 702B3A
$5700000 - INSERTSN @ CutPaste: 741B60
$5710000 - DECOMPIL @ LCBG1res: 602A22
$5720000 - NILRGNPR @ debug2  : 6C0FA4
$5730000 - BOXWITHP @ specialC: 761458
$5740000 - DOMENUED @ matMgrSe: 5C62D4
$5810000 - INITDEPE @ debug2  : 6C0C3A
$5820000 - RESTOREL @ LCBG1res: 60369E
$5840000 - NOTACTIV @ LCBG2res: 620960
$5910000 - JULIAN   @ LCxCalcs: 5E0A40
$6010000 - VALIDDAT @ LCxCalcs: 5E0600
$6020000 - LISTOPER @ LCspecif: 6411F6
$6030000 - BUTTONWA @ specialC: 76067E
$6040000 - DOFILERE @ OpenClos: 703596
$6100000 - GETCELLA @ matMgrSe: 5C0A2A
$6110000 - DIGITPRO @ LCBG1res: 600708
$6120000 - QR_STATI @ LCxCalcs: 5E1C12
$6130000 - DOCIRBOX @ debug2  : 6C10E6
$6140000 - GETSBMID @ NEWSEG2 : 6A06E0
$6200000 - READHEAD @ matMgrSe: 5C10D4
$6210000 - BUSFUNCP @ LCxCalcs: 5E0790
$6230000 - PREVHIT  @ PRdialog: 6E11A0
$6240000 - CLEARBGS @ BGspecif: 680A44
$6300000 - DODISKWR @ OpenClos: 700144
$6310000 - GENVALUE @ LCBG1res: 60133A
$6320000 - SUCCSNIP @ LCBG1res: 602F94
$6340000 - LCBGTHUM @ LCBG1res: 604844
$6400000 - CONVERTF @ OpenClos: 700E38
$6410000 - ERRORREC @ LCBG1res: 60200E
$6430000 - CHGBGTYP @ BGspecif: 68061C
$6440000 - DOPOINTI @ LCspecif: 641E6E
$6500000 - SETHIGHL @ matMgrSe: 5C1284
$6530000 - TECUT    @ NEWSEG1 : 460904
$6540000 - SETAPPPN @ OpenClos: 7022EE
$6600000 - DOCIRFIN @ debug2  : 6C07E4
$6620000 - FINDCOFL @ LCBG1res: 6037EA
$6630000 - CHGLCBGE @ LCBG1res: 603FA4
$6640000 - INITDISP @ OpenClos: 702BD8
$6700000 - DELETESN @ CutPaste: 741EE0
$6710000 - SAVEINTE @ LCBG1res: 6024CC
$6720000 - NILRRECT @ debug2  : 6C0FB4
$6730000 - SETFONTF @ LCdebug : 58035A
$6740000 - DOCWIDTH @ specialC: 76158A
$6810000 - RECALC2  @ LCspecif: 6406FE
$6820000 - SAVELCS  @ LCBG1res: 6036D0
$6840000 - DOFINISH @ OpenClos: 703E4C
$6910000 - JULIANTO @ LCxCalcs: 5E0A90
$7000000 - BUBBLELE @ CutPaste: 740128
$7010000 - SEARCH   @ matMgrSe: 5C33BC
$7020000 - EXTRAOPE @ LCxCalcs: 5E1220
$7030000 - CHKBOXNU @ debug2  : 6C0D4C
$7040000 - DOKEYEVE @ LCBG1res: 605F30
$7100000 - GETHCONT @ matMgrSe: 5C0BC2
$7110000 - SKIPDIGI @ LCBG1res: 600648
$7120000 - BUSINESS @ LCxCalcs: 5E26CE
$7130000 - DOFINDBO @ debug2  : 6C12D4
$7140000 - LCINITSB @ LCdebug : 580526
$7200000 - SETCELLF @ matMgrSe: 5C11BA
$7210000 - ERRORMES @ specialC: 76029E
$7230000 - CREATEPB @ PRdialog: 6E13B0
$7240000 - CLEARSCR @ LCBG1res: 60469C
$7300000 - DODISKRE @ OpenClos: 700228
$7310000 - VALIDATE @ LCBG1res: 601428
$7320000 - MAKEEVEN @ OpenClos: 701CD4
$7340000 - BGTHUMB  @ BGspecif: 680C64
$7400000 - SETMODES @ OpenClos: 700EBE
$7410000 - REDUCE   @ LCBG1res: 6020B6
$7430000 - FORMENTE @ LCspecif: 6419F2
$7440000 - ENDLASTS @ LCBG1res: 6050F2
$7500000 - SETRGINV @ CutPaste: 74055A
$7530000 - CUTNEWSN @ CutPaste: 744530
$7540000 - SETBG2PN @ BGspecif: 680D86
$7600000 - SCRAPSNI @ CutPaste: 7408BE
$7620000 - FINDFORM @ LCspecif: 6417F0
$7630000 - CHGLCPAG @ LCspecif: 641ACE
$7640000 - FINISHIN @ OpenClos: 702F3C
$7700000 - SWAPMARK @ CutPaste: 742308
$7710000 - DOGETPRI @ PRdialog: 6E0B12
$7720000 - NILTEXTP @ debug2  : 6C0FD4
$7730000 - DOBGSTUF @ BGspecif: 6805AC
$7740000 - DOSHOWS  @ debug2  : 6C2540
$7810000 - SETLASTF @ LCspecif: 640CFC
$7820000 - SETDISIZ @ specialC: 760D40
$7840000 - NEWACTPN @ LCBG1res: 605B8C
$7910000 - NORMDATE @ LCxCalcs: 5E0B18
$8000000 - BUBBLERI @ matMgrSe: 5C07E2
$8010000 - DODOLLAR @ matMgrSe: 5C341A
$8020000 - NUMBEROF @ LCspecif: 6416D4
$8030000 - CLRLBL   @ specialC: 7606C2
$8040000 - DOMENUAC @ LCBG1res: 6060D4
$8100000 - HVECOFRO @ matMgrSe: 5C0BFE
$8110000 - CHECKCOM @ LCBG1res: 6005D4
$8120000 - GETSTACK @ LCxCalcs: 5E284A
$8130000 - DOFUNCHI @ debug2  : 6C1354
$8140000 - LCSETTHU @ NEWSEG2 : 6A0734
$8200000 - SETDOPEI @ CutPaste: 7404EE
$8210000 - INITPARS @ LCBG1res: 600FDA
$8230000 - CREATECH @ PRdialog: 6E1418
$8240000 - INVALIDS @ LCdebug : 580610
$8300000 - DODISKWR @ OpenClos: 700288
$8310000 - GENRGINF @ LCBG1res: 6015FA
$8320000 - MAKEEVEN @ OpenClos: 701DDE
$8340000 - ***Label @ LCBG1res: 6048E0
$8400000 - ADJDOPEV @ matMgrSe: 5C0780
$8430000 - TEPASTE  @ NEWSEG1 : 460C04
$8440000 - ENTERLAS @ LCBG1res: 6051A8
$8500000 - STUFFINT @ CutPaste: 7405A4
$8530000 - STRPASTE @ NEWSEG1 : 460B34
$8540000 - SETLC2PN @ LCdebug : 58088C
$8600000 - NONSTDSN @ debug2  : 6C0946
$8620000 - FINDNXTD @ specialC: 76099A
$8630000 - CHGLCFOR @ LCBG1res: 60426A
$8640000 - CLOSEFIL @ OpenClos: 7030EC
$8700000 - PASTESCR @ CutPaste: 74232A
$8710000 - INORDER  @ LCBG1res: 60252A
$8720000 - PUTBUTTO @ specialC: 760A66
$8730000 - CHGPNLSE @ CutPaste: 7448E6
$8740000 - DOLCCALC @ LCspecif: 641F82
$8810000 - MAKECOPY @ CutPaste: 743136
$8820000 - SHOBUTTO @ specialC: 760D8A
$8840000 - MSEINPNL @ LCBG1res: 60628A
$8910000 - INTERPRE @ matMgrSe: 5C47C4
$9000000 - CLRDOPEI @ matMgrSe: 5C084C
$9010000 - DONEGATI @ matMgrSe: 5C34DC
$9020000 - VALUEOPE @ LCxCalcs: 5E17AC
$9030000 - DRAWLBL  @ specialC: 7606FC
$9040000 - DOTIMEEV @ LCBG1res: 606152
$9100000 - IDINRANG @ matMgrSe: 5C0C2A
$9110000 - CHECKFOR @ LCxCalcs: 5E040C
$9120000 - FINDOPER @ LCxCalcs: 5E28CE
$9130000 - DOPRINTB @ debug2  : 6C137C
$9140000 - LCSPLITX @ LCBG1res: 6045DC
$9200000 - SETVECAT @ NEWSEG2 : 6A0024
$9210000 - GETTOKEN @ LCBG1res: 60103E
$9220000 - PRINTCEL @ LPr     : 5A0332
$9230000 - CREATELB @ PRdialog: 6E149C
$9240000 - LCCKGROW @ LCBG1res: 604730
$9300000 - DOHANDLE @ CutPaste: 740038
$9310000 - GENINFO  @ LCBG1res: 601506
$9320000 - GETLASTS @ LPr     : 5A0076
$9340000 - LCBGGRYA @ NEWSEG2 : 6A08C2
$9400000 - CHGSNIPW @ LCdebug : 580010
$9430000 - UNNEWSNI @ CutPaste: 7449C4
$9440000 - IGNOREEV @ LCBG1res: 605300
$9500000 - EXTRACTV @ matMgrSe: 5C1AB8
$9530000 - TXTPASTE @ NEWSEG1 : 460BB4
$9540000 - SIZESCRA @ OpenClos: 702442
$9600000 - INFORMTM @ CutPaste: 740A2E
$9620000 - FINDPNLF @ LCBG1res: 60323E
$9630000 - CHGLCPRO @ LCspecif: 641BCC
$9640000 - CREATEMM @ OpenClos: 7034BA
$9700000 - UNDOOPER @ CutPaste: 742C12
$9710000 - TREEBUIL @ LCBG1res: 60282C
$9720000 - PUTCELLC @ LCBG1res: 603A8A
$9730000 - UNDOCR   @ CutPaste: 74496E
$9740000 - DOBGMENU @ BGspecif: 680EE6
$9810000 - GENERROR @ CutPaste: 743200
$9820000 - STDRECTP @ debug2  : 6C1F34
$9910000 - STUFFOPE @ matMgrSe: 5C4C0C
Copying Interface: LCFEXEC 
Copying Interface: TEEXEC  
Copying Interface: COMGR   
Copying Interface: FEGLOBAL
Copying Interface: STUBS   
Copying Interface: COMPUTE 
Copying Interface: PARSER  
Copying Interface: MATMGR  
Copying Interface: BGENV   
Linking segment: LCspecif file (JT) seg:   8 size:     8420
Linking segment: LCxCalcs file (JT) seg:   5 size:    12900
Linking segment: LCBG1res file (JT) seg:   6 size:    25750
Linking segment: matMgrSe file (JT) seg:   4 size:    26408
Linking segment: LCBG2res file (JT) seg:   7 size:     3068
Linking segment: specialC file (JT) seg:  16 size:     5660
Linking segment: LCdebug  file (JT) seg:   2 size:     2420
Linking segment: debug2   file (JT) seg:  11 size:     9692
Linking segment: CutPaste file (JT) seg:  15 size:    19298
Linking segment: NEWSEG1  file (JT) seg:   1 size:     3984
Linking segment: NEWSEG2  file (JT) seg:  10 size:     2548
Linking segment: OpenClos file (JT) seg:  13 size:    16068
Linking segment: PRdialog file (JT) seg:  12 size:     6264
Linking segment: initial  file (JT) seg:  14 size:     7072
Linking segment: LPr      file (JT) seg:   3 size:     2792
Linking segment: BGspecif file (JT) seg:   9 size:     4444
   0 Errors detected.

The output is a usable IULibrary file.

Elapsed time: 404.130 seconds.
