{$I APLW/COMPFLAGS }                                            {gdf 1/16/84}
{$R-}

PROGRAM TestBox;

(* Copyright 1983, 1984, Apple Computer Inc. *)

{ gdf  2/28/84 -- complete procedure tracing & fTraceCalls  }
{ gdf  2/24/84 -- insert trace calls for segmentation  }
{ gdf  1/25/84 -- temporary: call InitFig to avoid shared IU problem  }
{ gdf  1/16/84 -- printing compile flag & include COMPFLAGS added }
{ crc  4/20/83 -- fInitComplete flag added }
{ crc  3/09/83 -- InitExcepHandler: WRITELN made conditional on fDbgOk }
{ crc  2/09/82 -- Sched_Class call }
{ jrm 12/22/82 -- ram out of LotusInputLoop if fToldToDie }
{ crc 10/21/82 -- spTriples initialized after alerts; moved LInitAlert }
{ crc 10/12/82 -- cbGrafMem increased to 6K }
{ crc  9/24/82 -- conditional reading of test flags }
{ crc  9/22/82 -- cbGrafMem reduced from 64K to 4K }
{ crc  9/17/82 -- HeapFull no longer passed to HzInit as grow proc }
{ jrm  8/10/82 -- initialize ldsnCurr to 1 }
{ jrm  6/29/82 -- USES changes: LisaGraf => QuickDraw; moved USES UnitFile }
{ crc 06/02/82 -- Parameter to InitLotus deleted }
{ crc 05/25/82 -- USES PrStd moved }
{ crc  5/18/82 -- debug stuff }
{ crc  5/12/82 -- Print stuff disabled temporarily }
{ jrm  4/29/82 -- integration with the Filer }
{ jrm  4/14/82 -- integration with OS 4.4.1 ... intrinsification }
{ crc 04/06/82 -- integration with new font manager }
{ crc  3/26/82 -- integration with alert mgr & journal mechanism }
{ bas 02/12/82 -- quit menu item }
{ jrm  1/28/82 -- integration with new menumgr }
{ bas 01/14/82 -- USES for new wm; new unit dummied in }
{ bas 12/24/81 -- changed CheckFlag }
{ bas 12/14/81 -- integration with lisaprint }
{ bas 12/10/81 -- integration with font mgr }

USES
     {$IFC sampcalls}                                               {gdf 2/24/84}
        {$U aplw/tracecalls.obj} tracecalls,
     {$ENDC}
     {$U Obj:Unitstd.Obj }   UnitStd,
     {$U LibOS/Syscall.Obj }   Syscall,
     {$U Obj:UnitHz.Obj }    UnitHz,
     {$U Obj:UnitFile.Obj }  UnitFile,
     {$U Obj:Storage.Obj }   Storage,
     {$U Obj:QuickDraw.Obj } QuickDraw,
     {$U Obj:FontMgr.Obj }   FontMgr,
     {$U Obj:Wm.Events.Obj } Events,
     {$U Obj:Wm.Folders.Obj} Folders,
     {$U Obj:Wm.Menus.Obj }  Menus,
     {$U Obj:WmlStd     }    WmlStd,
     {$U Obj:WmlCrs     }    WmlCrs,
     {$U Obj:PmDecl       }  PmDecl,
     {$IFC fPrintOld}                                               {gdf 1/16/84}
        {$U Obj:PrStd.Obj }     PrStd,
        {$U Obj:PrFile.Obj }    PrFile,
        {$U Obj:PrProcs.Obj }   PrProcs,
        {$U Obj:PrMgrUtil.Obj } PrMgrUtil,
        {$U Obj:PrMgr.Obj }     PrMgr,
     {$ELSEC}
        {$U Obj:PrStdInfo.Obj } PrStdInfo,
        {$U Obj:PrPublic.Obj }  PrPublic,
     {$ENDC}                                                        {gdf 1/16/84}
     {$U Obj:Filercomm.Obj } Filercomm,
     {$U Obj:UnitFmt.Obj }   UnitFmt,
     {$U Obj:UnitCs.Obj }    UnitCs,
     {$U Obj:UnitFf.Obj }    UnitFf,
     {$U Obj:Scrap }         Scrap,
     {$U Obj:AlertMgr.Obj }  AlertMgr,
     {$U Obj:UnitFigAtom.Obj }  UnitFigAtom,  {temporary: avoid IU problem??? }
     {$u hwInt.obj }              hwInt,
     {$U ApLW/Queue.Obj }     Queue,
     {$U ApLW/UnitUs.Obj }    UnitUs,
     {$U ApLW/UnitUf.Obj }    UnitUf,
     {$U ApLW/UnitEd.Obj }    UnitEd,
     {$U ApLW/UnitFm.Obj }    UnitFm,
     {$U ApLW/UnitEdit.Obj }  UnitEdit,
     {$U ApLW/UnitKid.Obj }   UnitKid,
     {$U ApLW/UnitBox.Obj }   UnitBox,
     {$U ApLW/UnitRec.Obj }   UnitRec,
     {$U ApLW/UnitOver.Obj }  UnitOver,
     {$U ApLW/UnitTld.Obj }   UnitTld,
     {$U ApLW/UnitPrt.Obj }   UnitPrt,
     {$U ApLW/UnitDsp.Obj }   UnitDsp,
     {$U ApLW/UnitSel.Obj }   UnitSel,
     {$U ApLW/UnitSrch.Obj }  UnitSrch,
    {$U ApLW/UnitSpell.Obj }  UnitSpell,
     {$U ApLW/UnitCom.Obj }   UnitCom,
     {$U ApLW/UnitPg.Obj }    UnitPg,
     {$U ApLW/UnitRuler.Obj } UnitRuler,
     {$U ApLW/BoxScid.Obj}    BoxScid,
     {$U ApLW/UnitFolder.Obj }UnitFolder,
     {$U ApLW/BoxMgr.Obj }    BoxMgr,
     {$U ApLW/UnitScrap.Obj}  UnitScrap,
     {$U ApLW/UnitLotus.Obj}  UnitLotus,
     {$U ApLW/Dmgr.Obj      }  Dmgr,
     {$U ApLW/UnitLDialog.Obj}  UnitLDialog,
     {$u aplw/sp/spelling.obj }    spelling,
     {$u aplw/sp/verify.obj }      SpVerify,
     {$U ApLW/EventMgr.Obj }  EventMgr;

{$IFC fSymOK }
{$D+ }
{$ELSEC }
{$D- }
{$ENDC }

LABEL 999;

VAR

fInitComplete: TF;
fJrnlRcrd: TF;


{$IFC fDbgOk OR fDbgPrv}

{$S LWDebug}
PROCEDURE SetAllFlags(f: TF);
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
{$IFC fDbgPrv}
fTstStd := f;
fTstJrnl := f;
fTstFile := f;
fTstHz := f;
fTstFmt := f;
fTstFf := f;
fTstCs := f;
{$ENDC}

{$IFC fDbgOk}
fTstFm := f;
fTstUs := f;
fTstUf := f;
fTstEd := f;
fTstEdit := f;
fTstRec := f;
fTstOver := f;
fTstTld := f;
fTstDsp := f;
fTstPg := f;
fTstSel := f;
fTstKid := f;
fTstLotus := f;
fTstBox := f;
fTstEvh := f;
fTstHzScramble := f;
fTstQue := f;
fTstSrch := f;
fTstDmgr := f;
fTstSpell := f;
fTstHeap := f;
fTstCom := f;
fTstRuler := f;
fTstScrap := f;
fTstPrt := f;
ftstCur := f;
{$end}
END;

PROCEDURE InitTestFlags;
VAR printer, console: STRING[40];
    fPrinter, fLisaPrint, fTrash: TF;
    str: STRING[20];
   FUNCTION FCheckFlag(spFlag: TSp; VAR flag: TF): TF;
   LABEL 99;
   VAR i,s: TC;
       f, fRet: TF;
   BEGIN
   {$IFC sampcalls}  ALogCall;  {$ENDC}
   fRet := FALSE;
   i := 1;
   f := TRUE;
   IF str[1] = '-' THEN
      BEGIN
      i := 2;
      f := FALSE;
      END;
   IF LENGTH(str) >= LENGTH(spFlag) THEN
      BEGIN
      FOR s := i TO LENGTH(spFlag)+i-1
         DO IF UpperCh(str[s])<>UpperCh(spFlag[s-i+1]) THEN GOTO 99;
      flag := f;
      fRet := TRUE;
      WRITELN(spFlag, ':=', f, ', @flag: ', ORD(@flag));
      END;
   99:
   FCheckFlag := fRet;
   END;
BEGIN
(*
       fPrinter := FALSE;
       printer := '#6:'; console := 'Console:';
       CLOSE(output); REWRITE(output, console);
*)
WRITELN(CHR(7),'Set debug flags ["Cl" to clear all]:');
   REPEAT;
   str := '          ';
   READLN(str);
   IF (str = 'Cl') OR (str = 'cl') THEN
      BEGIN
      SetAllFlags(FALSE);
      writeln (' cleared');
      END
   ELSE
      BEGIN
      {$IFC fDbgPrv}
      fTrash := FCheckFlag('Std', fTstStd);
      fTrash := FCheckFlag('Fil', fTstFile);
      fTrash := FCheckFlag('Hz', fTstHz);
      fTrash := FCheckFlag('Fmt', fTstFmt);
      fTrash := FCheckFlag('Cs', fTstCs);
      fTrash := FCheckFlag('Ff', fTstFf);
      {$ENDC}

      {$IFC fDbgOk}
      fTrash := FCheckFlag('Form', fTstFm);
      fTrash := FCheckFlag('Edit', fTstEdit);
      fTrash := FCheckFlag('Ed', fTstEd);
      fTrash := FCheckFlag('Uf', fTstUf);
      fTrash := FCheckFlag('Us', fTstUs);
      fTrash := FCheckFlag('Rec', fTstRec);
      fTrash := FCheckFlag('Over', fTstOver);
      fTrash := FCheckFlag('Tld', fTstTld);
      fTrash := FCheckFlag('Dsp', fTstDsp);
      fTrash := FCheckFlag('Pg', fTstPg);
      fTrash := FCheckFlag('Sel', fTstSel);
      fTrash := FCheckFlag('Kid', fTstKid);
      fTrash := FCheckFlag('Lot', fTstLotus);
      fTrash := FCheckFlag('Prn', fPrinter);
      fTrash := FCheckFlag('Box', fTstBox);
      fTrash := FCheckFlag('DMgr', fTstDmgr);
      fTrash := FCheckFlag('Spell', fTstSpell);
      fTrash := FCheckFlag('Heap', fTstHeap);
      fTrash := FCheckFlag('Evh', fTstEvh);
      fTrash := FCheckFlag('Scram', fTstHzScramble);
      fTrash := FCheckFlag('Que', fTstQue);
      fTrash := FCheckFlag('Srch', fTstSrch);
      fTrash := FCheckFlag('Com', fTstCom);
      fTrash := FCheckFlag('Rul', fTstRuler);
      fTrash := FCheckFlag('Scrap', fTstScrap);
      fTrash := FCheckFlag('Prt', fTstPrt);
      fTrash := FCheckFlag('Lpr', fLisaPrint);
      fTrash := FCheckFlag('Cur', fTstCur);
      IF fTrash THEN
         BEGIN
         (* PrSysDbg(devScreen, fLisaPrint, fLisaPrint); *)
         END;
      END;
   {$ENDC}
UNTIL LENGTH(str)=0;

(*
     IF fPrinter THEN
        BEGIN
        CLOSE(output);
        REWRITE(output, printer);
        END;
*)
END;
{$ENDC}

(* PROCEDURE JrnlSuffix (VAR str: TSp);
LABEL 99;
VAR cLen: TC;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
MakeSpUpper(str);
cLen := LENGTH(str);
IF cLen > 15 THEN GOTO 99;
IF (cLen > 5) THEN
    IF (str[cLen-4] = '.') AND
       (str[cLen-3] = 'J') AND
       (str[cLen-2] = 'R') AND
       (str[cLen-1] = 'N') AND
       (str[cLen-0] = 'L') THEN GOTO 99;
str := CONCAT(str, '.JRNL');
99:
END;  {JrnlSuffix}

FUNCTION ReadMode :TC;
VAR ch: CHAR;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
READLN(ch);
IF ch <> ' ' THEN WRITELN;
IF ch = '2' THEN ReadMode := 2 ELSE ReadMode := 1;
END;  {ReadMode}

PROCEDURE InitJournal;
VAR strRec,strPlay: TSp;
    cRecMode,cPlayMode: TC;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
WRITE('Recording journal? [.jrnl] (cr for none): ');
READLN(strRec);
IF LENGTH(strRec)>0 THEN
  BEGIN
  JrnlSuffix(strRec);
  WRITE('Recording mode, [1] (compressed) or 2: ');
  cRecMode := ReadMode;
  END;
WRITE('Playback journal?  [.jrnl] (cr for none): ');
READLN(strPlay);
IF LENGTH(strPlay)>0 THEN
  BEGIN
  JrnlSuffix(strPlay);
  WRITE('Playback mode, [1] (accelerated) or 2: ');
  cPlayMode := ReadMode;
  END;
IF LENGTH(strRec)>0 THEN
    BEGIN
    WRITELN('Recording journal ''',strRec,'''');
    StartRecording(strRec, cRecMode);
    fJrnlRcrd := TRUE;
    END
ELSE fJrnlRcrd := FALSE;
IF LENGTH(strPlay)>0 THEN
    BEGIN
    WRITELN('Replaying journal ''',strPlay,'''');
    StartPlayback(strPlay, cPlayMode);
    END;
END;  {InitJournal}

PROCEDURE StopJournal;
VAR ch: CHAR;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
IF fJrnlRcrd THEN
    BEGIN
    WRITE('Stop journal recording? [n] ');
    READ(ch);
    IF ch <> ' ' THEN WRITELN;
    IF UpperCh(ch) = 'Y' THEN
        BEGIN
        StopRecording;
        fJrnlRcrd := FALSE;
        WRITELN('Journal recording stopped.');
        END;
    END
ELSE WRITELN('Not recording journal.');
END;  {StopJournal}
*)

{$S LWDebug}
FUNCTION FIntercept(VAR evDsc: TEvDsc): TF;
VAR ch: CHAR;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
FIntercept := FALSE;
{$IFC fDbgOk}
IF (evDsc.tyev = tyevCmd)
  AND (evDsc.imtd = imtdFile) AND (evDsc.imid = imidQuit) THEN
     BEGIN
     FIntercept := TRUE;
     InitTestFlags;
     END;
{$ENDC}
END;

{$endc}

{$S LWMisc}
PROCEDURE LotusTerminate; (* modeled on BALLS.TEXT's 'LastWishes' *)
VAR oboxTab: TC;
    oboxNxtTab: TC;
    cError: TC;
    pbox: TPbox;
    window: TWindow;
    rT: TR;
    HMReturn: TSpReturn;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
ImDying;

HMReturn := SpTerminate(cleanUp);  {Terminate the Spelling Corrector}
{$ifc fDbgOk}
IF ftstSpelling THEN IF (HMReturn <> Ok) THEN
   writeln('SpTerminate returned ', ShowReturn (ord (HMReturn))^);
{$endc}

IF (NOT fToldToDie) AND fInitComplete THEN
     BEGIN
     IF oboxActive <> oboxNil THEN
          BEGIN
          pbox := PboxFromObox(oboxActive);
          window := pbox^.window;
          SetPort(window);
          rT := window^.portRect;
          ClipRect(rT); EraseRect(rT); ValidRect(rT);
          TextFont(sysText); TextFace([]);
          InsetRect(rT, 8, 8);
          DrawAlert(WPAlerts, 24, rT);
          END;
     oboxTab := OboxFstFldr;
     WHILE oboxTab <> oboxNil DO
          BEGIN
          { find the next folder first because SuspendDocument will
            discard oboxTab }
          oboxNxtTab := OboxNxtFldr(oboxTab);
          IF oboxTab <> OboxFldr(oboxScrap) THEN
             IF rghcs^[IcsOfObox(oboxTab)]^^.tycs IN [tycsPg, tycsEd] THEN
               IF FEdited(IcsBodyOfIcs(IcsOfObox(oboxTab)))
                 THEN SuspendDocument(cError, oboxTab, TRUE);
          oboxTab := oboxNxtTab;
          END;
     END;

PurgeIcsPrcs;

{$IFC fDbgOk OR fDbgPrv}
IF NOT fToldToDie THEN
   BEGIN
   WRITELN('   In LotusTerminate... NOT fToldToDie');
   END
ELSE WRITELN('   In LotusTerminate... fToldToDie');
{$ENDC}

END;

{$S LWCreate}
PROCEDURE InitExcepHandler; (* modeled on BALLS.TEXT *)
VAR cErrnum: TC;
    exname: T_Ex_Name;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
exname := 'SYS_TERMINATE';
Declare_Excep_Hdl(cErrnum, exname, @LotusTerminate);
IF cErrnum <> 0 THEN
   BEGIN
{$IFC fDbgOk}
   WRITELN('In InitExcepHandler: cErrnum = ', cErrnum);
{$ENDC}
   ImDying; (* make sure that someone else is OS active *)
   HALT;
   END;
END;

{$S LWMisc}
PROCEDURE LotusGrafError;
BEGIN
   {$IFC sampcalls}  ALogCall;  {$ENDC}
   Break(990);
END;

{$S LWCreate}
PROCEDURE LotusInputLoop;
LABEL 666;
VAR
(* replaced by theEvDsc:
evDsc: TEvDsc;
*)
pbox: TPbox;
actArea: TActArea;
ctickTimeout: TC;
BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
theEvDsc.obox := oboxNil;
SetRect(actArea.rAct, 0, 0, 0, 0);
actArea.fInRect := TRUE;
WHILE NOT fToldToDie DO
     BEGIN
     GetNextEvent(theEvDsc, actArea, ctickTimeout);
     IF fToldToDie THEN GOTO 666; (* sorry, Dijkstra, old pal *)
     actArea.rAct.topLeft := theEvDsc.r.topLeft;
     actArea.rAct.botRight := theEvDsc.r.topLeft;
     actArea.fInRect := TRUE;

     {$IFC fDbgOk OR fDbgPrv}

     IF NOT FIntercept(theEvDsc) THEN

     {$endc}

     CASE theEvDsc.tyev OF
         tyevActivated, tyevDeactivated, (* tyevOpen, tyevClose, *)
         tyevScroll, tyevPScroll, tyevThumb, tyevScNew, tyevScResize, tyevScKill,
         tyevEnd, tyevPaneKill: HandleLotusEvent(theEvDsc, actArea, cTickTimeout);
         OTHERWISE
             IF (theEvDsc.tyev = tyevCmd) AND (theEvDsc.imtd = imtdFile) THEN
                  BEGIN
                  {$IFC fDbgOk OR fDbgPrv}
                  IF (theEvDsc.imid = imidQuit) THEN EXIT(LotusInputLoop)
                  ELSE
                  {$endc}
                   HandleLotusEvent(theEvDsc, actArea, ctickTimeout);
                  END
             ELSE IF theEvDsc.obox = oboxNil THEN
                  HandleLotusEvent(theEvDsc, actArea, ctickTimeout)
             ELSE BEGIN
                  pbox := PboxFromObox(theEvDsc.obox);
                  IF NOT theEvDsc.fMouseButton THEN
                       SetRect(actArea.rAct, 0, 0, pbox^.r.right - pbox^.r.left,
                               pbox^.r.bottom - pbox^.r.top);
                  HandleLotusEvent(theEvDsc, actArea, ctickTimeout);
                  END;
          END; { CASE }
     END; (* WHILE *)
666:
END;


{-----------------}
PROCEDURE InitDemo;
{-----------------}
CONST cbGrafMem = 10240 (* make this a multiple of 512 *);

VAR pFst, pLim: TP;
    cError: TC;
    spCopyright: TSp;
    pirecLotus: procinfoRec;

BEGIN
{$IFC sampcalls}  ALogCall;  {$ENDC}
{$IFC fDbgOk OR fDbgPrv}
WRITELN('Welcome to Lotus');
{$ENDC}

Sched_Class(cError, TRUE);
spCopyright := 'Copyright 1983, Apple Computer Inc.';

{$IFC fDbgOk OR fDbgPrv}
SetAllFlags(FALSE);
InitTestFlags;
{$ENDC}

(* set spLotusPrefix *)
Info_Process(cError, My_ID, pirecLotus);
spLotusPrefix := COPY(pirecLotus.progpathname, 1,
                POS('{', pirecLotus.progpathname) - 1);

{temporary: call InitFig (in UnitFigAtom) to avoid shared IU problem ??? }
InitFig;  {???}

(* get access to the Scrap's data segment, which is used by all the stream
   types. *)
OpenScrap(cError);
  IF fTstEvh THEN IF cError <> 0 THEN Break(990) ELSE WRITELN('Scrap opened.');
BindUTDSeg(cError);
  IF fTstEvh THEN IF cError <> 0 THEN Break(991)
     ELSE WRITELN('Universal Text data segment bound.');
(* d *) WITH arpeStd DO cb := SIZEOF(TArpe);
                                IF fTstEvh THEN WRITELN('Calling InitGraf...');

{$IFC fPrintOld}                                                    {gdf 1/16/84}

InitGraf(@thePort, @LotusGrafError);

{$ELSEC}                                                            {gdf 1/16/84}

InitGraf(@thePort(***, @LotusGrafError ***));  { ??? }

{$ENDC}                                                             {gdf 1/16/84}

                             IF fTstEvh THEN WRITELN('QuickDraw initialized.');
OpenWM;
ldsnCurr := 1 (* ldsn of last data segment allocated by someone else;
                 currently, ldsn #1 is used by the print manager*);
pFst := PAllocCb(cbGrafMem);
pLim := POINTER(ORD(pFst) + cbGrafMem);
theHeap := HzInit(pFst, pLim, POINTER(ORD(PRegGlobal)-20000),
         200, 0, @CbMoreLotusGrowSeg, POINTER(procNil), POINTER(procNil),
         POINTER(procNil));
  IF fTstHzScramble THEN
     BEGIN
     theHeap^.fScramble := TRUE;
     theHeap^.fCheck := TRUE;
     END;
OpenPort(@aportWm);
spStatus := uninitialized; {Must be before InitExcepHandler, before LotusTerminate
                            can be called.}
InitExcepHandler;
IF fTstBox THEN WRITELN('Calling InitLily');
LInitAlert;
InitLily;
IF fTstEvh THEN
   BEGIN
   WRITELN('menuFolder = ', ORD(menuFolder));
   WRITELN('alertFolder = ', ORD(alertFolder));
   WRITELN('dialogFolder = ', ORD(dialogFolder));
   WRITELN('scrapFolder = ', ORD(scrapFolder));
   WRITELN('filerFolder = ', ORD(filerFolder));
   END;
InitLotus;                       IF fTstBox THEN WRITELN('Lotus initialized.');

GetAlert(WPAlerts, 13, @spTriples);

{ InitJournal; }
 (*
 InitFMgr(prcsFiler);            IF fTstBox THEN WRITELN('Filer initialized.');
 *)
                         (*** (removed 7/7/82) PrFldrDefault; ***)
END (* InitDemo *);

{$IFC sampcalls}                               {gdf 2/28/84}
PROCEDURE CheckTraceAll;
VAR str: STRING [10];
BEGIN
IF TRUE THEN
   BEGIN
   WRITE(CHR(7), 'Trace procedure calls now? (y/n) ');
   str := '  ';
   READLN(str);
   fTraceCalls := FALSE;
   if (str[1] = 'y') OR (str[1] = 'Y') THEN BEGIN
      fTraceCalls := TRUE;
      AResetTrace(TRUE);
      AStartCallLog;
      END;
   END;
END;{CheckTraceAll}                                        {gdf 2/28/84}
{$ENDC}



BEGIN (* 'main' program *)

  {$IFC sampcalls}  AInitTrCalls;  {$ENDC}                       {gdf 2/24/84}
  {$IFC sampcalls}  CheckTraceAll; {$ENDC}                       {gdf 2/28/84}

  fInitComplete := FALSE;
  InitDemo;
  fInitComplete := TRUE;
  LotusInputLoop;
999:

{$IFC fDbgOk OR fDbgPrv}
  WRITELN('Bye, kids!');
{$ENDC}

{$IFC sampcalls}
   IF fTraceCalls THEN BEGIN
      AStopCallLog;
      AListCalls;
      END;
{$ENDC}                                        {gdf 2/28/84}

END.

ÿ