{ ==========================================================================}
{                                                                           }
{                     Copyright 1983, Apple Computer, Inc.                  }
{                                                                           }
{ ==========================================================================}

{$S SBscrol }

UNIT WmlStd;

INTRINSIC;

{ bkd 8/30/82 -- WmlTxtSave & WmlTxtRestore added }
{ bas 8/19/82 -- use Get/Set PenState }
{ bas 4/12/82 -- use thePort }
{ bas 3/29/82 -- add USES for FontMgr, version 4.0 }
{ bas 2/16/82 -- move SegWml to top }
{ edited by bas 01/22/82  --  take out TCd }

{$SETC FWMLOS := TRUE }

INTERFACE

USES {$U libsm/UnitStd   } UnitStd,
     {$U libsm/UnitHz    } UnitHz,
     {$U libqd/Storage   } Storage,
     {$U libqd/QuickDraw } QuickDraw,
     {$U libfm/FontMgr   } FontMgr;


{$SETC WmlDebug   := FDbgOK }
{$SETC WmlSymbols := FSymOk }

{$SETC doTraceSB := TRUE}
{$SetC fTraceSB := doTraceSB AND fTRACE}


CONST

tyvhV = V;
tyvhH = H;

TYPE
     { LisaGraf renamings }
TAport = GrafPort;
TPort = GrafPtr;
TBmp = BitMap;
TPt = Point;
TTyvh = VHSelect;
TR = Rect;


PROCEDURE PenSave;
PROCEDURE PenRestore;

PROCEDURE WmlTxtSave;   { used internally by parts of the WML }
PROCEDURE WmlTxtRestore;


IMPLEMENTATION
{$IFC WmlDebug }   {$R+} {$ELSEC } {$R-} {$ENDC }

{$IFC WmlSymbols } {$D+} {$ELSEC } {$D-} {$ENDC }


VAR pnState: PenState;
    txState: RECORD
             txFont: Integer;
             txFace: Style;
             txMode: Integer;
             END;

{$S SBscrol }
PROCEDURE PenSave;
BEGIN
{$IFC fTraceSB}    LogCall;     {$ENDC}
    GetPenState(pnState);
END;


{$S SBscrol }
PROCEDURE PenRestore;
BEGIN
{$IFC fTraceSB}    LogCall;     {$ENDC}
    SetPenState(pnState);
END;

{$S SBscrol }
PROCEDURE WmlTxtSave;
BEGIN
{$IFC fTraceSB}    LogCall;     {$ENDC}
    WITH thePort^ DO BEGIN
        txState.txFont := txFont;
        txState.txFace := txFace;
        txState.txMode := txMode;
    END;
    TextFont (WmFont);           { set to WML defaults }
    TextFace ([]);
    TextMode (SrcOr);
END;


{$S SBscrol }
PROCEDURE WmlTxtRestore;
BEGIN
{$IFC fTraceSB}    LogCall;     {$ENDC}
    TextFont (txState.txFont);
    TextFace (txState.txFace);
    TextMode (txState.txMode);
END;

END. { WmlStd }

ÿ