
                            {'Copyright 1983, 1984, Apple Computer Inc.'}

(*********** aplc/lcmenus2 - Include file for second part of LCmenus - unit teexec **************)

{$IFC fDebug}

function  RodStuff(menuItem: integer): boolean; external;

{$S LockDown }
{-------------------------------------------------------------------------}
PROCEDURE myDrawTxtMenu(VAR menu: MenuInfo; menuRect: Rect; themenu : integer);
{-------------------------------------------------------------------------}
{ called from MenuSelect to draw a text menu }

LABEL 1;
VAR srcPtr:             PtrStrType;
    len,vert,item:       INTEGER;
    markHoriz,itemHoriz,appleLeft,appleRight: INTEGER;
    tempRect: Rect;
    message : str40;
    mess    : boolean;

    function menuText : PtrStrType;
    begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

      message := '';
      mess    := false;
      if theMenu = 1 then begin
         case item of
            0 : message := 'Trace';
            1 : begin
                    message := 'PrintEvents';
                    mess := PrintEvents;
                 end;
            2 : message := 'ClearTrace';
            3 : begin
                    message := 'Mmgr';
                    mess := tracemmgr;
                 end;
            4 : begin
                    message := 'Smgr';
                    mess := tracesmgr;
                 end;
            5 : begin
                    message := 'Tmgr';
                    mess := tracetmgr;
                 end;
            6 : begin
                    message := 'Fmgr';
                    mess := tracefmgr;
                 end;
            7 : begin
                    message := 'Fexec';
                    mess := tracing;
                 end;
            8 : begin
                    message := 'XTmgr';
                    mess := tracextmgr;
                 end;
            9 : begin
                    message := 'CoMgr';
                    mess := tracecomgr;
                 end;
           10 : begin
                    message := 'FormMgr';
                    mess := traceformmgr;
                 end;
           11 : begin
                    message := 'LCSMgr';
                    mess := tracelcsmgr;
                 end;
           12 : begin
                    message := 'LCexec';
                    mess := TraceLCExec;
                 end;
           13 : begin
                    message := 'Dialog';
                    mess := tracedi;
                 end;
           14 : begin
                    message := 'LcPrint';
                    mess := tracelcpr;
                 end;
           15 : begin
                    message := 'WouldAlert';
                    mess := tracewouldalert;
                 end;
           16 : begin
                    message := 'Open & Close';
                    mess := traceoc;
                 end;
           17 : begin
                    message := 'Events';
                    mess := eventdebug
                 end
         end
     end
     else case item of
             0 : message := 'Debug';
             1 : message := 'Quit';
             2 : message := 'Change Switches';
             3 : message := '-';
             4 : begin
                    message := 'StorAlloc(19)';
                    mess := debug[19];
                 end;
             5 : begin
                    message := 'Lexemes(0)';
                    mess := debug[0];
                 end;
             6 : begin
                    message := 'Calcs(3)';
                    mess := debug[3];
                 end;
             7 : begin
                    message := 'Recalc(6)';
                    mess := debug[6];
                 end;
             8 : begin
                    message := 'Parsing(2)';
                    mess := debug[2];
                 end;
             9 : begin
                    message := 'CodeGen(4)';
                    mess := debug[4];
                 end;
            10 : begin
                    message := 'Calc+DrawTimes(10)';
                    mess := debug[10];
                 end;
            11 : message := 'Other';
            12 : begin
                    message := 'RulShareInfo(14)';
                    mess := debug[14];
                 end;
            13 : begin
                    message := 'StatusMsgs(17)';
                    mess := debug[7];
                 end;
            14 : begin
                    message := 'Pack/Unpack(11)';
                    mess := debug[11];
                 end;
            15 : begin
                    message := 'Formatting(18)';
                    mess := debug[18];
                 end;
            16 : begin
                    message := 'PretendToBeRod(5)';
                    mess := debug[5];
                 end;
            17 : begin
                    message := 'FlipFlag(1)';
                    mess := debug[1];
                 end;
            18 : begin
                    message := 'FlipFlag(28)';
                    mess := debug[28]
                 end;
            19 : message := 'Scramble on MxHz';
            20 : message := 'CheckHz on MxHz';
            21 : message := 'Scramble on theHeap';
            22 : message := 'CheckHz on theHeap';
          end;
     menuText := @message
   end;

BEGIN
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

  markHoriz := menuRect.left-5;
  itemHoriz := menuRect.left+14;
  appleLeft := menuRect.right-30;
  appleRight := menuRect.right-11;
  vert := menuRect.top-4;
  item := 0;

  srcPtr := menutext;    { point to title string      }
  len := Length(srcPtr^);                    { get length of title string }

  REPEAT
1:  item := item+1;
    srcPtr := menuText;    { point to next item     }
    len := Length(srcPtr^);                  { get its length         }
    IF len = 0 THEN EXIT(myDrawTxtMenu);       { empty string marks end }
    vert := vert+15;

    IF srcPtr^ = '.' THEN GOTO 1;            { blank item }

    IF srcPtr^ = '-' THEN                    { separator line }
      BEGIN
        PenPat(gray);
        MoveTo(menuRect.left,vert-4);
        Line(500,0);
        PenNormal;
        GOTO 1;
      END;

    {$R-}
    {$IFC wmDebug}{$R+}{$ENDC}

    IF mess THEN    { draw mark character }
      BEGIN
        MoveTo(markHoriz,vert-12);
        TextFont(wmFont);
        DrawChar(chr(ccCheck));
        TextFont(sysText);
      END;

    TextFace([]);
    MoveTo(itemHoriz,vert);
    DrawString(srcPtr^);               { draw menu item }
    TextFace([]);

    IF (NOT menu.enableFlags[item])
    OR (NOT menu.enableFlags[0])     { whole menu disabled }
    THEN
      BEGIN
        SetRect(tempRect,menuRect.left,vert-12,menuRect.right,vert+3);
        PenPat(gray);
        PenMode(patBic);
        PaintRect(tempRect);
        PenNormal;
      END;

  UNTIL FALSE;  { until empty item string }
END;


(*$S LockDown *)
procedure traceDrawProc{menu : menuInfo; menuRect : rect};
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   myDrawTxtMenu(menu, menuRect, 1);
end;


(*$S LockDown *)
procedure RodDrawProc{menu : menuInfo; menuRect : rect};
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   myDrawTxtMenu(menu, menuRect, 2);
end;


{$S LCdebug}
procedure rodFlags;
        {An item in the RodStuff menu has been selected.  Handle it.}
var J   :  integer;
    any :  boolean;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   SetMenuNum(MenuRod);
   case g.itemIndex of
      Quit       : QuitRequest := TRUE;
      doSwitches : begin
                      any := false ;
                      write('Switches currently on: ');
                      for j := 1 to 10 do
                         begin
                            if switches[j] then
                               begin
                                  write(j:1,' ') ;
                                  any := true
                               end
                          end;
                       if not any then writeln('<none>') else writeln;
                       repeat
                          write('Switch to toggle [0 to quit] ? ');
                          readLn(j) ;
                          if (j>=1) and (j<=10) then
                             begin
                                switches[j] := not switches[j];
                                write('Switch ',j:1,' >>> changed to ');
                                if switches[j] then writeln('ON.') else writeln('OFF.')
                             end
                       until j = 0
                   end;
      otherwise if rodStuff(g.itemIndex) then ;
   end
end;



{$S LCdebug}
procedure flipTrace;
        {The user has selected an item in the (for-debugging-only) trace
        menu.  Complement the selected trace flag.  (This procedure will
        work for Business Graphics if it defines TCoMgr, TFormMgr, TLCSMgr,
        and TLCExec as global booleans.)}
var state : boolean;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

(*$IFC fDebug *)
   if traceLCexec then LCtraceMess(115);
(*$ENDC *)
   SetMenuNum(MenuTrac);
   CASE g.ItemIndex of  { Trace menu }
      PrtEvnts : begin
                    PrintEvents := NOT PrintEvents;
                    state := PrintEvents
                 end;
      ClrTrace : OffTrace;
      TMmgr    : begin
                    TraceMmgr := NOT TraceMmgr;
                    state := TraceMmgr
                 end;
      TFexec   : begin
                    tracing := NOT tracing;
                    state := tracing
                 end;
(*$IFC not teProduction *)
      TFmgr    : begin
                    TraceFmgr := NOT TraceFmgr;
                    state := TraceFmgr
                 end;
      TSmgr    : begin
                    TraceSmgr := NOT TraceSmgr;
                    state := TraceSmgr
                 end;
      TTmgr    : begin
                    TraceTmgr := NOT TraceTMgr;
                    state := TraceTmgr
                 end;
      TXTmgr   : begin
                    TraceXTmgr := NOT TraceXTmgr;
                    state := TraceXTmgr
                 end;
(*$ENDC *)
      TCoMgr   : begin
                    TraceCoMgr := NOT TraceCoMgr;
                    state := TraceCoMgr
                 end;
      TDiMgr   : begin
                    TraceDi := NOT TraceDi;
                    state := TraceDi
                 end;
      TFormMgr : begin
                    TraceFormMgr := NOT TraceFormMgr;
                    state := TraceFormMgr
                 end;
      TLCSMgr  : begin
                    TraceLCSMgr := NOT TraceLCSMgr;
                    state := TraceLCSMgr
                 end;
      TLCExec  : begin
                    TraceLCExec := NOT TraceLCExec;
                    state := TraceLCExec
                 end;
      TLcPr    : begin
                    TraceLcPr := NOT TraceLcPr;
                    state := TraceLcPr
                 end;
      TAlert   : begin
                    traceWouldAlert := NOT traceWouldAlert;
                    state := TraceWouldAlert
                 end;
      TOC      : begin
                    traceOC  := NOT traceOC;
                    state    := traceOC
                 end;
      Tevents  : begin
                    eventDebug := NOT eventDebug;
                    state      := eventDebug
                 end;
  end;
end;
{$ENDC }


(***************************************.*******.********************************************************
   newAlignProt - Respond to selection of item in Align or Protection menu.  Assume
                  g.curRange is a1CellRg or a rect rg or a snip rg.
****************************************.*******.*******************************************************)
{$S attributes}
procedure newAlignProt (* field : attrType *);
var status : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

{$IFC fDebug}
   if traceLCexec then LCtraceMess(117);
{$ENDC }
   ClrUndo;
   with g.attributes do
      if field = aAlign then
         case g.ItemIndex of
            AlStandard  : attAlign := aStandard;
            AlLeft      : attAlign := aLeft;
            AlRight     : attAlign := aRight;
            AlCenter    : attAlign := aCenter;
            AlRepeat    : if g.MenuIndex = MenuProtect then attAlign := aInvis
                          else attAlign := aRepeating;
            alVisible   : if g.MenuIndex = MenuProtect then attAlign := aStandard
         end
      else case g.ItemIndex of
              PRulesOnly : attProt := protRules;
              PProtect   : attProt := protAll;
              PUnProtect : attProt := protNone;
           end;
   SetCellAttr(g.attributes, field, g.curRange);
   endPnlSel;
   enterReselect(status);
   setUndo(uAttrChg, tblPnl)
end;


(*$S DiSeg *)
procedure boxWithPlaces(dfltPlaces : str80);
                {Put up a dialog box with the current no. of decimal places,
                or with dfltPlaces if there isn't one}
var scient    : boolean;
    xNumber   : extended;
    placesStr : resultStr;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   if g.curRange.rKind = a1CellRg then begin
      if g.attributes.attFormat in [fDecimal, fScientific] then begin
         I2X(g.attributes.attPlaces, xNumber);
         rstr(xNumber, placesStr, 0, 0, 3, scient);
         putCWidPrecBox(diPrecision, placesStr);
         exit(boxWithPlaces)
      end
   end;
   putCWidPrecBox(diPrecision, dfltPlaces)
end;


{$S attributes}
procedure newFormat;
        {Respond to selection of item in Format menu. Assume g.curRange is a
        1-cell rg, a rect rg, or a snip rg. }
var needDiBox : boolean;
    newAttFormat : fmtKind;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

{$IFC fDebug}
   if traceLCexec then LCtraceMess(119);
{$ENDC }
   ClrUndo;
   g.pnlToEnter := g.pnlWithChg;
   needDiBox := false;
   g.formatItem := g.ItemIndex;
   if g.curRange.rKind = a1CellRg then CellAttr(g.curRange.loRow, g.curRange.loCol, g.attributes);
   with g.attributes do begin
      newAttFormat := fMoney;
      case g.ItemIndex of
         FMDefault    : newAttFormat := fStandard;
         FmDecimals   : begin
                           needDiBox := true;
                           boxWithPlaces('  2');
                           newAttFormat := fDecimal;
                        end;
         FmInteger    : newAttFormat := fInteger;
         FmScientific : begin
                           needDiBox := true;
                           boxWithPlaces('  5');
                           newAttFormat := fScientific;
                        end;
         MoneyDCP     : attMoney := [mDollar, mComma, mCents];
         MoneyCP      : attMoney := [         mComma, mCents];
         MoneyDP      : attMoney := [mDollar,         mCents];
         MoneyP       : attMoney := [                 mCents];
         MoneyDC      : attMoney := [mDollar, mComma        ];
         MoneyC       : attMoney := [         mComma        ];
         MoneyD       : attMoney := [mDollar                ];
         MoneyPlain   : attMoney := [];
      end;
      attFormat := newAttFormat
   end;
   if not needDiBox then setNewFormat(-1)
end;


{$IFC fDebug}

{$S LCdebug}
procedure offTrace;
        {Turn off all trace flags and un-shade the menu items in the
        trace menu.}
var PItem : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

(*$IFC fDebug *)
   if traceLCexec then LCtraceMess(121);
(*$ENDC *)
   SetMenuNum(MenuTrace);
   tracing         := false;
(*$IFC not teProduction *)
   traceFMGR       := false;
   traceSMGR       := false;
   traceTMGR       := false;
   traceXTMGR      := false;
(*$ENDC *)
   traceMMGR       := false;
   traceCoMgr      := false;
   traceDi         := false;
   traceFormMgr    := false;
   traceLCSMgr     := false;
   traceLCexec     := false;
   traceLcPr       := false;
   PrintEvents     := false;
   traceWouldAlert := false;
   eventDebug      := false;
     {nb: the open/close trace flag 'traceOC' is NOT reset except explicitly}
end;
{$ENDC }


(*$S specialCase *)
procedure putUpMenus;
        {Assume that the menu bar is empty and insert into it the menus that
        appropriate for the current application.  Don't put up temporary menus like
        trace, scroll, or RodStuff.
        }
var i    : integer;
    item : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   ClearMenuBar;
   if ScrapFolder = ActiveFolder then InsertMenu(myMenus[MenuScrap], 0)
   else if g.LCFlag then for i := LCFilePrint to LCCalculate do InsertMenu(mymenus[i], 0)
   else for i := BGFilePrint to MenuBGOptions do begin
           item := i;
           if (item = BGTypeStyle) and (g.activePnl <> BGPnl) then item := MenuBGLCTypeStyle;
           InsertMenu(mymenus[item], 0)
        end;
{$IFC fDebug}
   if debug[27] then begin
      InsertMenu(myMenus[MenuRod], 0);
      InsertMenu(myMenus[MenuTrace], 0)
   end;
{$ENDC}
   DrawMenuBar
end;


{$S attributes}
procedure setNewFormat {numPlaces: integer};
        {Set the format.  The global variable "g.attributes" already has
        the format set.  Set g.attributes.attPlaces to numPlaces unless
        numPlaces is less than zero, then give it to the matrix mgr, enter
        and reselect the current range, and do the right things with the menus:
        shade the new setting(s). Assume that the global variable "g.formatItem"
        has been set to the g.ItemIndex of the item selected in the format menu.
        Also, assume that the global variable "g.pnlToEnter" contains what the
        g.pnlWithChg was when the format menu item was hit.}
var status : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

{$IFC fDebug}
   if traceLCexec then LCtraceMess(124);
{$ENDC }
   if numPlaces >= 0 then g.attributes.attPlaces := numPlaces;
   SetCellAttr(g.attributes, aFormat, g.curRange);
   FxNewRgImg;
   endPnlSel;
   g.pnlWithChg := g.pnlToEnter;
   if g.curRange.rKind = a1CellRg then enterReselect(status)
   else DoSelCR(g.curRange, g.curTimeout, SelectCell);
   setUndo(uAttrChg, tblPnl)
end;
ÿ