
                            {'Copyright 1983, 1984, Apple Computer Inc.'}

(*$IFC MMINITCODE *)
(***************************************.*******.************************************
   initKeys - initializes all the Lisacalc keywords.  The keywords are
              entered permanently into the function table FUNCNAME table.
****************************************.*******.***********************************)
(*$S initial *)
procedure initKeys;
var error : boolean;
    next  : integer;

    (*$S initial *)
    procedure stuffkeys(reqargs,optargs : integer; typearg : argset; lextype : symbol);
    begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

       numfunc := numfunc + 1;
       if numfunc <= funcMax then
          with funcname[numfunc] do begin
             reqargnum := reqargs;
             optargnum := optargs;
             argtype   := typearg;
             lexeme    := lextype
          end
       else begin
               writeln('Function maximum: ',funcMax:1,' yet allocating ',numfunc:1);
(*$IFC DEBUGVERSION *)
               FatalMess(10)
(*$ENDC *)
            end
   end;


begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   numfunc := -1;
   {first parameter   = # of required arguments (-1 = infinite)
    second parameter  = # of optional arguments (-1 = infinite)
    argument type set = include # for argments that must be a coordinate range
                        (i.e., [1] = 2nd argument is a coordinate range, all other
                         are expressions)
   }
   stuffkey(-1, -1, [], EDGEop);                stuffkey(-1, -1, [], TODAYop);
   stuffkey(-1, -1, [], DAYSop);                stuffkey(-1, -1, [], DAYop);
   stuffkey(-1, -1, [], WEEKSop);               stuffkey(-1, -1, [], WEEKop);
   stuffkey(-1, -1, [], MONTHSop);              stuffkey(-1, -1, [], MONTHop);
   stuffkey(-1, -1, [], YEARSop);               stuffkey(-1, -1, [], YEARop);

   stuffkey(2, 2, [1], NPVop);                  stuffkey(2, 3, [1,2], LOOKop);
   stuffkey(1, 2, [], ROUNDop);                 stuffkey(1, 1, [], ALLop);
   stuffkey(1, 1, [], ABSop);                   stuffkey(1, 2, [], INTop);
   stuffkey(1, 1, [], EXPop);                   stuffkey(1, 1, [], SQRTop);
   stuffkey(-1, -1, [], COUNTop);               stuffkey(-1, -1, [], AVGop);

   stuffkey(1, 1, [], LNop);                    stuffkey(1, 1, [], LOGop);
   stuffkey(1, 1, [], SINop);                   stuffkey(1, 1, [], ASINop);
   stuffkey(1, 1, [], COSop);                   stuffkey(1, 1, [], ACOSop);
   stuffkey(1, 1, [], TANop);                   stuffkey(1, 1, [], ATANop);
   stuffkey(-1, -1, [], TRUEop);                stuffkey(-1, -1, [], FALSEop);

   stuffkey(-1, -1, [], ORop);                  stuffkey(-1, -1, [], ANDop);
   stuffkey(-1, -1, [], NOTop);                 stuffkey(-1, -1, [], INTDIVop);
   stuffkey(-1, -1, [], MODop);                 stuffkey(-1, -1, [], SQRop);
   stuffkey(2, 4, [0], SEARCHop);               stuffkey(2, 2, [], ANNUITYop);
   stuffkey(2, 2, [], COMPop);                  stuffkey(-1, -1, [], PINFop);

   stuffkey(-1, -1, [], ERRORop);               stuffkey(-1, -1, [], NAop);
   stuffkey(-1, -1, [], PIop);                  stuffkey(-1, -1, [], SUMop);
   stuffkey(-1, -1, [], MINop);                 stuffkey(-1, -1, [], MAXop);
   stuffkey(-1, -1, [], PERCENTop);             stuffkey(3, 3, [], IFop);
   stuffkey(1, 2, [], DROUNDop);                stuffKey(-1, -1, [], CELLop);

   stuffKey(-1, -1, [], RESULTop);              stuffKey(1, 1, [], SIGNop);
   stuffKey(2, 4, [], INDEXop);                 stuffKey(-1, -1, [], STDop);
   stuffKey(1, 1, [0], IRRop);                  stuffKey(2, 2, [0, 1], COEFFop);
   stuffKey(3, 4, [0], XRRop);                  stuffKey(2, 2, [1], NFVop);
   stuffKey(2, 3, [0,1], REGRESSop);            stuffKey(3, 3, [0,1,2], LINSYSop);

   stuffKey(1, 1, [], HSINop);                  stuffKey(1, 1, [], HCOSop);
   stuffKey(1, 1, [], HTANop);                  stuffKey(1, 1, [0], DETop);

   if numfunc <> funcmax then begin
      writeln('Funcion maximum: ',funcMax:1,' yet allocating ',numfunc:1);
(*$IFC DEBUGVERSION *)
      FatalMess(10)
(*$ENDC *)
   end

end;


(***************************************.*******.************************************
   initNaErrs -
****************************************.*******.***********************************)
(*$S initial *)
procedure initNaErrs;
var x,y : cnSymKind;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   NaErrs[syNa, syNa]       := syNa;            NaErrs[syNa, syError]    := syError;
   NaErrs[syNa, syTrue]     := syNa;            NaErrs[syNa, syFalse]    := syNa;
   NaErrs[syNa, syText]     := syNa;            NaErrs[syNa, syNone]     := syNa;
   NaErrs[syNa, syPinf]     := syNa;            NaErrs[syNa, syMinf]     := syNa;
   NaErrs[syNa, syDzero]    := syDzero;         NaErrs[syNa, syDate]     := syNa;
   NaErrs[syNa, syParts]    := syNa;            NaErrs[syNa, syPenny]    := syNa;

   NaErrs[syTrue, syNa]     := syNa;            NaErrs[syTrue, syError]  := syError;
   NaErrs[syTrue, syTrue]   := syTrue;          NaErrs[syTrue, syFalse]  := syTrue;
   NaErrs[syTrue, syText]   := syError;         NaErrs[syTrue, syNone]   := syNone;
   NaErrs[syTrue, syPinf]   := syNone;          NaErrs[syTrue, syMinf]   := syNone;
   NaErrs[syTrue, syDzero]  := syDzero;         NaErrs[syTrue, syDate]   := syError;
   NaErrs[syTrue, syParts]  := syError;         NaErrs[syTrue, syPenny]  := syPenny;

   NaErrs[syFalse, syNa]    := syNa;            NaErrs[syFalse, syError] := syError;
   NaErrs[syFalse, syTrue]  := syTrue;          NaErrs[syFalse, syFalse] := syFalse;
   NaErrs[syFalse, syText]  := syError;         NaErrs[syFalse, syNone]  := syNone;
   NaErrs[syFalse, syPinf]  := syNone;          NaErrs[syFalse, syMinf]  := syNone;
   NaErrs[syFalse, syDzero] := syFalse;         NaErrs[syFalse, syDate]  := syError;
   NaErrs[syFalse, syParts] := syError;         NaErrs[syFalse, syPenny] := syPenny;

   NaErrs[syText, syNa]     := syNa;            NaErrs[syText, syError]  := syError;
   NaErrs[syText, syTrue]   := syError;         NaErrs[syText, syFalse]  := syError;
   NaErrs[syText, syText]   := syError;         NaErrs[syText, syNone]   := syError;
   NaErrs[syText, syPinf]   := syError;         NaErrs[syText, syMinf]   := syError;
   NaErrs[syText, syDzero]  := syError;         NaErrs[syText, syDate]   := syError;
   NaErrs[syText, syParts]  := syError;         NaErrs[syText, syPenny]  := syError;

   NaErrs[syNone, syNa]     := syNa;            NaErrs[syNone, syError]  := syError;
   NaErrs[syNone, syTrue]   := syNone;          NaErrs[syNone, syFalse]  := syNone;
   NaErrs[syNone, syText]   := syError;         NaErrs[syNone, syNone]   := syNone;
   NaErrs[syNone, syPinf]   := syNone;          NaErrs[syNone, syMinf]   := syNone;
   NaErrs[syNone, syDzero]  := syDzero;         NaErrs[syNone, syDate]   := syError;
   NaErrs[syNone, syParts]  := syError;         NaErrs[syNone, syPenny]  := syPenny;

   NaErrs[syError, syNa]    := syError;         NaErrs[syError, syError] := syError;
   NaErrs[syError, syTrue]  := syError;         NaErrs[syError, syFalse] := syError;
   NaErrs[syError, syText]  := syError;         NaErrs[syError, syNone]  := syError;
   NaErrs[syError, syPinf]  := syError;         NaErrs[syError, syMinf]  := syError;
   NaErrs[syError, syDzero] := syDzero;         NaErrs[syError, syDate]  := syError;
   NaErrs[syError, syParts] := syError;         NaErrs[syError, syPenny] := syError;

   NaErrs[syMinf, syNa]     := syNa;            NaErrs[syMinf, syError]  := syError;
   NaErrs[syMinf, syTrue]   := syNone;          NaErrs[syMinf, syFalse]  := syNone;
   NaErrs[syMinf, syText]   := syError;         NaErrs[syMinf, syNone]   := syNone;
   NaErrs[syMinf, syPinf]   := syNone;          NaErrs[syMinf, syMinf]   := syNone;
   NaErrs[syMinf, syDzero]  := syDzero;         NaErrs[syMinf, syDate]   := syError;
   NaErrs[syMinf, syParts]  := syError;         NaErrs[syMinf, syPenny]  := syNone;

   NaErrs[syPinf, syNa]     := syNa;            NaErrs[syPinf, syError]  := syError;
   NaErrs[syPinf, syTrue]   := syNone;          NaErrs[syPinf, syFalse]  := syNone;
   NaErrs[syPinf, syText]   := syError;         NaErrs[syPinf, syNone]   := syNone;
   NaErrs[syPinf, syPinf]   := syNone;          NaErrs[syPinf, syMinf]   := syNone;
   NaErrs[syPinf, syDzero]  := syDzero;         NaErrs[syPinf, syDate]   := syError;
   NaErrs[syPinf, syParts]  := syError;         NaErrs[syPinf, syPenny]  := syNone;

   NaErrs[syDzero, syNa]    := syDzero;         NaErrs[syDzero, syError] := syDzero;
   NaErrs[syDzero, syTrue]  := syDzero;         NaErrs[syDzero, syFalse] := syFalse;
   NaErrs[syDzero, syText]  := syError;         NaErrs[syDzero, syNone]  := syDzero;
   NaErrs[syDzero, syPinf]  := syDzero;         NaErrs[syDzero, syMinf]  := syDzero;
   NaErrs[syDzero, syDzero] := syError;         NaErrs[syDzero, syDate]  := syError;
   NaErrs[syDzero, syParts] := syError;         NaErrs[syDzero, syPenny] := syDzero;

   NaErrs[syDate, syNa]     := syNa;            NaErrs[syDate, syError]  := syError;
   NaErrs[syDate, syTrue]   := syError;         NaErrs[syDate, syFalse]  := syError;
   NaErrs[syDate, syText]   := syError;         NaErrs[syDate, syNone]   := syError;
   NaErrs[syDate, syPinf]   := syError;         NaErrs[syDate, syMinf]   := syError;
   NaErrs[syDate, syDzero]  := syError;         NaErrs[syDate, syDate]   := syParts;
   NaErrs[syDate, syParts]  := syDate;          NaErrs[syDate, syPenny]  := syError;

   NaErrs[syParts, syNa]    := syNa;            NaErrs[syParts, syError] := syError;
   NaErrs[syParts, syTrue]  := syError;         NaErrs[syParts, syFalse] := syError;
   NaErrs[syParts, syText]  := syError;         NaErrs[syParts, syNone]  := syError;
   NaErrs[syParts, syPinf]  := syError;         NaErrs[syParts, syMinf]  := syError;
   NaErrs[syParts, syDzero] := syError;         NaErrs[syParts, syDate]  := syDate;
   NaErrs[syParts, syParts] := syParts;         NaErrs[syParts, syPenny] := syError;

   NaErrs[syPenny, syNa]    := syNa;            NaErrs[syPenny, syError] := syError;
   NaErrs[syPenny, syTrue]  := syPenny;         NaErrs[syPenny, syFalse] := syPenny;
   NaErrs[syPenny, syText]  := syError;         NaErrs[syPenny, syNone]  := syPenny;
   NaErrs[syPenny, syPinf]  := syNone;          NaErrs[syPenny, syMinf]  := syNone;
   NaErrs[syPenny, syDzero] := syDzero;         NaErrs[syPenny, syDate]  := syError;
   NaErrs[syPenny, syParts] := syError;         NaErrs[syPenny, syPenny] := syPenny;

   for x := syNone to syPenny do
      for y := syNone to syPenny do
         if NAErrs[x,y] <> NaErrs[y,x] then begin
(*$IFC MMINITCODE and not DEBUGVERSION *)
            writeln(chr(7),'mix-match in NaErrs');
(*$ENDC *)
(*$IFC DEBUGVERSION *)
            write(wNan(x),'-',wNan(y),'=',wNan(NaErrs[x,y]));
            FatalMess(27)
(*$ENDC *)
         end
end;

(*$ENDC *)

(*$IFC DEBUGVERSION *)
(*$S debug2 *)
procedure writeident(id : ident);
var x : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   write('(');
   for x := id.start to id.start + id.length - 1 do
      write(chr(textline^[x]));
   writeln(')  ',id.start:1,',',id.length:1)
end;


(*$S debug2 *)
procedure dumplexeme;
var result : resultstr;
    error  : boolean;
    xNumber : extended;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   write('LEXEME: ''',wWords(lastlexeme),''' ',token[lastlexeme]:1,'  ');
   case lastlexeme of
      IDENTop   : writeident(lastident);
      DATEop    : writeln('Date: ',lastdate.month:1,'/',lastdate.day:1,'/',
                          lastdate.year:1,'  type: ',wWords(lastvaltype));
      PERCENTop,
      CDOLLARop,
      DOLLARop,
      RNUMBERop : begin
                     write('Value: ');
                     D2X(lastvalue, xNumber);
                     rstr(xNumber, result, 0, 0, 12, error);
                     writeln('(',result:12,')  type: ',wWords(lastvaltype))
                  end;
      COORDop   : writeln('(',lastcoord.start:1,',',lastcoord.length:1,')');
      otherwise   writeln
   end
end;


(*$S debug2 *)
procedure dumpsemantics
  (semantics  : semstack;
   sempt      : integer
  );
var x : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   writeln('semantics stack: LASTLEXEME: ',wWords(LASTLEXEME), chr(7));
   for x := sempt downto 0 do
      with semantics[x] do begin
         write(x:1,'. ',wWords(lexeme):9,'  argcnt(',argcount:1,')  bufpt(',bufpt:1);
         if funcptr >= 0 then
            write(')  Func(',wWords(funcname[funcptr].lexeme));
         write(')  ');
         case klass of
            FUNC2,
            FUNC3    : writeln('Function: ',wWords(funcname[sval].lexeme));
            VARIABLE : begin
                          write('Identifier: ');
                          writeident(id)
                       end;
            NUMBER   : writeln('Value:',wNum(rval),' type: ',wWords(valtype));
            COORD    : writeln('Coordinates: ',cval.start:1,',',cval.length:1);
            otherwise  writeln
         end
      end;
   writeln
end;


(*$S debug2 *)
procedure dumpcode
  (start     : integer;
   evalsize  : integer;
   semantics : semstack;
   sempt     : integer;
   product   : integer
  );
var x,y   : integer;
    dinfo : datetype;
    rinfo : range;

    function opVal(z : integer) : char;
    var temp : byte;
    begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

       opVal := ' ';
       temp := eval[evalsize-z];
       if temp = PUSHPERCENT then write(' - Percentage')
       else if temp = PUSHDOLLAR then write(' - Dollar')
       else if temp = PUSHCDOLLAR then write(' - cDollar')
       else if temp = PUSHPENNY then write(' - penny')
       else write(' - Number')
    end;


    function writecpair(flag : boolean) : char;
    begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

       if flag then
          with semantics[sempt-2].cval do write(': Matrix[',start:1,',',length:1);
       with semantics[sempt].cval do write('] to Matrix[',start:1,',',length:1);
       writecpair := ']'
    end;


begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   if evalsize-start >= 1 then begin
      write(evalsize-start:1,' bytes generated: ');
      with semantics[sempt] do begin
         case eval[start + 1] of
            PUSHDATE    : begin
                             write('PushDate: ');
                             moveLfast(@eval[start + 2], @dinfo, pcodesize[PUSHDATE]);
                             with dinfo do writeln(month:1,'/',day:1,'/',year:1)
                          end;
            PUSHRANGE   : begin
                             moveLfast(@eval[start + 2], @rinfo, pcodesize[PUSHRANGE]);
                             writeln(wRg(rinfo))
                          end;
            PUSHCOORD   : writeln('Pushcoord',writecpair(false));
            PUSHCRANGE  : writeln('PushCrange',writecpair(true));
            PUSHLREAL   : writeln('PushLreal',wNum(rval),opVal(1),opval(0));
            PUSHSREAL   : writeln('PushSreal',wNum(rval),opVal(1),opval(0));
            PUSHINT     : writeln('Pushint',wNum(rval),opVal(1),opval(0));
            PUSHBYTE    : writeln('Pushbyte',wNum(rval),opVal(1),opval(0));
            PUSHNOP     : writeln('Push Nop');
            PUSHMARKER  : writeln('Pushmarker for ',wWords(lexeme));
            PUSHTRUE    : writeln('Pushtrue');
            PUSHFALSE   : writeln('Pushfalse');
            UNARYMINUS  : writeln('Minus');
            PUSHEND     : writeln('EndPcode');
            PUSHTEXT    : begin
                             write('PushText: ');
                             x := eval[start + 2];
                             for y := 1 to x do write(chr(eval[start + y + 2]));
                             writeln
                          end;
            otherwise     writeln('Operator: ',wWords(semantics[sempt-numrhs[product]+1].lexeme))
         end
      end
   end
end;


procedure dumpCache;
var x : integer;
begin
(*$IFC fTraceLC *) LogCall; (*$ENDC *)

   writeln('Cache: ',cachecnt:1);
   for x := 0 to 5 do
      with cachelex[x] do
         writeln('cache # ',x:1,'  (',ord(lexCh):1,')  ',lexCh,'   ',wNum(value.lrealvar));
end;

(*$ENDC *)



ÿ