$EXEC {apin/make/office4, makes the Office System 4 diskette}
      {arg0 = version number, arg1 = source disk name}

F{iler}
$WRITE 'Insert the diskette for OFFICE SYSTEM 4 in the lower drive and press <Return> '
$READLN %4  {Just to clear off the <Return>}
$WRITE 'Do you wish to initialize or re-initialize the diskette (Y or N) [N] ? '
$READLN %5
$IF UPPERCASE(%5) = 'Y' THEN
   I{nitialize}lower{lower drive}
   $IF EXISTS('-lower') THEN
      Y{es, destroy the current OS directory}{Initialize to full size}
   $ELSE
      {Initialize to full size}
      $ENDIF
   Office System 4 %0{name of the new volume, arg0 = version number}
   25{max number of files to allow on it}
   $ENDIF
D{elete}-lower-=
Y{es, delete all selected files}
D{elete}-lower-~{=
Y{es, delete all selected files}
C{opy}-%1-p/Officesystem.obj
-lower-shell.Office System
C{opy}-%1-system.BadPageMsg.lotus
-lower-$
C{opy}-%1-system.bt_Sony
-lower-$
C{opy}-%1-system.cd_Parallel Cable
-lower-$
C{opy}-%1-SYSTEM.CD_Serial Cable
-lower-$
C{opy}-%1-system.cialerts.PHRASE
-lower-$
C{opy}-%1-system.cnalerts.PHRASE
-lower-$
C{opy}-%1-system.dmalertsPHRASE
-lower-$
C{opy}-%1-system.DW.PHRASE
-lower-$
C{opy}-%1-system.parent.PHRASE
-lower-$
C{opy}-%1-system.pr.PHRASE
-lower-$
C{opy}-%1-SYSTEM.PRD
-lower-$
C{opy}-%1-p/systemprint.obj
-lower-System.Print
C{opy}-%1-p/systemimage.obj
-lower-SYSTEM.PR_Imagewriter / || DMP
C{opy}-%1-p/systemink.obj
-lower-system.pr_Ink Jet Printer
C{opy}-%1-p/systemshell.obj
-lower-system.shell
C{opy}-%1-CiBtnData
-lower-$
C{opy}-%1-CNBtnData
-lower-$
C{opy}-%1-DWBtnData
-lower-$
C{opy}-%1-p/INTRINSIC.LIB
-lower-INTRINSIC.LIB
C{opy}-%1-ParBtnData
-lower-$
C{opy}-%1-~{T11~}buttons
-lower-$
C{opy}-%1-~{T11~}PHRASE
-lower-$
C{opy}-%1-~{T12~}PHRASE
-lower-$
C{opy}-%1-p/~{T13~}.obj
-lower-~{T13~}obj
C{opy}-%1-p/~{T13~}1.obj
-lower-~{T13~}obj1
C{opy}-%1-~{T13~}PHRASE
-lower-$
U{nmount}lower{device location, ie pop the diskette}
Q{uit the filer}
R{un}<-%1-apin/make/office5(%0,%1)
$ENDEXEC
ÿ