Reading file: libqp/UVT100.OBJ
Reading file: libqp/USOROC.OBJ
Reading file: libqp/UQPGraph.OBJ
Reading file: libqp/UQPGraphasm.OBJ
Reading file: libqp/UStdterm.OBJ
Reading file: libqp/UQPPrint.OBJ
Reading file: -newdisk-TKLIB.OBJ
Reading file: -newdisk-TK2LIB.OBJ
Reading file: -newdisk-PRLIB.OBJ
Reading file: -newdisk-SYS1LIB.OBJ
Reading file: -newdisk-IOSPASLIB.OBJ
Input summary:   
      11 Files     , max =   100
      66 Segments  , max =  4096
     445 Modules   , max = 32768
     421 Entries   , max = 65536
    1092 Ref. Lists, max = 65536
    1479 References, max = 65536
Linking Intrinsic Unit(s).
Reading Library Directory: -newdisk-INTRINSIC.LIB
There are 5 Intrinsic Units in this Library file.
There are 4 Intrinsic Segments in this Library file.
Active: 236 of 445 read.
Visible: 63 of 421 read.
sQPortIn: OPENGRPO at 00000050
sQPortIn: TQPGRAPH at 000000B2
sQPortIn: %_CR1000 at 000000DA
sQPortIn: UQPGRAPH at 0000016C
sQPortIn: TTERMPRO at 000001A0
sQPortIn: NEWDOCMA at 000001D6
sQPortIn: %_CR1000 at 00000212
sQPortIn: TTERMDOC at 0000025A
sQPortIn: NEWWINDO at 000002B2
sQPortIn: OPEN     at 000002D8
sQPortIn: %_CR2000 at 0000042E
sQPortIn: TTERMVIE at 0000047E
sQPortIn: %_CR3000 at 0000051A
sQPortIn: TINPUTVI at 00000576
sQPortIn: %_CR4000 at 000005CE
sQPortIn: TTERMCUT at 00000616
sQPortIn: %_CR5000 at 00000674
sQPortIn: TTERMPAS at 000006BC
sQPortIn: %_CR6000 at 00000710
sQPortIn: TTERMSEL at 00000758
sQPortIn: %_CR7000 at 000007D4
sQPortIn: TGRAPHVI at 0000084A
sQPortIn: %_CR8000 at 000008E0
sQPortIn: TGRAPHCU at 00000940
sQPortIn: DOCUTCOP at 0000099E
sQPortIn: %_CR9000 at 00000AB8
sQPortIn: TGRAPHSE at 00000B00
sQPortIn: %_CR0100 at 00000B5C
sQPortIn: TINPUTBU at 00000BBC
sQPortIn: %_CR1100 at 00000C40
sQPortIn: TVANWIND at 00000C88
sQPortIn: BLANKSTA at 00000D2A
sQPortIn: %_CR2100 at 00000E9E
sQPortIn: TTERMWRI at 00000F10
sQPortIn: FILLPARA at 00000F7A
sQPortIn: %_CR3100 at 000011C2
sQPortIn: TTERMDIA at 0000120A
sQPortIn: SETUPDIA at 00001444
sQPortIn: BUTTONPU at 000015DE
sQPortIn: %_CR4100 at 000018BC
sQPortIn: %_CR5100 at 0000190E
sQPortIn: INITSCRE at 0000194E
sQPortIn: TSTDTERM at 000019C0
sQPortIn: %_CR6100 at 00001AC6
sQPortIn: TPASTERM at 00001BA8
sQPortIn: %_CR7100 at 00001BD8
sQPortIn: WAITFORR at 00001C4E
sQPortIn: QPFINISH at 00001C64
sQPortIn: USTDTERM at 00001E16
sQPortIn: VWP_INIT at 00001E86
sQPortRe: PROCEVEN at 0000005C
sQPortRe: GMOUSEON at 000000A8
sQPortRe: VGETMOUS at 000000D8
sQPortRe: MOUSEBUT at 00000122
sQPortRe: MOUSEEVE at 0000013C
sQPortRe: VSTILLDO at 000001CA
sQPortRe: WAITFORM at 00000218
sQPortRe: WAITMOUS at 0000026E
sQPortRe: WAITFORE at 00000304
sQPortRe: WAITEVEN at 0000036C
sQPortRe: QPGRAFPI at 00000432
sQPortRe: CKOPENPI at 0000046E
sQPortRe: QPSETCLI at 000005E2
sQPortRe: SCROLLON at 00000656
sQPortRe: QPSCROLL at 0000069E
sQPortRe: TEXTONTH at 00000738
sQPortRe: QDPTEXT  at 0000081C
sQPortRe: LINEONTH at 0000088E
sQPortRe: QDPLINE  at 000008C4
sQPortRe: RECTONTH at 0000091E
sQPortRe: QDPRECT  at 0000097A
sQPortRe: RRECTONT at 00000A58
sQPortRe: QDPRRECT at 00000AC4
sQPortRe: OVALONTH at 00000B54
sQPortRe: QDPOVAL  at 00000BB0
sQPortRe: ARCONTHE at 00000C36
sQPortRe: QDPARC   at 00000CA2
sQPortRe: POLYONTH at 00000D32
sQPortRe: QDPPOLY  at 00000D8E
sQPortRe: RGNONTHE at 00000E0C
sQPortRe: QDPRGN   at 00000E68
sQPortRe: BITSONTH at 00000EE6
sQPortRe: QDPBITS  at 00000F18
sQPortRe: SETQDPPR at 00000F96
sQPortRe: STAYINME at 00001018
sQPortRe: PAINTORE at 00001020
sQPortRe: DRAW     at 00001148
sQPortRe: SETMINVI at 0000143C
sQPortRe: DOKEY    at 00001462
sQPortRe: SETRANGE at 0000149A
sQPortRe: QPHIGHLI at 000014DC
sQPortRe: HIGHLIGH at 00001566
sQPortRe: DRAW     at 00001590
sQPortRe: SETMINVI at 000016FC
sQPortRe: HIGHLIGH at 00001722
sQPortRe: DOKEY    at 00001794
sQPortRe: WANTMENU at 00001908
sQPortRe: TTERMLIN at 00001A46
sQPortRe: BINDDOCH at 00001A8C
sQPortRe: CKPUTAWA at 00001AB2
sQPortRe: NOTTOWAI at 00001AE8
sQPortRe: DRAWTMLI at 00001AFA
sQPortRe: HILITECU at 00001CA6
sQPortRe: WAITIFOU at 00001D88
sQPortRe: HANDLEEV at 00001DBE
sQPortRe: EMPTYTML at 00001E10
sQPortRe: MOVESCRN at 00001E36
sQPortRe: GETPOINT at 0000203A
sQPortRe: MOVEWIND at 000020B4
sQPortRe: COPYNEWA at 00002152
sQPortRe: CHANGEAT at 0000219C
sQPortRe: MOVEONTH at 00002302
sQPortRe: QPMOVECU at 0000259C
sQPortRe: CHARPOSW at 00002A12
sQPortRe: VWRITE   at 00002B46
sQPortRe: ERASEONT at 00002BB2
sQPortRe: HICURSOR at 00002C14
sQPortRe: CTRKEYWR at 00002C6E
sQPortRe: WAITFORI at 00002E2C
sQPortRe: VREAD    at 00002E82
sQPortRe: VREAD    at 000030A6
sQPortRe: CLEARLIN at 000030F2
sQPortRe: CLEARONT at 00003162
sQPortRe: CLEARSCR at 000031F4
sQPortRe: GOTOONTH at 000034F0
sQPortRe: VGOTOXY  at 00003540
sQPortRe: MOVECURS at 00003620
sQPortRe: CHANGECH at 0000365E
sQPortRe: WRITEONT at 000036C0
sQPortRe: VSTRWRIT at 00003810
sQPortRe: VGETLINE at 00003A5C
sQPortRe: VPUTLINE at 00003B5E
sQPortRe: VSCROLLO at 00003CAC
sQPortRe: VSCROLLL at 00003DC2
sQPortRe: CHANGEFO at 00003DF6
sQPortRe: ENTERQPC at 00003E38
sQPortRe: VWRITE   at 00003E54
sQPortRe: VREAD    at 00003E92
sQPortRe: VGOTOXY  at 00003F00
sQPortRe: VKEYPRES at 00003F32
sQPortRe: VABORTKE at 00003F8C
sQPortRe: VSCREENC at 00003FEC
sQPortCo: HILITETE at 00000040
sQPortCo: WRTERMMS at 0000007C
sQPortCo: TOGGLETA at 00000156
sQPortCo: DRAWTABR at 000001F4
sQPortCo: HICURSOR at 0000032C
sQPortCo: MOUSEPRE at 00000350
sQPortCo: CREATEUN at 000004F2
sQPortCo: DRAW     at 0000052C
sQPortCo: DOCUTCOP at 000006BC
sQPortCo: DOPASTE  at 00000872
sQPortCo: HILITEON at 00000A98
sQPortCo: HILITESE at 00000ABE
sQPortCo: MOUSEMOV at 00000AE8
sQPortCo: CANDOCOM at 00000C3C
sQPortCo: CLEARSON at 00000C9C
sQPortCo: NEWCOMMA at 00000CD6
sQPortCo: MOUSEPRE at 00000F42
sQPortCo: MOUSEMOV at 00000FD2
sQPortCo: MOUSEREL at 00001034
sQPortCo: DOKEY    at 00001092
sQPortCo: CANDOCOM at 000010CA
sQPortCo: NEWCOMMA at 00001130
sQPortCo: FREE     at 0000119C
sQPortCo: CANDOCOM at 000011EA
sQPortCo: SELTEXTO at 000012FE
sQPortCo: HICURSOR at 0000133A
sQPortCo: HILICURS at 0000135E
sQPortCo: ERSCREEN at 000013AA
sQPortCo: NEWCOMMA at 000013C4
sQPortCo: STASHPIC at 00001808
sQPortCo: ABORTEVE at 00001842
sQPortCo: STOPINPU at 00001870
sQPortCo: STARTINP at 00001886
sQPortCo: SETTAB   at 0000189A
sQPortCo: CLEARTAB at 0000191E
sQPortCo: QPCONFIG at 000019E4
sQPortCo: SETUPTER at 00001DD4
sQPortCo: QPYIELD_ at 00001F64
sQPortCo: REDRAWSO at 00001FB6
sQPortCo: REDRAWSC at 00002070
sQPortCo: REDRAWLO at 000020A0
sQPortCo: REDRAWLI at 00002148
sQPortCo: CHANGEMA at 0000217C
sQPortCo: OPENPRIN at 00002294
sQPortCo: PRWRITE  at 000022D2
sQPortCo: CLOSEPRI at 00002316
sQPortCo: WAITFORD at 00002354
sQPortCo: CLEANUP  at 00002378
sQPortCo: VWP_RESE at 00002404
sQPortCo: VWP_CLOS at 000024DE
sQPortCo: NEXTPAGE at 00002538
sQPortCo: NEXTLINE at 00002594
sQPortCo: VWP_W_ST at 000025DC
sQPortCo: PRCHANGE at 0000270C
sQPortCo: PRWRAPAR at 00002798
sQPortCo: PRPAGERE at 000027B2
sQPortTE: TVT100   at 00000010
sQPortTE: PUSH     at 00000112
sQPortTE: FECHAR   at 00000182
sQPortTE: XCHAR    at 000001AA
sQPortTE: ICHAR    at 000001D2
sQPortTE: FCCHAR   at 000001FA
sQPortTE: GETCHAR  at 00000222
sQPortTE: INVOKEFO at 0000027C
sQPortTE: VT52_FSA at 000002F2
sQPortTE: DIGIT    at 0000038C
sQPortTE: ANSI_FSA at 000003B4
sQPortTE: MYMOVECU at 000004FA
sQPortTE: TOSTRING at 000006AE
sQPortTE: DOVT52   at 00000770
sQPortTE: DOANSIES at 00000980
sQPortTE: VALUE    at 00000CE0
sQPortTE: DOANSICT at 00000D70
sQPortTE: PURGE    at 00001684
sQPortTE: VWRITE   at 000017C8
sQPortTE: PUSH     at 00001EEC
sQPortTE: POP      at 00001F5C
sQPortTE: VREAD    at 00001F9E
sQPortTE: %_CR1000 at 000023BE
sQPortTE: UVT100   at 0000242C
sQPortTE: TSOROC   at 00002460
sQPortTE: FECHAR   at 00002504
sQPortTE: XCHAR    at 00002536
sQPortTE: GETCHAR  at 0000255E
sQPortTE: SOROC_FS at 000025B8
sQPortTE: DIGIT    at 00002652
sQPortTE: MYMOVECU at 0000267A
sQPortTE: DOSOROC  at 00002818
sQPortTE: PURGE    at 000028CA
sQPortTE: VWRITE   at 000029F6
sQPortTE: POP      at 00002CC0
sQPortTE: VREAD    at 00002D02
sQPortTE: %_CR1000 at 00002D80
sQPortTE: USOROC   at 00002DEE
BINDDOCH - BINDDOCH @ sQPortRe: 161A8C JT: 160008
CHANGECH - CHANGECH @ sQPortRe: 16365E JT: 16000C
CHANGEFO - CHANGEFO @ sQPortRe: 163DF6 JT: 160010
CHANGEMA - CHANGEMA @ sQPortCo: 18217C JT: 180008
CKPUTAWA - CKPUTAWA @ sQPortRe: 161AB2 JT: 160014
CLEARSCR - CLEARSCR @ sQPortRe: 1631F4 JT: 160018
CLEARTAB - CLEARTAB @ sQPortCo: 18191E JT: 18000C
MOUSEBUT - MOUSEBUT @ sQPortRe: 160122 JT: 16001C
MOUSEEVE - MOUSEEVE @ sQPortRe: 16013C JT: 160020
MOVECURS - MOVECURS @ sQPortRe: 163620 JT: 160024
NOTTOWAI - NOTTOWAI @ sQPortRe: 161AE8 JT: 160028
PRCHANGE - PRCHANGE @ sQPortCo: 18270C JT: 180010
PRPAGERE - PRPAGERE @ sQPortCo: 1827B2 JT: 180014
PRWRAPAR - PRWRAPAR @ sQPortCo: 182798 JT: 180018
QPCONFIG - QPCONFIG @ sQPortCo: 1819E4 JT: 18001C
QPGRAFPI - QPGRAFPI @ sQPortRe: 160432 JT: 16002C
QPSCROLL - QPSCROLL @ sQPortRe: 16069E JT: 160030
QPYIELD_ - QPYIELD_ @ sQPortCo: 181F64 JT: 180020
REDRAWLI - REDRAWLI @ sQPortCo: 182148 JT: 180024
REDRAWSC - REDRAWSC @ sQPortCo: 182070 JT: 180028
SETTAB   - SETTAB   @ sQPortCo: 18189A JT: 18002C
SETUPTER - SETUPTER @ sQPortCo: 181DD4 JT: 180030
STARTINP - STARTINP @ sQPortCo: 181886 JT: 180034
STAYINME - STAYINME @ sQPortRe: 161018 JT: 160034
STOPINPU - STOPINPU @ sQPortCo: 181870 JT: 180038
TGRAPHCU - TGRAPHCU @ sQPortIn: 140940 JT: 140008
TGRAPHSE - TGRAPHSE @ sQPortIn: 140B00 JT: 14000C
TGRAPHVI - TGRAPHVI @ sQPortIn: 14084A JT: 140010
TINPUTBU - TINPUTBU @ sQPortIn: 140BBC JT: 140014
TINPUTVI - TINPUTVI @ sQPortIn: 140576 JT: 140018
TPASTERM - TPASTERM @ sQPortIn: 141BA8 JT: 14001C
TQPGRAPH - TQPGRAPH @ sQPortIn: 1400B2 JT: 140020
TSOROC   - TSOROC   @ sQPortTE: 1A2460 JT: 1A0008
TSTDTERM - TSTDTERM @ sQPortIn: 1419C0 JT: 140024
TTERMCUT - TTERMCUT @ sQPortIn: 140616 JT: 140028
TTERMDIA - TTERMDIA @ sQPortIn: 14120A JT: 14002C
TTERMDOC - TTERMDOC @ sQPortIn: 14025A JT: 140030
TTERMLIN - TTERMLIN @ sQPortRe: 161A46 JT: 160038
TTERMPAS - TTERMPAS @ sQPortIn: 1406BC JT: 140034
TTERMPRO - TTERMPRO @ sQPortIn: 1401A0 JT: 140038
TTERMSEL - TTERMSEL @ sQPortIn: 140758 JT: 14003C
TTERMVIE - TTERMVIE @ sQPortIn: 14047E JT: 140040
TTERMWRI - TTERMWRI @ sQPortIn: 140F10 JT: 140044
TVANWIND - TVANWIND @ sQPortIn: 140C88 JT: 140048
TVT100   - TVT100   @ sQPortTE: 1A0010 JT: 1A000C
VGETLINE - VGETLINE @ sQPortRe: 163A5C JT: 16003C
VGETMOUS - VGETMOUS @ sQPortRe: 1600D8 JT: 160040
VGOTOXY  - VGOTOXY  @ sQPortRe: 163540 JT: 160044
VPUTLINE - VPUTLINE @ sQPortRe: 163B5E JT: 160048
VREAD    - VREAD    @ sQPortRe: 1630A6 JT: 16004C
VSCROLLL - VSCROLLL @ sQPortRe: 163DC2 JT: 160050
VSTILLDO - VSTILLDO @ sQPortRe: 1601CA JT: 160054
VSTRWRIT - VSTRWRIT @ sQPortRe: 163810 JT: 160058
VWP_CLOS - VWP_CLOS @ sQPortCo: 1824DE JT: 18003C
VWP_INIT - VWP_INIT @ sQPortIn: 141E86 JT: 14004C
VWP_RESE - VWP_RESE @ sQPortCo: 182404 JT: 180040
VWP_W_ST - VWP_W_ST @ sQPortCo: 1825DC JT: 180044
WAITEVEN - WAITEVEN @ sQPortRe: 16036C JT: 16005C
WAITMOUS - WAITMOUS @ sQPortRe: 16026E JT: 160060
uqpgraph - UQPGRAPH @ sQPortIn: 14016C JT: 140050
usoroc   - USOROC   @ sQPortTE: 1A2DEE JT: 1A0010
ustdterm - USTDTERM @ sQPortIn: 141E16 JT: 140054
uvt100   - UVT100   @ sQPortTE: 1A242C JT: 1A0014
$0020000 - %_CR1000 @ sQPortIn: 140212
$0030000 - VREAD    @ sQPortRe: 163E92
$0120000 - CREATEUN @ sQPortCo: 1804F2
$0130000 - %_CR7100 @ sQPortIn: 141BD8
$0220000 - %_CR6000 @ sQPortIn: 140710
$0300000 - VWRITE   @ sQPortTE: 1A17C8
$0310000 - CKOPENPI @ sQPortRe: 16046E
$0320000 - NEWCOMMA @ sQPortCo: 180CD6
$0400000 - ANSI_FSA @ sQPortTE: 1A03B4
$0410000 - QDPRRECT @ sQPortRe: 160AC4
$0500000 - POP      @ sQPortTE: 1A1F5C
$0510000 - QDPBITS  @ sQPortRe: 160F18
$0520000 - FREE     @ sQPortCo: 18119C
$0620000 - HILICURS @ sQPortCo: 18135E
$0720000 - BUTTONPU @ sQPortIn: 1415DE
$0820000 - MOVEONTH @ sQPortRe: 162302
$0900000 - PURGE    @ sQPortTE: 1A28CA
$0910000 - GETPOINT @ sQPortRe: 16203A
$0920000 - CLEARONT @ sQPortRe: 163162
$1030000 - VGOTOXY  @ sQPortRe: 163F00
$1120000 - %_CR3000 @ sQPortIn: 14051A
$1130000 - WAITFORR @ sQPortIn: 141C4E
$1300000 - PUSH     @ sQPortTE: 1A0112
$1310000 - QPSETCLI @ sQPortRe: 1605E2
$1320000 - CLEARSON @ sQPortCo: 180C9C
$1400000 - MYMOVECU @ sQPortTE: 1A04FA
$1410000 - RRECTONT @ sQPortRe: 160A58
$1420000 - DOCUTCOP @ sQPortIn: 14099E
$1500000 - %_CR1000 @ sQPortTE: 1A23BE
$1510000 - BITSONTH @ sQPortRe: 160EE6
$1520000 - %_CR1100 @ sQPortIn: 140C40
$1620000 - ERSCREEN @ sQPortCo: 1813AA
$1720000 - %_CR4100 @ sQPortIn: 1418BC
$1900000 - VREAD    @ sQPortTE: 1A2D02
$1910000 - CHARPOSW @ sQPortRe: 162A12
$1920000 - GOTOONTH @ sQPortRe: 1634F0
$2020000 - NEWWINDO @ sQPortIn: 1402B2
$2030000 - VKEYPRES @ sQPortRe: 163F32
$2220000 - DOKEY    @ sQPortRe: 161462
$2300000 - FECHAR   @ sQPortTE: 1A0182
$2310000 - SCROLLON @ sQPortRe: 160656
$2320000 - %_CR7000 @ sQPortIn: 1407D4
$2400000 - TOSTRING @ sQPortTE: 1A06AE
$2410000 - QDPOVAL  @ sQPortRe: 160BB0
$2420000 - %_CR9000 @ sQPortIn: 140AB8
$2510000 - OPENGRPO @ sQPortIn: 140050
$2620000 - STASHPIC @ sQPortCo: 181808
$2800000 - VWRITE   @ sQPortTE: 1A29F6
$2820000 - VWRITE   @ sQPortRe: 162B46
$2900000 - POP      @ sQPortTE: 1A2CC0
$2910000 - CHANGEAT @ sQPortRe: 16219C
$2920000 - WRITEONT @ sQPortRe: 1636C0
$3020000 - OPEN     @ sQPortIn: 1402D8
$3030000 - VABORTKE @ sQPortRe: 163F8C
$3120000 - DRAW     @ sQPortCo: 18052C
$3130000 - NEXTPAGE @ sQPortCo: 182538
$3220000 - SETRANGE @ sQPortRe: 16149A
$3300000 - XCHAR    @ sQPortTE: 1A01AA
$3400000 - DOVT52   @ sQPortTE: 1A0770
$3410000 - OVALONTH @ sQPortRe: 160B54
$3520000 - BLANKSTA @ sQPortIn: 140D2A
$3620000 - ABORTEVE @ sQPortCo: 181842
$3720000 - %_CR5100 @ sQPortIn: 14190E
$3800000 - FECHAR   @ sQPortTE: 1A2504
$3820000 - CTRKEYWR @ sQPortRe: 162C6E
$3900000 - %_CR1000 @ sQPortTE: 1A2D80
$3910000 - PAINTORE @ sQPortRe: 161020
$3920000 - VSCROLLO @ sQPortRe: 163CAC
$4020000 - %_CR2000 @ sQPortIn: 14042E
$4030000 - VSCREENC @ sQPortRe: 163FEC
$4120000 - %_CR4000 @ sQPortIn: 1405CE
$4130000 - NEXTLINE @ sQPortCo: 182594
$4220000 - QPHIGHLI @ sQPortRe: 1614DC
$4300000 - ICHAR    @ sQPortTE: 1A01D2
$4310000 - QDPTEXT  @ sQPortRe: 16081C
$4320000 - DRAW     @ sQPortRe: 161590
$4400000 - DOANSIES @ sQPortTE: 1A0980
$4410000 - QDPARC   @ sQPortRe: 160CA2
$4420000 - DOKEY    @ sQPortCo: 181092
$4510000 - %_CR1000 @ sQPortIn: 1400DA
$4520000 - DOKEY    @ sQPortRe: 161794
$4620000 - %_CR2100 @ sQPortIn: 140E9E
$4720000 - HANDLEEV @ sQPortRe: 161DBE
$4800000 - XCHAR    @ sQPortTE: 1A2536
$4820000 - ERASEONT @ sQPortRe: 162BB2
$4910000 - HILITETE @ sQPortCo: 180040
$4920000 - REDRAWSO @ sQPortCo: 181FB6
$5030000 - OPENPRIN @ sQPortCo: 182294
$5210000 - PROCEVEN @ sQPortRe: 16005C
$5220000 - HIGHLIGH @ sQPortRe: 161566
$5300000 - FCCHAR   @ sQPortTE: 1A01FA
$5310000 - TEXTONTH @ sQPortRe: 160738
$5320000 - MOUSEPRE @ sQPortCo: 180F42
$5400000 - VALUE    @ sQPortTE: 1A0CE0
$5410000 - ARCONTHE @ sQPortRe: 160C36
$5420000 - HIGHLIGH @ sQPortRe: 161722
$5520000 - WANTMENU @ sQPortRe: 161908
$5720000 - WAITIFOU @ sQPortRe: 161D88
$5800000 - GETCHAR  @ sQPortTE: 1A255E
$5820000 - HICURSOR @ sQPortRe: 162C14
$5910000 - WRTERMMS @ sQPortCo: 18007C
$5920000 - REDRAWLO @ sQPortCo: 1820A0
$6020000 - DRAW     @ sQPortRe: 161148
$6030000 - PRWRITE  @ sQPortCo: 1822D2
$6120000 - DOCUTCOP @ sQPortCo: 1806BC
$6210000 - GMOUSEON @ sQPortRe: 1600A8
$6220000 - MOUSEMOV @ sQPortCo: 180AE8
$6300000 - GETCHAR  @ sQPortTE: 1A0222
$6310000 - QDPLINE  @ sQPortRe: 1608C4
$6320000 - MOUSEMOV @ sQPortCo: 180FD2
$6400000 - DOANSICT @ sQPortTE: 1A0D70
$6410000 - QDPPOLY  @ sQPortRe: 160D8E
$6420000 - CANDOCOM @ sQPortCo: 1810CA
$6520000 - CANDOCOM @ sQPortCo: 1811EA
$6620000 - FILLPARA @ sQPortIn: 140F7A
$6720000 - EMPTYTML @ sQPortRe: 161E10
$6800000 - SOROC_FS @ sQPortTE: 1A25B8
$6810000 - INITSCRE @ sQPortIn: 14194E
$6820000 - VREAD    @ sQPortRe: 162E82
$6910000 - TOGGLETA @ sQPortCo: 180156
$6920000 - QPFINISH @ sQPortIn: 141C64
$7020000 - MOUSEPRE @ sQPortCo: 180350
$7030000 - CLOSEPRI @ sQPortCo: 182316
$7120000 - %_CR5000 @ sQPortIn: 140674
$7210000 - WAITFORM @ sQPortRe: 160218
$7220000 - HILITESE @ sQPortCo: 180ABE
$7300000 - INVOKEFO @ sQPortTE: 1A027C
$7310000 - LINEONTH @ sQPortRe: 16088E
$7320000 - MOUSEREL @ sQPortCo: 181034
$7400000 - PURGE    @ sQPortTE: 1A1684
$7410000 - POLYONTH @ sQPortRe: 160D32
$7420000 - NEWCOMMA @ sQPortCo: 181130
$7520000 - NEWCOMMA @ sQPortCo: 1813C4
$7620000 - %_CR3100 @ sQPortIn: 1411C2
$7720000 - MOVESCRN @ sQPortRe: 161E36
$7800000 - DIGIT    @ sQPortTE: 1A2652
$7810000 - DRAWTMLI @ sQPortRe: 161AFA
$7820000 - WAITFORI @ sQPortRe: 162E2C
$7910000 - DRAWTABR @ sQPortCo: 1801F4
$8020000 - HICURSOR @ sQPortCo: 18032C
$8030000 - CLEANUP  @ sQPortCo: 182378
$8210000 - WAITFORE @ sQPortRe: 160304
$8220000 - HILITEON @ sQPortCo: 180A98
$8300000 - VT52_FSA @ sQPortTE: 1A02F2
$8310000 - QDPRECT  @ sQPortRe: 16097A
$8320000 - SETMINVI @ sQPortRe: 1616FC
$8400000 - VREAD    @ sQPortTE: 1A1F9E
$8410000 - QDPRGN   @ sQPortRe: 160E68
$8420000 - %_CR0100 @ sQPortIn: 140B5C
$8520000 - SELTEXTO @ sQPortCo: 1812FE
$8720000 - MOVEWIND @ sQPortRe: 1620B4
$8800000 - MYMOVECU @ sQPortTE: 1A267A
$8810000 - HILITECU @ sQPortRe: 161CA6
$8820000 - %_CR6100 @ sQPortIn: 141AC6
$8920000 - ENTERQPC @ sQPortRe: 163E38
$9020000 - SETMINVI @ sQPortRe: 16143C
$9030000 - WAITFORD @ sQPortCo: 182354
$9120000 - DOPASTE  @ sQPortCo: 180872
$9210000 - SETQDPPR @ sQPortRe: 160F96
$9220000 - CANDOCOM @ sQPortCo: 180C3C
$9300000 - DIGIT    @ sQPortTE: 1A038C
$9310000 - RECTONTH @ sQPortRe: 16091E
$9320000 - %_CR8000 @ sQPortIn: 1408E0
$9400000 - PUSH     @ sQPortTE: 1A1EEC
$9410000 - RGNONTHE @ sQPortRe: 160E0C
$9520000 - HICURSOR @ sQPortCo: 18133A
$9620000 - SETUPDIA @ sQPortIn: 141444
$9720000 - COPYNEWA @ sQPortRe: 162152
$9800000 - DOSOROC  @ sQPortTE: 1A2818
$9810000 - QPMOVECU @ sQPortRe: 16259C
$9820000 - CLEARLIN @ sQPortRe: 1630F2
$9910000 - NEWDOCMA @ sQPortIn: 1401D6
$9920000 - VWRITE   @ sQPortRe: 163E54
Copying Interface: UQPPRINT
Copying Interface: USTDTERM
Copying Interface: UQPGRAPH
Copying Interface: USOROC  
Copying Interface: UVT100  
Linking segment: sQPortTE file (JT) seg:   4 size:    11810
Linking segment: sQPortRe file (JT) seg:   2 size:    16542
Linking segment: sQPortIn file (JT) seg:   1 size:     7852
Linking segment: sQPortCo file (JT) seg:   3 size:    10206
   0 Errors detected.

The output is a usable IULibrary file.

Elapsed time: 137.591 seconds.
ÿ