Reading file: libdb/lowlevel.OBJ
Reading file: libdb/dbdecl1.OBJ
Reading file: libdb/pooler.OBJ
Reading file: libdb/heap.OBJ
Reading file: libdb/czcompact.OBJ
Reading file: libdb/vltree.OBJ
Reading file: libdb/scan.OBJ
Reading file: libdb/labscan.OBJ
Reading file: libdb/schema.OBJ
Reading file: libdb/recovery.OBJ
Reading file: libdb/asmheap.OBJ
Reading file: libdb/qasm.OBJ
Reading file: libte/tmasm.OBJ
Reading file: libte/teenv.OBJ
Reading file: libte/tm.OBJ
Reading file: libte/lcut.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Input summary:   
      18 Files     , max =   100
      39 Segments  , max =  4096
     502 Modules   , max = 32768
     560 Entries   , max = 65536
    1640 Ref. Lists, max = 65536
    2456 References, max = 65536
Linking Intrinsic Unit(s).
Reading Library Directory: -newdisk-intrinsic.lib
There are 13 Intrinsic Units in this Library file.
There are 8 Intrinsic Segments in this Library file.
Active: 358 of 502 read.
Visible: 216 of 560 read.
TEinit  : ALLOCPNL at 00000018
TEinit  : INITPNLS at 00000056
TEinit  : INITPROC at 00000134
TEinit  : TMINIT   at 00000190
TEinit  : INITSELM at 000004DA
TEinit  : INITLCUT at 00000598
TESCROLL: WHITENEE at 00000028
TESCROLL: DONTOVER at 00000068
TESCROLL: GRAYOFBA at 00000178
TESCROLL: GRIDPIXL at 000001D2
TESCROLL: IFSCRSNN at 00000248
TESCROLL: IFSCRSN1 at 000002F2
TESCROLL: NEWBANDX at 000003F6
TESCROLL: NEWSNIPX at 00000430
TESCROLL: RLSSNIPS at 00000464
TESCROLL: SCRBAND  at 000004A8
TESCROLL: SCRTOSNI at 0000085C
TESCROLL: SHOBAND  at 00000B50
TESCROLL: SHOBANDG at 00000C04
TESCROLL: SHODES   at 00000C90
TESCROLL: SHOGRDHN at 00000DC6
TESCROLL: SHOGRID  at 00000E6C
TESCROLL: SHOSNIPH at 00000F5A
TESCROLL: SHOSPLIT at 00000FE6
TESCROLL: SHOTBL   at 00001082
TESCROLL: SHOVIEW  at 0000110E
TESCROLL: SHOWHTBB at 000012EC
TESCROLL: TMLOADBA at 0000131C
TESCROLL: TMLOADNE at 000013BA
TESCROLL: TMLOADST at 000013F6
TESCROLL: TMNEWPAR at 00001444
TESCROLL: TMSAVEST at 00001774
TESCROLL: TMSETRGF at 000017B6
TESCROLL: TMSHONEW at 000017F4
TEwork1 : LCUTCALL at 00000168
TEwork1 : TMCALL   at 00000170
TEwork1 : CALL     at 00000178
TEwork1 : ABSADJPN at 00000180
TEwork1 : ADJRECT  at 000001C8
TEwork1 : ADJTOPNL at 00000200
TEwork1 : CHGPNLSI at 00000298
TEwork1 : GETPNLBI at 000002F0
TEwork1 : GETPNLOF at 0000031E
TEwork1 : GETPNLRE at 0000034A
TEwork1 : MOVEPNL  at 00000378
TEwork1 : PTINPNL  at 000003A2
TEwork1 : RGEQ     at 00000426
TEwork1 : SECTPNL  at 00000496
TEwork1 : SETPNLPO at 00000556
TEwork1 : SETRG    at 000005A6
TEwork1 : CELLINFO at 000005DC
TEwork1 : CELLRUN  at 000005FA
TEwork1 : CELLVALU at 00000618
TEwork1 : GETSNIPI at 00000636
TEwork1 : SETSNIPW at 00000654
TEwork1 : SNIPLT   at 00000680
TEwork1 : SNIPWIDT at 0000069C
TEwork1 : ADDBAND  at 000006B6
TEwork1 : ADJBBOUN at 00000748
TEwork1 : BANDXATP at 00000786
TEwork1 : BHIDEP   at 000007E2
TEwork1 : CELLINRG at 0000080A
TEwork1 : CHGBAND  at 00000874
TEwork1 : CHGRGBOR at 00000962
TEwork1 : DRAGGRID at 00000A1A
TEwork1 : DUMPSEL  at 00000AD0
TEwork1 : EACHBAND at 00000AEC
TEwork1 : EACHVIEW at 00000B34
TEwork1 : ENDGRIDA at 00000B9A
TEwork1 : ENDRGBOR at 00000C0E
TEwork1 : ENTERCEL at 00000DBC
TEwork1 : GETSSREC at 00000E66
TEwork1 : FINDTBLP at 00000F4C
TEwork1 : FLICKER  at 00001306
TEwork1 : GETBRECT at 00001382
TEwork1 : GETCR    at 000013D8
TEwork1 : GETCRECT at 000013F8
TEwork1 : GETCURVI at 00001526
TEwork1 : GETEDITC at 000015A8
TEwork1 : GETHEDRE at 000015D0
TEwork1 : GETSELCE at 000016A2
TEwork1 : GETSELTX at 000016D4
TEwork1 : GETSNIPR at 0000171C
TEwork1 : GETVWREC at 00001792
TEwork1 : HLHIDE   at 000017D8
TEwork1 : HLRESTOR at 00001808
TEwork1 : HILITERE at 00001834
TEwork1 : INHANDLE at 0000193A
TEwork1 : LDTMGR   at 00001ACA
TEwork1 : MKSNIPPT at 00001AD6
TEwork1 : MKVIEW   at 00001B0C
TEwork1 : MOVEGRID at 00001B44
TEwork1 : NEWCOLWI at 00001C08
TEwork1 : NEWRGIMG at 00001C42
TEwork1 : PTIN1CRG at 00001D78
TEwork1 : REBLDTBL at 00001E7C
TEwork1 : REDRAW1C at 00001F12
TEwork1 : REDRAWRG at 00002008
TEwork1 : RESHOHIL at 00002174
TEwork1 : RGHISNIP at 000021C0
TEwork1 : RGISECT  at 000021F4
TEwork1 : RGLOSNIP at 000022FA
TEwork1 : RGOFVIEW at 0000232E
TEwork1 : SECTCLIP at 00002380
TEwork1 : SETALLHL at 000023B4
TEwork1 : SETHLP   at 00002402
TEwork1 : SETHLREC at 000025B0
TEwork1 : SETNEWHI at 00002682
TEwork1 : SHOAGRID at 000026FA
TEwork1 : SHOAHILI at 000027CE
TEwork1 : SHOGRIDA at 000028BA
TEwork1 : SHOJRG   at 000029F8
TEwork1 : SHONEAR  at 00002AD8
TEwork1 : SHONEWRG at 00002B58
TEwork1 : SHONEWWI at 00002C4A
TEwork1 : SHOSELCE at 00002C5E
TEwork1 : SHOSNIP  at 00002CAE
TEwork1 : SNIPALLI at 00002D88
TEwork1 : SNIPRGIS at 00002DE8
TEwork1 : SNIPXATP at 00002EE4
TEwork1 : SNIPXOFI at 00002F3C
TEwork1 : TMCURVWP at 00002F82
TEwork1 : TMCURVWS at 00002F9C
TEwork1 : TMNEWSNI at 00002FDE
TEwork1 : TMNEXTBA at 000031AC
TEwork1 : TMREDOVI at 0000320C
TEwork1 : TMRESIZE at 000032C6
TEwork1 : TMSAVEBA at 000033C6
TEwork1 : TMSAVENE at 000033E0
TEwork1 : TRIMSREC at 00003462
TEwork1 : TURNOFFM at 000034A6
TEwork1 : UNDEREDI at 00003516
TEwork1 : USEBORDE at 00003582
TEwork1 : VISRGOFV at 000035AE
TEwork1 : SHOASFLD at 0000363A
TEwork1 : SHOCELL  at 0000375A
TEwork1 : CELLCHAN at 000039CA
TEwork1 : CHANGECE at 00003A04
TEwork1 : CIRCLECE at 00003B3A
TEwork1 : CLEARSEL at 00003C82
TEwork1 : COLGRIDS at 00003D3E
TEwork1 : COLSEL   at 00003DC2
TEwork1 : COPYSEL  at 00003E3E
TEwork1 : CUTSEL   at 00003EC0
TEwork1 : DORESETR at 00003F6A
TEwork1 : DOSELCR  at 00004024
TEwork1 : DOTBLSEL at 000042EE
TEwork1 : DOWAVSEL at 0000431E
TEwork1 : ENDCR    at 000043F6
TEwork1 : ENTERSEL at 0000445E
TEwork1 : ERASEWAV at 0000452A
TEwork1 : EXITSEL  at 0000455A
TEwork1 : BOUNDRG  at 000045FA
TEwork1 : GETNEWRE at 0000481A
TEwork1 : GETSELKI at 0000496C
TEwork1 : INKEY    at 00004986
TEwork1 : LDSMGR   at 00004B26
TEwork1 : MSEUP    at 00004B32
TEwork1 : MSSEL    at 00004BE0
TEwork1 : RESETTXT at 00004DC2
TEwork1 : NEWNBH   at 00004E58
TEwork1 : NEWNBHWA at 0000535E
TEwork1 : NEWTIMOU at 000053E8
TEwork1 : NEWWSEL  at 0000552A
TEwork1 : NULLCR   at 00005602
TEwork1 : NULLSEL  at 00005628
TEwork1 : PASTESEL at 0000563C
TEwork1 : REDRAWSE at 000056A0
TEwork1 : RESELCR  at 00005714
TEwork1 : RESTORER at 00005948
TEwork1 : RESIZEFL at 000059A0
TEwork1 : ROWGRIDS at 00005A46
TEwork1 : ROWSEL   at 00005A8A
TEwork1 : SELALLTX at 00005B06
TEwork1 : SELFROMW at 00005BA2
TEwork1 : SELINTBL at 00005C7A
TEwork1 : SELNEWCE at 00005F02
TEwork1 : SETCELLF at 00005F3A
TEwork1 : SETCELLS at 00006396
TEwork1 : TRANSPOI at 00006484
TEwork1 : UNBOLDFL at 00006502
TEwork1 : VALIDCOO at 00006550
TEwork1 : WIDELOGP at 000065BC
TEcold  : FREEPNL  at 0000005C
TEcold  : SETUPPNL at 00000092
TEcold  : FATALERR at 000000DA
TEcold  : GROWBAND at 00000134
TEcold  : LDTMLOFR at 0000026A
TEcold  : NEWRGBOR at 00000276
TEcold  : RLSBAND  at 000002A8
TEcold  : SETCR    at 00000304
TEcold  : SPLITBAN at 00000334
TEcold  : SPLITP   at 000003D6
TEcold  : TMFACT   at 000004E6
TEcold  : TMSHOBRE at 0000053A
TEcold  : TURNONMA at 000005B0
TEcold  : SHOFMLA  at 0000062A
TEcold  : BOLDFLDS at 0000072E
TEcold  : CELLLOGP at 0000077C
TEcold  : DOSELACT at 000007F2
TEcold  : EXTENDSE at 00000874
TEcold  : MOVEPOIN at 000008E0
TEcold  : PACKSMGR at 00000984
TEcold  : POINTATR at 00000C42
TEcold  : REINITSE at 00000CCC
TEcold  : RESTOREF at 00000D34
TEcold  : SETANCHO at 00000DD0
TEcold  : UNDOSEL  at 00000DF2
TEcold  : UNPACKSM at 00000E50
TEcold  : WHTBLSEL at 000011F4
TEcold  : MATCOL   at 00001256
TEcold  : MATROW   at 0000127E
TEcold  : FFCONVER at 000012A6
TEcold  : DEPART   at 000012E2
TEcold  : WRITELCU at 00001332
TEcold  : GETLCUTR at 000017B8
TEcold  : SEQLPDMT at 000019B8
TEcold  : PXHCSMTX at 00001BFA
openclos: SETPREFI at 0000003C
openclos: SETPASSW at 00000076
openclos: PREFIX_N at 000000AC
openclos: SPLITPOI at 00000100
openclos: FIX_POIN at 00000192
openclos: FINDLABE at 00000220
openclos: LABCOSVA at 00000382
openclos: LFETCH   at 000004BA
openclos: LDELETE  at 000007E4
openclos: LINSERT  at 0000093A
openclos: INITPOOL at 00000BE4
openclos: FREEFILE at 00001328
openclos: FREEKEYS at 0000146C
openclos: TOSS_SCA at 000014D6
openclos: CLOSESCA at 000015AC
openclos: FILLDESC at 00001614
openclos: FILEOPEN at 000016C0
openclos: BITSIZE  at 00001B52
openclos: ISTUFF   at 00001B76
openclos: OPENINDE at 00001CF0
openclos: CVT_SCAN at 00001F36
openclos: OPENSCAN at 00001FD8
openclos: QUICK_LA at 00002258
openclos: GET_HEAD at 00002440
openclos: GETFORM  at 000024EA
access  : DOWRITEN at 000000E4
access  : GETANYBU at 00000184
access  : LOCKBUFF at 000001D4
access  : RELBUFF  at 000002B8
access  : GETBUFF  at 000003E0
access  : GETPAGE  at 0000045C
access  : CHECKPT  at 00000628
access  : PAGEINVA at 0000079E
access  : INIT_COM at 000007F0
access  : RETRY_CO at 0000081C
access  : KTOUCHED at 00000920
access  : SOLOMON  at 00000966
access  : CSIZEOF  at 00000A36
access  : DELRECOR at 00000AB0
access  : MERGEPAG at 00000B3E
access  : ALLOCPAG at 00000C5A
access  : POST     at 00000D4C
access  : QUICKINS at 00000DBA
access  : QUICKDEL at 00000F6E
access  : QUICKUPD at 00001082
access  : CSIZEOF  at 000012C0
access  : ROTATEPO at 000013A8
access  : MANYROTA at 000014D4
access  : MOVERECO at 000016C6
access  : SPLITORR at 00001760
access  : FIRSTLEA at 00001ED0
access  : FREEPAGE at 0000200A
access  : INSROTAT at 00002088
access  : PAGEDELE at 00002178
access  : GETNEXTP at 00002590
access  : FINDDUPL at 0000260E
access  : NEXTPRIO at 000028A0
access  : FIXSTACK at 000029C2
access  : FIND     at 00002D1A
access  : CRECHE   at 00002F36
access  : INSERTSP at 00003064
access  : FIND_FOR at 00003560
access  : INSERTKE at 0000365A
access  : DELADJUS at 00003886
access  : DELETEKE at 000040BE
access  : FINDKEYE at 000042EA
access  : INDEXDEL at 000043CE
access  : INDEXINS at 000044AE
access  : INDEXUPD at 00004594
access  : SCANIDBA at 000046D4
access  : SPARMSBA at 0000471E
access  : COSVALID at 000047E2
access  : PSTACK_V at 00004956
access  : EFETCH   at 000049EE
access  : EUPDATE  at 00004EE8
access  : EDELETE  at 000051E6
access  : EINSERT  at 00005334
access  : FLUSHSCA at 000055E4
access  : NNEW     at 00005688
access  : ENTRYSIZ at 000058AC
access  : EXTRACTK at 0000590E
access  : COMPARE  at 000059DA
access  : FINDCHAN at 00005B3E
access  : EXTRACT  at 00005C58
access  : DEPOSIT  at 00005CBA
access  : COMPHAND at 00005CDE
access  : COMP44   at 00005D08
access  : MULT424  at 00005D20
access  : DIV424   at 00005D3C
access  : CLEARSET at 00005D5E
access  : SETSET   at 00005D70
access  : CLEARBIT at 00005DB6
access  : SETBIT   at 00005DD6
access  : INPSET   at 00005DF6
access  : PINTERSE at 00005E1C
access  : BSEARCHV at 00005E44
access  : MOVR_INC at 00005ECC
access  : MOVELG   at 00005F0A
access  : MOVERG   at 00005F20
access  : MOVELF   at 00005F3A
access  : MOVERF   at 00005F66
swapaccs: GETREPTY at 00000038
swapaccs: VALIDREP at 00000208
swapaccs: NO_ROOM  at 0000029A
swapaccs: CHECKTIC at 000002DE
swapaccs: PUTPAGE  at 00000396
swapaccs: FORCE_OU at 0000047E
swapaccs: DOCLOSE  at 000004E6
swapaccs: FIXUP    at 00000544
swapaccs: HEAP_COM at 00000578
swapaccs: GETRIGHT at 00000804
swapaccs: COPY_OLD at 00000904
swapaccs: RECOVER  at 00000AC4
swapaccs: KEYSIZE  at 0000115A
swapaccs: INDEXUND at 000011A2
swapaccs: MOVEHEAP at 00001260
swapaccs: MAKEFILE at 00001444
swapaccs: SCHEMADE at 000016B6
swapaccs: CLONEFIL at 0000176A
swapaccs: MAKEDESC at 00001B88
swapaccs: MAKEFORM at 00001C18
swapaccs: ZAPINDEX at 00001F9C
swapaccs: DELETEFI at 000020C0
swapaccs: DELETEIN at 00002108
frecovse: CHECKFIL at 00000004
frecovse: RECOK    at 00000380
frecovse: PREFIXDE at 00000438
frecovse: RECOVERD at 000005E0
frecovse: FINDEOF  at 00000686
frecovse: LABELREC at 00000770
frecovse: DATARECO at 00000D60
frecovse: SCHLEPNE at 00001120
frecovse: SALVBYDE at 00001384
frecovse: BADSTR   at 000016DA
frecovse: BADVAL   at 00001734
frecovse: CHECKSCH at 0000180E
frecovse: DELSCHEM at 00001A1E
frecovse: SCHEMARE at 00001AD4
frecovse: DUMMYIND at 00001E30
frecovse: FILERECO at 00001E4A
ADJRECT  - ADJRECT  @ TEwork1 : 5001C8 JT: 500008
ADJTOPNL - ADJTOPNL @ TEwork1 : 500200 JT: 50000C
ALLOCPNL - ALLOCPNL @ TEinit  : 4A0018 JT: 4A0008
BOLDFLDS - BOLDFLDS @ TEcold  : 54072E JT: 540008
BSEARCHV - BSEARCHV @ access  : 7C5E44 JT: 7C0008
CALL     - CALL     @ TEwork1 : 500178 JT: 500010
CELLCHAN - CELLCHAN @ TEwork1 : 5039CA JT: 500014
CHANGECE - CHANGECE @ TEwork1 : 503A04 JT: 500018
CHECKPT  - CHECKPT  @ access  : 7C0628 JT: 7C000C
CHGPNLSI - CHGPNLSI @ TEwork1 : 500298 JT: 50001C
CHGRGBOR - CHGRGBOR @ TEwork1 : 500962 JT: 500020
CLEARBIT - CLEARBIT @ access  : 7C5DB6 JT: 7C0010
CLEARSEL - CLEARSEL @ TEwork1 : 503C82 JT: 500024
CLEARSET - CLEARSET @ access  : 7C5D5E JT: 7C0014
CLONEFIL - CLONEFIL @ swapaccs: 7E176A JT: 7E0008
CLOSESCA - CLOSESCA @ openclos: 7815AC JT: 780008
COMP44   - COMP44   @ access  : 7C5D08 JT: 7C0018
COMPARE  - COMPARE  @ access  : 7C59DA JT: 7C001C
COMPHAND - COMPHAND @ access  : 7C5CDE JT: 7C0020
COPYSEL  - COPYSEL  @ TEwork1 : 503E3E JT: 500028
CUTSEL   - CUTSEL   @ TEwork1 : 503EC0 JT: 50002C
CVT_SCAN - CVT_SCAN @ openclos: 781F36 JT: 78000C
DELETEFI - DELETEFI @ swapaccs: 7E20C0 JT: 7E000C
DELETEIN - DELETEIN @ swapaccs: 7E2108 JT: 7E0010
DELETEKE - DELETEKE @ access  : 7C40BE JT: 7C0024
DEPFLD   - DEPFLD   @ access  : 7C5C80 JT: 7C0028
DEPOSIT  - DEPOSIT  @ access  : 7C5CBA JT: 7C002C
DIV424   - DIV424   @ access  : 7C5D3C JT: 7C0030
DOCLOSE  - DOCLOSE  @ swapaccs: 7E04E6 JT: 7E0014
DOSELACT - DOSELACT @ TEcold  : 5407F2 JT: 54000C
DOSELCR  - DOSELCR  @ TEwork1 : 504024 JT: 500030
DOTBLSEL - DOTBLSEL @ TEwork1 : 5042EE JT: 500034
DOWAVSEL - DOWAVSEL @ TEwork1 : 50431E JT: 500038
DOWRITEN - DOWRITEN @ access  : 7C00E4 JT: 7C0034
DUMPSEL  - DUMPSEL  @ TEwork1 : 500AD0 JT: 50003C
EDELETE  - EDELETE  @ access  : 7C51E6 JT: 7C0038
EFETCH   - EFETCH   @ access  : 7C49EE JT: 7C003C
EINSERT  - EINSERT  @ access  : 7C5334 JT: 7C0040
ENDCR    - ENDCR    @ TEwork1 : 5043F6 JT: 500040
ENDRGBOR - ENDRGBOR @ TEwork1 : 500C0E JT: 500044
ENTERSEL - ENTERSEL @ TEwork1 : 50445E JT: 500048
ENTRYSIZ - ENTRYSIZ @ access  : 7C58AC JT: 7C0044
ERASEWAV - ERASEWAV @ TEwork1 : 50452A JT: 50004C
EUPDATE  - EUPDATE  @ access  : 7C4EE8 JT: 7C0048
EXITSEL  - EXITSEL  @ TEwork1 : 50455A JT: 500050
EXTENDSE - EXTENDSE @ TEcold  : 540874 JT: 540010
EXTFLD   - EXTFLD   @ access  : 7C5C6E JT: 7C004C
EXTRACTK - EXTRACTK @ access  : 7C590E JT: 7C0050
EXTRACT  - EXTRACT  @ access  : 7C5C58 JT: 7C0054
FILERECO - FILERECO @ frecovse: 801E4A JT: 800008
FILLDESC - FILLDESC @ openclos: 781614 JT: 780010
FINDCHAN - FINDCHAN @ access  : 7C5B3E JT: 7C0058
FINDDUPL - FINDDUPL @ access  : 7C260E JT: 7C005C
FINDKEYE - FINDKEYE @ access  : 7C42EA JT: 7C0060
FINDTBLP - FINDTBLP @ TEwork1 : 500F4C JT: 500054
FIND     - FIND     @ access  : 7C2D1A JT: 7C0064
FIRSTLEA - FIRSTLEA @ access  : 7C1ED0 JT: 7C0068
FLUSHSCA - FLUSHSCA @ access  : 7C55E4 JT: 7C006C
FORCE_OU - FORCE_OU @ swapaccs: 7E047E JT: 7E0018
FREEPNL  - FREEPNL  @ TEcold  : 54005C JT: 540014
GETCR    - GETCR    @ TEwork1 : 5013D8 JT: 500058
GETEDITC - GETEDITC @ TEwork1 : 5015A8 JT: 50005C
GETFORM  - GETFORM  @ openclos: 7824EA JT: 780014
GETPAGE  - GETPAGE  @ access  : 7C045C JT: 7C0070
GETPNLBI - GETPNLBI @ TEwork1 : 5002F0 JT: 500060
GETPNLOF - GETPNLOF @ TEwork1 : 50031E JT: 500064
GETPNLRE - GETPNLRE @ TEwork1 : 50034A JT: 500068
GETREPTY - GETREPTY @ swapaccs: 7E0038 JT: 7E001C
GETSELKI - GETSELKI @ TEwork1 : 50496C JT: 50006C
GET_HEAD - GET_HEAD @ openclos: 782440 JT: 780018
GRAYOFBA - GRAYOFBA @ TESCROLL: 4E0178 JT: 4E0008
GROWBAND - GROWBAND @ TEcold  : 540134 JT: 540018
GROW_HEA - GROW_HEA @ access  : 7C5838 JT: 7C0074
HEAP_COM - HEAP_COM @ swapaccs: 7E0578 JT: 7E0020
ICELLINF - ICELLINF @ TEwork1 : 500170 JT: 500070
ICELLRUN - ICELLRUN @ TEwork1 : 500170 JT: 500074
ICELLVAL - ICELLVAL @ TEwork1 : 500170 JT: 500078
IFATALER - IFATALER @ TEwork1 : 500170 JT: 50007C
IFOLDEDF - IFOLDEDF @ TEwork1 : 500170 JT: 500080
IGETSNIP - IGETSNIP @ TEwork1 : 500170 JT: 500084
IMMBREAK - IMMBREAK @ TEwork1 : 500170 JT: 500088
IMMMAPSN - IMMMAPSN @ TEwork1 : 500170 JT: 50008C
INITLCUT - INITLCUT @ TEinit  : 4A0598 JT: 4A000C
INITPNLS - INITPNLS @ TEinit  : 4A0056 JT: 4A0010
INITPOOL - INITPOOL @ openclos: 780BE4 JT: 78001C
INITPROC - INITPROC @ TEinit  : 4A0134 JT: 4A0014
INITSELM - INITSELM @ TEinit  : 4A04DA JT: 4A0018
INIT_COM - INIT_COM @ access  : 7C07F0 JT: 7C0078
INIT_HEA - INIT_HEA @ access  : 7C580C JT: 7C007C
INKEY    - INKEY    @ TEwork1 : 504986 JT: 500090
INPSET   - INPSET   @ access  : 7C5DF6 JT: 7C0080
INSERTKE - INSERTKE @ access  : 7C365A JT: 7C0084
ISETSNIP - ISETSNIP @ TEwork1 : 500170 JT: 500094
ISNIPLT  - ISNIPLT  @ TEwork1 : 500170 JT: 500098
ISNIPWID - ISNIPWID @ TEwork1 : 500170 JT: 50009C
KEYSIZE  - KEYSIZE  @ swapaccs: 7E115A JT: 7E0024
LCELLBLA - LCELLBLA @ TEwork1 : 500168 JT: 5000A0
LCELLINF - LCELLINF @ TEwork1 : 500168 JT: 5000A4
LCELLVAL - LCELLVAL @ TEwork1 : 500168 JT: 5000A8
LCUTCALL - LCUTCALL @ TEwork1 : 500168 JT: 5000AC
LDELETE  - LDELETE  @ openclos: 7807E4 JT: 780020
LDSMGR   - LDSMGR   @ TEwork1 : 504B26 JT: 5000B0
LDTMGR   - LDTMGR   @ TEwork1 : 501ACA JT: 5000B4
LDTMLOFR - LDTMLOFR @ TEcold  : 54026A JT: 54001C
LFETCH   - LFETCH   @ openclos: 7804BA JT: 780024
LFINALDA - LFINALDA @ TEwork1 : 500168 JT: 5000B8
LGETSNIP - LGETSNIP @ TEwork1 : 500168 JT: 5000BC
LINSERT  - LINSERT  @ openclos: 78093A JT: 780028
LOCKBUFF - LOCKBUFF @ access  : 7C01D4 JT: 7C0088
LRGINSCR - LRGINSCR @ TEwork1 : 500168 JT: 5000C0
LSNIPWID - LSNIPWID @ TEwork1 : 500168 JT: 5000C4
LSWITCHT - LSWITCHT @ TEwork1 : 500168 JT: 5000C8
MAKEDESC - MAKEDESC @ swapaccs: 7E1B88 JT: 7E0028
MAKEFILE - MAKEFILE @ swapaccs: 7E1444 JT: 7E002C
MAKEFORM - MAKEFORM @ swapaccs: 7E1C18 JT: 7E0030
MOVELF   - MOVELF   @ access  : 7C5F3A JT: 7C008C
MOVELG   - MOVELG   @ access  : 7C5F0A JT: 7C0090
MOVEPNL  - MOVEPNL  @ TEwork1 : 500378 JT: 5000CC
MOVEPOIN - MOVEPOIN @ TEcold  : 5408E0 JT: 540020
MOVERF   - MOVERF   @ access  : 7C5F66 JT: 7C0094
MOVERG   - MOVERG   @ access  : 7C5F20 JT: 7C0098
MOVL_INC - MOVL_INC @ access  : 7C5EFA JT: 7C009C
MOVR_INC - MOVR_INC @ access  : 7C5ECC JT: 7C00A0
MSEUP    - MSEUP    @ TEwork1 : 504B32 JT: 5000D0
MULT424  - MULT424  @ access  : 7C5D20 JT: 7C00A4
NDISPOSE - NDISPOSE @ access  : 7C5788 JT: 7C00A8
NEWNBHWA - NEWNBHWA @ TEwork1 : 50535E JT: 5000D4
NEWNBH   - NEWNBH   @ TEwork1 : 504E58 JT: 5000D8
NEWRGBOR - NEWRGBOR @ TEcold  : 540276 JT: 540024
NEWRGIMG - NEWRGIMG @ TEwork1 : 501C42 JT: 5000DC
NEWTIMOU - NEWTIMOU @ TEwork1 : 5053E8 JT: 5000E0
NEWWSEL  - NEWWSEL  @ TEwork1 : 50552A JT: 5000E4
NEXTPRIO - NEXTPRIO @ access  : 7C28A0 JT: 7C00AC
NNEW     - NNEW     @ access  : 7C5688 JT: 7C00B0
NO_ROOM  - NO_ROOM  @ swapaccs: 7E029A JT: 7E0034
NULLCR   - NULLCR   @ TEwork1 : 505602 JT: 5000E8
NULLSEL  - NULLSEL  @ TEwork1 : 505628 JT: 5000EC
OPENINDE - OPENINDE @ openclos: 781CF0 JT: 78002C
OPENSCAN - OPENSCAN @ openclos: 781FD8 JT: 780030
PACKSMGR - PACKSMGR @ TEcold  : 540984 JT: 540028
PAGEDELE - PAGEDELE @ access  : 7C2178 JT: 7C00B4
PAGEINVA - PAGEINVA @ access  : 7C079E JT: 7C00B8
PASTESEL - PASTESEL @ TEwork1 : 50563C JT: 5000F0
PINTERSE - PINTERSE @ access  : 7C5E1C JT: 7C00BC
POINTATR - POINTATR @ TEcold  : 540C42 JT: 54002C
PREFIX_N - PREFIX_N @ openclos: 7800AC JT: 780034
PSTACK_V - PSTACK_V @ access  : 7C4956 JT: 7C00C0
PTIN1CRG - PTIN1CRG @ TEwork1 : 501D78 JT: 5000F4
PTINPNL  - PTINPNL  @ TEwork1 : 5003A2 JT: 5000F8
PUTPAGE  - PUTPAGE  @ swapaccs: 7E0396 JT: 7E0038
QUICKDEL - QUICKDEL @ access  : 7C0F6E JT: 7C00C4
QUICKINS - QUICKINS @ access  : 7C0DBA JT: 7C00C8
QUICKUPD - QUICKUPD @ access  : 7C1082 JT: 7C00CC
QUICK_LA - QUICK_LA @ openclos: 782258 JT: 780038
REBLDTBL - REBLDTBL @ TEwork1 : 501E7C JT: 5000FC
REDRAWSE - REDRAWSE @ TEwork1 : 5056A0 JT: 500100
REINITSE - REINITSE @ TEcold  : 540CCC JT: 540030
RELBUFF  - RELBUFF  @ access  : 7C02B8 JT: 7C00D0
RESELCR  - RESELCR  @ TEwork1 : 505714 JT: 500104
RESIZEFL - RESIZEFL @ TEwork1 : 5059A0 JT: 500108
RESTOREF - RESTOREF @ TEcold  : 540D34 JT: 540034
RESTORER - RESTORER @ TEwork1 : 505948 JT: 50010C
RETRY_CO - RETRY_CO @ access  : 7C081C JT: 7C00D4
RGEQ     - RGEQ     @ TEwork1 : 500426 JT: 500110
SCANIDBA - SCANIDBA @ access  : 7C46D4 JT: 7C00D8
SCRBAND  - SCRBAND  @ TESCROLL: 4E04A8 JT: 4E000C
SECTPNL  - SECTPNL  @ TEwork1 : 500496 JT: 500114
SELALLTX - SELALLTX @ TEwork1 : 505B06 JT: 500118
SELNEWCE - SELNEWCE @ TEwork1 : 505F02 JT: 50011C
SETANCHO - SETANCHO @ TEcold  : 540DD0 JT: 540038
SETBIT   - SETBIT   @ access  : 7C5DD6 JT: 7C00DC
SETCELLS - SETCELLS @ TEwork1 : 506396 JT: 500120
SETCR    - SETCR    @ TEcold  : 540304 JT: 54003C
SETPASSW - SETPASSW @ openclos: 780076 JT: 78003C
SETPNLPO - SETPNLPO @ TEwork1 : 500556 JT: 500124
SETPREFI - SETPREFI @ openclos: 78003C JT: 780040
SETRG    - SETRG    @ TEwork1 : 5005A6 JT: 500128
SETSET   - SETSET   @ access  : 7C5D70 JT: 7C00E0
SETUPPNL - SETUPPNL @ TEcold  : 540092 JT: 540040
SHONEWRG - SHONEWRG @ TEwork1 : 502B58 JT: 50012C
SHONEWWI - SHONEWWI @ TEwork1 : 502C4A JT: 500130
SHOTBL   - SHOTBL   @ TESCROLL: 4E1082 JT: 4E0010
SNIPALLI - SNIPALLI @ TEwork1 : 502D88 JT: 500134
SPARMSBA - SPARMSBA @ access  : 7C471E JT: 7C00E4
SPLITBAN - SPLITBAN @ TEcold  : 540334 JT: 540044
SPLITORR - SPLITORR @ access  : 7C1760 JT: 7C00E8
TMCALL   - TMCALL   @ TEwork1 : 500170 JT: 500138
TMCURVWP - TMCURVWP @ TEwork1 : 502F82 JT: 50013C
TMCURVWS - TMCURVWS @ TEwork1 : 502F9C JT: 500140
TMFACT   - TMFACT   @ TEcold  : 5404E6 JT: 540048
TMINIT   - TMINIT   @ TEinit  : 4A0190 JT: 4A001C
TMLOADBA - TMLOADBA @ TESCROLL: 4E131C JT: 4E0014
TMLOADNE - TMLOADNE @ TESCROLL: 4E13BA JT: 4E0018
TMLOADST - TMLOADST @ TESCROLL: 4E13F6 JT: 4E001C
TMNEWPAR - TMNEWPAR @ TESCROLL: 4E1444 JT: 4E0020
TMNEWSNI - TMNEWSNI @ TEwork1 : 502FDE JT: 500144
TMNEXTBA - TMNEXTBA @ TEwork1 : 5031AC JT: 500148
TMREDOVI - TMREDOVI @ TEwork1 : 50320C JT: 50014C
TMRESIZE - TMRESIZE @ TEwork1 : 5032C6 JT: 500150
TMSAVEBA - TMSAVEBA @ TEwork1 : 5033C6 JT: 500154
TMSAVENE - TMSAVENE @ TEwork1 : 5033E0 JT: 500158
TMSAVEST - TMSAVEST @ TESCROLL: 4E1774 JT: 4E0024
TMSETRGF - TMSETRGF @ TESCROLL: 4E17B6 JT: 4E0028
TMSHOBRE - TMSHOBRE @ TEcold  : 54053A JT: 54004C
TMSHONEW - TMSHONEW @ TESCROLL: 4E17F4 JT: 4E002C
TURNOFFM - TURNOFFM @ TEwork1 : 5034A6 JT: 50015C
TURNONMA - TURNONMA @ TEcold  : 5405B0 JT: 540050
UNBOLDFL - UNBOLDFL @ TEwork1 : 506502 JT: 500160
UNDEREDI - UNDEREDI @ TEwork1 : 503516 JT: 500164
UNDOSEL  - UNDOSEL  @ TEcold  : 540DF2 JT: 540054
UNPACKSM - UNPACKSM @ TEcold  : 540E50 JT: 540058
VALIDCOO - VALIDCOO @ TEwork1 : 506550 JT: 500168
VALIDREP - VALIDREP @ swapaccs: 7E0208 JT: 7E003C
VISRGOFV - VISRGOFV @ TEwork1 : 5035AE JT: 50016C
WHTBLSEL - WHTBLSEL @ TEcold  : 5411F4 JT: 54005C
WRITELCU - WRITELCU @ TEcold  : 541332 JT: 540060
$0010000 - SETCELLF @ TEwork1 : 505F3A
$0100000 - KTOUCHED @ access  : 7C0920
$0110000 - DONTOVER @ TESCROLL: 4E0068
$0200000 - CSIZEOF  @ access  : 7C12C0
$0210000 - GRIDPIXL @ TESCROLL: 4E01D2
$0300000 - GETRIGHT @ swapaccs: 7E0804
$0310000 - NEWCOLWI @ TEwork1 : 501C08
$0400000 - COSVALID @ access  : 7C47E2
$0410000 - SCRTOSNI @ TESCROLL: 4E085C
$0500000 - BITSIZE  @ openclos: 781B52
$0510000 - SHOGRDHN @ TESCROLL: 4E0DC6
$0600000 - PREFIXDE @ frecovse: 800438
$0610000 - SNIPRGIS @ TEwork1 : 502DE8
$0700000 - CHECKSCH @ frecovse: 80180E
$0710000 - CELLVALU @ TEwork1 : 500618
$0810000 - DORESETR @ TEwork1 : 503F6A
$0900000 - GETHEDRE @ TEwork1 : 5015D0
$1000000 - GETANYBU @ access  : 7C0184
$1010000 - SHOGRIDA @ TEwork1 : 5028BA
$1100000 - SOLOMON  @ access  : 7C0966
$1110000 - EACHBAND @ TEwork1 : 500AEC
$1200000 - MANYROTA @ access  : 7C14D4
$1210000 - HLHIDE   @ TEwork1 : 5017D8
$1300000 - COPY_OLD @ swapaccs: 7E0904
$1310000 - NEWSNIPX @ TESCROLL: 4E0430
$1410000 - SETALLHL @ TEwork1 : 5023B4
$1500000 - ISTUFF   @ openclos: 781B76
$1510000 - SHOGRID  @ TESCROLL: 4E0E6C
$1600000 - RECOVERD @ frecovse: 8005E0
$1610000 - SNIPXATP @ TEwork1 : 502EE4
$1710000 - FATALERR @ TEcold  : 5400DA
$1810000 - BOUNDRG  @ TEwork1 : 5045FA
$1900000 - GETNEWRE @ TEwork1 : 50481A
$2000000 - CHECKTIC @ swapaccs: 7E02DE
$2010000 - TRANSPOI @ TEwork1 : 506484
$2110000 - EACHVIEW @ TEwork1 : 500B34
$2200000 - MOVERECO @ access  : 7C16C6
$2210000 - HLRESTOR @ TEwork1 : 501808
$2300000 - DELADJUS @ access  : 7C3886
$2310000 - REDRAW1C @ TEwork1 : 501F12
$2400000 - FINDLABE @ openclos: 780220
$2410000 - SETHLP   @ TEwork1 : 502402
$2500000 - SCHEMADE @ swapaccs: 7E16B6
$2510000 - SHOJRG   @ TEwork1 : 5029F8
$2600000 - FINDEOF  @ frecovse: 800686
$2610000 - SNIPXOFI @ TEwork1 : 502F3C
$2700000 - DELSCHEM @ frecovse: 801A1E
$2710000 - GETSNIPI @ TEwork1 : 500636
$2800000 - CELLLOGP @ TEcold  : 54077C
$2810000 - RESETTXT @ TEwork1 : 504DC2
$2900000 - MOVEGRID @ TEwork1 : 501B44
$3000000 - GETBUFF  @ access  : 7C03E0
$3010000 - WIDELOGP @ TEwork1 : 5065BC
$3100000 - SPLITPOI @ openclos: 780100
$3110000 - GETBRECT @ TEwork1 : 501382
$3200000 - FREEPAGE @ access  : 7C200A
$3210000 - HILITERE @ TEwork1 : 501834
$3300000 - INSERTSP @ access  : 7C3064
$3310000 - RESHOHIL @ TEwork1 : 502174
$3400000 - LABCOSVA @ openclos: 780382
$3410000 - SETHLREC @ TEwork1 : 5025B0
$3500000 - ZAPINDEX @ swapaccs: 7E1F9C
$3510000 - SHONEAR  @ TEwork1 : 502AD8
$3600000 - LABELREC @ frecovse: 800770
$3610000 - SPLITP   @ TEcold  : 5403D6
$3700000 - SCHEMARE @ frecovse: 801AD4
$3710000 - SETSNIPW @ TEwork1 : 500654
$3800000 - CIRCLECE @ TEwork1 : 503B3A
$3900000 - MSSEL    @ TEwork1 : 504BE0
$4010000 - ADDBAND  @ TEwork1 : 5006B6
$4100000 - CSIZEOF  @ access  : 7C0A36
$4110000 - GETCRECT @ TEwork1 : 5013F8
$4200000 - INSROTAT @ access  : 7C2088
$4210000 - IFSCRSNN @ TESCROLL: 4E0248
$4300000 - FIND_FOR @ access  : 7C3560
$4310000 - RGHISNIP @ TEwork1 : 5021C0
$4410000 - SETNEWHI @ TEwork1 : 502682
$4510000 - SHOSELCE @ TEwork1 : 502C5E
$4610000 - TRIMSREC @ TEwork1 : 503462
$4710000 - SNIPLT   @ TEwork1 : 500680
$4800000 - COLGRIDS @ TEwork1 : 503D3E
$4810000 - GETLCUTR @ TEcold  : 5417B8
$4900000 - REDRAWRG @ TEwork1 : 502008
$5000000 - FIXUP    @ swapaccs: 7E0544
$5010000 - ADJBBOUN @ TEwork1 : 500748
$5100000 - DELRECOR @ access  : 7C0AB0
$5110000 - GETCURVI @ TEwork1 : 501526
$5200000 - FIX_POIN @ openclos: 780192
$5210000 - IFSCRSN1 @ TESCROLL: 4E02F2
$5310000 - RGISECT  @ TEwork1 : 5021F4
$5400000 - MOVEHEAP @ swapaccs: 7E1260
$5410000 - SHOAGRID @ TEwork1 : 5026FA
$5510000 - SHOSNIP  @ TEwork1 : 502CAE
$5600000 - DATARECO @ frecovse: 800D60
$5610000 - USEBORDE @ TEwork1 : 503582
$5700000 - DUMMYIND @ frecovse: 801E30
$5710000 - SNIPWIDT @ TEwork1 : 50069C
$5800000 - COLSEL   @ TEwork1 : 503DC2
$5810000 - PXHCSMTX @ TEcold  : 541BFA
$5900000 - ROWGRIDS @ TEwork1 : 505A46
$6010000 - BANDXATP @ TEwork1 : 500786
$6100000 - MERGEPAG @ access  : 7C0B3E
$6110000 - GETSELCE @ TEwork1 : 5016A2
$6200000 - GETNEXTP @ access  : 7C2590
$6210000 - INHANDLE @ TEwork1 : 50193A
$6300000 - INDEXDEL @ access  : 7C43CE
$6310000 - RGLOSNIP @ TEwork1 : 5022FA
$6400000 - FREEKEYS @ openclos: 78146C
$6410000 - SHOAHILI @ TEwork1 : 5027CE
$6510000 - SHOSNIPH @ TESCROLL: 4E0F5A
$6600000 - SCHLEPNE @ frecovse: 801120
$6610000 - SHOCELL  @ TEwork1 : 50375A
$6710000 - WHITENEE @ TESCROLL: 4E0028
$6800000 - DRAGGRID @ TEwork1 : 500A1A
$6810000 - SEQLPDMT @ TEcold  : 5419B8
$6900000 - ROWSEL   @ TEwork1 : 505A8A
$6910000 - MATCOL   @ TEcold  : 541256
$7010000 - BHIDEP   @ TEwork1 : 5007E2
$7100000 - ALLOCPAG @ access  : 7C0C5A
$7110000 - GETSELTX @ TEwork1 : 5016D4
$7200000 - FIXSTACK @ access  : 7C29C2
$7210000 - MKSNIPPT @ TEwork1 : 501AD6
$7300000 - INDEXINS @ access  : 7C44AE
$7310000 - RGOFVIEW @ TEwork1 : 50232E
$7400000 - FREEFILE @ openclos: 781328
$7410000 - SHOBAND  @ TESCROLL: 4E0B50
$7510000 - SHOSPLIT @ TESCROLL: 4E0FE6
$7600000 - SALVBYDE @ frecovse: 801384
$7700000 - ABSADJPN @ TEwork1 : 500180
$7710000 - GETSSREC @ TEwork1 : 500E66
$7800000 - ENDGRIDA @ TEwork1 : 500B9A
$7810000 - FFCONVER @ TEcold  : 5412A6
$7900000 - SECTCLIP @ TEwork1 : 502380
$7910000 - MATROW   @ TEcold  : 54127E
$8010000 - CELLINRG @ TEwork1 : 50080A
$8100000 - POST     @ access  : 7C0D4C
$8110000 - GETSNIPR @ TEwork1 : 50171C
$8200000 - CRECHE   @ access  : 7C2F36
$8210000 - MKVIEW   @ TEwork1 : 501B0C
$8300000 - INDEXUND @ swapaccs: 7E11A2
$8310000 - RLSBAND  @ TEcold  : 5402A8
$8400000 - TOSS_SCA @ openclos: 7814D6
$8410000 - SHOBANDG @ TESCROLL: 4E0C04
$8500000 - CHECKFIL @ frecovse: 800004
$8510000 - SHOVIEW  @ TESCROLL: 4E110E
$8600000 - BADSTR   @ frecovse: 8016DA
$8610000 - CELLINFO @ TEwork1 : 5005DC
$8710000 - SHOFMLA  @ TEcold  : 54062A
$8800000 - ENTERCEL @ TEwork1 : 500DBC
$8900000 - SELFROMW @ TEwork1 : 505BA2
$8910000 - DEPART   @ TEcold  : 5412E2
$9010000 - CHGBAND  @ TEwork1 : 500874
$9100000 - ROTATEPO @ access  : 7C13A8
$9110000 - GETVWREC @ TEwork1 : 501792
$9200000 - RECOVER  @ swapaccs: 7E0AC4
$9210000 - NEWBANDX @ TESCROLL: 4E03F6
$9300000 - INDEXUPD @ access  : 7C4594
$9310000 - RLSSNIPS @ TESCROLL: 4E0464
$9400000 - FILEOPEN @ openclos: 7816C0
$9410000 - SHODES   @ TESCROLL: 4E0C90
$9500000 - RECOK    @ frecovse: 800380
$9510000 - SHOWHTBB @ TESCROLL: 4E12EC
$9600000 - BADVAL   @ frecovse: 801734
$9610000 - CELLRUN  @ TEwork1 : 5005FA
$9710000 - SHOASFLD @ TEwork1 : 50363A
$9800000 - FLICKER  @ TEwork1 : 501306
$9900000 - SELINTBL @ TEwork1 : 505C7A
$9910000 - ***Label @ TEcold  : 54179C
Copying Interface: LCUT    
Copying Interface: TM      
Copying Interface: TEENV   
Copying Interface: RECOVERY
Copying Interface: SCHEMA  
Copying Interface: LABSCAN 
Copying Interface: SCAN    
Copying Interface: VLTREE  
Copying Interface: CZCOMPAC
Copying Interface: HEAP    
Copying Interface: POOLER  
Copying Interface: DBDECL1 
Copying Interface: LOWLEVEL
Linking segment: TEcold   file (JT) seg:   4 size:     7178
Linking segment: TEwork1  file (JT) seg:   3 size:    26162
Linking segment: TESCROLL file (JT) seg:   2 size:     6156
Linking segment: openclos file (JT) seg:   5 size:     9684
Linking segment: swapaccs file (JT) seg:   7 size:     8508
Linking segment: access   file (JT) seg:   6 size:    24464
Linking segment: frecovse file (JT) seg:   8 size:     8592
Linking segment: TEinit   file (JT) seg:   1 size:     1506
   0 Errors detected.

The output is a usable IULibrary file.

Elapsed time: 265.539 seconds.
ÿ