Reading file: aplp/globals.OBJ
Reading file: aplp/fileio.OBJ
Reading file: aplp/general.OBJ
Reading file: aplp/pert.OBJ
Reading file: aplp/gantt.OBJ
Reading file: aplp/cost.OBJ
Reading file: aplp/menus.OBJ
Reading file: aplp/Main.OBJ
Reading file: aplp/dmgr.OBJ
Reading file: aplp/dm68K.OBJ
Reading file: -newdisk-prlib.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-iosFPlib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Input summary:   
      15 Files     , max =   100
      62 Segments  , max =  4096
     627 Modules   , max = 32768
     736 Entries   , max = 65536
    2836 Ref. Lists, max = 65536
    7539 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: PEGLOBAL at $00000000
Global area: PECOST   at $000009DE
Global area: PEDMGR   at $000013A2
Global area: PEGENERA at $000013E2
Global area: PEFILEIO at $00001552
Global area: PEMENUS  at $0000203E
Global area: PEGANTT  at $00002066
Active: 422 of 627 read.
Visible: 174 of 736 read.
Global data: $000000
Common data: $002080
        : PARSEDAT at 00000000
        : DATESUBT at 00000284
        : INITCOST at 00000350
        : LONGTOAS at 00000370
        : ASCTOLON at 00000440
        : NUMTONAM at 000004C0
        : NUMTOTAS at 00000508
        : GTTBLRAN at 00000550
        : GETRESCC at 000005EA
        : ENDMSG   at 00000644
        : SETUPDBO at 00000678
        : DATEDEFA at 000006CA
        : ENDDATA  at 0000094A
        : TELLUSER at 00000A3E
        : GETRDOFF at 00000A6C
        : NEWOFFSE at 00000AAE
        : PARSECAL at 00000B98
        : PARSEEND at 00000C8C
        : PARSEDAY at 00000DC4
        : PARSETOD at 00000E90
        : PARSEHOL at 00000F68
        : ENDCALCM at 0000107A
        : ENDGSCAL at 00001224
        : ENDDATES at 0000136A
        : ENDSCHED at 0000146E
        : SETUPSCH at 000016B2
        : ENDUPDFO at 00001852
        : PEMAIN   at 000019BC
        : OPENDBOX at 00001AA2
        : SETCKITM at 00001AF8
        : GETINT   at 00001C16
        : GETSTRIN at 00001CDC
        : SCANCKBO at 00001D6E
        : READCKIT at 00001E20
        : SHOWCKIT at 00001EFE
        : SETEDITM at 00001F72
        : READEDIT at 000020C2
        : SHOWEDIT at 0000219C
        : SHOWCKBT at 0000226A
        : SHOWCKBO at 00002320
        : SHOWCKFO at 00002390
        : CKBTNHIT at 000023EA
        : CKBOXHIT at 00002422
        : CKFORMSE at 000024B2
        : GETCKHIT at 000025DE
        : TRKCKBOX at 00002642
        : RESTOREC at 000026F8
        : SHOWEDFL at 00002712
        : SHOWEDFO at 000027A8
        : EDFLDHIT at 000028BE
        : EDFORMSE at 0000294E
        : EXITEDIT at 00002BB4
        : GETEDHIT at 00002C3A
        : TRKEDFLD at 00002D30
        : EDFLDKEY at 00002E3A
        : RESTOREE at 000030A0
        : DMBLINK  at 000030BA
        : DMDEACTI at 000030EE
        : SETDBOX  at 00003116
        : CLEARDBO at 00003146
        : RESTORED at 00003164
        : DBOXPROC at 0000318A
MenuStuf: NAMESEQU at 00000000
MenuStuf: FINDRESC at 0000007A
MenuStuf: RETURNRE at 0000022A
MenuStuf: NEWTASKR at 000002C8
MenuStuf: NEWNAMER at 00000314
MenuStuf: NEWTEXTR at 0000038C
MenuStuf: NEWRESCR at 00000406
MenuStuf: FREERSC  at 000004AA
MenuStuf: FREETEXT at 00000502
MenuStuf: FREENAME at 0000053C
MenuStuf: FREETITL at 00000574
MenuStuf: FREERESC at 000005B8
MenuStuf: FREETASK at 000005F4
MenuStuf: MYGROWPR at 00000644
MenuStuf: ENOUGHSP at 0000081A
MenuStuf: SHRINKHE at 0000084C
MenuStuf: PEDRAWFL at 000008FA
MenuStuf: CRITICAL at 00000936
MenuStuf: CLIPPERT at 0000095E
MenuStuf: DRAW1ARR at 000009D6
MenuStuf: DRAWARRO at 000009FE
MenuStuf: DRTEXTLI at 00000AF6
MenuStuf: DRAWDOTL at 00000C54
MenuStuf: DRAWRESC at 00000CFC
MenuStuf: DRAWDATE at 00000F62
MenuStuf: DRAWSCHE at 0000105E
MenuStuf: GETARWCL at 000012C2
MenuStuf: DRAWSELE at 00001374
MenuStuf: GETMAXAR at 00001652
MenuStuf: DRAWTASK at 000016CC
MenuStuf: SHOWPERT at 00001828
MenuStuf: DRAWBAR  at 00001954
MenuStuf: DRAWTASK at 00001D1C
MenuStuf: DRAWGRID at 00001F92
MenuStuf: DRAWTODA at 0000202A
MenuStuf: DRAWTIME at 000020E2
MenuStuf: SHOWGANT at 00002348
MenuStuf: FINDTIME at 00002678
MenuStuf: PLACEBAR at 00002742
MenuStuf: CREATEGA at 00002888
MenuStuf: ERROREXI at 00002D24
MenuStuf: PERTXREC at 00002DB6
MenuStuf: PECOPYDO at 00002E2A
MenuStuf: ERROREXI at 00002FBC
MenuStuf: PEPASTEA at 00003028
MenuStuf: SCRAPDES at 00003276
MenuStuf: DESKTOP  at 000032B4
MenuStuf: PAGELAYO at 000035C2
MenuStuf: CUSTOMIZ at 0000374E
MenuStuf: EDIT     at 00003B06
MenuStuf: PEXMODER at 0000479E
MenuStuf: PECLASSI at 000047FA
MenuStuf: UPDFONT  at 00004856
MenuStuf: TYPESTYL at 00004BB8
MenuStuf: ACTVTITE at 00004DF0
MenuStuf: CKMENUOP at 00004E48
MenuStuf: HELPSETF at 00005352
MenuStuf: CHART    at 0000538C
MenuStuf: MENUCOMM at 00005664
MenuStuf: SETFLDRN at 000056E6
MenuStuf: INSTALLM at 000057B6
MenuStuf: CLEANMEN at 0000584C
MenuStuf: PEMENUS  at 00005860
MainLoop: LEAPYEAR at 00000000
MainLoop: JULIAN   at 0000002E
MainLoop: JULIANTO at 00000092
MainLoop: DATEADD  at 00000164
MainLoop: NEXTRD   at 00000210
MainLoop: HOLIDAY  at 0000023E
MainLoop: STR      at 00000286
MainLoop: ASCIITOI at 000003C6
MainLoop: SETDATEC at 000004CC
MainLoop: DAYOFWEE at 000005A4
MainLoop: DATESTRI at 00000692
MainLoop: WDEQUIV  at 0000084E
MainLoop: RDEQUIV  at 000008A0
MainLoop: FILLCALE at 000008DE
MainLoop: INITMONT at 00000A00
MainLoop: INITCALE at 00000A5A
MainLoop: SCALEREC at 00000ABC
MainLoop: SCALOFFR at 00000BFA
MainLoop: SCALEPAP at 00000C3A
MainLoop: UNSCALER at 00000D90
MainLoop: SCALEVIN at 00000F18
MainLoop: SCALOFFV at 00000FB4
MainLoop: SCALEHIN at 00000FE0
MainLoop: SCALOFFH at 0000107C
MainLoop: RECTCNTR at 000010A8
MainLoop: RECTOFFC at 000010FC
MainLoop: LINECOUN at 00001150
MainLoop: RESCCOUN at 00001184
MainLoop: HIDESCRO at 000011B8
MainLoop: SHOWSCRO at 000011EE
MainLoop: SHOWDIAL at 000013D0
MainLoop: SCREENLO at 000013E6
MainLoop: PREVIEWP at 000014AA
MainLoop: SCROLLIN at 00001594
MainLoop: DOSCROLL at 000018C6
MainLoop: SHOWCONT at 00001B44
MainLoop: CKSBARS  at 00001C34
MainLoop: ZOOM     at 00001DCE
MainLoop: SHOWFITR at 00001F60
MainLoop: SHOWACTU at 0000202C
MainLoop: SHOW70RE at 00002070
MainLoop: SETUPFON at 00002136
MainLoop: DRAWPAPE at 00002182
MainLoop: DRAWTITL at 00002240
MainLoop: TITLEHIT at 00002352
MainLoop: TITLEKEY at 000023D2
MainLoop: GTTTLPOI at 0000276A
MainLoop: ADJUSTTO at 000027CE
MainLoop: XCNTRCOO at 00002896
MainLoop: LATESTAR at 000028C4
MainLoop: NULLFIEL at 000029DE
MainLoop: SNEAKIN  at 00002AEE
MainLoop: ASSIGNSC at 00002BBA
MainLoop: PICKEARL at 00002BEA
MainLoop: GETDATE  at 00002D00
MainLoop: GETTASK  at 00002DC2
MainLoop: SCHEDULE at 00002ED2
MainLoop: ALLOCRES at 00003146
MainLoop: CALCSCHE at 000031FE
MainLoop: UNSCHEDU at 00003234
MainLoop: REALCKAR at 00003266
MainLoop: CK1ARROW at 00003374
MainLoop: CK1TASK  at 000033F8
MainLoop: CKTASKHI at 00003462
MainLoop: HITTESTP at 00003600
MainLoop: KNOBHIT  at 000036DC
MainLoop: SHOWSCRA at 00003912
MainLoop: MYDESELE at 00003A00
MainLoop: MYUP     at 00003A6E
MainLoop: MYDOWN   at 00003AD6
MainLoop: MYKEY    at 00003B58
MainLoop: UPDATECU at 00003C32
MainLoop: SKIPEVEN at 00003E02
MainLoop: CKARROW  at 00003E5E
MainLoop: CKTHUMB  at 0000409E
MainLoop: CKPAGE   at 00004206
MainLoop: CKSKEWER at 0000446E
MainLoop: CKSCROLL at 00004598
MainLoop: GROWFOLD at 00004716
MainLoop: CKGROW   at 00004968
MainLoop: COMMANDK at 00004A1C
MainLoop: BLINK    at 00004AC0
MainLoop: DOPEACTI at 00004B90
MainLoop: PROCESST at 00004C62
SgPeFile: DFLTCALE at 00000000
SgPeFile: RESETWRI at 00000078
SgPeFile: RESETREA at 000000C4
SgPeFile: WRITENEX at 00000110
SgPeFile: READNEXT at 000001B4
SgPeFile: FLUSHWRI at 00000286
SgPeFile: SAVESTAT at 000002D4
SgPeFile: SAVETASK at 00000618
SgPeFile: SAVETEXT at 000006CA
SgPeFile: SAVETITL at 00000716
SgPeFile: SAVERESC at 000007F0
SgPeFile: FILEEXIT at 000008DA
SgPeFile: NEWSAVE  at 00000918
SgPeFile: INITONET at 00000B5E
SgPeFile: INITTITL at 00000CA6
SgPeFile: INITSTAT at 00000CF8
SgPeFile: DISPOSED at 0000103E
SgPeFile: INITIALD at 000010D2
SgPeFile: RESTTITL at 00001404
SgPeFile: READCALE at 00001596
SgPeFile: READADDI at 000017A8
SgPeFile: STUFFSTA at 00001A9C
SgPeFile: RESTSTAT at 00001ED6
SgPeFile: RESTTASK at 000020A6
SgPeFile: RESTTEXT at 00002206
SgPeFile: RESTRESC at 00002310
SgPeFile: RESTLINK at 00002582
SgPeFile: ERROREXI at 00002666
SgPeFile: NEWRESTO at 0000269C
SgPeFile: SETFONTN at 00002906
SgPeFile: SETUPFLD at 00002B7E
SgPeFile: SAVETHED at 00002D1C
SgPeFile: RESTTHED at 00002D50
SgPeFile: CLOSEAND at 00002DAC
SgPeFile: OPENTHED at 00002DD6
SgPeFile: COPYTHED at 0000302E
SgPeFile: CLOSETHE at 000031DE
SgPeFile: SHRINKDR at 00003534
Events  : CALCMAXD at 00000000
Events  : GETMAXHV at 00000046
Events  : CHECKBAC at 00000112
Events  : DELETEAR at 000001BC
Events  : REMOVETA at 0000030E
Events  : ADDARROW at 000003F0
Events  : ADDTASK  at 00000560
Events  : MOVESUBC at 00000620
Events  : GETUPDRG at 000006D2
Events  : MOVETASK at 0000079E
Events  : NORMVMS  at 000008AE
Events  : NORMHMS  at 00000906
Events  : EDITCHEC at 00000960
Events  : RESTOREO at 00000A46
Events  : RESTORET at 00000ACE
Events  : RESTDURA at 00000B2A
Events  : XRESTORE at 00000B86
Events  : CREATETA at 00000BE4
Events  : NEWTEXTL at 00000C9E
Events  : NEWRESCL at 00000CE4
Events  : SETUPTIT at 00000D58
Events  : SETUPDUR at 00000DA4
Events  : SETUPRES at 00000DF0
Events  : BOXPERIM at 00000E4A
Events  : GETDX    at 00000E8C
Events  : GETNDX   at 00000F38
Events  : GETDDX   at 00000FEC
Events  : BOXINT   at 000010A0
Events  : MAXTEXTH at 000013EC
Events  : MAXRESCH at 000014D8
Events  : DRAWGHOS at 00001652
Events  : PERTMOVE at 00001698
Events  : CKREMOVA at 00001D44
Events  : PERTDESE at 00001E40
Events  : PERTUP   at 00002072
Events  : PERTDOWN at 00002522
Events  : TABTONEX at 00002A3A
Events  : PERTKEY  at 00002DD0
Events  : CKHGROWT at 00003378
Events  : CKVGROWT at 000035AA
Events  : GANTTDES at 0000385C
Events  : BARHIT   at 00003938
Events  : GANTTDOW at 000039B8
Events  : GANTTUP  at 00003D4C
Events  : GANTTKEY at 00003D7C
Events  : COPYTEXT at 00003E0C
Events  : COPYRESO at 00003ED8
Events  : COPYTASK at 00004046
Events  : TASKTOSC at 00004114
Events  : ERROREXI at 0000419A
Events  : PECOPYTA at 00004218
Events  : ERROREXI at 000043B4
Events  : PEPASTET at 00004426
Events  : ERROREXI at 00004618
Events  : PECUTTAS at 00004694
Events  : CREATEMS at 000048A2
PrintGen: MYDOCSTA at 00000000
PrintGen: MYPAGEST at 000001C8
PrintGen: PRINTMYP at 000001D8
PrintGen: MYDOCEND at 0000022E
PrintGen: MYOFFSET at 0000029E
PrintGen: PRMYDOC  at 00000312
PrintGen: ADJUSTDR at 0000043A
PrintGen: GETFONTN at 0000056E
PrintGen: NEWPRPRF at 00000790
PrintGen: INTENDED at 00000950
PrintGen: DOPRINT  at 000009D8
SgPeInit: PEGANTT  at 00000000
SgPeInit: PECOST   at 00000018
SgPeInit: INITSCRO at 00000034
SgPeInit: LASTWISH at 000001E4
SgPeInit: FAILEDAL at 0000021C
SgPeInit: GETBUZZW at 00000238
SgPeInit: READSMEN at 00000330
SgPeInit: READPCAL at 00000368
SgPeInit: READSCHE at 00000424
SgPeInit: READUPDF at 000004DE
SgPeInit: READGCKF at 0000058C
SgPeInit: READDATE at 0000064A
SgPeInit: READDATA at 000006FE
SgPeInit: INITIALI at 000007B0
SgPeInit: READCKBO at 00000B74
SgPeInit: CKFORMHE at 00000C78
SgPeInit: READEDFL at 00000D1C
SgPeInit: EDFORMHE at 00000DFE
SgPeInit: INITDMGR at 00000E72
SgPeInit: SETDFONT at 00000EDE
PEUTEXT : HELPDATE at 00000000
PEUTEXT : HELPCOST at 00000082
PEUTEXT : FILLALLB at 000000D6
PEUTEXT : TPE2WRIT at 000002E8
PEUTEXT : FILLPARA at 0000034E
PEUTEXT : %_CR1000 at 000003B8
PEUTEXT : FILLFLOW at 000003FC
PEUTEXT : TPEWRITE at 000004BA
PEUTEXT : FILLPARA at 00000520
PEUTEXT : %_CR2000 at 0000058A
PEUTEXT : ERROREXI at 000005CE
PEUTEXT : TBLCOPYD at 0000062E
PEUTEXT : PECLIPTO at 000006D0
PEUTEXT : TBLSELRE at 00000744
PEUTEXT : TBLDESEL at 00000846
PEUTEXT : TBLTITLE at 000009DE
PEUTEXT : RTBLSELA at 00000BB6
PEUTEXT : TTBLSELA at 00000C8E
PEUTEXT : HELPDRAW at 00000D66
PEUTEXT : SHOWRTBL at 00000E78
PEUTEXT : RTBLDESE at 00001272
PEUTEXT : RTBLUP   at 00001288
PEUTEXT : RTBLDOWN at 00001294
PEUTEXT : RTBLBS   at 00001422
PEUTEXT : RTBLCLEA at 000014D8
PEUTEXT : RTBLCELL at 00001532
PEUTEXT : RTBLKEY  at 0000159A
PEUTEXT : SHOWTTBL at 0000170E
PEUTEXT : TTBLDESE at 00001B2C
PEUTEXT : TTBLUP   at 00001B42
PEUTEXT : TTBLDOWN at 00001B4E
PEUTEXT : TTBLCELL at 00001CD8
PEUTEXT : TTBLBS   at 00001D40
PEUTEXT : TTBLCLEA at 00001D6A
PEUTEXT : TTBLKEY  at 00001D94
PEUTEXT : ADDRESCC at 00001F08
PEUTEXT : CALCFLOW at 00001F9E
PEUTEXT : GTRESCTO at 00002046
PEUTEXT : GTTASKTO at 0000206E
PEUTEXT : GTFLOWTO at 00002096
PEUTEXT : CREATTBL at 000020F0
PEUTEXT : SHOWFLOW at 00002128
PEUTEXT : FLOWDESE at 000025DC
PEUTEXT : FLOWUP   at 000025F2
PEUTEXT : FLOWDOWN at 000025FE
PEUTEXT : FLOWKEY  at 00002640
PEUTEXT : SHOWALL  at 000026A6
PEUTEXT : ALLDESEL at 00002DBC
PEUTEXT : ALLUP    at 00002DD2
PEUTEXT : ALLDOWN  at 00002DDE
PEUTEXT : ALLKEY   at 00002E20
PEUTEXT : CELLHIT  at 00002E86
PEUTEXT : TBLDOCST at 00002EE8
  Number of segments in file = 8, number of Jump Table entries = 174
ADDARROW - ADDARROW @ Events  : 0A03F0
ADDTASK  - ADDTASK  @ Events  : 0A0560 JT: F805E0
ADJUSTTO - ADJUSTTO @ MainLoop: 0627CE JT: F80490
ALLDESEL - ALLDESEL @ PEUTEXT : 102DBC JT: F8066A
ALLDOWN  - ALLDOWN  @ PEUTEXT : 102DDE JT: F80670
ALLKEY   - ALLKEY   @ PEUTEXT : 102E20 JT: F80676
ALLUP    - ALLUP    @ PEUTEXT : 102DD2 JT: F8067C
ASCIITOI - ASCIITOI @ MainLoop: 0603C6 JT: F80496
BLINK    - BLINK    @ MainLoop: 064AC0 JT: F8049C
CALCFLOW - CALCFLOW @ PEUTEXT : 101F9E JT: F80682
CALCMAXD - CALCMAXD @ Events  : 0A0000
CALCSCHE - CALCSCHE @ MainLoop: 0631FE JT: F804A2
CALLENDP - CALLENDP @         : 02318A JT: F8030A
CALLHITT - CALLHITT @         : 02318A
CALLPRCS - CALLPRCS @         : 02318A JT: F80310
CALLRSTP - CALLRSTP @         : 02318A
CALLSHOW - CALLSHOW @         : 02318A
CALLTRKP - CALLTRKP @         : 02318A JT: F80316
CELLHIT  - CELLHIT  @ PEUTEXT : 102E86 JT: F80688
CKBOXHIT - CKBOXHIT @         : 022422 JT: F8031C
CKBTNHIT - CKBTNHIT @         : 0223EA JT: F80322
CKFORMHE - CKFORMHE @ SgPeInit: 0E0C78
CKFORMSE - CKFORMSE @         : 0224B2
CKGROW   - CKGROW   @ MainLoop: 064968
CKHGROWT - CKHGROWT @ Events  : 0A3378 JT: F805E6
CKMENUOP - CKMENUOP @ MenuStuf: 044E48 JT: F803EE
CKSBARS  - CKSBARS  @ MainLoop: 061C34 JT: F804A8
CKSCROLL - CKSCROLL @ MainLoop: 064598
CKVGROWT - CKVGROWT @ Events  : 0A35AA
CLEANMEN - CLEANMEN @ MenuStuf: 04584C JT: F803F4
CLEARDBO - CLEARDBO @         : 023146
CLOSETHE - CLOSETHE @ SgPeFile: 0831DE JT: F805BC
COMMANDK - COMMANDK @ MainLoop: 064A1C
COPYTHED - COPYTHED @ SgPeFile: 08302E JT: F805C2
CREATEGA - CREATEGA @ MenuStuf: 042888 JT: F803FA
CREATETA - CREATETA @ Events  : 0A0BE4
CREATTBL - CREATTBL @ PEUTEXT : 1020F0 JT: F8068E
CRITICAL - CRITICAL @ MenuStuf: 040936 JT: F80400
DATEDEFA - DATEDEFA @         : 0206CA JT: F80328
DATESTRI - DATESTRI @ MainLoop: 060692 JT: F804AE
DATESUBT - DATESUBT @         : 020284
DAYOFWEE - DAYOFWEE @ MainLoop: 0605A4 JT: F804B4
DELETEAR - DELETEAR @ Events  : 0A01BC JT: F805EC
DFLTCALE - DFLTCALE @ SgPeFile: 080000
DMBLINK  - DMBLINK  @         : 0230BA JT: F8032E
DMDEACTI - DMDEACTI @         : 0230EE JT: F80334
DOPEACTI - DOPEACTI @ MainLoop: 064B90
DOPRINT  - DOPRINT  @ PrintGen: 0C09D8 JT: F80646
DOSCROLL - DOSCROLL @ MainLoop: 0618C6
DRAWPAPE - DRAWPAPE @ MainLoop: 062182 JT: F804BA
DRAWTASK - DRAWTASK @ MenuStuf: 0416CC JT: F80406
DRAWTITL - DRAWTITL @ MainLoop: 062240 JT: F804C0
EDFLDHIT - EDFLDHIT @         : 0228BE JT: F8033A
EDFLDKEY - EDFLDKEY @         : 022E3A JT: F80340
EDFORMHE - EDFORMHE @ SgPeInit: 0E0DFE
EDFORMSE - EDFORMSE @         : 02294E
EDITCHEC - EDITCHEC @ Events  : 0A0960
ENDMSG   - ENDMSG   @         : 020644
ENOUGHSP - ENOUGHSP @ MenuStuf: 04081A JT: F8040C
EXITEDIT - EXITEDIT @         : 022BB4
FAILEDAL - FAILEDAL @ SgPeInit: 0E021C
FILLCALE - FILLCALE @ MainLoop: 0608DE JT: F804C6
FINDRESC - FINDRESC @ MenuStuf: 04007A JT: F80412
FLOWDESE - FLOWDESE @ PEUTEXT : 1025DC JT: F80694
FLOWDOWN - FLOWDOWN @ PEUTEXT : 1025FE JT: F8069A
FLOWKEY  - FLOWKEY  @ PEUTEXT : 102640 JT: F806A0
FLOWUP   - FLOWUP   @ PEUTEXT : 1025F2 JT: F806A6
FREENAME - FREENAME @ MenuStuf: 04053C
FREERESC - FREERESC @ MenuStuf: 0405B8
FREERSC  - FREERSC  @ MenuStuf: 0404AA JT: F80418
FREETASK - FREETASK @ MenuStuf: 0405F4 JT: F8041E
FREETEXT - FREETEXT @ MenuStuf: 040502 JT: F80424
FREETITL - FREETITL @ MenuStuf: 040574
GANTTDES - GANTTDES @ Events  : 0A385C JT: F805F2
GANTTDOW - GANTTDOW @ Events  : 0A39B8 JT: F805F8
GANTTKEY - GANTTKEY @ Events  : 0A3D7C JT: F805FE
GANTTUP  - GANTTUP  @ Events  : 0A3D4C JT: F80604
GETCKHIT - GETCKHIT @         : 0225DE JT: F80346
GETEDHIT - GETEDHIT @         : 022C3A JT: F8034C
GETFONTN - GETFONTN @ PrintGen: 0C056E JT: F8064C
GETMAXHV - GETMAXHV @ Events  : 0A0046 JT: F8060A
GTTTLPOI - GTTTLPOI @ MainLoop: 06276A JT: F804CC
HIDESCRO - HIDESCRO @ MainLoop: 0611B8
HITTESTP - HITTESTP @ MainLoop: 063600 JT: F804D2
INITCALE - INITCALE @ MainLoop: 060A5A JT: F804D8
INITCOST - INITCOST @         : 020350 JT: F80352
INITDMGR - INITDMGR @ SgPeInit: 0E0E72
INITIALI - INITIALI @ SgPeInit: 0E07B0 JT: F80658
INITSCRO - INITSCRO @ SgPeInit: 0E0034
INSTALLM - INSTALLM @ MenuStuf: 0457B6 JT: F8042A
INTENDED - INTENDED @ PrintGen: 0C0950 JT: F80652
KNOBHIT  - KNOBHIT  @ MainLoop: 0636DC JT: F804DE
LASTWISH - LASTWISH @ SgPeInit: 0E01E4
LINECOUN - LINECOUN @ MainLoop: 061150 JT: F804E4
LONGTOAS - LONGTOAS @         : 020370 JT: F80358
MENUCOMM - MENUCOMM @ MenuStuf: 045664 JT: F80430
MOVETASK - MOVETASK @ Events  : 0A079E
MYDESELE - MYDESELE @ MainLoop: 063A00 JT: F804EA
MYDOWN   - MYDOWN   @ MainLoop: 063AD6
MYGROWPR - MYGROWPR @ MenuStuf: 040644 JT: F80436
MYKEY    - MYKEY    @ MainLoop: 063B58 JT: F804F0
MYUP     - MYUP     @ MainLoop: 063A6E
NEWNAMER - NEWNAMER @ MenuStuf: 040314
NEWRESCL - NEWRESCL @ Events  : 0A0CE4
NEWRESCR - NEWRESCR @ MenuStuf: 040406 JT: F8043C
NEWTASKR - NEWTASKR @ MenuStuf: 0402C8 JT: F80442
NEWTEXTL - NEWTEXTL @ Events  : 0A0C9E
NEWTEXTR - NEWTEXTR @ MenuStuf: 04038C JT: F80448
NORMHMS  - NORMHMS  @ Events  : 0A0906
NORMVMS  - NORMVMS  @ Events  : 0A08AE
OPENTHED - OPENTHED @ SgPeFile: 082DD6 JT: F805C8
PARSEDAT - PARSEDAT @         : 020000
PECLIPTO - PECLIPTO @ PEUTEXT : 1006D0 JT: F806AC
PECOPYDO - PECOPYDO @ MenuStuf: 042E2A
PECOPYTA - PECOPYTA @ Events  : 0A4218 JT: F80610
PECUTTAS - PECUTTAS @ Events  : 0A4694 JT: F80616
PEDRAWFL - PEDRAWFL @ MenuStuf: 0408FA JT: F8044E
PEPASTEA - PEPASTEA @ MenuStuf: 043028
PEPASTET - PEPASTET @ Events  : 0A4426 JT: F8061C
PERTDESE - PERTDESE @ Events  : 0A1E40 JT: F80622
PERTDOWN - PERTDOWN @ Events  : 0A2522 JT: F80628
PERTKEY  - PERTKEY  @ Events  : 0A2DD0 JT: F8062E
PERTUP   - PERTUP   @ Events  : 0A2072 JT: F80634
PREVIEWP - PREVIEWP @ MainLoop: 0614AA JT: F804F6
PRMYDOC  - PRMYDOC  @ PrintGen: 0C0312
PROCESST - PROCESST @ MainLoop: 064C62 JT: F804FC
RDEQUIV  - RDEQUIV  @ MainLoop: 0608A0 JT: F80502
READCKBO - READCKBO @ SgPeInit: 0E0B74
READEDFL - READEDFL @ SgPeInit: 0E0D1C
RECTCNTR - RECTCNTR @ MainLoop: 0610A8 JT: F80508
RECTOFFC - RECTOFFC @ MainLoop: 0610FC JT: F8050E
REMOVETA - REMOVETA @ Events  : 0A030E
RESCCOUN - RESCCOUN @ MainLoop: 061184 JT: F80514
RESTDURA - RESTDURA @ Events  : 0A0B2A
RESTOREC - RESTOREC @         : 0226F8 JT: F8035E
RESTORED - RESTORED @         : 023164 JT: F80364
RESTOREE - RESTOREE @         : 0230A0 JT: F8036A
RESTOREO - RESTOREO @ Events  : 0A0A46
RESTORET - RESTORET @ Events  : 0A0ACE
RESTTHED - RESTTHED @ SgPeFile: 082D50 JT: F805CE
RETURNRE - RETURNRE @ MenuStuf: 04022A JT: F80454
RTBLDESE - RTBLDESE @ PEUTEXT : 101272 JT: F806B2
RTBLDOWN - RTBLDOWN @ PEUTEXT : 101294 JT: F806B8
RTBLKEY  - RTBLKEY  @ PEUTEXT : 10159A JT: F806BE
RTBLUP   - RTBLUP   @ PEUTEXT : 101288 JT: F806C4
SAVETHED - SAVETHED @ SgPeFile: 082D1C JT: F805D4
SCALEHIN - SCALEHIN @ MainLoop: 060FE0 JT: F8051A
SCALEPAP - SCALEPAP @ MainLoop: 060C3A JT: F80520
SCALEREC - SCALEREC @ MainLoop: 060ABC JT: F80526
SCALEVIN - SCALEVIN @ MainLoop: 060F18 JT: F8052C
SCALOFFH - SCALOFFH @ MainLoop: 06107C JT: F80532
SCALOFFR - SCALOFFR @ MainLoop: 060BFA JT: F80538
SCALOFFV - SCALOFFV @ MainLoop: 060FB4 JT: F8053E
SCROLLIN - SCROLLIN @ MainLoop: 061594 JT: F80544
SETDATEC - SETDATEC @ MainLoop: 0604CC JT: F8054A
SETDBOX  - SETDBOX  @         : 023116
SETDFONT - SETDFONT @ SgPeInit: 0E0EDE
SETUPDUR - SETUPDUR @ Events  : 0A0DA4
SETUPFON - SETUPFON @ MainLoop: 062136 JT: F80550
SETUPRES - SETUPRES @ Events  : 0A0DF0
SETUPTIT - SETUPTIT @ Events  : 0A0D58
SHOW70RE - SHOW70RE @ MainLoop: 062070 JT: F80556
SHOWACTU - SHOWACTU @ MainLoop: 06202C JT: F8055C
SHOWALL  - SHOWALL  @ PEUTEXT : 1026A6 JT: F806CA
SHOWCKBO - SHOWCKBO @         : 022320 JT: F80370
SHOWCKBT - SHOWCKBT @         : 02226A JT: F80376
SHOWCKFO - SHOWCKFO @         : 022390 JT: F8037C
SHOWCONT - SHOWCONT @ MainLoop: 061B44 JT: F80562
SHOWDIAL - SHOWDIAL @ MainLoop: 0613D0
SHOWEDFL - SHOWEDFL @         : 022712 JT: F80382
SHOWEDFO - SHOWEDFO @         : 0227A8 JT: F80388
SHOWFITR - SHOWFITR @ MainLoop: 061F60 JT: F80568
SHOWFLOW - SHOWFLOW @ PEUTEXT : 102128 JT: F806D0
SHOWGANT - SHOWGANT @ MenuStuf: 042348 JT: F8045A
SHOWPERT - SHOWPERT @ MenuStuf: 041828 JT: F80460
SHOWRTBL - SHOWRTBL @ PEUTEXT : 100E78 JT: F806D6
SHOWSCRA - SHOWSCRA @ MainLoop: 063912 JT: F8056E
SHOWSCRO - SHOWSCRO @ MainLoop: 0611EE JT: F80574
SHOWTTBL - SHOWTTBL @ PEUTEXT : 10170E JT: F806DC
SHRINKDR - SHRINKDR @ SgPeFile: 083534 JT: F805DA
SHRINKHE - SHRINKHE @ MenuStuf: 04084C JT: F80466
SKIPEVEN - SKIPEVEN @ MainLoop: 063E02
STR      - STR      @ MainLoop: 060286 JT: F8057A
TBLCOPYD - TBLCOPYD @ PEUTEXT : 10062E JT: F806E2
TBLDOCST - TBLDOCST @ PEUTEXT : 102EE8 JT: F806E8
TBLSELRE - TBLSELRE @ PEUTEXT : 100744 JT: F806EE
TITLEHIT - TITLEHIT @ MainLoop: 062352 JT: F80580
TITLEKEY - TITLEKEY @ MainLoop: 0623D2 JT: F80586
TPE2WRIT - TPE2WRIT @ PEUTEXT : 1002E8
TPEWRITE - TPEWRITE @ PEUTEXT : 1004BA
TRKCKBOX - TRKCKBOX @         : 022642 JT: F8038E
TRKEDFLD - TRKEDFLD @         : 022D30 JT: F80394
TTBLDESE - TTBLDESE @ PEUTEXT : 101B2C JT: F806F4
TTBLDOWN - TTBLDOWN @ PEUTEXT : 101B4E JT: F806FA
TTBLKEY  - TTBLKEY  @ PEUTEXT : 101D94 JT: F80700
TTBLUP   - TTBLUP   @ PEUTEXT : 101B42 JT: F80706
UNSCALER - UNSCALER @ MainLoop: 060D90 JT: F8058C
UNSCHEDU - UNSCHEDU @ MainLoop: 063234 JT: F80592
UPDATECU - UPDATECU @ MainLoop: 063C32 JT: F80598
WDEQUIV  - WDEQUIV  @ MainLoop: 06084E JT: F8059E
XRESTORE - XRESTORE @ Events  : 0A0B86
ZOOM     - ZOOM     @ MainLoop: 061DCE JT: F805A4
pecost   - PECOST   @ SgPeInit: 0E0018 JT: F8065E
pegantt  - PEGANTT  @ SgPeInit: 0E0000 JT: F80664
pemenus  - PEMENUS  @ MenuStuf: 045860 JT: F8046C
$0010000 - GETNDX   @ Events  : 0A0F38
$0020000 - CKARROW  @ MainLoop: 063E5E
$0110000 - DRAWBAR  @ MenuStuf: 041954
$0120000 - READGCKF @ SgPeInit: 0E058C
$0200000 - SAVETEXT @ SgPeFile: 0806CA
$0210000 - NUMTONAM @         : 0204C0 JT: F8039A
$0220000 - SHOWCKIT @         : 021EFE
$0300000 - INITIALD @ SgPeFile: 0810D2
$0310000 - FILLFLOW @ PEUTEXT : 1003FC
$0400000 - NEWRESTO @ SgPeFile: 08269C
$0410000 - HELPDRAW @ PEUTEXT : 100D66
$0510000 - GTFLOWTO @ PEUTEXT : 102096
$0600000 - MYDOCSTA @ PrintGen: 0C0000
$0610000 - ***Label @ Events  : 0A45F6
$0700000 - XCNTRCOO @ MainLoop: 062896 JT: F805AA
$0710000 - SETUPDBO @         : 020678 JT: F803A0
$0800000 - CHECKBAC @ Events  : 0A0112
$0810000 - PARSETOD @         : 020E90
$0900000 - DRTEXTLI @ MenuStuf: 040AF6 JT: F80472
$0910000 - EDIT     @ MenuStuf: 043B06
$1000000 - NAMESEQU @ MenuStuf: 040000
$1010000 - GETDDX   @ Events  : 0A0FEC
$1020000 - CKTHUMB  @ MainLoop: 06409E
$1110000 - DRAWTASK @ MenuStuf: 041D1C
$1120000 - READDATE @ SgPeInit: 0E064A
$1200000 - SAVETITL @ SgPeFile: 080716
$1210000 - NUMTOTAS @         : 020508 JT: F803A6
$1220000 - SETEDITM @         : 021F72
$1300000 - RESTTITL @ SgPeFile: 081404
$1400000 - ERROREXI @ SgPeFile: 082666
$1410000 - RTBLBS   @ PEUTEXT : 101422
$1600000 - MYPAGEST @ PrintGen: 0C01C8
$1610000 - ERROREXI @ Events  : 0A4618
$1700000 - ALLOCRES @ MainLoop: 063146
$1710000 - ENDDATA  @         : 02094A JT: F803AC
$1800000 - MOVESUBC @ Events  : 0A0620
$1810000 - PARSEHOL @         : 020F68
$1900000 - DRAWDOTL @ MenuStuf: 040C54 JT: F80478
$1910000 - PEXMODER @ MenuStuf: 04479E
$2000000 - LEAPYEAR @ MainLoop: 060000 JT: F805B0
$2010000 - BOXINT   @ Events  : 0A10A0
$2020000 - CKPAGE   @ MainLoop: 064206
$2110000 - DRAWGRID @ MenuStuf: 041F92
$2120000 - READDATA @ SgPeInit: 0E06FE
$2200000 - SAVERESC @ SgPeFile: 0807F0
$2210000 - GTTBLRAN @         : 020550 JT: F803B2
$2220000 - READEDIT @         : 0220C2 JT: F803B8
$2300000 - RESTSTAT @ SgPeFile: 081ED6
$2310000 - FILLPARA @ PEUTEXT : 100520
$2400000 - ***Label @ SgPeFile: 0828EA
$2410000 - RTBLCLEA @ PEUTEXT : 1014D8
$2600000 - PRINTMYP @ PrintGen: 0C01D8
$2610000 - ***Label @ Events  : 0A488A
$2700000 - LATESTAR @ MainLoop: 0628C4
$2710000 - DESKTOP  @ MenuStuf: 0432B4
$2800000 - GETUPDRG @ Events  : 0A06D2
$2810000 - ENDCALCM @         : 02107A JT: F803BE
$2900000 - DRAWRESC @ MenuStuf: 040CFC JT: F8047E
$2910000 - PECLASSI @ MenuStuf: 0447FA
$3000000 - JULIAN   @ MainLoop: 06002E JT: F805B6
$3010000 - MAXTEXTH @ Events  : 0A13EC
$3020000 - CKSKEWER @ MainLoop: 06446E
$3100000 - RESETWRI @ SgPeFile: 080078
$3110000 - DRAWTODA @ MenuStuf: 04202A
$3200000 - NEWSAVE  @ SgPeFile: 080918
$3210000 - GETRESCC @         : 0205EA JT: F803C4
$3220000 - SHOWEDIT @         : 02219C
$3300000 - READCALE @ SgPeFile: 081596
$3310000 - %_CR2000 @ PEUTEXT : 10058A JT: F8070C
$3400000 - SETFONTN @ SgPeFile: 082906
$3410000 - RTBLCELL @ PEUTEXT : 101532
$3510000 - COPYTEXT @ Events  : 0A3E0C
$3600000 - MYDOCEND @ PrintGen: 0C022E
$3610000 - ERROREXI @ MenuStuf: 042D24
$3700000 - NULLFIEL @ MainLoop: 0629DE
$3710000 - PAGELAYO @ MenuStuf: 0435C2
$3800000 - REALCKAR @ MainLoop: 063266
$3810000 - ENDGSCAL @         : 021224 JT: F803CA
$3900000 - DRAWSCHE @ MenuStuf: 04105E
$3910000 - UPDFONT  @ MenuStuf: 044856
$4000000 - JULIANTO @ MainLoop: 060092
$4010000 - MAXRESCH @ Events  : 0A14D8
$4020000 - GROWFOLD @ MainLoop: 064716
$4100000 - RESETREA @ SgPeFile: 0800C4
$4110000 - DRAWTIME @ MenuStuf: 0420E2
$4120000 - OPENDBOX @         : 021AA2
$4200000 - FILEEXIT @ SgPeFile: 0808DA
$4210000 - HELPDATE @ PEUTEXT : 100000
$4300000 - READADDI @ SgPeFile: 0817A8
$4310000 - ERROREXI @ PEUTEXT : 1005CE
$4400000 - SETUPFLD @ SgPeFile: 082B7E
$4410000 - TTBLCELL @ PEUTEXT : 101CD8
$4510000 - COPYRESO @ Events  : 0A3ED8
$4600000 - MYOFFSET @ PrintGen: 0C029E
$4610000 - ***Label @ MenuStuf: 042FA6
$4700000 - SCHEDULE @ MainLoop: 062ED2
$4710000 - TELLUSER @         : 020A3E
$4800000 - CK1ARROW @ MainLoop: 063374
$4810000 - ENDDATES @         : 02136A JT: F803D0
$4900000 - DRAWDATE @ MenuStuf: 040F62
$4910000 - TYPESTYL @ MenuStuf: 044BB8
$5000000 - DATEADD  @ MainLoop: 060164
$5010000 - DRAWGHOS @ Events  : 0A1652
$5020000 - GETBUZZW @ SgPeInit: 0E0238
$5100000 - WRITENEX @ SgPeFile: 080110
$5110000 - FINDTIME @ MenuStuf: 042678
$5120000 - SETCKITM @         : 021AF8
$5200000 - ***Label @ SgPeFile: 080B42
$5210000 - HELPCOST @ PEUTEXT : 100082
$5300000 - STUFFSTA @ SgPeFile: 081A9C
$5310000 - ***Label @ PEUTEXT : 1006BA
$5400000 - CLOSEAND @ SgPeFile: 082DAC
$5410000 - TTBLBS   @ PEUTEXT : 101D40
$5510000 - COPYTASK @ Events  : 0A4046 JT: F8063A
$5600000 - ADJUSTDR @ PrintGen: 0C043A
$5610000 - PERTXREC @ MenuStuf: 042DB6
$5700000 - SNEAKIN  @ MainLoop: 062AEE
$5710000 - GETRDOFF @         : 020A6C
$5800000 - CK1TASK  @ MainLoop: 0633F8
$5810000 - ENDSCHED @         : 02146E
$5900000 - DRAWSELE @ MenuStuf: 041374 JT: F80484
$5910000 - ACTVTITE @ MenuStuf: 044DF0
$6000000 - NEXTRD   @ MainLoop: 060210
$6010000 - PERTMOVE @ Events  : 0A1698
$6020000 - READSMEN @ SgPeInit: 0E0330
$6100000 - READNEXT @ SgPeFile: 0801B4
$6110000 - PLACEBAR @ MenuStuf: 042742
$6120000 - SCANCKBO @         : 021D6E
$6200000 - INITONET @ SgPeFile: 080B5E
$6210000 - FILLALLB @ PEUTEXT : 1000D6
$6300000 - RESTTASK @ SgPeFile: 0820A6
$6310000 - TBLDESEL @ PEUTEXT : 100846
$6400000 - ***Label @ SgPeFile: 083008
$6410000 - TTBLCLEA @ PEUTEXT : 101D6A
$6510000 - TASKTOSC @ Events  : 0A4114
$6600000 - NEWPRPRF @ PrintGen: 0C0790
$6610000 - ERROREXI @ MenuStuf: 042FBC
$6700000 - ASSIGNSC @ MainLoop: 062BBA
$6710000 - NEWOFFSE @         : 020AAE
$6800000 - CKTASKHI @ MainLoop: 063462
$6810000 - SETUPSCH @         : 0216B2 JT: F803D6
$6900000 - GETARWCL @ MenuStuf: 0412C2
$6910000 - HELPSETF @ MenuStuf: 045352
$7000000 - HOLIDAY  @ MainLoop: 06023E
$7010000 - CKREMOVA @ Events  : 0A1D44
$7020000 - READPCAL @ SgPeInit: 0E0368
$7100000 - FLUSHWRI @ SgPeFile: 080286
$7110000 - BARHIT   @ Events  : 0A3938
$7120000 - GETINT   @         : 021C16
$7200000 - INITTITL @ SgPeFile: 080CA6
$7300000 - RESTTEXT @ SgPeFile: 082206
$7310000 - TBLTITLE @ PEUTEXT : 1009DE
$7410000 - ADDRESCC @ PEUTEXT : 101F08
$7510000 - ERROREXI @ Events  : 0A419A
$7610000 - ***Label @ MenuStuf: 043248
$7700000 - PICKEARL @ MainLoop: 062BEA
$7710000 - PARSECAL @         : 020B98
$7800000 - CLIPPERT @ MenuStuf: 04095E JT: F8048A
$7810000 - ENDUPDFO @         : 021852 JT: F803DC
$7900000 - GETMAXAR @ MenuStuf: 041652
$7910000 - CHART    @ MenuStuf: 04538C
$8000000 - INITMONT @ MainLoop: 060A00
$8010000 - TABTONEX @ Events  : 0A2A3A
$8020000 - READSCHE @ SgPeInit: 0E0424
$8100000 - SAVESTAT @ SgPeFile: 0802D4
$8120000 - GETSTRIN @         : 021CDC
$8200000 - INITSTAT @ SgPeFile: 080CF8
$8210000 - FILLPARA @ PEUTEXT : 10034E
$8300000 - RESTRESC @ SgPeFile: 082310
$8310000 - RTBLSELA @ PEUTEXT : 100BB6
$8410000 - GTRESCTO @ PEUTEXT : 102046
$8510000 - ***Label @ Events  : 0A439C
$8700000 - GETDATE  @ MainLoop: 062D00
$8710000 - PARSEEND @         : 020C8C
$8800000 - DRAW1ARR @ MenuStuf: 0409D6
$8810000 - CREATEMS @ Events  : 0A48A2 JT: F80640
$8900000 - BOXPERIM @ Events  : 0A0E4A
$8910000 - SETFLDRN @ MenuStuf: 0456E6
$9020000 - READUPDF @ SgPeInit: 0E04DE
$9100000 - SAVETASK @ SgPeFile: 080618
$9110000 - ASCTOLON @         : 020440 JT: F803E2
$9120000 - READCKIT @         : 021E20 JT: F803E8
$9200000 - DISPOSED @ SgPeFile: 08103E
$9210000 - %_CR1000 @ PEUTEXT : 1003B8 JT: F80712
$9300000 - RESTLINK @ SgPeFile: 082582
$9310000 - TTBLSELA @ PEUTEXT : 100C8E
$9410000 - GTTASKTO @ PEUTEXT : 10206E
$9500000 - SCREENLO @ MainLoop: 0613E6
$9510000 - ERROREXI @ Events  : 0A43B4
$9610000 - SCRAPDES @ MenuStuf: 043276
$9700000 - GETTASK  @ MainLoop: 062DC2
$9710000 - PARSEDAY @         : 020DC4
$9800000 - DRAWARRO @ MenuStuf: 0409FE
$9810000 - CUSTOMIZ @ MenuStuf: 04374E
$9900000 - GETDX    @ Events  : 0A0E8C
$START   - $START   @         : 0219BC JT: F80304
Linking segment:          file (JT) seg:   1 size:    12690
Linking segment: MenuStuf file (JT) seg:   2 size:    22652
Linking segment: MainLoop file (JT) seg:   3 size:    21018
Linking segment: SgPeFile file (JT) seg:   4 size:    13820
Linking segment: Events   file (JT) seg:   5 size:    18954
Linking segment: PrintGen file (JT) seg:   6 size:     2726
Linking segment: SgPeInit file (JT) seg:   7 size:     4068
Linking segment: PEUTEXT  file (JT) seg:   8 size:    12206
   0 Errors detected.

The output is an executable program file.

Elapsed time: 227.525 seconds.
ÿ