Reading file: aplt/main.OBJ
Reading file: aplt/convert.OBJ
Reading file: aplt/68k.OBJ
Reading file: aplt/dmgr.OBJ
Reading file: aplt/dm68k.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
       8 Files     , max =   100
      50 Segments  , max =  4096
     466 Modules   , max = 32768
     580 Entries   , max = 65536
    1250 Ref. Lists, max = 65536
    1809 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: DMGR     at $0000134A
Active: 322 of 466 read.
Visible: 128 of 580 read.
Global data: $00134A
Common data: $0000CA
        : TE       at 00000000
SegTECol: WAIT     at 00000000
SegTECol: NEWHTERM at 00000030
SegTECol: DSPHTERM at 0000005C
SegTECol: NEWHSTYL at 0000007E
SegTECol: NEWHPAGE at 000000AA
SegTECol: SIZEHPAG at 000000DC
SegTECol: DSPHPAGE at 00000106
SegTECol: NEWHBLIN at 00000128
SegTECol: DSPHBLIN at 00000154
SegTECol: NEWHCACH at 00000176
SegTECol: DSPHCACH at 000001A2
SegTECol: NEWHLINE at 000001C4
SegTECol: DSPHLINE at 000001F0
SegTECol: NEWHCKFO at 00000212
SegTECol: NEWHALER at 0000024C
SegTECol: DSPHALER at 00000278
SegTECol: PAINTSBS at 0000029A
SegTECol: UNPAINTS at 0000030A
SegTECol: KILLSBS  at 00000348
SegTECol: COLTOH   at 0000039C
SegTECol: COLSTORE at 00000434
SegTECol: DRAWNR   at 000004B2
SegTECol: DRAWMAP  at 00000542
SegTECol: UNDRAWMA at 000005D4
SegTECol: XORBUTTO at 0000064E
SegTECol: DOBUTTON at 0000071C
SegTECol: SCROLLRU at 0000078A
SegTECol: UPDATEPO at 00000872
SegTECol: UPDATEWR at 00000924
SegTECol: UPDATEBU at 00000A0C
SegTECol: UPDATECO at 00000A74
SegTECol: COMPUTEU at 00000C02
SegTECol: DOTABS   at 00000D4A
SegTECol: DODIVIDE at 00000E46
SegTECol: SCROLLRG at 00000EB2
SegTECol: HARDCOLS at 00000F62
SegTECol: HARDEND  at 00000FD0
SegTECol: UPDATESE at 0000108C
SegTECol: BTNWIDTH at 00001314
SegTECol: COMPUTEB at 00001338
SegTECol: PAINTTER at 000014CE
SegTECol: UPDATEAL at 0000158C
SegTECol: PAINTEMP at 000015D4
SegTECol: SCROLL   at 00001684
SegTECol: NEXTROW  at 00001810
SegTECol: DECALN   at 00001884
SegTECol: SETDOUBL at 00001902
SegTECol: DECDHLTO at 00001980
SegTECol: DECDHLBO at 000019F8
SegTECol: DECDWL   at 00001A6E
SegTECol: DECSWL   at 00001AE2
SegTECol: CUB      at 00001B52
SegTECol: CUD      at 00001BD6
SegTECol: CUF      at 00001C5E
SegTECol: CUP      at 00001D1E
SegTECol: CUU      at 00001E1A
SegTECol: DA       at 00001EAA
SegTECol: DECLL    at 00001F1C
SegTECol: DECREQTP at 00001F96
SegTECol: DECSTBM  at 00001FDE
SegTECol: DECTST   at 00002098
SegTECol: DSR      at 000020A6
SegTECol: ED       at 0000221A
SegTECol: EL       at 000023D4
SegTECol: RM       at 00002498
SegTECol: SGR      at 00002602
SegTECol: TBC      at 00002680
SegTECol: SM       at 00002732
SegTECol: DECID    at 00002898
SegTECol: DECKPAM  at 0000290A
SegTECol: DECKPNM  at 00002930
SegTECol: DECRC    at 00002954
SegTECol: DECSC    at 00002994
SegTECol: HTS      at 000029CA
SegTECol: IND      at 00002A2A
SegTECol: NEL      at 00002A4C
SegTECol: RI       at 00002A84
SegTECol: TPNUM    at 00002BC6
SegTECol: TPEXTG0  at 00002C20
SegTECol: TPEXTG1  at 00002C6A
SegTECol: TPPARM   at 00002CB4
SegTECol: TP100SEQ at 00002E7E
SegTECol: TPXPARM  at 00002FB2
SegTECol: TPYPARM  at 00003026
SegTECol: TP52SEQ  at 00003098
SegTECol: DIE      at 00003212
SegTECol: QUIT     at 00003264
SegTECol: HANDLER  at 0000327A
SegTECol: FAILEDAL at 0000328E
SegTE   : SIZEHEAP at 00000000
SegTE   : TRYEXPAN at 000000C0
SegTE   : HEAPERRO at 00000198
SegTE   : SHRINKSE at 00000276
SegTE   : NEWHMATC at 000003C0
SegTE   : DSPHMATC at 000003EC
SegTE   : GETROW   at 0000040E
SegTE   : FREEROW  at 000004A2
SegTE   : CHANGEBL at 000004C4
SegTE   : SUBBLINK at 0000056E
SegTE   : CLIPBLIN at 00000614
SegTE   : ISINSERT at 000006BA
SegTE   : RECTWIDT at 000006F0
SegTE   : RECTHEIG at 00000718
SegTE   : REALCH   at 00000740
SegTE   : REALCOL  at 00000768
SegTE   : DELTAH   at 00000794
SegTE   : DELTAV   at 000007C0
SegTE   : ROWTOV   at 000007EC
SegTE   : ROWSTORE at 000008B0
SegTE   : ALLVISIB at 00000934
SegTE   : UPDATELI at 000009A8
SegTE   : PAINTBUT at 00000C14
SegTE   : PAINTRUL at 00000CF8
SegTE   : UPDATELI at 00000F58
SegTE   : UPDATETA at 0000101E
SegTE   : GETLINES at 0000116A
SegTE   : FREELINE at 000011C8
SegTE   : DOPAINT  at 00001214
SegTE   : PAINTCOL at 000015D2
SegTE   : FINDMATC at 000016C8
SegTE   : MOVEMATC at 000017F8
SegTE   : UPDATEMA at 00001A5A
SegTE   : EASYCOLS at 00001C14
SegTE   : EASYEND  at 00001C3E
SegTE   : MOVEROWS at 00001C4C
SegTE   : FREEMATC at 00001D68
SegTE   : UPDATESC at 00001D98
SegTE   : UPDATECU at 000021E4
SegTE   : UPDATEAC at 0000235C
SegTE   : DOERASE  at 000023BC
SegTE   : ERASEBOR at 0000249A
SegTE   : UPDATETH at 000024E2
SegTE   : UPDATEGR at 0000255C
SegTE   : UPDATEST at 0000263E
SegTE   : UPDATETE at 000026E0
SegTE   : SIZETERM at 00002764
SegTE   : MAKEVISI at 00002C82
SegTE   : NEXTCOL  at 00002DA0
SegTE   : TPSETG0  at 00002E5A
SegTE   : TPSETG1  at 00002F52
SegTE   : TPBASE   at 0000304A
SegTE   : SENDTOSC at 0000334C
SegTE   : MYTEXTPR at 0000345A
SegTE   : CONVERTL at 00003498
SegTE   : CALLTERM at 000035FA
SegTEIdl: ISACTIVE at 00000000
SegTEIdl: BLINKALL at 00000024
SegTEIdl: EVENTTOS at 0000009E
SegTEIdl: CHECKREC at 000006BC
SegTEIdl: RECKBD   at 0000085C
SegTEIdl: RECEIVE  at 0000089C
SegTEIdl: MSEINFOL at 00000AE8
SegTEIdl: TRACKTER at 00000B32
SegTEIdl: TRACKMOU at 00000BDA
SegTEIdl: CHECKMOU at 00000C66
SegTEAle: ADDALERT at 00000000
SegTEAle: DELALERT at 00000054
SegTEAle: KILLALER at 000000A8
SegTEAle: POSTALER at 000000E2
SegTEAle: MAKENOIS at 0000017A
SegTEAle: GIVEALER at 000001F6
SegTEAle: DONEALER at 0000031E
SegTEAle: SAYALERT at 0000034C
SegTERow: CLIPCACH at 00000000
SegTERow: KILLCACH at 00000052
SegTERow: EXPANDRO at 00000094
SegTERow: PUTROW   at 00000326
SegTEMai: MAKEBLIN at 00000000
SegTEMai: KILLBLIN at 00000076
SegTEMai: SETSOLID at 000000FA
SegTEMai: RGNCHANG at 00000154
SegTEMai: ADDBLINK at 000001E6
SegTEMai: RECREPLY at 0000028C
SegTEMai: TIMETOWR at 000002BE
SegTEMai: EVALUATE at 00000424
SegTEMai: RECPASTE at 00000510
SegTEMai: RECECHO  at 00000780
SegTEMai: RECUART  at 000007A4
SegTEMai: ASKALLCA at 000007D6
SegTEMai: CLIPALLC at 000008C8
SegTEMai: KILLALLC at 0000092E
SegTEMai: MAINLOOP at 0000097A
SegTEPho: HAYESSEN at 00000000
SegTEPho: HAYESREA at 000002CE
SegTEPho: HAYESLOC at 0000035C
SegTEPho: SETBAUD  at 000003B4
SegTEPho: HAYESDIA at 0000048A
SegTEPho: HAYESHAN at 0000073A
SegTEPho: HAYESCON at 0000078C
SegTEPho: DOPHONEM at 00000834
SegTEPho: FORCEMOD at 000008B2
SegTEPho: DIALPHON at 0000095A
SegTEPho: HANGUP   at 00000A2C
SegTEPho: CONNECTE at 00000AD8
SegTEPho: ENDPHONE at 00000BC0
SegTEPho: TRACKMES at 00000C98
SegTEPho: BEGINPHO at 00000CAE
SegTEPho: HAYESCHE at 00000D28
SegTEPho: CHECKDIS at 00000E26
SegTESet: REPORTPA at 00000000
SegTESet: CANTALKT at 00000294
SegTESet: UARTERRO at 000003BA
SegTESet: INSTALLS at 00000466
SegTESet: TRACKSET at 00000AD8
SegTESet: ENDCOMPA at 00000AEE
SegTESet: INSTALLC at 00000C12
SegTESet: ENDCMFOR at 00000D1E
SegTESet: ENDCUSTO at 00000E8C
SegTESet: ENDCHARS at 00000F62
SegTESet: BEGINSET at 00000FCC
SegTEDoc: GETCACHE at 00000000
SegTEDoc: GETDOC   at 0000011C
SegTEDoc: PUTCACHE at 000003C6
SegTEDoc: PUTDOC   at 000004C2
SegTEDoc: SETDEFAU at 0000071C
SegTEDoc: REVERT1F at 00000740
SegTEDoc: REVERTFO at 0000096C
SegTEDoc: STATE1FO at 00000986
SegTEDoc: STATEFOL at 00000B30
SegTEDoc: MAKEFOLD at 00000B4C
SegTEDoc: KILLFOLD at 00000D86
SegTEIni: INITERRO at 00000000
SegTEIni: GETDATAS at 00000026
SegTEIni: SETUPPHR at 00000196
SegTEIni: INITUNIT at 000005AA
SegTEIni: ODDPARIT at 000007BA
SegTEIni: INITSTYL at 00000802
SegTEIni: INITCONS at 000008A0
SegTEIni: INITVARS at 00000FA4
SegTEIni: INITIALI at 00001080
SegTESel: FINDCHAR at 00000000
SegTESel: FINDPOIN at 00000138
SegTESel: VISIBLE  at 00000258
SegTESel: CHARINLI at 000002A0
SegTESel: DRAG     at 000002E4
SegTESel: CHARSELE at 000006BE
SegTESel: WORDSELE at 000006F0
SegTESel: LINESELE at 000007EC
SegTESel: STARTSEL at 00000858
SegTESel: EXTNDSEL at 000008B0
SegTEScr: PAINTSCR at 00000000
SegTEScr: LPDECODE at 000001B4
SegTEScr: LPENCODE at 000001FA
SegTEScr: FINDEND  at 00000236
SegTEScr: MYSEQLPD at 00000284
SegTEScr: VALIDCH  at 0000064E
SegTEScr: COPYSCRA at 00000690
SegTEAns: ENDANSWR at 00000000
SegTEAns: GETANSWR at 00000036
SegTEAns: BEGINANS at 000001EA
SegTEEve: KILLLOT  at 00000000
SegTEEve: ADORNMEN at 000000C2
SegTEEve: DOGOAWAY at 0000012C
SegTEEve: DOSET    at 00000160
SegTEEve: DOCLR    at 000001EC
SegTEEve: INSTALLM at 00000278
SegTEEve: MENUCOMM at 000002D0
SegTEEve: FINDHIT  at 000008EC
SegTEEve: BUTTONHI at 00000948
SegTEEve: FINDPOS  at 000009B8
SegTEEve: DRAGPOSI at 00000A36
SegTEEve: DOSCROLL at 00000DFA
SegTEEve: SBHIT    at 00000E96
SegTEEve: GBHIT    at 0000107E
SegTEEve: FOLDERHI at 0000111C
SegTEEve: GROWSCRA at 000011C2
SegTEEve: ACTIVATE at 00001234
SegTEEve: DOFILERC at 00001492
SegTEEve: PROCESSE at 000017DE
DMGR    : OPENDBOX at 00000000
DMGR    : SHOWMSG  at 00000056
DMGR    : GETNAME  at 00000092
DMGR    : RESTOREN at 0000020E
DMGR    : SETCKITM at 0000028E
DMGR    : GETINT   at 000003AE
DMGR    : GETSTRIN at 00000474
DMGR    : SCANCKBO at 00000506
DMGR    : READCKIT at 000005B8
DMGR    : SHOWCKIT at 00000670
DMGR    : READCKBO at 000006F6
DMGR    : CKFORMHE at 000007F2
DMGR    : SHOWCKBT at 0000087E
DMGR    : SHOWCKBO at 00000924
DMGR    : SHOWCKFO at 00000990
DMGR    : CKBTNHIT at 000009EA
DMGR    : CKBOXHIT at 00000A22
DMGR    : CKFORMSE at 00000AAE
DMGR    : GETCKHIT at 00000C0C
DMGR    : RESTOREC at 00000C70
DMGR    : SETDFONT at 00000C8A
DMGR    : SETDBOX  at 00000DCA
DMGR    : CLEARDBO at 00000E00
DMGR    : INITDMGR at 00000E2E
DMGR    : DBOXPROC at 00000FDC
  Number of segments in file = 16, number of Jump Table entries = 128
ADDALERT - ADDALERT @ SegTEAle: 0A0000
ADDBLINK - ADDBLINK @ SegTEMai: 0E01E6 JT: F80538
ALLVISIB - ALLVISIB @ SegTE   : 060934
BEGINANS - BEGINANS @ SegTEAns: 1C01EA JT: F805F8
BEGINPHO - BEGINPHO @ SegTEPho: 100CAE JT: F80574
BEGINSET - BEGINSET @ SegTESet: 120FCC JT: F8059E
BLINKALL - BLINKALL @ SegTEIdl: 080024 JT: F804E4
CALLENDP - CALLENDP @ DMGR    : 200FDC JT: F8060A
CALLHITT - CALLHITT @ DMGR    : 200FDC
CALLPRCS - CALLPRCS @ DMGR    : 200FDC JT: F80610
CALLSHOW - CALLSHOW @ DMGR    : 200FDC
CALLTERM - CALLTERM @ SegTE   : 0635FA
CALLTRKP - CALLTRKP @ DMGR    : 200FDC JT: F80616
CANTALKT - CANTALKT @ SegTESet: 120294 JT: F805A4
CHANGEBL - CHANGEBL @ SegTE   : 0604C4 JT: F8046C
CHARINLI - CHARINLI @ SegTESel: 1802A0
CHARSELE - CHARSELE @ SegTESel: 1806BE
CHECKDIS - CHECKDIS @ SegTEPho: 100E26 JT: F8057A
CHECKMOU - CHECKMOU @ SegTEIdl: 080C66 JT: F804EA
CHECKREC - CHECKREC @ SegTEIdl: 0806BC JT: F804F0
CKBOXHIT - CKBOXHIT @ DMGR    : 200A22
CKBTNHIT - CKBTNHIT @ DMGR    : 2009EA JT: F8061C
CKFORMHE - CKFORMHE @ DMGR    : 2007F2 JT: F80622
CKFORMSE - CKFORMSE @ DMGR    : 200AAE
CLEARDBO - CLEARDBO @ DMGR    : 200E00 JT: F80628
CLIPBLIN - CLIPBLIN @ SegTE   : 060614
CLIPCACH - CLIPCACH @ SegTERow: 0C0000 JT: F80520
COLSTORE - COLSTORE @ SegTECol: 040434
COLTOH   - COLTOH   @ SegTECol: 04039C
CONNECTE - CONNECTE @ SegTEPho: 100AD8 JT: F80580
CONVERTA - CONVERTA @ SegTE   : 0634BE
CONVERTL - CONVERTL @ SegTE   : 063498 JT: F80472
COPYSCRA - COPYSCRA @ SegTEScr: 1A0690 JT: F805EC
CUB      - CUB      @ SegTECol: 041B52 JT: F80370
CUD      - CUD      @ SegTECol: 041BD6
CUF      - CUF      @ SegTECol: 041C5E
CUP      - CUP      @ SegTECol: 041D1E
CUU      - CUU      @ SegTECol: 041E1A
DA       - DA       @ SegTECol: 041EAA
DECALN   - DECALN   @ SegTECol: 041884
DECDHLBO - DECDHLBO @ SegTECol: 0419F8
DECDHLTO - DECDHLTO @ SegTECol: 041980
DECDWL   - DECDWL   @ SegTECol: 041A6E
DECID    - DECID    @ SegTECol: 042898
DECKPAM  - DECKPAM  @ SegTECol: 04290A
DECKPNM  - DECKPNM  @ SegTECol: 042930
DECLL    - DECLL    @ SegTECol: 041F1C
DECRC    - DECRC    @ SegTECol: 042954
DECREQTP - DECREQTP @ SegTECol: 041F96
DECSC    - DECSC    @ SegTECol: 042994
DECSTBM  - DECSTBM  @ SegTECol: 041FDE
DECSWL   - DECSWL   @ SegTECol: 041AE2
DECTST   - DECTST   @ SegTECol: 042098
DELALERT - DELALERT @ SegTEAle: 0A0054
DELTAH   - DELTAH   @ SegTE   : 060794
DELTAV   - DELTAV   @ SegTE   : 0607C0
DIALPHON - DIALPHON @ SegTEPho: 10095A JT: F80586
DIE      - DIE      @ SegTECol: 043212
DONEALER - DONEALER @ SegTEAle: 0A031E JT: F80508
DOPHONEM - DOPHONEM @ SegTEPho: 100834 JT: F8058C
DRAG     - DRAG     @ SegTESel: 1802E4
DSPHALER - DSPHALER @ SegTECol: 040278 JT: F80376
DSPHBLIN - DSPHBLIN @ SegTECol: 040154 JT: F8037C
DSPHCACH - DSPHCACH @ SegTECol: 0401A2 JT: F80382
DSPHLINE - DSPHLINE @ SegTECol: 0401F0 JT: F80388
DSPHMATC - DSPHMATC @ SegTE   : 0603EC
DSPHPAGE - DSPHPAGE @ SegTECol: 040106 JT: F8038E
DSPHTERM - DSPHTERM @ SegTECol: 04005C JT: F80394
DSR      - DSR      @ SegTECol: 0420A6
ED       - ED       @ SegTECol: 04221A
EL       - EL       @ SegTECol: 0423D4
ENDANSWR - ENDANSWR @ SegTEAns: 1C0000
ENDCHARS - ENDCHARS @ SegTESet: 120F62
ENDCMFOR - ENDCMFOR @ SegTESet: 120D1E
ENDCOMPA - ENDCOMPA @ SegTESet: 120AEE
ENDCUSTO - ENDCUSTO @ SegTESet: 120E8C
ENDPHONE - ENDPHONE @ SegTEPho: 100BC0
EVENTTOS - EVENTTOS @ SegTEIdl: 08009E JT: F804F6
EXPANDRO - EXPANDRO @ SegTERow: 0C0094 JT: F80526
EXTNDSEL - EXTNDSEL @ SegTESel: 1808B0 JT: F805E0
FAILEDAL - FAILEDAL @ SegTECol: 04328E JT: F8039A
FINDCHAR - FINDCHAR @ SegTESel: 180000
FINDPOIN - FINDPOIN @ SegTESel: 180138
FORCEMOD - FORCEMOD @ SegTEPho: 1008B2
FREEROW  - FREEROW  @ SegTE   : 0604A2 JT: F80478
GETANSWR - GETANSWR @ SegTEAns: 1C0036
GETCKHIT - GETCKHIT @ DMGR    : 200C0C JT: F8062E
GETDOC   - GETDOC   @ SegTEDoc: 14011C
GETNAME  - GETNAME  @ DMGR    : 200092 JT: F80634
GETROW   - GETROW   @ SegTE   : 06040E JT: F8047E
GIVEALER - GIVEALER @ SegTEAle: 0A01F6 JT: F8050E
HANDLER  - HANDLER  @ SegTECol: 04327A JT: F803A0
HANGUP   - HANGUP   @ SegTEPho: 100A2C JT: F80592
HAYESCHE - HAYESCHE @ SegTEPho: 100D28
HAYESCON - HAYESCON @ SegTEPho: 10078C
HAYESDIA - HAYESDIA @ SegTEPho: 10048A
HAYESHAN - HAYESHAN @ SegTEPho: 10073A
HAYESLOC - HAYESLOC @ SegTEPho: 10035C
HAYESREA - HAYESREA @ SegTEPho: 1002CE
HAYESSEN - HAYESSEN @ SegTEPho: 100000
HEAPERRO - HEAPERRO @ SegTE   : 060198 JT: F80484
HTS      - HTS      @ SegTECol: 0429CA
IND      - IND      @ SegTECol: 042A2A
INITDMGR - INITDMGR @ DMGR    : 200E2E JT: F8063A
INITIALI - INITIALI @ SegTEIni: 161080 JT: F805DA
INSTALLC - INSTALLC @ SegTESet: 120C12 JT: F805AA
INSTALLS - INSTALLS @ SegTESet: 120466 JT: F805B0
ISACTIVE - ISACTIVE @ SegTEIdl: 080000 JT: F804FC
ISINSERT - ISINSERT @ SegTE   : 0606BA JT: F8048A
KILLALER - KILLALER @ SegTEAle: 0A00A8 JT: F80514
KILLBLIN - KILLBLIN @ SegTEMai: 0E0076 JT: F8053E
KILLCACH - KILLCACH @ SegTERow: 0C0052 JT: F8052C
KILLFOLD - KILLFOLD @ SegTEDoc: 140D86 JT: F805BC
KILLLOT  - KILLLOT  @ SegTEEve: 1E0000 JT: F805FE
KILLSBS  - KILLSBS  @ SegTECol: 040348 JT: F803A6
LINESELE - LINESELE @ SegTESel: 1807EC
MAINLOOP - MAINLOOP @ SegTEMai: 0E097A JT: F80544
MAKEBLIN - MAKEBLIN @ SegTEMai: 0E0000 JT: F8054A
MAKEFOLD - MAKEFOLD @ SegTEDoc: 140B4C JT: F805C2
MAKEVISI - MAKEVISI @ SegTE   : 062C82 JT: F80490
MYSEQLPD - MYSEQLPD @ SegTEScr: 1A0284
MYTEXTPR - MYTEXTPR @ SegTE   : 06345A JT: F80496
NEL      - NEL      @ SegTECol: 042A4C
NEWHALER - NEWHALER @ SegTECol: 04024C JT: F803AC
NEWHBLIN - NEWHBLIN @ SegTECol: 040128 JT: F803B2
NEWHCACH - NEWHCACH @ SegTECol: 040176 JT: F803B8
NEWHCKFO - NEWHCKFO @ SegTECol: 040212 JT: F803BE
NEWHLINE - NEWHLINE @ SegTECol: 0401C4 JT: F803C4
NEWHMATC - NEWHMATC @ SegTE   : 0603C0
NEWHPAGE - NEWHPAGE @ SegTECol: 0400AA JT: F803CA
NEWHSTYL - NEWHSTYL @ SegTECol: 04007E JT: F803D0
NEWHTERM - NEWHTERM @ SegTECol: 040030 JT: F803D6
NEXTCOL  - NEXTCOL  @ SegTE   : 062DA0
NEXTROW  - NEXTROW  @ SegTECol: 041810 JT: F803DC
PAINTEMP - PAINTEMP @ SegTECol: 0415D4 JT: F803E2
PAINTSBS - PAINTSBS @ SegTECol: 04029A JT: F803E8
PAINTSCR - PAINTSCR @ SegTEScr: 1A0000 JT: F805F2
PAINTTER - PAINTTER @ SegTECol: 0414CE JT: F803EE
POSTALER - POSTALER @ SegTEAle: 0A00E2
PROCESSE - PROCESSE @ SegTEEve: 1E17DE JT: F80604
PUTDOC   - PUTDOC   @ SegTEDoc: 1404C2 JT: F805C8
PUTROW   - PUTROW   @ SegTERow: 0C0326 JT: F80532
QUIT     - QUIT     @ SegTECol: 043264 JT: F803F4
READCKBO - READCKBO @ DMGR    : 2006F6 JT: F80640
REALCH   - REALCH   @ SegTE   : 060740 JT: F8049C
REALCOL  - REALCOL  @ SegTE   : 060768
RECEIVE  - RECEIVE  @ SegTEIdl: 08089C JT: F80502
RECTHEIG - RECTHEIG @ SegTE   : 060718 JT: F804A2
RECTWIDT - RECTWIDT @ SegTE   : 0606F0 JT: F804A8
REPORTPA - REPORTPA @ SegTESet: 120000 JT: F805B6
RESTOREC - RESTOREC @ DMGR    : 200C70 JT: F80646
RESTOREN - RESTOREN @ DMGR    : 20020E JT: F8064C
REVERT1F - REVERT1F @ SegTEDoc: 140740
REVERTFO - REVERTFO @ SegTEDoc: 14096C JT: F805CE
RGNCHANG - RGNCHANG @ SegTEMai: 0E0154 JT: F80550
RI       - RI       @ SegTECol: 042A84
RM       - RM       @ SegTECol: 042498
ROWSTORE - ROWSTORE @ SegTE   : 0608B0
ROWTOV   - ROWTOV   @ SegTE   : 0607EC JT: F804AE
SAYALERT - SAYALERT @ SegTEAle: 0A034C JT: F8051A
SCROLL   - SCROLL   @ SegTECol: 041684
SENDTOSC - SENDTOSC @ SegTE   : 06334C JT: F804B4
SETDBOX  - SETDBOX  @ DMGR    : 200DCA JT: F80652
SETDEFAU - SETDEFAU @ SegTEDoc: 14071C
SETDFONT - SETDFONT @ DMGR    : 200C8A
SETDOUBL - SETDOUBL @ SegTECol: 041902
SETSOLID - SETSOLID @ SegTEMai: 0E00FA JT: F80556
SGR      - SGR      @ SegTECol: 042602
SHOWCKBO - SHOWCKBO @ DMGR    : 200924
SHOWCKBT - SHOWCKBT @ DMGR    : 20087E JT: F80658
SHOWCKFO - SHOWCKFO @ DMGR    : 200990 JT: F8065E
SHOWMSG  - SHOWMSG  @ DMGR    : 200056
SHRINKSE - SHRINKSE @ SegTE   : 060276 JT: F804BA
SIZEHEAP - SIZEHEAP @ SegTE   : 060000
SIZEHPAG - SIZEHPAG @ SegTECol: 0400DC JT: F803FA
SIZETERM - SIZETERM @ SegTE   : 062764 JT: F804C0
SM       - SM       @ SegTECol: 042732
STARTSEL - STARTSEL @ SegTESel: 180858 JT: F805E6
STATE1FO - STATE1FO @ SegTEDoc: 140986
STATEFOL - STATEFOL @ SegTEDoc: 140B30 JT: F805D4
SUBBLINK - SUBBLINK @ SegTE   : 06056E
TBC      - TBC      @ SegTECol: 042680
TP100SEQ - TP100SEQ @ SegTECol: 042E7E JT: F80400
TP52SEQ  - TP52SEQ  @ SegTECol: 043098 JT: F80406
TPBASE   - TPBASE   @ SegTE   : 06304A
TPEXTG0  - TPEXTG0  @ SegTECol: 042C20 JT: F8040C
TPEXTG1  - TPEXTG1  @ SegTECol: 042C6A JT: F80412
TPNUM    - TPNUM    @ SegTECol: 042BC6
TPPARM   - TPPARM   @ SegTECol: 042CB4
TPSETG0  - TPSETG0  @ SegTE   : 062E5A JT: F804C6
TPSETG1  - TPSETG1  @ SegTE   : 062F52 JT: F804CC
TPXPARM  - TPXPARM  @ SegTECol: 042FB2
TPYPARM  - TPYPARM  @ SegTECol: 043026
TRACKMES - TRACKMES @ SegTEPho: 100C98 JT: F80598
TRACKSET - TRACKSET @ SegTESet: 120AD8
UNPAINTS - UNPAINTS @ SegTECol: 04030A JT: F80418
UPDATEAL - UPDATEAL @ SegTECol: 04158C JT: F8041E
UPDATETE - UPDATETE @ SegTE   : 0626E0 JT: F804D2
VISIBLE  - VISIBLE  @ SegTESel: 180258
WAIT     - WAIT     @ SegTECol: 040000 JT: F80424
WORDSELE - WORDSELE @ SegTESel: 1806F0
$0010000 - GETINT   @ DMGR    : 2003AE
$0100000 - PAINTBUT @ SegTE   : 060C14
$0200000 - UPDATESC @ SegTE   : 061D98
$0400000 - UPDATECU @ SegTE   : 0621E4
$0500000 - ***Label @ SegTESet: 120AB6
$0600000 - INITSTYL @ SegTEIni: 160802
$0700000 - INSTALLM @ SegTEEve: 1E0278
$0800000 - GROWSCRA @ SegTEEve: 1E11C2
$0900000 - TRACKMOU @ SegTEIdl: 080BDA
$1000000 - TRYEXPAN @ SegTE   : 0600C0
$1010000 - GETSTRIN @ DMGR    : 200474
$1100000 - DOBUTTON @ SegTECol: 04071C JT: F8042A
$1200000 - GETLINES @ SegTE   : 06116A
$1400000 - ERASEBOR @ SegTE   : 06249A
$1500000 - GETCACHE @ SegTEDoc: 140000
$1600000 - INITVARS @ SegTEIni: 160FA4
$1700000 - MENUCOMM @ SegTEEve: 1E02D0
$1800000 - ACTIVATE @ SegTEEve: 1E1234
$1900000 - MSEINFOL @ SegTEIdl: 080AE8
$2000000 - MAKENOIS @ SegTEAle: 0A017A
$2010000 - READCKIT @ DMGR    : 2005B8
$2100000 - DOTABS   @ SegTECol: 040D4A JT: F80430
$2200000 - FREELINE @ SegTE   : 0611C8
$2300000 - EASYCOLS @ SegTE   : 061C14
$2400000 - DOERASE  @ SegTE   : 0623BC
$2500000 - PUTCACHE @ SegTEDoc: 1403C6
$2600000 - LPDECODE @ SegTEScr: 1A01B4
$2700000 - FINDHIT  @ SegTEEve: 1E08EC
$2800000 - DOFILERC @ SegTEEve: 1E1492
$2900000 - TRACKTER @ SegTEIdl: 080B32
$3000000 - UPDATELI @ SegTE   : 0609A8
$3010000 - SHOWCKIT @ DMGR    : 200670
$3100000 - SCROLLRU @ SegTECol: 04078A
$3200000 - DODIVIDE @ SegTECol: 040E46 JT: F80436
$3300000 - HARDCOLS @ SegTECol: 040F62 JT: F8043C
$3400000 - UPDATETH @ SegTE   : 0624E2
$3500000 - ***Label @         : 02002C JT: F8036A
$3600000 - LPENCODE @ SegTEScr: 1A01FA
$3700000 - FOLDERHI @ SegTEEve: 1E111C
$3800000 - RECREPLY @ SegTEMai: 0E028C JT: F8055C
$3900000 - ASKALLCA @ SegTEMai: 0E07D6
$4000000 - UPDATETA @ SegTE   : 06101E
$4100000 - UPDATEPO @ SegTECol: 040872
$4200000 - PAINTCOL @ SegTE   : 0615D2 JT: F804D8
$4300000 - EASYEND  @ SegTE   : 061C3E
$4400000 - UPDATEGR @ SegTE   : 06255C
$4500000 - INITERRO @ SegTEIni: 160000
$4600000 - FINDEND  @ SegTEScr: 1A0236
$4700000 - DRAGPOSI @ SegTEEve: 1E0A36
$4800000 - RECPASTE @ SegTEMai: 0E0510 JT: F80562
$4900000 - CLIPALLC @ SegTEMai: 0E08C8
$5000000 - DRAWNR   @ SegTECol: 0404B2 JT: F80442
$5100000 - UPDATEWR @ SegTECol: 040924
$5200000 - DOPAINT  @ SegTE   : 061214
$5300000 - HARDEND  @ SegTECol: 040FD0 JT: F80448
$5400000 - UPDATEST @ SegTE   : 06263E
$5500000 - INITUNIT @ SegTEIni: 1605AA
$5600000 - VALIDCH  @ SegTEScr: 1A064E
$5700000 - BUTTONHI @ SegTEEve: 1E0948
$5800000 - TIMETOWR @ SegTEMai: 0E02BE
$5900000 - KILLALLC @ SegTEMai: 0E092E
$6000000 - DRAWMAP  @ SegTECol: 040542 JT: F8044E
$6100000 - UPDATEBU @ SegTECol: 040A0C
$6200000 - FINDMATC @ SegTE   : 0616C8
$6300000 - MOVEROWS @ SegTE   : 061C4C
$6400000 - COMPUTEB @ SegTECol: 041338 JT: F80454
$6500000 - GETDATAS @ SegTEIni: 160026
$6600000 - ADORNMEN @ SegTEEve: 1E00C2
$6700000 - FINDPOS  @ SegTEEve: 1E09B8
$6800000 - EVALUATE @ SegTEMai: 0E0424
$7000000 - UNDRAWMA @ SegTECol: 0405D4
$7100000 - UPDATECO @ SegTECol: 040A74
$7200000 - MOVEMATC @ SegTE   : 0617F8
$7300000 - FREEMATC @ SegTE   : 061D68
$7400000 - BTNWIDTH @ SegTECol: 041314
$7500000 - SETUPPHR @ SegTEIni: 160196
$7600000 - DOGOAWAY @ SegTEEve: 1E012C
$7700000 - SBHIT    @ SegTEEve: 1E0E96
$7800000 - RECKBD   @ SegTEIdl: 08085C
$7900000 - OPENDBOX @ DMGR    : 200000
$8000000 - XORBUTTO @ SegTECol: 04064E JT: F8045A
$8100000 - COMPUTEU @ SegTECol: 040C02
$8200000 - SCROLLRG @ SegTECol: 040EB2 JT: F80460
$8300000 - UPDATEAC @ SegTE   : 06235C
$8400000 - SETBAUD  @ SegTEPho: 1003B4
$8500000 - INITCONS @ SegTEIni: 1608A0
$8600000 - DOSET    @ SegTEEve: 1E0160
$8700000 - DOSCROLL @ SegTEEve: 1E0DFA
$8800000 - RECECHO  @ SegTEMai: 0E0780 JT: F80568
$8900000 - SETCKITM @ DMGR    : 20028E
$9000000 - PAINTRUL @ SegTE   : 060CF8 JT: F804DE
$9100000 - UPDATELI @ SegTE   : 060F58
$9200000 - UPDATEMA @ SegTE   : 061A5A
$9300000 - UPDATESE @ SegTECol: 04108C JT: F80466
$9400000 - UARTERRO @ SegTESet: 1203BA
$9500000 - ODDPARIT @ SegTEIni: 1607BA
$9600000 - DOCLR    @ SegTEEve: 1E01EC
$9700000 - GBHIT    @ SegTEEve: 1E107E
$9800000 - RECUART  @ SegTEMai: 0E07A4 JT: F8056E
$9900000 - SCANCKBO @ DMGR    : 200506
$START   - $START   @         : 020000 JT: F80364
Linking segment:          file (JT) seg:   1 size:       78
Linking segment: SegTECol file (JT) seg:   2 size:    12966
Linking segment: SegTE    file (JT) seg:   3 size:    13826
Linking segment: SegTEIdl file (JT) seg:   4 size:     3198
Linking segment: SegTEAle file (JT) seg:   5 size:      906
Linking segment: SegTERow file (JT) seg:   6 size:     1742
Linking segment: SegTEMai file (JT) seg:   7 size:     2908
Linking segment: SegTEPho file (JT) seg:   8 size:     3736
Linking segment: SegTESet file (JT) seg:   9 size:     4992
Linking segment: SegTEDoc file (JT) seg:  10 size:     3802
Linking segment: SegTEIni file (JT) seg:  11 size:     4258
Linking segment: SegTESel file (JT) seg:  12 size:     2282
Linking segment: SegTEScr file (JT) seg:  13 size:     2334
Linking segment: SegTEAns file (JT) seg:  14 size:      602
Linking segment: SegTEEve file (JT) seg:  15 size:     6892
Linking segment: DMGR     file (JT) seg:  16 size:     4068
   0 Errors detected.

The output is an executable program file.

Elapsed time: 130.355 seconds.
ÿ