Reading file: apew/shell.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Input summary:   
       3 Files     , max =   100
      30 Segments  , max =  4096
     169 Modules   , max = 32768
     139 Entries   , max = 65536
     167 Ref. Lists, max = 65536
     220 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Active: 33 of 169 read.
Visible: 7 of 139 read.
Global data: $001672
Common data: $000000
        : WRAPUP   at 00000000
        : MATCH    at 000000B4
        : STOPME   at 000001A2
        : WHOAMI   at 00000276
        : SETUP    at 0000030E
        : MOUNTGUI at 000004DA
        : DODEFAUL at 00000628
        : EJECTDIS at 0000085C
        : STUFFNAM at 000008B4
        : SHELL    at 0000095A
graf    : HEAPERRO at 00000000
graf    : DRAWBOX  at 000000B2
graf    : HIDETHES at 00000180
graf    : DRAWBUTT at 000001AA
graf    : DOALERT  at 000002A4
graf    : DOMESG   at 00000348
graf    : NEWSHELL at 000003B0
graf    : SSETUP   at 00000430
graf    : MAX      at 00000518
graf    : CSETUP   at 00000540
graf    : GSETUP   at 000007C8
graf    : SELECTDE at 00000AA8
graf    : DODISPLA at 00000ABA
graf    : MOUSESTA at 00000B32
graf    : CHANGE   at 00000BC0
graf    : SSINIT   at 00000C7A
graf    : SELECTSH at 00000D48
  Number of segments in file = 2, number of Jump Table entries = 7
DOALERT  - DOALERT  @ graf    : 0402A4
DODEFAUL - DODEFAUL @         : 020628
DOMESG   - DOMESG   @ graf    : 040348 JT: F802CE
DRAWBOX  - DRAWBOX  @ graf    : 0400B2
DRAWBUTT - DRAWBUTT @ graf    : 0401AA
EJECTDIS - EJECTDIS @         : 02085C
GSETUP   - GSETUP   @ graf    : 0407C8
HEAPERRO - HEAPERRO @ graf    : 040000
HIDETHES - HIDETHES @ graf    : 040180
MATCH    - MATCH    @         : 0200B4 JT: F802C2
SELECTDE - SELECTDE @ graf    : 040AA8 JT: F802D4
SELECTSH - SELECTSH @ graf    : 040D48 JT: F802DA
SETUP    - SETUP    @         : 02030E
SSETUP   - SSETUP   @ graf    : 040430 JT: F802E0
STOPME   - STOPME   @         : 0201A2 JT: F802C8
STUFFNAM - STUFFNAM @         : 0208B4
WRAPUP   - WRAPUP   @         : 020000
$1000000 - WHOAMI   @         : 020276
$2000000 - NEWSHELL @ graf    : 0403B0
$3000000 - MAX      @ graf    : 040518
$4000000 - CSETUP   @ graf    : 040540
$5000000 - DODISPLA @ graf    : 040ABA
$6000000 - MOUSESTA @ graf    : 040B32
$7000000 - CHANGE   @ graf    : 040BC0
$8000000 - SSINIT   @ graf    : 040C7A
$9000000 - MOUNTGUI @         : 0204DA
$START   - $START   @         : 02095A JT: F802BC
Linking segment:          file (JT) seg:   1 size:     3030
Linking segment: graf     file (JT) seg:   2 size:     4308
   0 Errors detected.

The output is an executable program file.

Elapsed time: 35.364 seconds.
ÿ