Reading file: libpr/PrPublic.OBJ
Reading file: libpr/Queue68K.OBJ
Reading file: libpr/PR68K.OBJ
Reading file: libpr/PM68K.OBJ
Reading file: libpr/PrStdProcs.OBJ
Reading file: libpr/Queues.OBJ
Reading file: libpr/PrEvents.OBJ
Reading file: libpr/PrDlgMgr.OBJ
Reading file: libpr/PrMgr.OBJ
Reading file: libpr/PrFileProcs.OBJ
Reading file: libpr/PrBuf.OBJ
Reading file: libpr/PrSpool.OBJ
Reading file: -newdisk-Sys1Lib.OBJ
Reading file: -newdisk-IOSPasLib.OBJ
Input summary:   
      14 Files     , max =   100
      35 Segments  , max =  4096
     311 Modules   , max = 32768
     365 Entries   , max = 65536
     614 Ref. Lists, max = 65536
     745 References, max = 65536
Linking Intrinsic Unit(s).
Reading Library Directory: -newdisk-intrinsic.lib
There are 9 Intrinsic Units in this Library file.
There are 5 Intrinsic Segments in this Library file.
Active: 169 of 311 read.
Visible: 138 of 365 read.
PrBtn   : XDLGEVEN at 000000BC
PrBtn   : BTNERR   at 000000C4
PrBtn   : BTNADDCH at 00000106
PrBtn   : BTNBIND  at 00000272
PrBtn   : BTNBKSP  at 000003DE
PrBtn   : BTNFLIPI at 000004EA
PrBtn   : BTNDRAW  at 00000554
PrBtn   : BTNERASE at 0000065A
PrBtn   : BTNFILL  at 00000710
PrBtn   : BTNPTSP  at 000008F8
PrBtn   : BTNSCROL at 00000A40
PrBtn   : BTNSETSP at 00000AC4
PrBtn   : BTNWRITE at 00000B56
PrBtn   : BTNVANIS at 00000BE2
PrBtn   : BTNREAPP at 00000C36
PrBtn   : MUERASE  at 00000C86
PrBtn   : FMUHIT   at 00000CD0
PrBtn   : MUPUSH   at 00000D60
PrBtn   : MUSHOW   at 00000DD0
PrBtn   : CKFMADDC at 00000E38
PrBtn   : FCKFMHIT at 00000EF6
PrBtn   : CKFMKEYS at 00000F3C
PrBtn   : FCKFMNXT at 00000FEA
PrBtn   : FCKFMHIT at 000010B6
PrBtn   : FCKFMSEL at 00001118
PrBtn   : CKFMSETU at 00001218
PrBtn   : CKFMSHOW at 0000134E
PrBtn   : CKFMSP   at 000013A8
PrBtn   : CKFMTRKM at 000014AA
PrBtn   : CARETFLI at 00001516
PrBtn   : CARETBLI at 00001582
PrBtn   : CARETMOV at 000015BA
PrBtn   : CARETKIL at 00001610
PrBtn   : CARETSYN at 00001628
PrBtn   : FDLGDONE at 00001646
PrBtn   : DLGEND   at 0000166E
PrBtn   : DLGEVENT at 000016FA
PrBtn   : FDLGEVEN at 00001742
PrBtn   : DLGINSTA at 00001866
PrBtn   : DLGMAIN  at 000018AA
PrBtn   : DLGOPEN  at 000018FE
PrBtn   : DLGIDLE  at 00001950
PrBtn   : FMSEINFL at 00001988
PrBtn   : FKEYORBT at 000019C0
PrBtn   : PAUSEEVT at 00001A2A
PrBtn   : PRSTRTON at 00001A78
PrBtn   : PRNUMTOS at 00001ADA
PrBtn   : PRCKEVEN at 00001B9E
PrBtn   : PRCKTRKM at 00001C50
Prwork  : ENUMERAT at 0000001C
Prwork  : PRWAITDA at 0000007A
Prwork  : PRMGRDSB at 000000A8
Prwork  : PRMGRDSU at 000000F8
Prwork  : PRPRFDEF at 0000013C
Prwork  : FPRPRFVA at 000001E8
Prwork  : PRLFNTID at 00000250
Prwork  : UPRIDMAT at 0000027E
Prwork  : PRIDMATC at 000002B2
PrMgr   : PRACCEPT at 00000054
PrMgr   : PRCALL   at 000000A4
PrMgr   : PRCLOSEC at 00000134
PrMgr   : PRDEFERT at 00000160
PrMgr   : PROFFER  at 000001DC
PrMgr   : PROPENCH at 0000021C
PrMgr   : PROPENCA at 00000264
PrMgr   : HEX      at 00000304
PrMgr   : PRIDTOPA at 0000032C
PrMgr   : PRJOBCOU at 000003A8
PrMgr   : PRNOTIFY at 00000412
PrMgr   : PRPRINTR at 0000046C
PrMgr   : PRPRINTS at 0000049A
PrMgr   : PRSENDME at 000004C8
PrMgr   : PRTXSTUF at 0000051A
PrMgr   : PRSTUFFD at 000005A8
PrMgr   : PRWAITME at 000005EC
PrMgr   : PRUPDATE at 00000646
PrMgr   : PRBGDDLG at 0000066E
PrMgr   : FPRINSDL at 000006A4
PrMgr   : PRPRFDLG at 00000770
PrMgr   : PRMGRDSC at 000008A0
PrMgr   : PRMGRDSO at 000008DA
PrMgr   : PROTHERA at 00000954
PrMgr   : FPRPRFEQ at 00000A40
PrMgr   : PRGETID  at 00000A68
PrMgr   : UPRFORMA at 00000B1E
PrMgr   : PRFORMAT at 00000B6E
PrMgr   : UPRSUBPR at 00000BA4
PrMgr   : UPRPRINT at 00000BE8
PrMgr   : PRAORD   at 00000C42
PrMgr   : PRPRINTM at 00000CB6
Pr      : QUEUEINU at 000000E8
Pr      : QUEUEFRE at 0000010C
Pr      : PRVBAND  at 00000118
Pr      : PRHBAND  at 00000196
Pr      : CLRBITMA at 000001EA
Pr      : FCLRBITS at 0000020C
Pr      : MOVEBLK  at 00000264
Pr      : FEQBLK   at 00000278
Pr      : PRAND    at 0000029A
Pr      : PRSHRIGH at 000002A6
Pr      : PRSHLEFT at 000002B2
Pr      : PRCALLPR at 000002BE
Pr      : INITDEBU at 000002D2
Pr      : WORD2HEX at 00000314
Pr      : GETFILEN at 0000038E
Pr      : PSNONPRE at 00000430
Pr      : PSPREEMP at 00000448
Pr      : PSCOPY   at 0000045E
Pr      : PSCLOSEP at 0000048C
Pr      : PSINPORT at 00000514
Pr      : PSOPENPO at 00000552
Pr      : PSOUTPOR at 000006A6
Pr      : PSPORTNA at 000006E4
Pr      : PSPORTTO at 00000882
Pr      : PSYIELDC at 0000096C
Pr      : PSNUMTOS at 000009BA
Pr      : FCLRBITM at 00000A94
Pr      : QUEUEINI at 00000ADE
Pr      : ENQUEUE  at 00000B06
Pr      : DEQUEUE  at 00000B46
Pr      : INSERTBE at 00000B84
Pr      : INSERTAF at 00000BE4
Pr      : UNQUEUE  at 00000C56
Pr      : QUEUELEN at 00000CBE
Pr      : QUEUEPEE at 00000CFA
Pr      : OPENBLOC at 00000D22
Pr      : PFSETPOS at 00000DA2
Pr      : PFSAVEPO at 00000DD2
Pr      : WRITEBLO at 00000E02
Pr      : READBLOC at 00000E32
Pr      : PBCLOSE  at 00000E62
Pr      : PBDOHRUL at 00000EAC
Pr      : PBALOCCH at 00000FFA
Pr      : PBALOCCM at 0000106E
Pr      : PBDOTEXT at 000010D2
Pr      : INSERTEN at 00001286
Pr      : PBDUMPBA at 000013AE
Pr      : PBHRULE  at 0000150E
Pr      : PBLIMIT  at 000015F6
Pr      : PBOFFSET at 00001640
Pr      : PBOPEN   at 00001662
Pr      : PBTEXT   at 0000170E
Pr      : PBDOVRUL at 000018BA
Pr      : PBVRULE  at 00001A1A
Pr      : PRALLOCA at 00001B1E
Pr      : PRCHECKA at 00001C5A
Pr      : PRCLEANU at 00001CD6
Pr      : PRCLOSEF at 00001DF4
Pr      : PRDISKFU at 00001FAA
Pr      : PRDOCEND at 00001FE0
Pr      : PRDOCSTA at 0000208E
Pr      : PRDSCLOS at 00002348
Pr      : PRFLUSHB at 00002374
Pr      : PRHIDESP at 000023B2
Pr      : PRNULLPU at 000023DC
Pr      : PROPENFI at 000023EC
Pr      : PRPAGEEN at 00002518
Pr      : PRPAGEST at 000025FC
Pr      : PRPUTPIC at 000027DA
Pr      : PRSHOWSP at 000027F6
Pr      : PRSPOOLA at 0000284E
Pr      : PRSUBMIT at 00002864
PrInit  : DLGMGRIN at 00000014
PrInit  : PRCOMBOI at 000000BA
PrInit  : PRBGDINI at 0000010A
PrInit  : PRMGRINI at 0000012A
PrInit  : PRGLOBAL at 00000142
PrInit  : PRSWAPAL at 0000016C
PrInit  : PRDLGDEF at 000001D4
BTNADDCH - BTNADDCH @ PrBtn   : 940106 JT: 940008
BTNBIND  - BTNBIND  @ PrBtn   : 940272 JT: 94000C
BTNBKSP  - BTNBKSP  @ PrBtn   : 9403DE JT: 940010
BTNDRAW  - BTNDRAW  @ PrBtn   : 940554 JT: 940014
BTNERASE - BTNERASE @ PrBtn   : 94065A JT: 940018
BTNFILL  - BTNFILL  @ PrBtn   : 940710 JT: 94001C
BTNPTSP  - BTNPTSP  @ PrBtn   : 9408F8 JT: 940020
BTNREAPP - BTNREAPP @ PrBtn   : 940C36 JT: 940024
BTNSETSP - BTNSETSP @ PrBtn   : 940AC4 JT: 940028
BTNVANIS - BTNVANIS @ PrBtn   : 940BE2 JT: 94002C
BTNWRITE - BTNWRITE @ PrBtn   : 940B56 JT: 940030
CARETBLI - CARETBLI @ PrBtn   : 941582 JT: 940034
CARETFLI - CARETFLI @ PrBtn   : 941516 JT: 940038
CARETKIL - CARETKIL @ PrBtn   : 941610 JT: 94003C
CARETMOV - CARETMOV @ PrBtn   : 9415BA JT: 940040
CARETSYN - CARETSYN @ PrBtn   : 941628 JT: 940044
CKFMADDC - CKFMADDC @ PrBtn   : 940E38 JT: 940048
CKFMKEYS - CKFMKEYS @ PrBtn   : 940F3C JT: 94004C
CKFMSETU - CKFMSETU @ PrBtn   : 941218 JT: 940050
CKFMSHOW - CKFMSHOW @ PrBtn   : 94134E JT: 940054
CKFMSP   - CKFMSP   @ PrBtn   : 9413A8 JT: 940058
CKFMTRKM - CKFMTRKM @ PrBtn   : 9414AA JT: 94005C
CLRBITMA - CLRBITMA @ Pr      : A001EA JT: A00008
DEQUEUE  - DEQUEUE  @ Pr      : A00B46 JT: A0000C
DLGEND   - DLGEND   @ PrBtn   : 94166E JT: 940060
DLGEVENT - DLGEVENT @ PrBtn   : 9416FA JT: 940064
DLGIDLE  - DLGIDLE  @ PrBtn   : 941950 JT: 940068
DLGINSTA - DLGINSTA @ PrBtn   : 941866 JT: 94006C
DLGMAIN  - DLGMAIN  @ PrBtn   : 9418AA JT: 940070
DLGMGRIN - DLGMGRIN @ PrInit  : A20014 JT: A20008
DLGOPEN  - DLGOPEN  @ PrBtn   : 9418FE JT: 940074
ENQUEUE  - ENQUEUE  @ Pr      : A00B06 JT: A00010
ENUMERAT - ENUMERAT @ Prwork  : 98001C JT: 980008
FCKFMHIT - FCKFMHIT @ PrBtn   : 940EF6 JT: 940078
FCKFMNXT - FCKFMNXT @ PrBtn   : 940FEA JT: 94007C
FCKFMSEL - FCKFMSEL @ PrBtn   : 941118 JT: 940080
FCLRBITM - FCLRBITM @ Pr      : A00A94 JT: A00014
FCLRBITS - FCLRBITS @ Pr      : A0020C JT: A00018
FDLGDONE - FDLGDONE @ PrBtn   : 941646 JT: 940084
FDLGEVEN - FDLGEVEN @ PrBtn   : 941742 JT: 940088
FEQBLK   - FEQBLK   @ Pr      : A00278 JT: A0001C
FMSEINFL - FMSEINFL @ PrBtn   : 941988 JT: 94008C
FMUHIT   - FMUHIT   @ PrBtn   : 940CD0 JT: 940090
FPRINSDL - FPRINSDL @ PrMgr   : 9A06A4 JT: 9A0008
FPRPRFEQ - FPRPRFEQ @ PrMgr   : 9A0A40 JT: 9A000C
FPRPRFVA - FPRPRFVA @ Prwork  : 9801E8 JT: 98000C
GETFILEN - GETFILEN @ Pr      : A0038E JT: A00020
INITDEBU - INITDEBU @ Pr      : A002D2 JT: A00024
INSERTAF - INSERTAF @ Pr      : A00BE4 JT: A00028
INSERTBE - INSERTBE @ Pr      : A00B84 JT: A0002C
MOVEBLK  - MOVEBLK  @ Pr      : A00264 JT: A00030
MUERASE  - MUERASE  @ PrBtn   : 940C86 JT: 940094
MUPUSH   - MUPUSH   @ PrBtn   : 940D60 JT: 940098
MUSHOW   - MUSHOW   @ PrBtn   : 940DD0 JT: 94009C
OPENBLOC - OPENBLOC @ Pr      : A00D22 JT: A00034
PAUSEEVT - PAUSEEVT @ PrBtn   : 941A2A JT: 9400A0
PBCALLCH - PBCALLCH @ Pr      : A002BE JT: A00038
PBCALLDU - PBCALLDU @ Pr      : A002BE JT: A0003C
PBCALLSC - PBCALLSC @ Pr      : A002BE JT: A00040
PBCLOSE  - PBCLOSE  @ Pr      : A00E62 JT: A00044
PBDUMPBA - PBDUMPBA @ Pr      : A013AE JT: A00048
PBHRULE  - PBHRULE  @ Pr      : A0150E JT: A0004C
PBOFFSET - PBOFFSET @ Pr      : A01640 JT: A00050
PBOPEN   - PBOPEN   @ Pr      : A01662 JT: A00054
PBTEXT   - PBTEXT   @ Pr      : A0170E JT: A00058
PBVRULE  - PBVRULE  @ Pr      : A01A1A JT: A0005C
PFSAVEPO - PFSAVEPO @ Pr      : A00DD2 JT: A00060
PFSETPOS - PFSETPOS @ Pr      : A00DA2 JT: A00064
PRACCEPT - PRACCEPT @ PrMgr   : 9A0054 JT: 9A0010
PRAND    - PRAND    @ Pr      : A0029A JT: A00068
PRBGDDLG - PRBGDDLG @ PrMgr   : 9A066E JT: 9A0014
PRBGDINI - PRBGDINI @ PrInit  : A2010A JT: A2000C
PRCALLPR - PRCALLPR @ Pr      : A002BE JT: A0006C
PRCALL   - PRCALL   @ PrMgr   : 9A00A4 JT: 9A0018
PRCKEVEN - PRCKEVEN @ PrBtn   : 941B9E JT: 9400A4
PRCKTRKM - PRCKTRKM @ PrBtn   : 941C50 JT: 9400A8
PRCLOSEC - PRCLOSEC @ PrMgr   : 9A0134 JT: 9A001C
PRDEFERT - PRDEFERT @ PrMgr   : 9A0160 JT: 9A0020
PRDLGDEF - PRDLGDEF @ PrInit  : A201D4 JT: A20010
PRDOCEND - PRDOCEND @ Pr      : A01FE0 JT: A00070
PRDOCSTA - PRDOCSTA @ Pr      : A0208E JT: A00074
PRGLOBAL - PRGLOBAL @ PrInit  : A20142 JT: A20014
PRHBAND  - PRHBAND  @ Pr      : A00196 JT: A00078
PRIDTOPA - PRIDTOPA @ PrMgr   : 9A032C JT: 9A0024
PRJOBCOU - PRJOBCOU @ PrMgr   : 9A03A8 JT: 9A0028
PRLFNTID - PRLFNTID @ Prwork  : 980250 JT: 980010
PRMGRDSB - PRMGRDSB @ Prwork  : 9800A8 JT: 980014
PRMGRDSU - PRMGRDSU @ Prwork  : 9800F8 JT: 980018
PRMGRINI - PRMGRINI @ PrInit  : A2012A JT: A20018
PRNOTIFY - PRNOTIFY @ PrMgr   : 9A0412 JT: 9A002C
PRNUMTOS - PRNUMTOS @ PrBtn   : 941ADA JT: 9400AC
PROFFER  - PROFFER  @ PrMgr   : 9A01DC JT: 9A0030
PROPENCA - PROPENCA @ PrMgr   : 9A0264 JT: 9A0034
PROPENCH - PROPENCH @ PrMgr   : 9A021C JT: 9A0038
PROTHERA - PROTHERA @ PrMgr   : 9A0954 JT: 9A003C
PRPAGEEN - PRPAGEEN @ Pr      : A02518 JT: A0007C
PRPAGEST - PRPAGEST @ Pr      : A025FC JT: A00080
PRPRFDEF - PRPRFDEF @ Prwork  : 98013C JT: 98001C
PRPRFDLG - PRPRFDLG @ PrMgr   : 9A0770 JT: 9A0040
PRPRINTR - PRPRINTR @ PrMgr   : 9A046C JT: 9A0044
PRPRINTS - PRPRINTS @ PrMgr   : 9A049A JT: 9A0048
PRSENDME - PRSENDME @ PrMgr   : 9A04C8 JT: 9A004C
PRSHLEFT - PRSHLEFT @ Pr      : A002B2 JT: A00084
PRSHRIGH - PRSHRIGH @ Pr      : A002A6 JT: A00088
PRSPOOLA - PRSPOOLA @ Pr      : A0284E JT: A0008C
PRSTRTON - PRSTRTON @ PrBtn   : 941A78 JT: 9400B0
PRSTUFFD - PRSTUFFD @ PrMgr   : 9A05A8 JT: 9A0050
PRUPDATE - PRUPDATE @ PrMgr   : 9A0646 JT: 9A0054
PRVBAND  - PRVBAND  @ Pr      : A00118 JT: A00090
PRWAITDA - PRWAITDA @ Prwork  : 98007A JT: 980020
PRWAITME - PRWAITME @ PrMgr   : 9A05EC JT: 9A0058
PSCALLCL - PSCALLCL @ Pr      : A002BE JT: A00094
PSCALLIN - PSCALLIN @ Pr      : A002BE JT: A00098
PSCALLOP - PSCALLOP @ Pr      : A002BE JT: A0009C
PSCALLOU - PSCALLOU @ Pr      : A002BE JT: A000A0
PSCLOSEP - PSCLOSEP @ Pr      : A0048C JT: A000A4
PSCOPY   - PSCOPY   @ Pr      : A0045E JT: A000A8
PSINPORT - PSINPORT @ Pr      : A00514 JT: A000AC
PSNONPRE - PSNONPRE @ Pr      : A00430 JT: A000B0
PSNUMTOS - PSNUMTOS @ Pr      : A009BA JT: A000B4
PSOPENPO - PSOPENPO @ Pr      : A00552 JT: A000B8
PSOUTPOR - PSOUTPOR @ Pr      : A006A6 JT: A000BC
PSPORTNA - PSPORTNA @ Pr      : A006E4 JT: A000C0
PSPORTTO - PSPORTTO @ Pr      : A00882 JT: A000C4
PSPREEMP - PSPREEMP @ Pr      : A00448 JT: A000C8
PSYIELDC - PSYIELDC @ Pr      : A0096C JT: A000CC
QUEUEFRE - QUEUEFRE @ Pr      : A0010C JT: A000D0
QUEUEINI - QUEUEINI @ Pr      : A00ADE JT: A000D4
QUEUEINU - QUEUEINU @ Pr      : A000E8 JT: A000D8
QUEUELEN - QUEUELEN @ Pr      : A00CBE JT: A000DC
QUEUEPEE - QUEUEPEE @ Pr      : A00CFA JT: A000E0
READBLOC - READBLOC @ Pr      : A00E32 JT: A000E4
UNQUEUE  - UNQUEUE  @ Pr      : A00C56 JT: A000E8
WRITEBLO - WRITEBLO @ Pr      : A00E02 JT: A000EC
XCKCMD   - XCKCMD   @ PrBtn   : 9400BC JT: 9400B4
XDLGEND  - XDLGEND  @ PrBtn   : 9400BC JT: 9400B8
XDLGEVEN - XDLGEVEN @ PrBtn   : 9400BC JT: 9400BC
XDLGIDLE - XDLGIDLE @ PrBtn   : 9400BC JT: 9400C0
$0200000 - PRMGRDSO @ PrMgr   : 9A08DA
$0300000 - PRAORD   @ PrMgr   : 9A0C42
$0500000 - PRFLUSHB @ Pr      : A02374
$1000000 - WORD2HEX @ Pr      : A00314
$1200000 - PRSWAPAL @ PrInit  : A2016C
$1400000 - INSERTEN @ Pr      : A01286
$1500000 - PRHIDESP @ Pr      : A023B2
$2100000 - BTNERR   @ PrBtn   : 9400C4
$2200000 - PRGETID  @ PrMgr   : 9A0A68
$2300000 - PBDOHRUL @ Pr      : A00EAC
$2500000 - PRNULLPU @ Pr      : A023DC
$3000000 - HEX      @ PrMgr   : 9A0304
$3100000 - ***Label @ PrBtn   : 940258
$3200000 - PRIDMATC @ Prwork  : 9802B2
$3300000 - PBALOCCH @ Pr      : A00FFA
$3500000 - PROPENFI @ Pr      : A023EC
$4000000 - PRTXSTUF @ PrMgr   : 9A051A
$4100000 - FCKFMHIT @ PrBtn   : 9410B6
$4200000 - PRFORMAT @ PrMgr   : 9A0B6E
$4300000 - PBALOCCM @ Pr      : A0106E
$4400000 - PRALLOCA @ Pr      : A01B1E
$4500000 - PRPUTPIC @ Pr      : A027DA
$5100000 - FKEYORBT @ PrBtn   : 9419C0
$5200000 - PRPRINTM @ PrMgr   : 9A0CB6
$5300000 - PBDOTEXT @ Pr      : A010D2
$5400000 - PRCHECKA @ Pr      : A01C5A
$5500000 - PRSHOWSP @ Pr      : A027F6
$6000000 - BTNSCROL @ PrBtn   : 940A40
$6200000 - UPRIDMAT @ Prwork  : 98027E
$6300000 - PBLIMIT  @ Pr      : A015F6
$6400000 - PRCLEANU @ Pr      : A01CD6
$6500000 - PRSUBMIT @ Pr      : A02864
$7000000 - BTNFLIPI @ PrBtn   : 9404EA
$7200000 - UPRFORMA @ PrMgr   : 9A0B1E
$7300000 - PBDOVRUL @ Pr      : A018BA
$7400000 - PRCLOSEF @ Pr      : A01DF4
$8100000 - PRCOMBOI @ PrInit  : A200BA
$8200000 - UPRSUBPR @ PrMgr   : 9A0BA4
$8400000 - PRDISKFU @ Pr      : A01FAA
$9100000 - PRMGRDSC @ PrMgr   : 9A08A0
$9200000 - UPRPRINT @ PrMgr   : 9A0BE8
$9400000 - PRDSCLOS @ Pr      : A02348
Copying Interface: PRSPOOL 
Copying Interface: PRBUF   
Copying Interface: PRFILEPR
Copying Interface: PRMGR   
Copying Interface: PRDLGMGR
Copying Interface: PREVENTS
Copying Interface: QUEUES  
Copying Interface: PRSTDPRO
Copying Interface: PRPUBLIC
Linking segment: PrInit   file (JT) seg:   5 size:      582
Linking segment: Pr       file (JT) seg:   4 size:    10420
Linking segment: PrBtn    file (JT) seg:   1 size:     7280
Linking segment: Prwork   file (JT) seg:   2 size:      744
Linking segment: PrMgr    file (JT) seg:   3 size:     3466
   0 Errors detected.

The output is a usable IULibrary file.

Elapsed time: 118.399 seconds.
ÿ