Reading file: appw/check.OBJ
Reading file: appw/xfer.OBJ
Reading file: appw/umm.OBJ
Reading file: appw/upref.OBJ
Reading file: appw/prefmain.OBJ
Reading file: -newdisk-iospaslib.OBJ
Reading file: -newdisk-sys1lib.OBJ
Reading file: -newdisk-sys2lib.OBJ
Reading file: -newdisk-prlib.OBJ
Input summary:   
       9 Files     , max =   100
      48 Segments  , max =  4096
     466 Modules   , max = 32768
     477 Entries   , max = 65536
     987 Ref. Lists, max = 65536
    1753 References, max = 65536
Linking Main Program.
Reading Library Directory: -newdisk-intrinsic.lib
Global area: UMM      at $000009E2
Global area: CHECKBOX at $00000A7A
Global area: UPREF    at $00000B6E
Active: 270 of 466 read.
Visible: 91 of 477 read.
Global data: $0009E2
Common data: $0006FA
        : XFERLEFT at 00000000
        : XFERRIGH at 00000016
        : EQUALBYT at 00000032
        : EQUALCHA at 0000005A
        : ENTERLIS at 000000A6
        : CREATETE at 000000AA
        : CREATEST at 00000102
        : ABCBREAK at 0000012E
        : FREE     at 000001AA
        : NEWOBJEC at 000001C6
        : CLASCALE at 00000244
        : FREE     at 0000026E
        : FREEOBJE at 00000284
        : HEAP     at 000002AC
        : CLONE    at 000002C8
        : %_CR1000 at 00000310
        : RESIZEIN at 00000372
        : INSDYNAM at 000004B6
        : DELDYNAM at 00000546
        : TDYNAMIC at 000005DA
        : AT       at 0000062E
        : BESIZE   at 00000674
        : DELAT    at 000006A0
        : DELMANYA at 000006C0
        : FIRST    at 000006E2
        : LAST     at 0000070E
        : APPENDTE at 00000748
        : APPENDNU at 000007BA
        : APPENDWI at 00000814
        : %_CR2000 at 000008A2
        : TINDEXLI at 0000090C
        : FREE     at 00000956
        : AT       at 0000099A
        : BESIZE   at 000009BC
        : DELAT    at 000009E8
        : DELALL   at 00000A24
        : DELOBJEC at 00000A86
        : DELMANYA at 00000ADA
        : FIRST    at 00000B38
        : INSAT    at 00000B52
        : INSLAST  at 00000B86
        : LAST     at 00000BB2
        : %_CR3000 at 00000BD8
        : TNAMEDOB at 00000C52
        : FREE     at 00000CA0
        : %_CR4000 at 00000CD0
        : TNAMEDLI at 00000D14
        : HASNAME  at 00000D54
        : HASTEXTA at 00000DF0
        : HASID    at 00000E62
        : %_CR5000 at 00000EB6
        : TPREFPOR at 00000F00
        : FREE     at 00000F68
        : %_CR6000 at 00000F98
        : MAPALERT at 00000FDE
        : PREFPARA at 00001092
        : PREFEREN at 000010F4
ckUtil  : UNSTUFFH at 00000000
ckUtil  : TBUTTON  at 0000009C
ckUtil  : FREE     at 00000194
ckUtil  : BINDLOOK at 000001C4
ckUtil  : COMPUTEB at 00000264
ckUtil  : DRAW     at 000002D4
ckUtil  : ERASE    at 00000366
ckUtil  : FILLBUTT at 000003A6
ckUtil  : MAKESTRI at 00000420
ckUtil  : MAKETEXT at 00000488
ckUtil  : APPENDTE at 000004DE
ckUtil  : APPENDNU at 00000508
ckUtil  : APPENDDA at 00000532
ckUtil  : APPENDWI at 000005A2
ckUtil  : TEXTSTAR at 000005CC
ckUtil  : %_CR1000 at 00000628
ckUtil  : TDRIVERB at 000006AA
ckUtil  : %_CR2000 at 00000708
ckUtil  : CHANGEBU at 00000744
ckUtil  : DRAW     at 000007B2
ckUtil  : HIT      at 00000830
ckUtil  : INSLAST  at 000008AC
ckUtil  : RESTOREB at 0000090E
ckUtil  : DELMANYA at 00000932
ckUtil  : %_CR3000 at 000009C8
ckUtil  : GETMENU  at 00000A26
ckUtil  : GETINDEX at 00000A7E
ckUtil  : %_CR4000 at 00000AD0
ckUtil  : DRAW     at 00000B1E
ckUtil  : ADDMENU  at 00000B62
ckUtil  : INSLAST  at 00000BC8
ckUtil  : MAKEENDA at 00000C2A
ckUtil  : RESET    at 00000C84
ckUtil  : %_CR5000 at 00000CF2
ckUtil  : NOTEXT   at 00000D4C
ckUtil  : TRANSFOR at 00000D7A
ckUtil  : FINDBUTT at 00000EEC
ckUtil  : FINDMENU at 0000101A
ckUtil  : MOUSEPRE at 00001088
InitPref: CHECKBOX at 00000000
InitPref: UMM      at 00000028
InitPref: TRANSLAT at 00000050
InitPref: INITPREF at 00000106
InitPref: BUILDINS at 00000206
InitPref: UPREF    at 00000368
PrefCold: GETDESCR at 00000000
PrefCold: POSTOCON at 0000006E
PrefCold: DETACH   at 00000114
PrefCold: BUILDDEV at 000001F6
PrefCold: TPMOBJEC at 00000292
PrefCold: SETDEFAU at 000002C6
PrefCold: ISDEFAUL at 00000328
PrefCold: %_CR1000 at 00000352
PrefCold: TCHOBJEC at 00000398
PrefCold: INUSE    at 000003DC
PrefCold: REVEAL   at 000003FC
PrefCold: POSDETAC at 00000410
PrefCold: %_CR3000 at 00000486
PrefCold: TCDDOBJE at 000004D2
PrefCold: ATTACH   at 00000710
PrefCold: ATTACHDE at 000008FE
PrefCold: REVEAL   at 000009BA
PrefCold: %_CR4000 at 00000A2C
PrefCold: TDCOBJEC at 00000A8A
PrefCold: %_CR5000 at 00000B00
PrefCold: TPRDOBJE at 00000B3C
PrefCold: ATTACHDE at 00000C4C
PrefCold: DISKHASD at 00000D32
PrefCold: GETGOODD at 00000DD6
PrefCold: %_CR6000 at 00000EDC
PrefCold: INSERTDR at 00000F36
PrefCold: INSTALLF at 00000F78
PrefCold: BUILDCDD at 00000FBE
PrefCold: READCDD  at 0000104A
PrefCold: BUILDPRD at 000012E6
PrefCold: READPRD  at 0000135E
PrefCold: GETCDDEN at 0000155C
PrefCold: GETPRDEN at 00001616
PrefCold: BUILDROO at 000016C6
PrefCold: COPYDRIV at 0000191E
PrefCold: KILLDRIV at 00001E4C
PrefCold: INSTWHAT at 00001FCC
PrefCold: PARSENAM at 000023CE
PrefCold: PMENTRYS at 0000243A
PrefCold: POSHASKI at 00002482
PrefCold: POSWHERE at 00002514
PrefCold: EXITPREF at 00002588
PrefCold: CHECKAND at 000025AC
PrefCold: ACTVTPRE at 00002606
PrefCold: DEACTPRE at 00002620
PrefCold: CLIPLESS at 00002AA2
PrefCold: DRAWSCRO at 00002AE4
PrefCold: DOWNINWI at 00002B46
PrefCold: SIZEFOLD at 00002C4C
PrefCold: PRCSDSKE at 00002D00
PrefCold: REFRESH  at 00002DBA
PrefCold: HEAPERRO at 00002E2C
PrefHot : TCHLIST  at 00000000
PrefHot : DELNAMED at 00000040
PrefHot : HASNAME  at 000000B4
PrefHot : HASTEXTA at 00000132
PrefHot : HASID    at 000001A0
PrefHot : %_CR2000 at 000001FA
PrefHot : CRUNCHLI at 00000248
PrefHot : BUILDREM at 00000388
PrefHot : CONSISTE at 0000041A
PrefHot : %_CR7000 at 000004CC
PrefHot : REMOVECO at 00000508
PrefHot : DEFFERCO at 000005A6
PrefHot : %_CR8000 at 00000610
PrefHot : BUILDCON at 00000656
PrefHot : BUILDLOC at 00000702
PrefHot : TROOT    at 00000802
PrefHot : INIT     at 00000846
PrefHot : BUILDCON at 00000986
PrefHot : MAKEBUTT at 00000B36
PrefHot : BUILDMEN at 00000BB8
PrefHot : BUILDDEF at 00000C72
PrefHot : BUILDBOO at 00000E08
PrefHot : TRAVERSE at 00001046
PrefHot : %_CR9000 at 0000111C
PrefHot : TSLOT    at 0000117A
PrefHot : BUILDMEN at 000011DA
PrefHot : %_CR0100 at 000013BA
PrefHot : TCARD    at 000013FE
PrefHot : FREE     at 0000153E
PrefHot : BUILDMEN at 0000156E
PrefHot : %_CR1100 at 00001756
PrefHot : TCONNECT at 000017A2
PrefHot : MAKEBUTT at 000017F6
PrefHot : BUILDMEN at 00001878
PrefHot : %_CR2100 at 00001B48
PrefHot : TDEVICE  at 00001B8C
PrefHot : %_CR3100 at 00001C44
PrefHot : SHOWREPE at 00001C80
PrefHot : SHOWDBLC at 00001CFA
PrefHot : DEFAULTB at 00001E38
PrefHot : CONENIEN at 00001E78
PrefHot : ATTACHBU at 00001F5A
PrefHot : REMOVEBU at 00001F72
PrefHot : INSTALLB at 00001F82
PrefHot : MAINMENU at 00001F94
PrefHot : DFLTCOVE at 00001FEA
PrefHot : NRMCONT_ at 00002026
PrefHot : DIMCONT_ at 0000204E
PrefHot : BEEPVOL_ at 000020C8
PrefHot : DIMDELAY at 0000212A
PrefHot : INITIALR at 0000214C
PrefHot : SUBSEQRE at 00002196
PrefHot : CLICKREP at 000021DE
PrefHot : SHOULDCO at 0000221C
PrefHot : ROOTMENU at 000022E0
PrefHot : DETACHER at 00002332
PrefHot : ATTACHER at 0000249A
PrefHot : CNCTTOSL at 000024F6
PrefHot : INSTALLD at 000026C2
PrefHot : REMOVEDR at 00002708
PrefHot : CARDMENU at 000027AC
PrefHot : CNCTOCON at 000027FE
PrefHot : DFLTPRIN at 00002958
PrefHot : BOOTFROM at 000029C4
PrefHot : MEMORYTE at 00002AB4
PrefHot : DOCHECK  at 00002AE6
PrefHot : IDLEPROC at 00002C6C
PrefHot : DISPLAYF at 00002CD6
PrefHot : DRAWSCRE at 00002D86
PrefHot : MENUCOMM at 00002E08
PrefHot : DOACTIVA at 00002EA2
PrefHot : SKIPEVEN at 00002F82
PrefHot : PROCESSE at 00002F96
PrefHot : MAINPROG at 0000320E
PrefInit: DUMMYCDD at 00000000
PrefInit: DUMMYPRD at 0000007A
PrefInit: CONFIGPR at 000000EA
PrefInit: MOUNTDEV at 000001EA
PrefInit: INITCD   at 00000286
PrefInit: INITSCRO at 000008B0
PrefInit: INSTALLM at 00000934
PrefInit: CONFIGIN at 00000980
PrefInit: FAILEDAL at 00000A72
PrefInit: FAILEDIN at 00000A8A
PrefInit: LASTWISH at 00000AAE
PrefInit: INITFORM at 00000ADC
PrefInit: INITMAIN at 00000B20
PrefInit: EXITWORK at 00000DF2
  Number of segments in file = 6, number of Jump Table entries = 91
ABCBREAK - ABCBREAK @         : 02012E
ACTVTPRE - ACTVTPRE @ PrefCold: 082606 JT: F803D6
ATTACHBU - ATTACHBU @ PrefHot : 0A1F5A
ATTACHER - ATTACHER @ PrefHot : 0A249A
BEEPVOL_ - BEEPVOL_ @ PrefHot : 0A20C8
BOOTFROM - BOOTFROM @ PrefHot : 0A29C4
BUILDCDD - BUILDCDD @ PrefCold: 080FBE JT: F803DC
BUILDINS - BUILDINS @ InitPref: 060206 JT: F803B2
BUILDPRD - BUILDPRD @ PrefCold: 0812E6 JT: F803E2
BUILDREM - BUILDREM @ PrefHot : 0A0388
CARDMENU - CARDMENU @ PrefHot : 0A27AC
CLICKREP - CLICKREP @ PrefHot : 0A21DE
CLIPLESS - CLIPLESS @ PrefCold: 082AA2 JT: F803E8
CNCTOCON - CNCTOCON @ PrefHot : 0A27FE
CNCTTOSL - CNCTTOSL @ PrefHot : 0A24F6
CONENIEN - CONENIEN @ PrefHot : 0A1E78
CONFIGIN - CONFIGIN @ PrefInit: 0C0980
COPYDRIV - COPYDRIV @ PrefCold: 08191E JT: F803EE
CREATEST - CREATEST @         : 020102 JT: F802F2
CREATETE - CREATETE @         : 0200AA JT: F802F8
DEACTPRE - DEACTPRE @ PrefCold: 082620 JT: F803F4
DEFAULTB - DEFAULTB @ PrefHot : 0A1E38
DETACHER - DETACHER @ PrefHot : 0A2332
DFLTCOVE - DFLTCOVE @ PrefHot : 0A1FEA
DFLTPRIN - DFLTPRIN @ PrefHot : 0A2958
DIMCONT_ - DIMCONT_ @ PrefHot : 0A204E
DIMDELAY - DIMDELAY @ PrefHot : 0A212A
DISPLAYF - DISPLAYF @ PrefHot : 0A2CD6
DOCHECK  - DOCHECK  @ PrefHot : 0A2AE6
DOWNINWI - DOWNINWI @ PrefCold: 082B46 JT: F803FA
DRAWSCRE - DRAWSCRE @ PrefHot : 0A2D86 JT: F8049C
DRAWSCRO - DRAWSCRO @ PrefCold: 082AE4 JT: F80400
ENTERLIS - ENTERLIS @         : 0200A6
EQUALBYT - EQUALBYT @         : 020032 JT: F802FE
EQUALCHA - EQUALCHA @         : 02005A JT: F80304
EXITPREF - EXITPREF @ PrefCold: 082588 JT: F80406
EXITWORK - EXITWORK @ PrefInit: 0C0DF2 JT: F804F0
FAILEDAL - FAILEDAL @ PrefInit: 0C0A72
FAILEDIN - FAILEDIN @ PrefInit: 0C0A8A
FINDBUTT - FINDBUTT @ ckUtil  : 040EEC
FINDMENU - FINDMENU @ ckUtil  : 04101A JT: F8036A
FREE     - FREE     @         : 0201AA JT: F8030A
GETDESCR - GETDESCR @ PrefCold: 080000 JT: F8040C
HEAPERRO - HEAPERRO @ PrefCold: 082E2C JT: F80412
IDLEPROC - IDLEPROC @ PrefHot : 0A2C6C
INITFORM - INITFORM @ PrefInit: 0C0ADC
INITIALR - INITIALR @ PrefHot : 0A214C
INITMAIN - INITMAIN @ PrefInit: 0C0B20 JT: F804F6
INITPREF - INITPREF @ InitPref: 060106 JT: F803B8
INITSCRO - INITSCRO @ PrefInit: 0C08B0
INSTALLB - INSTALLB @ PrefHot : 0A1F82
INSTALLD - INSTALLD @ PrefHot : 0A26C2
INSTALLF - INSTALLF @ PrefCold: 080F78 JT: F80418
INSTALLM - INSTALLM @ PrefInit: 0C0934 JT: F804FC
INSTWHAT - INSTWHAT @ PrefCold: 081FCC JT: F8041E
KILLDRIV - KILLDRIV @ PrefCold: 081E4C JT: F80424
LASTWISH - LASTWISH @ PrefInit: 0C0AAE
MAINMENU - MAINMENU @ PrefHot : 0A1F94
MAINPROG - MAINPROG @ PrefHot : 0A320E JT: F804A2
MAPALERT - MAPALERT @         : 020FDE JT: F80310
MEMORYTE - MEMORYTE @ PrefHot : 0A2AB4
MENUCOMM - MENUCOMM @ PrefHot : 0A2E08
MOUSEPRE - MOUSEPRE @ ckUtil  : 041088 JT: F80370
NEWOBJEC - NEWOBJEC @         : 0201C6 JT: F80316
NOTEXT   - NOTEXT   @ ckUtil  : 040D4C JT: F80376
NRMCONT_ - NRMCONT_ @ PrefHot : 0A2026
POSHASKI - POSHASKI @ PrefCold: 082482 JT: F8042A
POSTOCON - POSTOCON @ PrefCold: 08006E JT: F80430
POSWHERE - POSWHERE @ PrefCold: 082514 JT: F80436
PRCSDSKE - PRCSDSKE @ PrefCold: 082D00 JT: F8043C
PREFPARA - PREFPARA @         : 021092 JT: F8031C
PROCESSE - PROCESSE @ PrefHot : 0A2F96
READCDD  - READCDD  @ PrefCold: 08104A
READPRD  - READPRD  @ PrefCold: 08135E
REFRESH  - REFRESH  @ PrefCold: 082DBA JT: F80442
REMOVEBU - REMOVEBU @ PrefHot : 0A1F72
REMOVEDR - REMOVEDR @ PrefHot : 0A2708
ROOTMENU - ROOTMENU @ PrefHot : 0A22E0
SHOULDCO - SHOULDCO @ PrefHot : 0A221C
SHOWDBLC - SHOWDBLC @ PrefHot : 0A1CFA
SHOWREPE - SHOWREPE @ PrefHot : 0A1C80
SIZEFOLD - SIZEFOLD @ PrefCold: 082C4C JT: F80448
SUBSEQRE - SUBSEQRE @ PrefHot : 0A2196
TBUTTON  - TBUTTON  @ ckUtil  : 04009C JT: F8037C
TCARD    - TCARD    @ PrefHot : 0A13FE JT: F804A8
TCDDOBJE - TCDDOBJE @ PrefCold: 0804D2 JT: F8044E
TCHLIST  - TCHLIST  @ PrefHot : 0A0000 JT: F804AE
TCHOBJEC - TCHOBJEC @ PrefCold: 080398 JT: F80454
TCONNECT - TCONNECT @ PrefHot : 0A17A2
TDCOBJEC - TDCOBJEC @ PrefCold: 080A8A
TDEVICE  - TDEVICE  @ PrefHot : 0A1B8C JT: F804B4
TDRIVERB - TDRIVERB @ ckUtil  : 0406AA JT: F80382
TDYNAMIC - TDYNAMIC @         : 0205DA JT: F80322
TINDEXLI - TINDEXLI @         : 02090C JT: F80328
TNAMEDLI - TNAMEDLI @         : 020D14 JT: F8032E
TNAMEDOB - TNAMEDOB @         : 020C52 JT: F80334
TPMOBJEC - TPMOBJEC @ PrefCold: 080292 JT: F8045A
TPRDOBJE - TPRDOBJE @ PrefCold: 080B3C JT: F80460
TPREFPOR - TPREFPOR @         : 020F00 JT: F8033A
TRANSFOR - TRANSFOR @ ckUtil  : 040D7A JT: F80388
TROOT    - TROOT    @ PrefHot : 0A0802 JT: F804BA
TSLOT    - TSLOT    @ PrefHot : 0A117A
UNSTUFFH - UNSTUFFH @ ckUtil  : 040000 JT: F8038E
XFERLEFT - XFERLEFT @         : 020000 JT: F80340
XFERRIGH - XFERRIGH @         : 020016
checkbox - CHECKBOX @ InitPref: 060000 JT: F803BE
umm      - UMM      @ InitPref: 060028 JT: F803C4
upref    - UPREF    @ InitPref: 060368 JT: F803CA
$0100000 - MAKESTRI @ ckUtil  : 040420
$0110000 - HASNAME  @ PrefHot : 0A00B4
$0210000 - DUMMYPRD @ PrefInit: 0C007A
$0300000 - GETINDEX @ ckUtil  : 040A7E
$0410000 - TRANSLAT @ InitPref: 060050 JT: F803D0
$0500000 - FREE     @         : 02026E
$0510000 - BUILDLOC @ PrefHot : 0A0702
$0600000 - BESIZE   @         : 020674
$0610000 - %_CR9000 @ PrefHot : 0A111C JT: F804C0
$0700000 - FREE     @         : 020956
$0710000 - MAKEBUTT @ PrefHot : 0A17F6
$0800000 - LAST     @         : 020BB2
$1100000 - MAKETEXT @ ckUtil  : 040488
$1110000 - HASTEXTA @ PrefHot : 0A0132
$1200000 - CHANGEBU @ ckUtil  : 040744
$1210000 - MOUNTDEV @ PrefInit: 0C01EA JT: F80502
$1300000 - %_CR4000 @ ckUtil  : 040AD0 JT: F80394
$1310000 - ATTACHDE @ PrefCold: 080C4C
$1410000 - CRUNCHLI @ PrefHot : 0A0248
$1500000 - FREEOBJE @         : 020284
$1600000 - DELAT    @         : 0206A0
$1700000 - AT       @         : 02099A
$1710000 - %_CR2100 @ PrefHot : 0A1B48 JT: F804C6
$1800000 - %_CR3000 @         : 020BD8 JT: F80346
$1900000 - FREE     @         : 020F68
$2010000 - DETACH   @ PrefCold: 080114 JT: F80466
$2100000 - APPENDTE @ ckUtil  : 0404DE
$2110000 - HASID    @ PrefHot : 0A01A0
$2200000 - DRAW     @ ckUtil  : 0407B2
$2210000 - CONFIGPR @ PrefInit: 0C00EA
$2310000 - DISKHASD @ PrefCold: 080D32
$2410000 - CONSISTE @ PrefHot : 0A041A
$2500000 - HEAP     @         : 0202AC
$2510000 - INIT     @ PrefHot : 0A0846
$2600000 - DELMANYA @         : 0206C0
$2610000 - BUILDMEN @ PrefHot : 0A11DA
$2700000 - BESIZE   @         : 0209BC
$2900000 - %_CR6000 @         : 020F98 JT: F8034C
$3010000 - BUILDDEV @ PrefCold: 0801F6 JT: F8046C
$3100000 - APPENDNU @ ckUtil  : 040508
$3110000 - %_CR2000 @ PrefHot : 0A01FA JT: F804CC
$3200000 - HIT      @ ckUtil  : 040830
$3300000 - DRAW     @ ckUtil  : 040B1E
$3310000 - GETGOODD @ PrefCold: 080DD6
$3500000 - CLONE    @         : 0202C8
$3510000 - BUILDCON @ PrefHot : 0A0986
$3600000 - FIRST    @         : 0206E2
$3610000 - %_CR0100 @ PrefHot : 0A13BA JT: F804D2
$3700000 - DELAT    @         : 0209E8
$3710000 - %_CR3100 @ PrefHot : 0A1C44 JT: F804D8
$3800000 - FREE     @         : 020CA0
$4000000 - FREE     @ ckUtil  : 040194
$4100000 - APPENDDA @ ckUtil  : 040532
$4200000 - INSLAST  @ ckUtil  : 0408AC
$4210000 - ATTACH   @ PrefCold: 080710
$4300000 - ADDMENU  @ ckUtil  : 040B62
$4310000 - %_CR6000 @ PrefCold: 080EDC JT: F80472
$4410000 - %_CR7000 @ PrefHot : 0A04CC JT: F804DE
$4500000 - %_CR1000 @         : 020310 JT: F80352
$4510000 - BUILDMEN @ PrefHot : 0A0BB8
$4600000 - LAST     @         : 02070E
$4700000 - DELALL   @         : 020A24
$4800000 - %_CR4000 @         : 020CD0 JT: F80358
$5000000 - BINDLOOK @ ckUtil  : 0401C4
$5010000 - SETDEFAU @ PrefCold: 0802C6
$5100000 - APPENDWI @ ckUtil  : 0405A2
$5110000 - INUSE    @ PrefCold: 0803DC
$5200000 - RESTOREB @ ckUtil  : 04090E
$5210000 - ATTACHDE @ PrefCold: 0808FE
$5300000 - INSLAST  @ ckUtil  : 040BC8
$5500000 - RESIZEIN @         : 020372
$5510000 - MAKEBUTT @ PrefHot : 0A0B36
$5600000 - APPENDTE @         : 020748
$5610000 - FREE     @ PrefHot : 0A153E
$5700000 - DELOBJEC @         : 020A86
$5900000 - PARSENAM @ PrefCold: 0823CE
$6000000 - COMPUTEB @ ckUtil  : 040264
$6010000 - ISDEFAUL @ PrefCold: 080328
$6100000 - TEXTSTAR @ ckUtil  : 0405CC
$6110000 - REVEAL   @ PrefCold: 0803FC
$6200000 - DELMANYA @ ckUtil  : 040932
$6210000 - REVEAL   @ PrefCold: 0809BA
$6300000 - MAKEENDA @ ckUtil  : 040C2A
$6310000 - INSERTDR @ PrefCold: 080F36 JT: F80478
$6410000 - REMOVECO @ PrefHot : 0A0508
$6500000 - INSDYNAM @         : 0204B6
$6510000 - BUILDDEF @ PrefHot : 0A0C72
$6600000 - APPENDNU @         : 0207BA
$6610000 - BUILDMEN @ PrefHot : 0A156E
$6700000 - DELMANYA @         : 020ADA
$6710000 - DOACTIVA @ PrefHot : 0A2EA2
$6800000 - HASNAME  @         : 020D54
$6900000 - PMENTRYS @ PrefCold: 08243A
$7000000 - DRAW     @ ckUtil  : 0402D4
$7010000 - %_CR1000 @ PrefCold: 080352 JT: F8047E
$7100000 - %_CR1000 @ ckUtil  : 040628 JT: F8039A
$7110000 - POSDETAC @ PrefCold: 080410
$7200000 - %_CR3000 @ ckUtil  : 0409C8 JT: F803A0
$7210000 - %_CR4000 @ PrefCold: 080A2C JT: F80484
$7300000 - RESET    @ ckUtil  : 040C84
$7310000 - BUILDROO @ PrefCold: 0816C6 JT: F8048A
$7410000 - DEFFERCO @ PrefHot : 0A05A6
$7500000 - DELDYNAM @         : 020546
$7510000 - BUILDBOO @ PrefHot : 0A0E08
$7600000 - APPENDWI @         : 020814
$7610000 - %_CR1100 @ PrefHot : 0A1756 JT: F804E4
$7700000 - FIRST    @         : 020B38
$7710000 - SKIPEVEN @ PrefHot : 0A2F82
$7800000 - HASTEXTA @         : 020DF0
$7900000 - GETCDDEN @ PrefCold: 08155C
$8000000 - ERASE    @ ckUtil  : 040366
$8110000 - %_CR3000 @ PrefCold: 080486 JT: F80490
$8300000 - %_CR5000 @ ckUtil  : 040CF2 JT: F803A6
$8310000 - INITCD   @ PrefInit: 0C0286 JT: F80508
$8400000 - CLASCALE @         : 020244
$8410000 - %_CR8000 @ PrefHot : 0A0610 JT: F804EA
$8510000 - TRAVERSE @ PrefHot : 0A1046
$8600000 - %_CR2000 @         : 0208A2 JT: F8035E
$8700000 - INSAT    @         : 020B52
$8800000 - HASID    @         : 020E62
$8900000 - GETPRDEN @ PrefCold: 081616
$9000000 - FILLBUTT @ ckUtil  : 0403A6
$9010000 - DELNAMED @ PrefHot : 0A0040
$9100000 - %_CR2000 @ ckUtil  : 040708 JT: F803AC
$9110000 - DUMMYCDD @ PrefInit: 0C0000
$9200000 - GETMENU  @ ckUtil  : 040A26
$9210000 - %_CR5000 @ PrefCold: 080B00 JT: F80496
$9310000 - CHECKAND @ PrefCold: 0825AC
$9410000 - BUILDCON @ PrefHot : 0A0656
$9500000 - AT       @         : 02062E
$9610000 - BUILDMEN @ PrefHot : 0A1878
$9700000 - INSLAST  @         : 020B86
$9800000 - %_CR5000 @         : 020EB6 JT: F80364
$START   - $START   @         : 0210F4 JT: F802EC
Linking segment:          file (JT) seg:   1 size:     4454
Linking segment: ckUtil   file (JT) seg:   2 size:     4352
Linking segment: InitPref file (JT) seg:   3 size:      948
Linking segment: PrefCold file (JT) seg:   4 size:    11928
Linking segment: PrefHot  file (JT) seg:   5 size:    12920
Linking segment: PrefInit file (JT) seg:   6 size:     3760
   0 Errors detected.

The output is an executable program file.

Elapsed time: 112.739 seconds.
ÿ