; Copyright 1983, Apple Computer Inc.

;       File Libfp/FPSub, Version 15 December 1983  

        .proc   absx  
        link    a6,#0
        movea.l 8(a6),a0                ; A0 gets address of z.
        bclr    #7,(a0)                 ; Clear sign bit.
        move.l  4(a6),8(a6)             ; Move return address.
        unlk    a6
        addq.l  #4,sp                   ; Skip parameter.
        debugrts 'ABSX    '

        .proc   cpysgnx  
        link    a6,#0
        movea.l 8(a6),a0                ; A0 gets address of y.
        movea.l 12(a6),a1               ; A1 gets address of x.
        btst    #7,(a0)
        beq.s   @1
        bset    #7,(a1)
        bra.s   @2
@1
        bclr    #7,(a1)
@2
        move.l  4(a6),12(a6)            ; Move return address.
        unlk    a6
        addq.l  #8,sp                   ; Skip parameters.
        debugrts 'CPYSGNX '

ÿ