;-----------------------------------------------------------
;
; FILE: SANEMACS.TEXT
;
;  These macros and equates give assembly language access to 
;  the 68K floating-point arithmetic routines.
;-----------------------------------------------------------

;-----------------------------------------------------------
; WARNING: set FPBYTRAP for your system.
;-----------------------------------------------------------
FPBYTRAP        .EQU    0       ;0 for Lisa, 1 for Macintosh

        .MACRO  JSRFP
            .IF     FPBYTRAP
                _FP68K
            .ELSE
                .REF    FP68K
                JSR     FP68K
            .ENDC
        .ENDM

        .MACRO  JSRELEMS
            .IF     FPBYTRAP
                _ELEMS68K
            .ELSE
                .REF    ELEMS68K
                JSR     ELEMS68K
            .ENDC
        .ENDM

;-----------------------------------------------------------
; Operation code masks.
;-----------------------------------------------------------
FOADD           .EQU    $0000   ; add
FOSUB           .EQU    $0002   ; subtract
FOMUL           .EQU    $0004   ; multiply
FODIV           .EQU    $0006   ; divide
FOCMP           .EQU    $0008   ; compare, no exception from unordered
FOCPX           .EQU    $000A   ; compare, signal invalid if unordered
FOREM           .EQU    $000C   ; remainder
FOZ2X           .EQU    $000E   ; convert to extended
FOX2Z           .EQU    $0010   ; convert from extended
FOSQRT          .EQU    $0012   ; square root
FORTI           .EQU    $0014   ; round to integral value
FOTTI           .EQU    $0016   ; truncate to integral value
FOSCALB         .EQU    $0018   ; binary scale
FOLOGB          .EQU    $001A   ; binary log
FOCLASS         .EQU    $001C   ; classify
; UNDEFINED     .EQU    $001E

FOSETENV        .EQU    $0001   ; set environment
FOGETENV        .EQU    $0003   ; get environment
FOSETHV         .EQU    $0005   ; set halt vector
FOGETHV         .EQU    $0007   ; get halt vector
FOD2B           .EQU    $0009   ; convert decimal to binary
FOB2D           .EQU    $000B   ; convert binary to decimal
FONEG           .EQU    $000D   ; negate
FOABS           .EQU    $000F   ; absolute
FOCPYSGNX       .EQU    $0011   ; copy sign
FONEXT          .EQU    $0013   ; next-after
FOSETXCP        .EQU    $0015   ; set exception
FOPROCENTRY     .EQU    $0017   ; procedure entry
FOPROCEXIT      .EQU    $0019   ; procedure exit
FOTESTXCP       .EQU    $001B   ; test exception
; UNDEFINED     .EQU    $001D
; UNDEFINED     .EQU    $001F


;-----------------------------------------------------------
; Operand format masks.
;-----------------------------------------------------------
FFEXT           .EQU    $0000   ; extended -- 80-bit float
FFDBL           .EQU    $0800   ; double   -- 64-bit float
FFSGL           .EQU    $1000   ; single   -- 32-bit float
FFINT           .EQU    $2000   ; integer  -- 16-bit integer
FFLNG           .EQU    $2800   ; long int -- 32-bit integer
FFCOMP          .EQU    $3000   ; comp     -- 64-bit integer

;-----------------------------------------------------------
; Precision code masks: forces a floating point output
; value to be coerced to the range and precision specified.
;-----------------------------------------------------------
FCEXT           .EQU    $0000   ; extended
FCDBL           .EQU    $4000   ; double
FCSGL           .EQU    $8000   ; single

;-----------------------------------------------------------
; Operation macros: operand addresses should already be on
; the stack, with the destination address on top.  The
; suffix X, D, S, C, I, or L  determines the format of the 
; source operand -- extended, double, single, comp, 
; integer, or long integer, respectively; the destination 
; operand is always extended.
;-----------------------------------------------------------


;-----------------------------------------------------------
; Addition.
;-----------------------------------------------------------
        .MACRO  FADDX
        MOVE.W  #FFEXT+FOADD,-(SP)
        JSRFP
        .ENDM

        .MACRO  FADDD
        MOVE.W  #FFDBL+FOADD,-(SP)
        JSRFP
        .ENDM

        .MACRO  FADDS
        MOVE.W  #FFSGL+FOADD,-(SP)
        JSRFP
        .ENDM

        .MACRO  FADDC
        MOVE.W  #FFCOMP+FOADD,-(SP)
        JSRFP
        .ENDM

        .MACRO  FADDI
        MOVE.W  #FFINT+FOADD,-(SP)
        JSRFP
        .ENDM

        .MACRO  FADDL
        MOVE.W  #FFLNG+FOADD,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Subtraction.
;-----------------------------------------------------------
        .MACRO  FSUBX
        MOVE.W  #FFEXT+FOSUB,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSUBD
        MOVE.W  #FFDBL+FOSUB,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSUBS
        MOVE.W  #FFSGL+FOSUB,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSUBC
        MOVE.W  #FFCOMP+FOSUB,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSUBI
        MOVE.W  #FFINT+FOSUB,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSUBL
        MOVE.W  #FFLNG+FOSUB,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Multiplication.
;-----------------------------------------------------------
        .MACRO  FMULX
        MOVE.W  #FFEXT+FOMUL,-(SP)
        JSRFP
        .ENDM

        .MACRO  FMULD
        MOVE.W  #FFDBL+FOMUL,-(SP)
        JSRFP
        .ENDM

        .MACRO  FMULS
        MOVE.W  #FFSGL+FOMUL,-(SP)
        JSRFP
        .ENDM

        .MACRO  FMULC
        MOVE.W  #FFCOMP+FOMUL,-(SP)
        JSRFP
        .ENDM

        .MACRO  FMULI
        MOVE.W  #FFINT+FOMUL,-(SP)
        JSRFP
        .ENDM

        .MACRO  FMULL
        MOVE.W  #FFLNG+FOMUL,-(SP)
        JSRFP
        .ENDM


;-----------------------------------------------------------
; Division.
;-----------------------------------------------------------
        .MACRO  FDIVX
        MOVE.W  #FFEXT+FODIV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDIVD
        MOVE.W  #FFDBL+FODIV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDIVS
        MOVE.W  #FFSGL+FODIV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDIVC
        MOVE.W  #FFCOMP+FODIV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDIVI
        MOVE.W  #FFINT+FODIV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDIVL
        MOVE.W  #FFLNG+FODIV,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Square root.
;-----------------------------------------------------------
        .MACRO  FSQRTX
        MOVE.W  #FOSQRT,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Round to integer, according to the current rounding mode.
;-----------------------------------------------------------
        .MACRO  FRINTX
        MOVE.W  #FORTI,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Truncate to integer, using round toward zero.
;-----------------------------------------------------------
        .MACRO  FTINTX
        MOVE.W  #FOTTI,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Remainder. 
;-----------------------------------------------------------
        .MACRO  FREMX
        MOVE.W  #FFEXT+FOREM,-(SP)
        JSRFP
        .ENDM

        .MACRO  FREMD
        MOVE.W  #FFDBL+FOREM,-(SP)
        JSRFP
        .ENDM

        .MACRO  FREMS
        MOVE.W  #FFSGL+FOREM,-(SP)
        JSRFP
        .ENDM

        .MACRO  FREMC
        MOVE.W  #FFCOMP+FOREM,-(SP)
        JSRFP
        .ENDM

        .MACRO  FREMI
        MOVE.W  #FFINT+FOREM,-(SP)
        JSRFP
        .ENDM

        .MACRO  FREML
        MOVE.W  #FFLNG+FOREM,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Logb.
;-----------------------------------------------------------
        .MACRO  FLOGBX
        MOVE.W  #FOLOGB,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Scalb.
;-----------------------------------------------------------
        .MACRO  FSCALBX
        MOVE.W  #FFINT+FOSCALB,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Copy-sign.
;-----------------------------------------------------------
        .MACRO  FCPYSGNX
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPYSGND
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPYSGNS
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPYSGNC
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPYSGNI
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPYSGNL
        MOVE.W  #FOCPYSGN,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Negate.
;-----------------------------------------------------------
        .MACRO  FNEGX
        MOVE.W  #FONEG,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Absolute value.
;-----------------------------------------------------------
        .MACRO  FABSX
        MOVE.W  #FOABS,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Next-after.  NOTE: both operands are of the same
; format, as specified by the usual suffix.
;-----------------------------------------------------------
        .MACRO  FNEXTS
        MOVE.W  #FFSGL+FONEXT,-(SP)
        JSRFP
        .ENDM

        .MACRO  FNEXTD
        MOVE.W  #FFDBL+FONEXT,-(SP)
        JSRFP
        .ENDM

        .MACRO  FNEXTX
        MOVE.W  #FFEXT+FONEXT,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Conversion to extended.
;-----------------------------------------------------------
        .MACRO  FX2X
        MOVE.W  #FFEXT+FOZ2X,-(SP)
        JSRFP
        .ENDM

        .MACRO  FD2X
        MOVE.W  #FFDBL+FOZ2X,-(SP)
        JSRFP
        .ENDM

        .MACRO  FS2X
        MOVE.W  #FFSGL+FOZ2X,-(SP)
        JSRFP
        .ENDM

        .MACRO  FI2X
        MOVE.W  #FFINT+FOZ2X,-(SP)
        JSRFP
        .ENDM

        .MACRO  FL2X
        MOVE.W  #FFLNG+FOZ2X,-(SP)
        JSRFP
        .ENDM

        .MACRO  FC2X
        MOVE.W  #FFCOMP+FOZ2X,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Conversion from extended.
;-----------------------------------------------------------
        .MACRO  FX2D
        MOVE.W  #FFDBL+FOX2Z,-(SP)
        JSRFP
        .ENDM

        .MACRO  FX2S
        MOVE.W  #FFSGL+FOX2Z,-(SP)
        JSRFP
        .ENDM

        .MACRO  FX2I
        MOVE.W  #FFINT+FOX2Z,-(SP)
        JSRFP
        .ENDM

        .MACRO  FX2L
        MOVE.W  #FFLNG+FOX2Z,-(SP)
        JSRFP
        .ENDM

        .MACRO  FX2C
        MOVE.W  #FFCOMP+FOX2Z,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Binary to decimal conversion.
;-----------------------------------------------------------
        .MACRO  FX2DEC
        MOVE.W  #FFEXT+FOB2D,-(SP)
        JSRFP
        .ENDM

        .MACRO  FD2DEC
        MOVE.W  #FFDBL+FOB2D,-(SP)
        JSRFP
        .ENDM

        .MACRO  FS2DEC
        MOVE.W  #FFSGL+FOB2D,-(SP)
        JSRFP
        .ENDM

        .MACRO  FC2DEC
        MOVE.W  #FFCOMP+FOB2D,-(SP)
        JSRFP
        .ENDM

        .MACRO  FI2DEC
        MOVE.W  #FFINT+FOB2D,-(SP)
        JSRFP
        .ENDM

        .MACRO  FL2DEC
        MOVE.W  #FFLNG+FOB2D,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Decimal to binary conversion.
;-----------------------------------------------------------
        .MACRO  FDEC2X
        MOVE.W  #FFEXT+FOD2B,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDEC2D
        MOVE.W  #FFDBL+FOD2B,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDEC2S
        MOVE.W  #FFSGL+FOD2B,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDEC2C
        MOVE.W  #FFCOMP+FOD2B,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDEC2I
        MOVE.W  #FFINT+FOD2B,-(SP)
        JSRFP
        .ENDM

        .MACRO  FDEC2L
        MOVE.W  #FFLNG+FOD2B,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Compare, not signaling invalid on unordered.
;-----------------------------------------------------------
        .MACRO  FCMPX
        MOVE.W  #FFEXT+FOCMP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCMPD
        MOVE.W  #FFDBL+FOCMP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCMPS
        MOVE.W  #FFSGL+FOCMP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCMPC
        MOVE.W  #FFCOMP+FOCMP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCMPI
        MOVE.W  #FFINT+FOCMP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCMPL
        MOVE.W  #FFLNG+FOCMP,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Compare, signaling invalid on unordered.
;-----------------------------------------------------------
        .MACRO  FCPXX
        MOVE.W  #FFEXT+FOCPX,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPXD
        MOVE.W  #FFDBL+FOCPX,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPXS
        MOVE.W  #FFSGL+FOCPX,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPXC
        MOVE.W  #FFCOMP+FOCPX,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPXI
        MOVE.W  #FFINT+FOCPX,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCPXL
        MOVE.W  #FFLNG+FOCPX,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; The following macros define a set of so-called floating
; branches.  They presume that the appropriate compare
; operation, macro FCMPz or FCPXz, precedes.
;-----------------------------------------------------------
        .MACRO  FBEQ
        BEQ     %1
        .ENDM

        .MACRO  FBLT
        BCS     %1
        .ENDM

        .MACRO  FBLE
        BLS     %1
        .ENDM

        .MACRO  FBGT
        BGT     %1
        .ENDM

        .MACRO  FBGE
        BGE     %1
        .ENDM

        .MACRO  FBULT
        BLT     %1
        .ENDM

        .MACRO  FBULE
        BLE     %1
        .ENDM

        .MACRO  FBUGT
        BHI     %1
        .ENDM

        .MACRO  FBUGE
        BCC     %1
        .ENDM

        .MACRO  FBU
        BVS     %1
        .ENDM

        .MACRO  FBO
        BVC     %1
        .ENDM

        .MACRO  FBNE
        BNE     %1
        .ENDM

        .MACRO  FBUE
        BEQ     %1
        BVS     %1
        .ENDM

        .MACRO  FBLG
        BNE     %1
        BVC     %1
        .ENDM

;-----------------------------------------------------------
; Short branch versions.
;-----------------------------------------------------------
        .MACRO  FBEQS
        BEQ.S   %1
        .ENDM

        .MACRO  FBLTS
        BCS.S     %1
        .ENDM

        .MACRO  FBLES
        BLS.S     %1
        .ENDM

        .MACRO  FBGTS
        BGT.S     %1
        .ENDM

        .MACRO  FBGES
        BGE.S     %1
        .ENDM

        .MACRO  FBULTS
        BLT.S     %1
        .ENDM

        .MACRO  FBULES
        BLE.S     %1
        .ENDM

        .MACRO  FBUGTS
        BHI.S     %1
        .ENDM

        .MACRO  FBUGES
        BCC.S     %1
        .ENDM

        .MACRO  FBUS
        BVS.S     %1
        .ENDM

        .MACRO  FBOS
        BVC.S     %1
        .ENDM

        .MACRO  FBNES
        BNE.S     %1
        .ENDM

        .MACRO  FBUES
        BEQ.S     %1
        BVS.S     %1
        .ENDM

        .MACRO  FBLGS
        BNE.S     %1
        BVC.S     %1
        .ENDM

;-----------------------------------------------------------
; Class and sign inquiries.
;-----------------------------------------------------------
FCSNAN          .EQU    1       ; signaling NAN
FCQNAN          .EQU    2       ; quiet NAN
FCINF           .EQU    3       ; infinity
FCZERO          .EQU    4       ; zero
FCNORM          .EQU    5       ; normal number
FCDENORM        .EQU    6       ; denormal number

        .MACRO  FCLASSS
        MOVE.W  #FFSGL+FOCLASS,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCLASSD
        MOVE.W  #FFDBL+FOCLASS,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCLASSX
        MOVE.W  #FFEXT+FOCLASS,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCLASSC
        MOVE.W  #FFCOMP+FOCLASS,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCLASSI
        MOVE.W  #FFINT+FOCLASS,-(SP)
        JSRFP
        .ENDM

        .MACRO  FCLASSL
        MOVE.W  #FFLNG+FOCLASS,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Bit indexes for bytes of floating point environment word.
;-----------------------------------------------------------
FBINVALID       .EQU    0       ; invalid operation
FBUFLOW         .EQU    1       ; underflow
FBOFLOW         .EQU    2       ; overflow
FBDIVZER        .EQU    3       ; division by zero
FBINEXACT       .EQU    4       ; inexact
FBRNDLO         .EQU    5       ; low bit of rounding mode
FBRNDHI         .EQU    6       ; high bit of rounding mode
FBLSTRND        .EQU    7       ; last round result bit
FBDBL           .EQU    5       ; double precision control
FBSGL           .EQU    6       ; single precision control

;-----------------------------------------------------------
; Get and set environment.
;-----------------------------------------------------------
        .MACRO  FGETENV
        MOVE.W  #FOGETENV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSETENV
        MOVE.W  #FOSETENV,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Test and set exception.
;-----------------------------------------------------------
        .MACRO  FTESTXCP
        MOVE.W  #FOTESTXCP,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSETXCP
        MOVE.W  #FOSETXCP,-(SP)
        JSRFP
        .ENDM

;-----------------------------------------------------------
; Procedure entry and exit.
;-----------------------------------------------------------
        .MACRO  FPROCENTRY
        MOVE.W  #FOPROCENTRY,-(SP)
        JSRFP
        .ENDM

        .MACRO  FPROCEXIT
        MOVE.W  #FOPROCEXIT,-(SP)
        JSRFP
        .ENDM
        
;-----------------------------------------------------------
; Get and set halt vector.
;-----------------------------------------------------------
        .MACRO  FGETHV
        MOVE.W  #FOGETHV,-(SP)
        JSRFP
        .ENDM

        .MACRO  FSETHV
        MOVE.W  #FOSETHV,-(SP)
        JSRFP
        .ENDM


;-----------------------------------------------------------
; Elementary function operation code masks.
;-----------------------------------------------------------
FOLNX           .EQU    $0000   ; base-e log
FOLOG2X         .EQU    $0002   ; base-2 log
FOLN1X          .EQU    $0004   ; ln (1 + x)
FOLOG21X        .EQU    $0006   ; log2 (1 + x)

FOEXPX          .EQU    $0008   ; base-e exponential
FOEXP2X         .EQU    $000A   ; base-2 exponential
FOEXP1X         .EQU    $000C   ; exp (x) - 1
FOEXP21X        .EQU    $000E   ; exp2 (x) - 1

FOXPWRI         .EQU    $8010   ; integer exponentiation
FOXPWRY         .EQU    $8012   ; general exponentiation
FOCOMPOUNDX     .EQU    $C014   ; compound
FOANNUITYX      .EQU    $C016   ; annuity

FOSINX          .EQU    $0018   ; sine
FOCOSX          .EQU    $001A   ; cosine
FOTANX          .EQU    $001C   ; tangent
FOATANX         .EQU    $001E   ; arctangent
FORANDOMX       .EQU    $0020   ; random

;-----------------------------------------------------------
; Elementary function macros.
;-----------------------------------------------------------
        .MACRO  FLNX            ; base-e log
        MOVE.W  #FOLNX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FLOG2X          ; base-2 log
        MOVE.W  #FOLOG2X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FLN1X           ; ln (1 + x)
        MOVE.W  #FOLN1X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FLOG21X         ; log2 (1 + x)
        MOVE.W  #FOLOG21X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FEXPX           ; base-e exponential
        MOVE.W  #FOEXPX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FEXP2X          ; base-2 exponential
        MOVE.W  #FOEXP2X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FEXP1X          ; exp (x) - 1
        MOVE.W  #FOEXP1X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FEXP21X         ; exp2 (x) - 1
        MOVE.W  #FOEXP21X,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FXPWRI          ; integer exponential
        MOVE.W  #FOXPWRI,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FXPWRY          ; general exponential
        MOVE.W  #FOXPWRY,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FCOMPOUNDX      ; compound
        MOVE.W  #FOCOMPOUNDX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FANNUITYX       ; annuity
        MOVE.W  #FOANNUITYX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FSINX           ; sine
        MOVE.W  #FOSINX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FCOSX           ; cosine
        MOVE.W  #FOCOSX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FTANX           ; tangent
        MOVE.W  #FOTANX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FATANX          ; arctangent
        MOVE.W  #FOATANX,-(SP)
        JSRELEMS
        .ENDM

        .MACRO  FRANDOMX        ; random number generator
        MOVE.W  #FORANDOMX,-(SP)
        JSRELEMS
        .ENDM

;-----------------------------------------------------------
; NaN codes.  
;-----------------------------------------------------------
NANSQRT .EQU     1    ; Invalid square root such as sqrt(-1).
NANADD  .EQU     2    ; Invalid addition such as +INF - +INF. 
NANDIV  .EQU     4    ; Invalid division such as 0/0. 
NANMUL  .EQU     8    ; Invalid multiply such as 0 * INF. 
NANREM  .EQU     9    ; Invalid remainder or mod such as x REM 0. 
NANASCBIN .EQU  17    ; Attempt to convert invalid ASCII string. 
NANCOMP .EQU    20    ; Result of converting comp NaN to floating.
NANZERO .EQU    21    ; Attempt to create a NaN with a zero code.
NANTRIG .EQU    33    ; Invalid argument to trig routine. 
NANINVTRIG .EQU 34    ; Invalid argument to inverse trig routine. 
NANLOG  .EQU    36    ; Invalid argument to log routine. 
NANPOWER .EQU   37    ; Invalid argument to x^i or x^y routine. 
NANFINAN .EQU   38    ; Invalid argument to financial function. 
NANINIT .EQU   255    ; Uninitialized storage. 
;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------


ÿ