UNIT FPLib ; INTRINSIC ;

INTERFACE

{ Lisa Floating Point Library. }

{ File LibFP/NewFPLib, Version 9 April 1984.   }

{$C Copyright 1983, 1984, Apple Computer Inc. }

        CONST

{ SANE: Standard Apple Numeric Environment }

{ Comments like !... denote changes from PCS SANE definitions. }

            SIGDIGLEN = 20;     { Maximum length of SigDig.  !PCS: 28 }

            DECSTRLEN =255;     { Maximum length of DecStr.  !PCS: 80 }

        TYPE

            {-----------------------------------------------------------------
            ** Numeric types.
            -----------------------------------------------------------------}

                Single   = real; { !PCS: array [0..1] of integer }
                Double   = array [0..3] of integer;
                Comp     = array [0..3] of integer;
                Extended = array [0..4] of integer;

            {-----------------------------------------------------------------
            ** Decimal string type and intermediate decimal type,
            ** representing the value:
            **      (-1)^sgn * 10^exp * sig
            -----------------------------------------------------------------}

                SigDig   = string [SIGDIGLEN];
                DecStr   = string [DECSTRLEN];
                Decimal  = record
                               sgn : 0..1;    { Sign (0 for pos, 1 for neg). }
                               exp : integer; { Exponent. }
                               sig : SigDig   { String of significant digits. }
                           end;

            {-----------------------------------------------------------------
            ** Modes, flags, and selections.
            ** NOTE: the values of the style element of the DecForm record
            ** have different names from the PCS version to avoid name
            ** conflicts.
            -----------------------------------------------------------------}

                Environ   = integer ;
                RoundDir  = (TONEAREST, UPWARD, DOWNWARD, TOWARDZERO);
                RelOp     = (GT, LT, GL, EQ, GE, LE, GEL, UNORD);
                            { >   <  <>  =   >=  <=  <=> }
                Exception = (INVALID, UNDERFLOW, OVERFLOW, DIVBYZERO,
                                                                     INEXACT);
                NumClass  = (SNAN, QNAN, INFINITE, ZERO, NORMAL, DENORMAL);
                DecForm   = record
                                style  : (FLOATDECIMAL, FIXEDDECIMAL);
                                         { !PCS: FLOAT, FIXED }
                                digits : integer
                            end;

        {-----------------------------------------------------------------
        ** Two address, extended-based arithmetic operations.
        -----------------------------------------------------------------}

        procedure AddS (x : Single;   var y : Extended);
        procedure AddD (x : Double;   var y : Extended);
        procedure AddC (x : Comp;     var y : Extended);
        procedure AddX (x : Extended; var y : Extended);
            { y := y + x }

        procedure SubS (x : Single;   var y : Extended);
        procedure SubD (x : Double;   var y : Extended);
        procedure SubC (x : Comp;     var y : Extended);
        procedure SubX (x : Extended; var y : Extended);
            { y := y - x }

        procedure MulS (x : Single;   var y : Extended);
        procedure MulD (x : Double;   var y : Extended);
        procedure MulC (x : Comp;     var y : Extended);
        procedure MulX (x : Extended; var y : Extended);
            { y := y * x }

        procedure DivS (x : Single;   var y : Extended);
        procedure DivD (x : Double;   var y : Extended);
        procedure DivC (x : Comp;     var y : Extended);
        procedure DivX (x : Extended; var y : Extended);
            { y := y / x }

        function  CmpX (x : Extended; r : RelOp;
                                        y : Extended) : boolean;
            { CmpX := x r y }

        function  RelX (x, y : Extended) : RelOp;
            { x RelX y, where RelX in [GT, LT, EQ, UNORD] }

        {-----------------------------------------------------------------
        ** Conversions between Extended and the other numeric types,
        ** including the types integer and longint.
        -----------------------------------------------------------------}

        procedure I2X (x : integer;  var y : Extended);
        procedure S2X (x : Single;   var y : Extended);
        procedure D2X (x : Double;   var y : Extended);
        procedure C2X (x : Comp;     var y : Extended);
        procedure X2X (x : Extended; var y : Extended);
            { y := x (arithmetic assignment) }

        procedure X2I (x : Extended; var y : integer);
        procedure X2S (x : Extended; var y : Single);
        procedure X2D (x : Extended; var y : Double);
        procedure X2C (x : Extended; var y : Comp);
            { y := x (arithmetic assignment) }

        {-----------------------------------------------------------------
        ** !These conversions are omitted from PCS.
        -----------------------------------------------------------------}
        
        procedure L2X (x : longint;  var y : Extended);
        procedure X2L (x : Extended; var y : longint);
            { y := x (arithmetic assignment) }

        {-----------------------------------------------------------------
        ** Conversions between the numeric types and the intermediate
        ** decimal type.
        -----------------------------------------------------------------}

        procedure S2Dec (f : DecForm; x : Single;   var y : Decimal);
        procedure D2Dec (f : DecForm; x : Double;   var y : Decimal);
        procedure C2Dec (f : DecForm; x : Comp;     var y : Decimal);
        procedure X2Dec (f : DecForm; x : Extended; var y : Decimal);
            { y := x (according to the format f) }

        procedure Dec2S (x : Decimal; var y : Single);
        procedure Dec2D (x : Decimal; var y : Double);
        procedure Dec2C (x : Decimal; var y : Comp);
        procedure Dec2X (x : Decimal; var y : Extended);
            { y := x }

        {-----------------------------------------------------------------
        ** Conversions between strings and the intermediate decimal type.
        -----------------------------------------------------------------}

        procedure Str2Dec (s : DecStr; var index : integer;
                           var d : Decimal ; var ValidPrefix : boolean );
                { d := s, starting at s[index]; on output index points to 
                  first character past accepted token; ValidPrefix is
                  true if the token, concatenated with the rest of s,
                  would be a valid prefix of a numeric token. }
        procedure Dec2Str (f: DecForm; d: Decimal; var s: DecStr);
            { s := d (according to the format f) }
        
        {-----------------------------------------------------------------
        ** Conversions between the numeric types and strings.
        -----------------------------------------------------------------}

        procedure S2Str (f : DecForm; x : Single;   var y : DecStr);
        procedure D2Str (f : DecForm; x : Double;   var y : DecStr);
        procedure C2Str (f : DecForm; x : Comp;     var y : DecStr);
        procedure X2Str (f : DecForm; x : Extended; var y : DecStr);
            { y := x (according to the format f) }

        procedure Str2S (x : DecStr; var y : Single);
        procedure Str2D (x : DecStr; var y : Double);
        procedure Str2C (x : DecStr; var y : Comp);
        procedure Str2X (x : DecStr; var y : Extended);
            { y := x }

        {-----------------------------------------------------------------
        ** Numerical 'library' procedures and functions.
        -----------------------------------------------------------------}

        procedure RemX    (x : Extended; var y : Extended;
                                                         var quo : integer);
            { (new y) := (old y) - x * n, whre n is the integer closest
                         to y/x; n is even in case of tie.
               quo    := low order seven bits of integer quotient y / x,
                         so that -127 <= quo <= 127.                     }
        procedure SqrtX   (var x : Extended);
            { x := sqrt (x) }
        procedure RintX   (var x : Extended);
            { x := rounded to integral value of x }
        procedure NegX    (var x : Extended);
            { x := -x }
        procedure AbsX    (var x : Extended);
            { x := |x| }
        procedure CpySgnX (var x : Extended; y : Extended);
            { x := x with the sign of y }

        procedure NextS   (var x : Single;   y : Single);
        procedure NextD   (var x : Double;   y : Double);
        procedure NextX   (var x : Extended; y : Extended);
            { x := next representable value from x toward y }

        function  ClassS  (x : Single;   var sgn : integer) : NumClass;
        function  ClassD  (x : Double;   var sgn : integer) : NumClass;
        function  ClassC  (x : Comp;     var sgn : integer) : NumClass;
        function  ClassX  (x : Extended; var sgn : integer) : NumClass;
            { sgn := sign of x (0 for pos, 1 for neg) }

        procedure ScalbX (n : integer; var y : Extended);
            { y := y * 2^n }
        procedure LogbX  (var x : Extended);
            { returns unbiased exponent of x }
        
        {-----------------------------------------------------------------
        ** Manipulations of the static numeric state.
        -----------------------------------------------------------------}

        procedure SetRnd  (r : RoundDir);
        procedure SetEnv  (e : Environ);

        function  GetRnd  : RoundDir;
        procedure GetEnv  (var e : Environ);

        function  TestXcp (x : Exception) : boolean;
        procedure SetXcp  (x : Exception; OnOff : boolean);
        function  TestHlt (x : Exception) : boolean;
        procedure SetHlt  (x : Exception; OnOff : boolean);

        {-----------------------------------------------------------------
        ** ! Lisa and Mac only.
        -----------------------------------------------------------------}
        
        { Procedures to Get and Set Extended Rounding Precision are in Mathlib. }
        
        procedure ProcEntry (var e : Environ);      { Procedure entry protocol. }
        procedure ProcExit(e : Environ);            { Procedure exit protocol. }
    
    {------------------------------------------------------------------------}
    
{ ELEMS: Elementary Functions. }

procedure Log2X (var x : Extended);
    { x := log2 (x) }

procedure LnX (var x : Extended);
    { x := ln (x) }

procedure Ln1X (var x : Extended);
    { x := ln (1 + x) }

procedure Exp2X (var x : Extended);
    { x := 2^x }

procedure ExpX (var x : Extended);
    { x := e^x }
    
procedure Exp1X (var x : Extended);
    { x := e^x - 1 }
    
procedure XpwrI (i : integer; var x : Extended);
    { x := x^i }

procedure XpwrY (y : Extended; var x : Extended);
    { x := x^y }

procedure Compound (r, n : Extended; var x : Extended);
    { x := (1 + r)^n }

procedure Annuity (r, n : Extended; var x : Extended);
    { x := (1 - (1 + r)^-n) / r }

procedure AtanX (var x : Extended);
    { x := atan(x) }

procedure SinX (var x : Extended);
    { x := sin(x) }

procedure CosX (var x : Extended);
    { x := cos(x) }

procedure TanX (var x : Extended);
    { x := tan(x) }

procedure RandomX (var x : Extended);
    { x := (7^5 * x) mod (2^31 - 1)  }

    {------------------------------------------------------------------------}
    
        { Procedures for Lisa and Mac only. }
        
function  GetHltAddress : longint ;                     { Returns halt address. }
procedure SetHltAddress ( HltAddress : longint ) ;      { Sets halt address. }
procedure InitFPLib ;                                   { Initializes FPLib. }
function  SANE_Environ : longint ;                      { Internal use only.       }
        
    {------------------------------------------------------------------------}
    
IMPLEMENTATION
    
{$I libfp/fdbgok } { This file defines FDbgOK and FSymOK. }

{$ifc fdbgok }
{$R+ }
{$V+ }
{$elsec }
{$R- }
{$V- }
{$endc }

{$ifc fsymok }
{$D+ }
{$elsec }
{$D- }
{$endc }

{$S sane }

{$I libFP/FPctvx    }
{$I libFP/SANEimp1 }
{$I libFP/SANEimp2 }

{$S str2dec }

{$I libFP/str2dec }

{$S decstr }

{$I libfp/decstr }

{$X- }

{$S environ }

procedure SetHltAddress { Sets address of Halt Procedure. } ;
begin
haltaddress := hltaddress ;
end ;

function  GetHltAddress { : longint } ; 
{ Gets address of current Halt Procedure. }
begin
gethltaddress := haltaddress ;
end ;

function SANE_Environ ;
begin { SANE_Environ }
SANE_Environ := ord4(@FPcb) ;
end   { SANE_Environ } ; 

{$S initfpli }

procedure InitFPLib ;
begin { InitFPLib }
FPcb := 0 ;
haltaddress := ord4(nil) ;
end   { InitFPLib } ;

END.


ÿ