        .SEG    "smgrLoUse"
        .PROC   LCUTCALL,8
        .DEF    LCELLBLANK, LCELLINFO, LCELLVALUE, LFINALDATASNIP
        .DEF    LGETSNIPID, LRGINSCRAP, LSNIPWIDTH, LSWITCHTABLE
;-------------------------------------------------------------------------
;
;       PROCEDURE LCUTCALL(VARIOUS PARAMETERS,PPROC : PROCPARAM)
;
;       GENERAL PURPOSE LEVEL-1 PROCEDURE PARAMETER INVOCATION used in "writeLCut"
;
;
LCELLBLANK
LCELLINFO
LCELLVALUE
LFINALDATASNIP
LGETSNIPID
LRGINSCRAP
LSNIPWIDTH
LSWITCHTABLE
                MOVE.L   (SP)+,A0        ;save the return address
                MOVE.L   (SP)+,A1        ;get the procedure pointer
                MOVE.L   A0,-(SP)        ;put back the return address
                JMP      (A1)            ;jump to the procedure

        .SEG    "tmgr"
        .PROC   TMCALL,8
        .DEF    ICELLINFO, ICELLRUN, ICELLVALUE, IFOLDEDFORMULA
        .DEF    IGETSNIPID, IMMBREAKSNIP, IMMMAPSNIP
        .DEF    ISETSNIPWIDTH, ISNIPLT, ISNIPWIDTH, IFATALERROR
;-------------------------------------------------------------------------
;
;       PROCEDURE TMCALL(VARIOUS PARAMETERS,PPROC : PROCPARAM)
;
;       GENERAL PURPOSE LEVEL-1 PROCEDURE PARAMETER INVOCATION
;
;
ICELLINFO
ICELLRUN
ICELLVALUE
IFOLDEDFORMULA
IGETSNIPID
IMMBREAKSNIP
IMMMAPSNIP
ISETSNIPWIDTH
ISNIPLT
ISNIPWIDTH
IFATALERROR
                MOVE.L   (SP)+,A0        ;save the return address
                MOVE.L   (SP)+,A1        ;get the procedure pointer
                MOVE.L   A0,-(SP)        ;put back the return address
                JMP      (A1)            ;jump to the procedure

;-------------------------------------------------------------------------
;
;       PROCEDURE CALL(PPROC : PROCPARAM)
;
;       GENERAL PURPOSE LEVEL-1 PROCEDURE PARAMETER INVOCATION
;
;
        .SEG    "tmgr"
        .PROC   CALL,8
                MOVE.L  (SP)+,A0        ;remove and throw away return address
                MOVE.L  (SP)+,A0        ;get the procedure pointer
                UNLK    A6              ;remove the link pointer
                JMP     (A0)            ;jump to the procedure

        .END

ÿ