$EXEC(sample,dir,others)
$
$CLEAR SCREEN
$
F{}
$
$       { Ask about each sample program on the diskette }
$RESETCAT '-LOWER-X=.TEXT'
$REPEAT
    $WRITELN
    $SET sample TO UPPERCASE(NEXTFILE)
    $IF sample <> '' THEN
        $SET sample TO COPY(sample,2,POS('.',sample)-2)
        $IF <-LOWER-*Ask(Do you want to install U[sample]?,Y) = 'Y' THEN
            $SET dir TO <-LOWER-*AskDir(Where do you want to put U[sample]?)
            B{}-LOWER-M[sample].TEXT,[dir]$
            B{}-LOWER-U[sample]=.TEXT,[dir]$
            Y{}
            B{}-LOWER-P[sample].TEXT,[dir]$
            B{}-LOWER-X[sample].TEXT,[dir]$
            $
            $SET others TO <-LOWER-*Other Files([sample])
            $IF others <> '' THEN
                B{}-LOWER-[others],[dir]$
                $IF POS('=',others) <> '0' THEN
                    Y
                $ENDIF
            $ENDIF
        $ENDIF
    $ENDIF
$UNTIL sample = ''
$
Q{}
$
$DOIT
$WriteLn 'Installation Completed.'
$ENDEXEC

ÿ