;    PKeyboard.TEXT   Phrase file for  Keyboard application program
1
3
2300
$-#boot-tk/PABC

; Apple building block phrase files can be included here

1000
LisaKeyboard

; Other application alerts can be included here, numbered between 1001 and 32000

0

1
File/Print
Set Aside Everything#101
Set Aside#102
-
Save & Put Away#103
Save & Continue#0
Revert to Previous Version#0
-
Format for Printer ...#0
Print ...#0
Monitor the Printer ...#106

2
Volume
0 (Soft)/0#1000
1/1#1001
2/2#1002
3/3#1003
4/4#1004
5/5#1005
6/6#1006
7 (Loud)/7#1007

100
$-#boot-tk/PABC~Buzzwords

1000
$-#boot-tk/PABC~Clipboard File/Print

0


ÿ