1
   4  << CN Format CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     4    0
-660  -295  -90  -30 =   0 bicCR OK
-660     2  -90  -30 =   0 bicCr Cancel
-475  -295 -150  -30 =   0 bicCr New Printer...
   0     0    0    0 =   0 bilIs Format for Canon Ink Jet Printer - /
   0     0    0    0 R   0 bilIs ....+....+....+....+....+....+/

   0     7    1
   0   -25    0    0 =   0 bilIs Paper Size
 -50   -50   15   10 =   4 biRCs Letter (8.5 x 11")
 -50   -70   15   10 =   4 biRCs Legal (8.5 x 14")
   0     0    0    0 =   0 bilIs  /
 -50   -90   15   10 =   4 biRCs A4 (210 x 297mm)
 -50  -110   15   10 =   4 biRCs 210mm x 12"
   0     0    0    0 =   0 bilIs  /
 -50  -130   15   10 =   4 biRCs Special Paper Size

   0     5    0
   0  -170    0    0 =   0 bilIs Paper/Printing Orientation
 -43  -200    0    0 =  22 bicKs 12 13
 -10     0    0    0 R  22 bicKs 83 13
 -10     0    0    0 R  22 bicKs 82 81
 -10     0    0    0 R  22 bicKs 80 81
   0  -170    0    0 =   0 bilIs Printing Orientation

   0     2    1
   0  -270    0    0 =  0 bilIs Paper Type
 -50  -295   15   10 =  4 biRCs Roll
  10     0   15   10 R  4 biRCs Single Sheets

   1    20    0
-363   -50    0    0 =   7 BilIs Dimensions of Special Paper Size:
-400   -73    0    0 =   7 BilIs Width:
-460   -73    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487  -105    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-400  -140    0    0 =   7 BilIs Height:
-460  -140    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487  -172    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-640   -89    0    0 =   7 bIlIs (Maximum width) /
-640  -156    0    0 =   7 bIlIs (Maximum height) /
-640   -89    0    0 =   7 bIlIs (Minimum width) /
-640  -156    0    0 =   7 bIlIs (Minimum height) /

   3  << CN Ins CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     4    1
-650  -147 -100  -30 =   0 bicCr OK
-650     2 -100  -30 =   0 bicCR Cancel
   0     0    0    0 =   0 bilIs  /
   0     0    0    0 =   0 bilIs Print on Canon Ink Jet Printer - /
   0     0    0    0 R   0 bilIs ....+....+....+....+....+....+/

   0     1    0
 -50   -30   15   10 =   4 biRCs Finished Quality
  10     0   15   10 R   4 biRCs Quick Draft (saves ink)

   0    10    1
   0   -60    0    0 =   0 bilIs Number of Copies
 -50   -85   21   14 =   7 bicCs 1
   4     0   21   14 R   7 bicCs 2
   4     0   21   14 R   7 bicCs 3
   4     0   21   14 R   7 bicCs 4
   4     0   21   14 R   7 bicCs 5
   4     0   21   14 R   7 bicCs 6
   4     0   21   14 R   7 bicCs 7
   4     0   21   14 R   7 bicCs 8
   4     0   21   14 R   7 bicCs 9
   4     0   21   14 R   7 bicCs 10

   1     5    1
   0  -122    0    0 =   0 bilIs Pages to Print
 -50  -147   15   10 =   4 biRCs All Pages
 -15     0   15   10 R   4 biRCs Only pages:
  -5     0    0    0 R   4 bicNs ....+...1/
  -5     0    0    0 R   4 bilIs Through:
  -5     0    0    0 R   4 bicNs ....+...1/

ÿ