;{------------------------------------------------------------------------------------------}
;{                           Copyright 1983,1984, Apple Computer Inc.                       }
;{------------------------------------------------------------------------------------------}

          ; FUNCTION  PrRec68K:^TPrRec;
          ; {--Returns a pointer to a default PrRec to satisfy those who don't
          ;    really need a true PrRec.}

          ; The segment required in order to be with UnitCS

          .seg      'PrRec68K'

          .FUNC     PrRec68K
          lea       pPrRec,a0                 ;get the address of the PrRec
          move.l    a0,4(sp)                  ;store the result in return space
          rts                                 ;and return to caller

pPrRec    .word     $000B
          .word     $0005
          .word     $0001
          .word     $0001
          .word     $0000
          .word     $0001
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $2900
          .word     $0000
          .word     $0001
          .word     $00A0
          .word     $0090
          .word     $0000
          .word     $0000
          .word     $0630
          .word     $0550
          .word     $0000
          .word     $0000
          .word     $0630
          .word     $0500
          .word     $0000
          .word     $03FC
          .word     $0528
          .word     $0000
          .word     $0000
          .word     $0A20
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0001
          .word     $0000
          .word     $FFFE
          .word     $0001
          .word     $0003
          .word     $0003
          .word     $0000
          .word     $0000
          .word     $0050
          .word     $0500
          .word     $0000
          .word     $0000
          .word     $0060
          .word     $0500
          .word     $0000
          .word     $0000
          .word     $0060
          .word     $0500
          .word     $0000
          .word     $3C00
          .word     $0100
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000
          .word     $0000

          .END

ÿ