;---------------------------------------------------------------
;                Copyright 1983,1984, Apple Computer Inc.
;                      Dialog Box Call Procs
;---------------------------------------------------------------

        .seg    'PrBtn'                 ;Code segment where all this stuff is

        .PROC   XDlgEvent
        .DEF    XDlgIdle
        .DEF    XDlgEnd
        .DEF    XCkCmd
;   PROCEDURE XEvent   (event: EventRec; procEvent: TProc);
;   PROCEDURE XDlgIdle (procIdle: TProc);
;   PROCEDURE XEnd     (fDismiss: TF; procEnd: TProc);
;   PROCEDURE XCkCmd (iMu, iBtn: TC; procCkCmd: TProc);
;---------------------------------------------------------------

XDlgIdle:
XDlgEnd:
XCkCmd:
        MOVE.L  4(SP),A0                ; Load address of proc to be called
        MOVE.L  (SP)+,(SP)              ; Put return address on stack
        JMP     (A0)                    ; Jump to proc
;---------------------------------------------------------------
        .END

ÿ