(*
*)
{               NOTE: The above compiles this program.                   }
{ ---------------------------------------------------------------------- }
{                Copyright 1983,1984 Apple Computer Inc.                 }
Unit CiGlobals;
{ ---------------------------------------------------------------------- }
                               Interface
{ ---------------------------------------------------------------------- }
USES {$U LibOS/SysCall   }        SysCall,
     {$U LibPM/PMDecl    }        PMDecl,
     {$U LibSM/UnitStd   }        UnitStd,
     {$U LibSM/UnitHz    }        UnitHz,
     {$U LibQD/Storage   }        Storage,
     {$U LibQD/QuickDraw }        QuickDraw,
     {$U LibFM/FontMgr   }        FontMgr,
     {$U LibWM/Events    }        Events,
     {$U LibWM/Menus     }        Menus,
     {$U LibWM/Windows   }        Windows,
     {$U LibWM/Folders   }        Folders,
     {$U libSB/WmlStd    }        WmlStd,
     {$U libSB/WmlCrs    }        WmlCrs,
     {$U LibAM/AlertMgr  }        AlertMgr,
     {$U LibPr/PrStdInfo }        PrStdInfo,
     {$U LibPr/PrStdProcs}        PrStdProcs,
     {$U LibPr/Queues    }        Queues,
     {$U LibPr/PrEvents  }        PrEvents,
     {$U LibPr/PrDlgMgr  }        PrDlgMgr,
     {$U LibPr/PrMgr     }        PrMgr;

{ ---------------------------------------------------------------------- }

CONST
   (* ----- Alert constants. *)
   CacheSize   = 3;
   CacheBytes  = 2200;
   sAlerts     = 'System.CiAlerts.';
   CiNextSheet   = 5;
   CiDissconnect = 6;
   CiNewConfig   = 7;
   CiNoDiskSpace = 8;
   CiBadSpoolFile= 9;

   (* ----- Maximum allocation for bands in print data segment. *)
   prMaxBand = 16000;

   (* ----- Initial heap size for background printing.*)
   CiHeapSize = 12000;
   CiLDSN     = 7;   {Used in CiPrDocStart}
   CiDSName = 'CiDataSeg';

   (* ----- COnstants for data segment made in CiPrint for the Quickdraw heap. Window Manager- QuickDraw heap. *)
   QDDSName      = 'QDDATASEG';
   QDDSSize      = 2560;
   QDDSLDSN      = 5;


   (* ----- Scan lengths for the various resolutions. In interface for CiProcs:  *)
   (* ----- band rect calculations.*)
   c72Bits  = 576; c80Bits  = 640;  c96Bits  = 768;
   c120Bits = 960; c136Bits = 1088; c144Bits = 1152; c160Bits = 1280;

   (* -----The roller gap for this device in 144ths.*)
   cCiGap144ths = 80;      {Half inch} {No ! ! !   Try ~6/10 ths of an inch} {BH} {!PR011}
                           {Must be divisible by 16}

{ ---------------------------------------------------------------------- }

  (*       TyScanTB                                TyScanLR
       *-------------+                   *------!*-----!*------!*----+
       ! ----------> !  Band1            ! -----!!-----!!------!!--> !
       ! --------->  !                   ! -----!!-----!!------!!--> !
       *=============!                   ! -----!!-----!!------!!--> !
       ! --------->  !  Band2            ! -----!!-----!!------!!--> !
       ! --------->  !                   ! -----!!-----!!------!!--> !
       *=============!                   ! -----!!-----!!------!!--> !
       ! --------->  !  Band3            +------!!-----!!------!!----+
       ! --------->  !                    Band1   Band2  Band3   Band4
       +-------------+
      'Portrait' Imageing                    'Landscape' Imaging

       Paper is always loaded in Portrait mode. The '*' shows the band origins for QuickDraw.

                               C. Itoh Printing Resolutions Used

           160 Dots/Inch                                       96 Dots/Inch
          +------------+                                      +------------+
          !            !                                      !            !
          !            !                                      !            !
          !            !                                      !            !
144 Dots/ !            !                              72 Dots/!            !
    Inch  !            !                                 Inch !            !
          !            !                                      !            !
          !            !                                      !            !
          !            !                                      !            !
          +------------+                                      +------------+
         Portrait Hi Res                                      Portrait Lo Res


                144 Dots/Inch                                   144 Dots/Inch
         +-----------------------+                       +-----------------------+
         !                       !                       !                       !
         !                       !                       !                       !
         !                       !                       !                       !
144 Dots/!                       !           96 Dots/Inch!                       !
    Inch !                       !                       !                       !
         !                       !                       !                       !
         +-----------------------+                       +-----------------------+
           Landscape High Res                                Landscape Low Res


*)
Type
   TTyScan = ( tyscanTB,  tyscanLR);

   {Dot MX resolutions}
   (* ----- Horizontal Resolution = BitsPerInch *)
   TTyBPI = ( tybpi72,  tybpi80,  tybpi96, tybpi120, tybpi136, tybpi144, tybpi160 );

   (* ----- Vertical resolution = ScansPerInch  *)
   TTyspi = ( tyspi72,  tyspi72B, tyspi144 );

   TCiInfo = RECORD
       NOP      : Boolean;              {Obsolete Flag}
       tyScan   : TTyScan{.CiGlobals};  {Band scan direction}
       cPatScale: Integer;              {Pattern scaling}

       cULThick,                        {Underscoring parameters}
       cULOffset,
       cULShadow: Integer;

       rRoller   : Rect;                {portion of rPaper ABOVE the printhead}
       rBand     : Rect;                {band portion of rPrintable}
       rBounds   : Rect;                {bounds portion of rPrintable}
       lBandSize : LongInt;
   END;

   TFeeder   = (FeedCut, FeedFanFold, FeedMechCut, FeedOther);

   TCiPrMode = Record
      Draft:Boolean;
      Resolution:(HighRes, LowRes);
   End;

   TCiCfg  = Record
     feeder   : TFeeder{.CiGlobal};
     CiPrMode : TCiPrMode;
   End;

   TDevRec = Record
     Version: Integer;
     CiInfo : TCiInfo;
     CiCfg  : TCiCfg;
   End;

   TCiDraft = RECORD
      fam:     TFam;          {The draft modes last font & face.}
      face:    Style;         {!New QuickDraw Change - EZ}
      tybpi:   TTybpi;        {The draft font's CI mode settings}
      fUL:     TF;
      fEmph:   TF;
      fWide:   TF;
   END;

   TLastJob = Record
     Feeder : TFeeder;
     PgSize : TPgSize{.PrStdInfo};
     JobId  : Integer;
   End;

{ ---------------------------------------------------------------------- }
Var
   PrFileId : TPrFileId {.PrStdInfo};
   PrFileRec: TPrFileRec{.PrStdInfo};
   PrPort   : TPrPort   {.PrStdInfo};
   hPfPages : THPfPages;
   OpenFile : Boolean;
   NumPages : Integer;
   QDDSRec  : TPrDSRec  {.PrStdInfo};

   FirstPage : Boolean;                        {Set true for first printed page}
   FirstBand : Boolean;                        {Set true on first band by startpg}

   tyspiBM :    TTyspi{.CiGlobals};            {The band's bitmap spi/bpi.}
   tybpiBM :    TTybpi{.CiGlobals};
   CiDraft :    TCiDraft;                      {The draft mode state.}
   fPgDirty:    TF;                            {TRUE if page written to.}
   charSubs:    SET OF 0..255;                 {Chars that can't be printed by using a different
                                                country, but can have a different char substituted.}

   HeapRef           : INTEGER;
   Listen,ListenCall : Channel;
   BgdAlertFile      : TAlertFile;
   ciPrinter         : ThPrPrinter;

   CallerID          : LongInt;                {Process ID of who calls CallService. Used in Call}
                                               {Service and PrSysterminate.                      }

   (* -----  CiAbort is defaulted in CiDocBegin, set to true only by CallService, CiAlerts or CiOpenFile.           *)
   CiAbort           : Boolean;
   LastJob           : TLastJob;

{ ---------------------------------------------------------------------- }
                              Implementation
{ ---------------------------------------------------------------------- }
End.
ÿ