
(*
$Exec
PLibPr/PrStdInfo
{no listing}
LibPr/Temp
GLibPr/Temp
LibPr/PrStdInfo
$EndExec
*)
{NOTE: The above compiles this program.                                                    }
{------------------------------------------------------------------------------------------}
{                           Copyright 1983,1984, Apple Computer Inc.                       }
{------------------------------------------------------------------------------------------}
(* This unit contains global Types, Const and Var's used in printing. This Unit should    *)
(* NEVER contain any procedures, functions or code. Shared code belongs in the PrStdProc  *)
(* Unit.                                                                                  *)
{------------------------------------------------------------------------------------------}
UNIT PrStdInfo;
INTRINSIC SHARED;

INTERFACE

USES
     {$U LibOS/SysCall   }  SysCall,
     {$U LibPM/PMDecl    }  PMDecl,
     {$U LibSM/UnitStd   }  UnitStd,
     {$U LibSM/UnitHz    }  UnitHz,
     {$U LibQD/Storage   }  Storage,
     {$U LibQD/QuickDraw }  QuickDraw,
     {$U LibFM/FontMgr   }  FontMgr;

{$setc doTracePR := TRUE}
{$setc fTracePR := doTracePR and fTrace}

{$SETC PrDebug    = fdbgok}
{$SETC PrSymbols  = fsymok}

(*---------------------------------------------------------------------------------------*)
(*                                      CONST Declarations                               *)
(*---------------------------------------------------------------------------------------*)
CONST

   (* ----- PrPrf version & max size.  *)
   cPrPrfVersion = 11;   {version mismatch will invalidate all the current ones!}

   (* ----- SYSTEM.PRD version number. *)
   prdVersion   = 1;     {we'll start off with something original}

   cbPrPrfMax = 64;
   (* Suggested starting size of printing heap in print data segment for PrBuf devices.
   prHzBufSize = 8192;
   (* ----- Suggested starting size of printing heap in print data segment for other devices.
   prHzSize = 2048;
   (* ----- Suggested starting size of printing heap in print data segment for spooling.
   prHzSpoolSize = 8192;
   (* -----Page truncation defaults
   cTruncMax = 32000;
   (* ----- Block size for background buffer
   cPfBlockSize = 1024{512}; *)

   (* ----- The maximum number of pages that can ever be printed in a document, THIS IS REAL. *)
   PrPageMax = $07FFF;

   (* ----- Last Spool File Block Number, always the same *)
   LastBlock = 9999;

   (* ----- The page sizes used in the dialogs & folder. They also = the button locations!.*)
   iPgOther  = 0;
   iPg8x11   = 1;
   iPg8x14   = 2;
   iPg14x11  = 3;
   iPgA4     = 4;
   iPg210x12 = 5;
   iPg310x8  = 6;
   iPgSpec   = 7;
   iPgFst = 0; iPgMax =15;

   (* ----- Page multiplication factor.  PGSize is in units of 1/prPgFract to avoid using floating *)
   (* ----- point arithmetic when computing the number of bits per page. *)
   prPgFract = 120;

   (* ----- NIL printing IDs.*)
   prNILProcess = -1;                       {Nil Process ID}
   prNilRefNum  = -1;                       {Nil ref number}
   prNilPrinter = -1;                       {Nil Printer ID}
   prNilPort    = -1;                       {Nil Port}



  (* ----- Printing error codes, offset = 3050.  Be careful when changing these; in particular,*)
  (* ----- make sure that the IF in the beginning of CheckError in the Print.  That code is *)
  (* ----- pretty ugly. *)
   prErrAbort    = 3050;        {Abort printing(External)}

   prErrPrShop   = 3068;        {Impossible situation in print shop code}

   NoPRD         = 3055;
   NoPMDrivers   = 3056;
   PMbutNoPRD    = 3057;
   NoPrProcess   = 3058;
   NoBtnFile     = 3059;

  (* ----- Shared Data segment name for printing and Alerts *)
   PrParentProcess = 'System.Print';       {Name of the parent background print process}
   spPrAlrt    = 'System.Pr.';             {Alerts used from the application by printing}
   sParentSeg  = 'System.PrData';          {Name used to define Parent Data segment}
   ldsnshared  = 12;                       {Shared LDSN}
   ldsndialog  = 9;                        {LDSN used by background dialogs}

{---------------------------------------------------------------------------------------------}
{                                       TYPE Declarations                                     }
{---------------------------------------------------------------------------------------------}
Type

    T1  = 0..1;      {A bit}
    T4  = 0..15;     {A nibble}
    T8  = -128..127; {A byte}

    T16             = PACKED RECORD {General alias record for 16 bit quantities}
        CASE INTEGER OF
            0   :   (by1,by0  : -128..127);
            1   :   (c1,c0  : CHAR);
            2   :   (usb1,usb0  : 0..255);
            3   :   (sb1,sb0    : -128..127);
            4   :   (n3,n2,n1,n0: T4);
            5   :   (f15,f14,f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0  : BOOLEAN);
            6   :   (b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0  : T1);
            7   :   (i  : INTEGER);
    END;

    T32             = PACKED RECORD {General alias record for 32 bit quantities}
        CASE INTEGER OF
            0   :   (i1,i0  : T16);
            1   :   (l      : LONGINT);
            2   :   (p      : TP);
            3   :   (h      : TH);
            6   :   (aby    : PACKED ARRAY [0..3]  OF -128..127);
    END;

{---------------------------------------------------------------------------------------------}

   TDirection = (Portrait,LandScape);

   TPgSize = Record
     PaperDirect     : TDirection{.QuickDraw};
     PrintDirect     : TDirection{.QuickDraw};
     Width           : INTEGER; {in page fractions} {!DC 12/29/83}
     Height          : INTEGER; {in page fractions} {!DC 12/29/83}
     Extend          : LongInt;
   End;

   TDlgPgSz = RECORD  {!DC 12/29/83}
     pgSzBtn        : INTEGER; {button index for page size, see constants above}
     widInch        : INTEGER; {inches of special size width}
     htInch         : INTEGER; {inches of special size height}
     wid16th        : INTEGER; {16ths of special size width}
     ht16th         : INTEGER; {16ths of special size height}
     widMM          : INTEGER; {millimeters of special size width}
     htMM           : INTEGER; {millimeters of special size height}
   END;

   (* ----- The Print Job record. *)
   TPrJobInfo = RECORD
      DocPgFst     : Integer;             {Page Range. PgFst=0 => all.}
      DocPgLst     : Integer;
      SpooledPages : Integer;             {Number of Pages in Spool File.}
      Copies       : Integer;             {No. copies.}
      Immediate    : Boolean;
      Extend       : LongInt;
   END;

   (* ----- Information about the printer needed by the application.*)
   TPrInfo = Record
     ADev      : TADev   {.FontMgr};
     PrinterID : Integer;{.PMM}
     NumColor  : Integer;
     HRes,VRes : Integer;
     rPaper    : Rect   {.QuickDraw};
     rPrintable: Rect   {.QuickDraw};     {Largest printing rectangle in device coordinate space.}
     PgSize    : TPgSize{.PrStdInfo};     {Page rectangle in device coordinate space.}
     Port      : Integer;                 {Port corresponds to a cd_position number as defined by the OS}
     DlgPgSz   : TDlgPgSz;                {needed to remember page size dialog settings}
     Extend    : LongInt;
   End;

   TPrDevInfo = Array [ 1..128] of -128..127;  {Device Independent portion of Print Record}

   TPrPort = Record
     gport  : GrafPort{.QuickDraw};
     gProcs : QDProcs {.QuickDraw};
     Extend : LongInt;
   End;

   (* ----- The Print 'Uber' Record. This is the big one. Everything you need to print. This record is *)
   (* ----- stored with the each print file. *)
   TpPrRec = ^TPrRec;
   ThPrRec = ^TPPrRec;
   TPrRec = Record
     PrVersion : Integer;                 {Version identifier of Printing software}
     PrLDSN    : Integer;                 (*! New Since published interface *)
     PrJobInfo : TPrJobInfo{.PrStdInfo};
     PrInfo    : TPrInfo   {.PrStdInfo};
     PrDevInfo : TPrDevInfo{.PrStdInfo};
     Extend    : LongInt;
   End;

    TPfPage = RECORD
        Start   : LongInt;       {Start in print file of page}
        Length  : LongInt;       {Length of page}
    END;

    TPfPages    = ARRAY[1..999] OF TPfPage;
    TPPfPages   = ^TPfPages;
    THPfPages   = ^TPPfPages;

    TPrFileId = Record
      sFileName : Str255;
      Case Boolean of
        True  : (LongId     :LongInt);
        False : (Id,BlockNum:Integer);
    End;

    TPrFileRec = Record
      FileName : PathName;
      RefNum   : Integer;
    End;

    TPrDSRec = Record
      SegName  : PathName;
      InitSize : LongInt;
      RefNum   : Integer;
      LDSN     : Integer;
      BegAddr  : LongInt;
    End;

  {Used in PrMgr}
  PrMenuSuppress = (ePrNormal,ePgRangeSuppress,ePrDialogSuppress);
  DlgOption      = (eDlgOK,eDlgCancel,eDlgAnother);

(*---------------------------------------------------------------------------------------*)

(* The following type declarations are used by the father print process and the Preferences
tool.  No other low level library should use these or modify them.  They are here only to
provide a common point of origin for both the father print process and Preferences.      *)

   TPrntrID = 0..16383;

   TPrExtWord = PACKED RECORD
     CASE INTEGER OF
       0 : ( printer_flag  : TF;
             default_flag  : TF;
             PrDeviceID    : TPrntrID);
       1 : ( ExtWord       : INTEGER);
   END;

(* SYSTEM.DN_name file TYPE declarations. *)
{   TypeConnect = STRING[32];       {.PMDecl}

    DriverChoice = RECORD
        Connector   : TypeConnect;   {.PMDecl}  {Valid connector for device}
        cd_Driver   : e_name;        {low-level driver for this connector}
    END;

    DN_Info = RECORD
        printer_id  : LongInt;      {printer ID number, unique for each different printer type}
        numDrivers  : Integer;      {number of low-level device driver choices}
{       driver      : ARRAY [0..0] OF DriverChoice; {the low level drivers, not actually part of record}
    END;

(* SYSTEM.PRD file TYPE declarations *)
    prdHeader = RECORD
        version     : Integer;      {version level of PRD format}
        prdcount    : Integer;      {number of prdEntries in file}
    END;

    prdEntry = RECORD
        entryLen    : Integer;      {length of this entry in bytes}
        drvr_name   : e_name;       {name of printer (full name might be System.Pr_drvr_name)}
        info        : dn_info;      {information from SYSTEM.DN_name}
    END;

    PRD_Info = RECORD
        descr       : prdHeader;
        info        : ARRAY [0..0] OF prdEntry;
    END;

(*---------------------------------------------------------------------------------------*)
(*                                  Variable Declarations                                *)
(*---------------------------------------------------------------------------------------*)
(* Shared variables for printing. Be sure to include a "PR" (or something else unique) in*)
(* the name to avoid conflicts with other variables.                                     *)
VAR
    cPrError     : Integer;             {Error code post location}
    fBackGround  : TF;                  {Flag semaphore between background and application}
                                        {Set only by application process; reset only by background.}
    fInitialized : TF;                  {TRUE if the father print process has been initialized}
    lParentID    : TL;                  {The Father print process ID.}
    PrAlertUP    : Boolean;             {TRUE if the "Spooling" alert is up}
    prsslot,                            {These are the string variables for hardware names}
    prsconnector,                       {...so they can be translated properly.}
    prsdevice,
    prsAserial,
    prsBserial,
    prsparallel,
    prsnone      : TSp;
    PrExtras     : ARRAY [0..10] OF LONGINT;

    PrDebug      : Boolean;             {Temporary debug stuff}
    PrBugpName   : PathName;            {Temporary debug stuff}
    PrBugFile    : Text;                {Temporary debug stuff}

(*---------------------------------------------------------------------------------------*)
(*                                 Procedure Declarations                                *)
(*---------------------------------------------------------------------------------------*)

{--Returns a pointer to a valid (but useless) default PrRec.}
FUNCTION  PrRec68K:TpPrRec;

{------------------------------------------------------------------------------------------}
                                        Implementation
{------------------------------------------------------------------------------------------}

FUNCTION  PrRec68K{:TpPrRec};                                                   EXTERNAL;

{------------------------------------------------------------------------------------------}

End. {Unit PrStdInfo}
{Unit PrStdInfo Change Log:
  12/29/83: EZ Dave should Paperdirection and print direction also go into TDlgPgSz record??
}


ÿ