1
   3  << DW Format CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     4    0
-660  -270  -90  -30 =   0 bicCR OK
-660     2  -90  -30 =   0 bicCr Cancel
-475  -270 -150  -30 =   0 bicCr New Printer...
   0     0    0    0 =   0 bilIs Format for Daisy-Wheel Printer - /
   0     0    0    0 R   0 bilIs ....+....+....+....+....+....+/

  0      7    1
  0    -25    0    0 =   0 bilIs Paper Size
-50    -50   15   10 =   4 biRCs Letter (8.5 x 11")
-50    -70   15   10 =   4 biRCs Legal (8.5 x 14")
-50    -90   15   10 =   4 biRCs Computer (14 x 11")
-50   -110   15   10 =   4 biRCs A4 (210 x 297mm)
-50   -130   15   10 =   4 biRCs 210mm x 12"
-50   -150   15   10 =   4 biRCs 310mm x 8"
-50   -170   15   10 =   4 biRCs Special Paper Size

   1    20    0
-363   -50    0    0 =   7 BilIs Dimensions of Special Paper Size:
-400   -73    0    0 =   7 BilIs Width:
-460   -73    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487  -105    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-400  -140    0    0 =   7 BilIs Height:
-460  -140    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487  -172    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-640   -89    0    0 =   7 bIlIs (Maximum width) /
-640  -156    0    0 =   7 bIlIs (Maximum height) /
-640   -89    0    0 =   7 bIlIs (Minimum width) /
-640  -156    0    0 =   7 bIlIs (Minimum height) /

   0     2    1
   0  -198    0    0 =   0 bilIs Paper Orientation
 -43  -230    0    0 =  22 bicKs 12 13
 -10     0    0    0 R  22 bicKs 82 81

   5  << DW Ins CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0    4    1
-650 -310 -100  -30 =  0 bicCr OK
-650    2 -100  -30 =  0 bicCR Cancel
   0    0    0    0 =  0 bilIs  /
   0    0    0    0 =  0 bilIs Print on Daisy-Wheel Printer - /
   0    0    0    0 R  0 bilIs ....+....+....+....+....+....+/

   0    1    0
 -50  -30   15   10 =  4 biRCs Finished Quality
  10    0   15   10 R  4 biRCs Quick Draft (text only)

   0    3    1
   0  -60    0    0 =  0 bilIs Paper Feed
 -50  -85   15   10 =  4 biRCs Fanfold
  10    0   15   10 R  4 biRCs Single Sheets (hand feed)
  10    0   15   10 R  4 biRCs Single Sheets (automatic feeder)

   0    8    2
   0 -120    0   10 =  0 bilIs Print Wheel
 -50 -145   15   10 =  7 biRCs Gothic 15
-213 -145   15   10 = 13 biRCs Elite 12
-333 -145   15   10 = 14 biRCs Courier 10
-483 -145   15   10 = 10 biRCs Executive PS
 -50 -170   15   10 =  4 biRCs PS plus       /
   0    0    0   10 R  4 bIlIs  Italics
-213 -170   15   10 =  4 biRCs 10/12/PS
-333 -170   15   10 =  8 biRCs 10/12+Add'l Chåräçtérs

   0   10    1
   0 -200    0    0 =  0 bilIs Number of Copies
 -50 -225   21   14 =  7 bicCs 1
   4    0   21   14 R  7 bicCs 2
   4    0   21   14 R  7 bicCs 3
   4    0   21   14 R  7 bicCs 4
   4    0   21   14 R  7 bicCs 5
   4    0   21   14 R  7 bicCs 6
   4    0   21   14 R  7 bicCs 7
   4    0   21   14 R  7 bicCs 8
   4    0   21   14 R  7 bicCs 9
   4    0   21   14 R  7 bicCs 10

   1    5    1
   0 -262    0    0 =  0 bilIs Pages to Print
 -50 -287   15   10 =  4 biRCs All Pages
 -15    0   15   10 R  4 biRCs Only pages:
  -5    0    0    0 R  4 bicNs ....+...1/
  -5    0    0    0 R  4 bilIs Through:
  -5    0    0    0 R  4 bicNs ....+...1/

ˇ