{                Copyright 1984, Apple Computer Inc.                     }
UNIT CNGlobals;
{ ---------------------------------------------------------------------- }
                               Interface
{ ---------------------------------------------------------------------- }
USES {$U LibOS/SysCall   }  SysCall,
     {$U LibPM/PMDecl    }  PMDecl,
     {$U LibSM/UnitStd   }  UnitStd,
     {$U LibSM/UnitHz    }  UnitHz,
     {$U LibQD/Storage   }  Storage,
     {$U LibQD/QuickDraw }  QuickDraw,
     {$U LibFM/FontMgr   }  FontMgr,
     {$U LibWM/Events    }  Events,
     {$U LibWM/Menus     }  Menus,
     {$U LibWM/Windows   }  Windows,
     {$U LibWM/Folders   }  Folders,
     {$U libSB/WmlStd    }  WmlStd,
     {$U libSB/WmlCrs    }  WmlCrs,
     {$U LibAM/AlertMgr  }  AlertMgr,
     {$U LibPr/PrStdInfo }  PrStdInfo,
     {$U LibPr/PrStdProcs}  PrStdProcs,
     {$U LibPr/Queues    }  Queues,
     {$U LibPr/PrEvents  }  PrEvents,
     {$U LibPr/PrDlgMgr  }  PrDlgMgr,
     {$U LibPr/PrMgr     }  PrMgr;

CONST
   COPYRIGHT = 'Copyright 1984, Apple Computer Inc.';
   (* ----- Alert constants. *)
   CacheSize   = 3;
   CacheBytes  = 2100;
   sAlerts     = 'System.CNAlerts.';
   CNAlert1         = 1;                {!DC 4/12/84}
   CNAlert2         = 2;                {!DC 4/12/84}
   CNNextSheet      = 5;                {!DC 4/12/84}
   CNDisconnect     = 6;                {!DC 4/12/84}
   CNNewConfig      = 7;                {!DC 4/12/84}
   CNNoDiskSpace    = 8;                {!DC 4/12/84}
   CNBadSpoolFile   = 9;                {!DC 4/12/84}

   { ----- Constants for data segment made in CNPrint for the Quickdraw heap.}
   QDDSName      = 'QDDATASEG';
   QDDSSize      = $2000;
   QDDSLDSN      = 5;
   QDHeapSize    = $2000;

   { ----- Canon color constants. }
   CNBlack     =  33;
   CNWhite     =  30;
   CNRed       = 209;
   CNGreen     = 329;
   CNBlue      = 389;
   CNCyan      = 269;
   CNMagenta   = 149;
   CNYellow    =  89;

   { ----- Canon metric constants. }
   MaxVBand    = 64;
   MaxHBand    = 640;
   CNRes       = 80;     {!DC 4/25/84}
   CNResTruth  = 84;     {!DC 4/25/84}
   cPlatenBytes= 80;
   cPlaten     = 640;{cPlatenBytes * 8}

   { ----- Device record version constant }
   CNRecVersion= $0001;

{ ---------------------------------------------------------------------- }

TYPE
   TTyScan = (tyscanTB, tyscanLR);
   TCNFeeder = (feedRoll, feedCut);
   TCNInfo = RECORD
               tyScan:      TTyScan;         {Band scan direction}
               cPatScale:   TC;              {Pattern scaling}

               cULThick,                     {Underscoring parameters}
               cULOffset,
               cULShadow:   TC;
               rBand:       Rect;            {band portion of rPrintable}
               rBounds:     Rect;            {bounds portion of rPrintable}
               lBandSize:   TL;
               lSegSize:    TL;
               fDraft:      TF;
               feeder:      TCNFeeder;
             END;

   TDevRec = RECORD
               version: TC;
               CNInfo : TCNInfo;
             END;
   TpDevRec = ^TDevRec;            {!DC 5/2/84}

   TLastJob = Record
     Feeder : TCNFeeder;
     PgSize : TPgSize{.PrStdInfo};
   End;

{ ---------------------------------------------------------------------- }

VAR
    hPfPages:       THPfPages;
    skipCom:        STRING[3];     {!DC 4/18/84}
    NumPages,
    ySkip,                         {!DC 4/18/84}
    yPos,                          {!DC 4/18/84}
    yBottom:        TC;            {!DC 4/18/84}
    skipComAddr:    TL;            {!DC 4/18/84}
    OpenFile,
    CNAbort:        TF;
    CNPrinter:      ThPrPrinter;

    Listen,
    ListenCall:     Channel;

    QDDSRec:        TPrDSRec  {.CNGlobals};
    PrFileId:       TPrFileId {.PrStdInfo};
    PrFileRec:      TPrFileRec{.PrStdInfo};
    PrPort:         TPrPort   {.PrStdInfo};
    BgdAlertFile:   TAlertFile;
    CallerProcID:   TL;
    LastJob:        TLastJob;

    cBottomGap:     TC;  {initialized to (CNResTruth * 3) DIV 2 = 1.5"}    {!DC 4/25/84}
{ ---------------------------------------------------------------------- }
                              Implementation
{ ---------------------------------------------------------------------- }
END.
{
CHANGE LOG
     5/02/84 DC -   added TpDevRec
     4/26/84 DC -   removed cTopGap
     4/25/84 DC -   Added CNResTruth = 84, to correspond with reality!
     4/25/84 DC -   Changed CNRes from 84 to 80, to correspond with fonts!
     4/25/84 DC -   Made cTopGap & cBottomGap variables instead of constants. Both to be
                    initialized by CNInitMain proc in CNPrint.
     4/18/84 DC -   Added variables.
     4/12/84 DC -   Changed alert constants, added Alert1 & Alert2.
}
ÿ