2
   1  << Printer List CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     2    0
-660     0  -90  -30 =   0 bicCR OK
-660     2  -90  -30 =   0 bicCr Cancel
   0     0    0    0 =   0 bilIs Format for Which Printer?

   0     7    0
 -25   -25   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25   -50   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25   -75   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -100   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -125   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -150   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -175   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -200   15   10 =   8 biRCs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/

   1  << Bgd Status CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     5    0
-600     0  -90  -30 =   0 bicCR OK
-600     2 -185  -30 =   0 bicCr Cancel All Printing
 -70   -30    0    0 =   0 bilIs Printer
-250   -30    0    0 =   0 bilIs Connection
-450   -30    0    0 =   0 bilIs Printing in Progress
-710   -30    0    0 =   0 bilIs Waiting

   0     7   -1
 -25   -55    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25   -80    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -105    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -130    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -155    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -180    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -205    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/
 -25  -230    0    0 =   8 bilIs ....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+/

   0  << Connectors CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     7   -1
   0     0    0    0 =   8 bilIs slot
   0     0    0    0 =   8 bilIs connector
   0     0    0    0 =   8 bilIs device
   0     0    0    0 =   8 bilIs serial port A
   0     0    0    0 =   8 bilIs serial port B
   0     0    0    0 =   8 bilIs parallel port
   0     0    0    0 =   8 bilIs (Not presently connected!)
   0     0    0    0 =   8 bilIs , (default printer)

ÿ