2
   4  << Ci Format CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0     4    0
-660  -320  -90  -30 =   0 bicCR OK
-660     2  -90  -30 =   0 bicCr Cancel
-475  -320 -150  -30 =   0 bicCr New Printer...
   0     0    0    0 =   0 bilIs Format for ImageWriter Printer - /
   0     0    0    0 R   0 bilIs ....+....+....+....+....+....+/

  0      7    1
  0    -25    0    0 =   0 bilIs Paper Size
-25    -50   15   10 =   4 biRCs Letter (8.5 x 11")
-25    -70   15   10 =   4 biRCs Legal (8.5 x 14")
  0      0    0    0 =   0 bilIs  /
-25    -90   15   10 =   4 biRCs A4 (210 x 297mm)
-25   -110   15   10 =   4 biRCs 210mm x 12"
  0      0    0    0 =   0 bilIs  /
-25   -130   15   10 =   4 biRCs Special Paper Size

   1    20    0
-363   -35    0    0 =   7 BilIs Dimensions of Special Paper Size:
-400   -53    0    0 =   7 BilIs Width:
-460   -53    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487   -85    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-400  -120    0    0 =   7 BilIs Height:
-460  -120    0    0 =   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs inches
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs 16ths
-487  -152    0    0 =   7 bIlIs or
 -10     0    0    0 R   7 bicNs ...4/
  -5     0    0    0 R   7 bilIs mm
-640   -69    0    0 =   7 bIlIs (Maximum width) /
-640  -136    0    0 =   7 bIlIs (Maximum height) /
-640   -69    0    0 =   7 bIlIs (Minimum width) /
-640  -136    0    0 =   7 bIlIs (Minimum height) /

   0     5    0
   0  -155    0    0 =   0 bilIs Paper/Printing Orientation
 -18  -185    0    0 =  22 bicKs 12 13
 -10     0    0    0 R  22 bicKs 83 13
 -10     0    0    0 R  22 bicKs 82 81
 -10     0    0    0 R  22 bicKs 80 81
   0  -155    0    0 =   0 bilIs Printing Orientation

   0    2    1
   0 -250    0    0 =  0 bilIs Printing Quality
 -25 -275   15   10 =  4 biRCs High Resolution
  10    0   15   10 R  4 biRCs Low Resolution

   4  << Ci Ins CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0    4    1
-650 -182 -100  -30 =  0 bicCr OK
-650    2 -100  -30 =  0 bicCR Cancel
   0     0    0    0 =   0 bilIs  /
   0     0    0    0 =   0 bilIs Print on ImageWriter Printer - /
   0     0    0    0 R   0 bilIs ....+....+....+....+....+....+/

   2    1    0
 -25  -25   15   10 =  4 biRCs Finished Quality
  10    0   15   10 R  4 biRCs Quick Draft (text only)

   0    2    1
   0  -50    0    0 =  0 bilIs Paper Feed
 -25  -75   15   10 =  4 biRCs Fanfold
  10    0   15   10 R  4 biRCs Single Sheets

   0   10    1
   0 -100    0    0 =  0 bilIs Number of Copies
 -25 -125   21   14 =  7 bicCs 1
   4    0   21   14 R  7 bicCs 2
   4    0   21   14 R  7 bicCs 3
   4    0   21   14 R  7 bicCs 4
   4    0   21   14 R  7 bicCs 5
   4    0   21   14 R  7 bicCs 6
   4    0   21   14 R  7 bicCs 7
   4    0   21   14 R  7 bicCs 8
   4    0   21   14 R  7 bicCs 9
   4    0   21   14 R  7 bicCs 10

   1    5    1
   0 -157    0    0 =  0 bilIs Pages to Print
 -25 -182   15   10 =  4 biRCs All Pages
 -15    0   15   10 R  4 biRCs Only pages:
  -5    0    0    0 R  4 bicNs ....+...1/
  -5    0    0    0 R  4 bilIs Through:
  -5    0    0    0 R  4 bicNs ....+...1/

   0  << dummy CkFm >> Format: cMu comment/muID  cBtn iBtnUsr comment/h v dh dv R fam BIQAT Label
   0    1    0
   0    0    0    0 =  0 bilIs ....+....+....+....+....+....+....+....+
   0    0    0    0 =  0 bilIs ....+....+....+....+....+....+....+....+

ÿ