
program globalpr;               (* global data offset print utility *)


USES
(*$U object/driverdefs.obj*)
     driverdefs,
(*$U object/hwint.obj*)
     hwint,
(*$U object/sysglobal.obj*)
     globaldata;

TYPE PAN=PACKED ARRAY[0..3] OF 0..15;
     PAB=PACKED ARRAY[0..1] OF 0..255;
     TRIX=RECORD CASE INTEGER OF
            0: (INT: INTEGER);
            1: (HEX: PAN);
            2: (BYT: PAB);
          END;

     stringtype = string [80];

procedure fs_shutdown (var error : integer);
  { dummy procedure to satify linker }
  begin
  end;

procedure gtime;
  begin
  end;
procedure exp_pool;
  begin
  end;
procedure disp_err(err : integer);
  begin
  end;
procedure SETMMU(index:integer; {Another forward declaration}
                 domain:integer;
                 base:absptr;
                 length:longint; permits:integer);
  begin
  end;

function VERSN_PROM: integer;
  begin
  end;

procedure LOG(var errnum: integer; ptr_arr: absptr);
  begin
  end;


procedure sys_init;             (* init the sysglobal and syslocal *)

  type
    dummy_blk = record
                  d_blk : array [1..6000] of integer;
                end;
  var
    c_syslocal_ptr : slocal_ptr;
    p_dummy : ^dummy_blk;
    b_sloc_ptr : ^syslocal;
    fileid : text;
    filename : string [20];
    HEXCH: PACKED ARRAY[0..15] OF CHAR;

  PROCEDURE PHEX(I: INTEGER);
  VAR CHEAT: TRIX;

  BEGIN
   CHEAT.INT:=I;
   WRITE(fileid, HEXCH[CHEAT.HEX[1]])  ;
   WRITE(fileid, HEXCH[CHEAT.HEX[0]])  ;
   WRITE(fileid, HEXCH[CHEAT.HEX[3]])  ;
   WRITE(fileid, HEXCH[CHEAT.HEX[2]])  ;
  END;



  procedure display (varname : stringtype; offset : integer);
    begin
      write (fileid, varname, offset, '     ');
      phex (offset);
      writeln (fileid);
    end;

  procedure prsysglobal;
    var
      ra5 : absptr;

    begin
      HEXCH[0] := '0';
      HEXCH[1] := '1';
      HEXCH[2] := '2';
      HEXCH[3] := '3';
      HEXCH[4] := '4';
      HEXCH[5] := '5';
      HEXCH[6] := '6';
      HEXCH[7] := '7';
      HEXCH[8] := '8';
      HEXCH[9] := '9';
      HEXCH[10]:= 'A';
      HEXCH[11]:= 'B';
      HEXCH[12]:= 'C';
      HEXCH[13]:= 'D';
      HEXCH[14]:= 'E';
      HEXCH[15]:= 'F';

      writeln (fileid, ' sysglobal of version ', gdversion);
      writeln (fileid,
               'sysglobal variables offset from b_sysglobal_ptr : ');
      writeln (fileid, ' ');
      display ( '  sg_free_pool_addr   : ', ord (@sg_free_pool_addr)
                                                 - b_sysglobal_ptr );
      display ( '  size_sglobal        : ', ord (@size_sglobal)
                                                 - b_sysglobal_ptr );
      display ( '  port_cb_ptrs        : ', ord (@port_cb_ptrs)
                                                 - b_sysglobal_ptr );
      display ( '  sysA5               : ', ord (@sysA5)
                                                 - b_sysglobal_ptr );
      display ( '  c_pcb_ptr           : ', ord (@c_pcb_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  configinfo          : ', ord (@configinfo)
                                                 - b_sysglobal_ptr );
      display ( '  sct_ptr             : ', ord (@sct_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  b_syslocal_ptr      : ', ord (@b_syslocal_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  Invoke_sched        : ', ord (@Invoke_sched)
                                                 - b_sysglobal_ptr );
      display ( '  param_mem           : ', ord (@param_mem)
                                                 - b_sysglobal_ptr );
      display ( '  DCT                 : ', ord (@DCT)
                                                 - b_sysglobal_ptr );
      display ( '  smt_addr            : ', ord (@smt_addr)
                                                 - b_sysglobal_ptr );
      display ( '  pe_loc1             : ', ord (@pe_loc1)
                                                 - b_sysglobal_ptr );
      display ( '  pe_loc2             : ', ord (@pe_loc2)
                                                 - b_sysglobal_ptr );
      display ( '  pe_phase            : ', ord (@pe_phase)
                                                 - b_sysglobal_ptr );
      display ( '  pe_access           : ', ord (@pe_access)
                                                 - b_sysglobal_ptr );
      display ( '  membase             : ', ord (@membase )
                                                 - b_sysglobal_ptr );
      display ( '  memleng             : ', ord (@memleng)
                                                 - b_sysglobal_ptr );
      display ( '  SchdAddr            : ', ord (@SchdAddr)
                                                 - b_sysglobal_ptr );
      display ( '  stataddr            : ', ord (@stataddr)
                                                 - b_sysglobal_ptr );
      display ( '  sctab               : ', ord (@sctab)
                                                 - b_sysglobal_ptr );
      display ( '  lb_loaded           : ', ord (@lb_loaded)
                                                 - b_sysglobal_ptr );
      display ( '  lb_enabled          : ', ord (@lb_enabled)
                                                 - b_sysglobal_ptr );
      display ( '  domainLRU           : ', ord (@domainLRU)
                                                 - b_sysglobal_ptr );
      display ( '  domSMTBase          : ', ord (@domSMTBase)
                                                 - b_sysglobal_ptr );
      display ( '  bkwd_BlockQ         : ', ord (@bkwd_BlockQ)
                                                 - b_sysglobal_ptr );
      display ( '  fwd_BlockQ          : ', ord (@fwd_BlockQ)
                                                 - b_sysglobal_ptr );
      display ( '  bkwd_ReadyQ         : ', ord (@bkwd_ReadyQ)
                                                 - b_sysglobal_ptr );
      display ( '  fwd_ReadyQ          : ', ord (@fwd_ReadyQ)
                                                 - b_sysglobal_ptr );
      display ( '  mmrb_addr           : ', ord (@mmrb_addr)
                                                 - b_sysglobal_ptr );
      (*$IFC debug1 *)
      display ( '  measTable           : ', ord (@measTable)
                                                 - b_sysglobal_ptr );
      (*$ENDC *)

      writeln ( ' ');
      display ( '  s_mrbt_addr         : ', ord (@s_mrbt_addr)
                                                 - b_sysglobal_ptr );
      display ( '  b_sysglobal_ptr     : ', ord (@b_sysglobal_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  sysg_free           : ', ord (@sysg_free   )
                                                 - b_sysglobal_ptr );
      display ( '  sysl_free           : ', ord (@sysl_free   )
                                                 - b_sysglobal_ptr );
      display ( '  next_gprocid        : ', ord (@next_gprocid)
                                                 - b_sysglobal_ptr );
      display ( '  root_pcb_ptr        : ', ord (@root_pcb_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  mm_pcb_ptr          : ', ord (@mm_pcb_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  sdb_sysglobal       : ', ord (@sdb_sysglobal)
                                                 - b_sysglobal_ptr );
      display ( '  sdb_realmem         : ', ord (@sdb_realmem)
                                                 - b_sysglobal_ptr );
      display ( '  lcb_addr            : ', ord (@lcb_addr)
                                                 - b_sysglobal_ptr );
      display ( '  glob_pcb_list       : ', ord (@glob_pcb_list)
                                                 - b_sysglobal_ptr );
      display ( '  sched_attn          : ', ord (@sched_attn)
                                                 - b_sysglobal_ptr );
      display ( '  nonPreempt          : ', ord (@nonPreempt)
                                                 - b_sysglobal_ptr );
      display ( '  bootdev             : ', ord (@bootdev)
                                                 - b_sysglobal_ptr );
      display ( '  init_in_progress    : ', ord (@init_in_progress)
                                                 - b_sysglobal_ptr );
      display ( '  grow_sysglobal      : ', ord (@grow_sysglobal)
                                                 - b_sysglobal_ptr );
      display ( '  c_domain            : ', ord (@c_domain)
                                                 - b_sysglobal_ptr );
      display ( '  glo_refnum          : ', ord (@glo_refnum)
                                                 - b_sysglobal_ptr );
      display ( '  serial_no           : ', ord (@serial_no)
                                                 - b_sysglobal_ptr );
      display ( '  mainmem             : ', ord (@mainmem )
                                                 - b_sysglobal_ptr );
      display ( '  boot_dcbptr         : ', ord (@boot_dcbptr)
                                                 - b_sysglobal_ptr );
      display ( '  boot_rootptr        : ', ord (@boot_rootptr)
                                                 - b_sysglobal_ptr );
      display ( '  no_syscodesegs      : ', ord (@no_syscodesegs)
                                                 - b_sysglobal_ptr );
      display ( '  debugProcess        : ', ord (@debugProcess)
                                                 - b_sysglobal_ptr );
      display ( '  anyBPs              : ', ord (@anyBPs)
                                                 - b_sysglobal_ptr );
      display ( '  pmem_state          : ', ord (@pmem_state)
                                                 - b_sysglobal_ptr );
      display ( '  osVers_num          : ', ord (@osVers_num)
                                                 - b_sysglobal_ptr );
      display ( '  unpacktabaddr       : ', ord (@unpacktabaddr)
                                                 - b_sysglobal_ptr );
      display ( '  IUDsdb_ptr          : ', ord (@IUDsdb_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  going_down          : ', ord (@going_down)
                                                 - b_sysglobal_ptr );
      display ( '  io_retries          : ', ord (@io_retries)
                                                 - b_sysglobal_ptr );
      display ( '  VmErrList           : ', ord (@VmErrList)
                                                 - b_sysglobal_ptr );
      display ( '  pVmErr              : ', ord (@pVmErr)
                                                 - b_sysglobal_ptr );
      display ( '  EC_list             : ', ord (@EC_list)
                                                 - b_sysglobal_ptr );
      display ( '  flush_level         : ', ord (@flush_level)
                                                 - b_sysglobal_ptr );
      display ( '  fs_mode             : ', ord (@fs_mode)
                                                 - b_sysglobal_ptr );
      display ( '  rootReq_chan        : ', ord (@rootReq_chan)
                                                 - b_sysglobal_ptr );
      display ( '  enterShutdown       : ', ord (@enterShutdown)
                                                 - b_sysglobal_ptr );
      display ( '  iomodel             : ', ord (@iomodel)
                                                 - b_sysglobal_ptr );
      display ( '  cpumodel            : ', ord (@cpumodel)
                                                 - b_sysglobal_ptr );
      display ( '  ubd_pcb_ptr         : ', ord (@ubd_pcb_ptr)
                                                 - b_sysglobal_ptr );
      display ( '  unblk_alarm         : ', ord (@unblk_alarm)
                                                 - b_sysglobal_ptr );
      display ( '  unblk_tail          : ', ord (@unblk_tail)
                                                 - b_sysglobal_ptr );

    end; (* prsysglobal *)


  begin
    b_sysglobal_ptr := ord (@sg_free_pool_ptr) + 24575;

    writeln (' ');
    writeln (' ');
    write ('enter the output file name (console: for screen) : ');
    readln (filename);
    (*$I-*)
    rewrite (fileid, filename);         (* open the file *)
    while ioresult <> 0 do
      begin
        writeln ('Bad file name ! ');
        writeln (' ');
        write ('enter the output file name (console: for screen) : ');
        readln (filename);
        rewrite (fileid, filename);         (* open the file *)
      end;

    (*$I+*)
    prsysglobal;

    new (c_syslocal_ptr);       (* allocate space for the fix part of syslocal *)
    b_syslocal_ptr := ord (c_syslocal_ptr);
    b_sloc_ptr := pointer (b_syslocal_ptr);

    writeln (fileid,  ' ');
    writeln (fileid,  ' ');
    writeln (fileid,  'syslocal variables offset from b_syslocal_ptr : ');
    writeln (fileid,  ' ');
    display ( '  sl_free_pool_addr : ', ord (@b_sloc_ptr^.sl_free_pool_addr)
                                                     - b_syslocal_ptr);
    display ( '  size_slocal       : ', ord (@b_sloc_ptr^.size_slocal      )
                                                     - b_syslocal_ptr);
    display ( '  env_save_area     : ', ord (@b_sloc_ptr^.env_save_area    )
                                                     - b_syslocal_ptr);
    display ( '  SCB               : ', ord (@b_sloc_ptr^.SCB            )
                                                     - b_syslocal_ptr);
    display ( '  mrbt_addr         : ', ord (@b_sloc_ptr^.mrbt_addr        )
                                                     - b_syslocal_ptr);
    display ( '  lbt_addr          : ', ord (@b_sloc_ptr^.lbt_addr        )
                                                     - b_syslocal_ptr);
    display ( '  csreq_addr        : ', ord (@b_sloc_ptr^.csreq_addr       )
                                                     - b_syslocal_ptr);
    display ( '  csreq_type        : ', ord (@b_sloc_ptr^.csreq_type       )
                                                     - b_syslocal_ptr);
    display ( '  hd_ds_refdb_list  : ', ord (@b_sloc_ptr^.hd_ds_refdb_list )
                                                     - b_syslocal_ptr);
    display ( '  loc_refnum        : ', ord (@b_sloc_ptr^.loc_refnum  )
                                                     - b_syslocal_ptr);
    display ( '  head_ecb          : ', ord (@b_sloc_ptr^.head_ecb         )
                                                     - b_syslocal_ptr);
    display ( '  last_ecb_ptr      : ', ord (@b_sloc_ptr^.last_ecb_ptr     )
                                                     - b_syslocal_ptr);
    display ( '  divz_ecb_rp       : ', ord (@b_sloc_ptr^.divz_ecb_rp      )
                                                     - b_syslocal_ptr);
    display ( '  ovfw_ecb_rp       : ', ord (@b_sloc_ptr^.ovfw_ecb_rp      )
                                                     - b_syslocal_ptr);
    display ( '  oob_ecb_rp        : ', ord (@b_sloc_ptr^.oob_ecb_rp      )
                                                     - b_syslocal_ptr);
    display ( '  abort_ecb_rp      : ', ord (@b_sloc_ptr^.abort_ecb_rp     )
                                                     - b_syslocal_ptr);
    display ( '  nmik_ecb_rp       : ', ord (@b_sloc_ptr^.nmik_ecb_rp    )
                                                     - b_syslocal_ptr);
    display ( '  adr_return_excep  : ', ord (@b_sloc_ptr^.adr_return_excep  )
                                                     - b_syslocal_ptr);
    display ( '  head_ec_refdb     : ', ord (@b_sloc_ptr^.head_ec_refdb   )
                                                     - b_syslocal_ptr);
    display ( '  head_lec_refdb    : ', ord (@b_sloc_ptr^.head_lec_refdb   )
                                                     - b_syslocal_ptr);
    display ( '  commchan          : ', ord (@b_sloc_ptr^.commchan)
                                                     - b_syslocal_ptr);
    display ( '  termE_ptr         : ', ord (@b_sloc_ptr^.termE_ptr)
                                                     - b_syslocal_ptr);
    display ( '  termE_cause       : ', ord (@b_sloc_ptr^.termE_cause)
                                                     - b_syslocal_ptr);
    display ( '  maxStk_pages      : ', ord (@b_sloc_ptr^.maxStk_pages)
                                                     - b_syslocal_ptr);
    display ( '  head_fs_refdb     : ', ord (@b_sloc_ptr^.head_fs_refdb)
                                                     - b_syslocal_ptr);
    display ( '  hd_seglock_list   : ', ord (@b_sloc_ptr^.hd_seglock_list)
                                                     - b_syslocal_ptr);
    display ( '  smrbt_addr        : ', ord (@b_sloc_ptr^.smrbt_addr)
                                                     - b_syslocal_ptr);
    display ( '  netState          : ', ord (@b_sloc_ptr^.netState)
                                                     - b_syslocal_ptr);
    display ( '  working_dev       : ', ord (@b_sloc_ptr^.working_dev)
                                                     - b_syslocal_ptr);
    display ( '  workDirID         : ', ord (@b_sloc_ptr^.workDirID)
                                                     - b_syslocal_ptr);
    display ( '  scanID            : ', ord (@b_sloc_ptr^.scanID)
                                                     - b_syslocal_ptr);
    display ( '  scanDevice        : ', ord (@b_sloc_ptr^.scanDevice)
                                                     - b_syslocal_ptr);
    display ( '  scanPage          : ', ord (@b_sloc_ptr^.scanPage)
                                                     - b_syslocal_ptr);
    display ( '  scanIndex         : ', ord (@b_sloc_ptr^.scanIndex)
                                                     - b_syslocal_ptr);
    display ( '  gne_recptr        : ', ord (@b_sloc_ptr^.gne_recptr)
                                                     - b_syslocal_ptr);
    display ( '  topol             : ', ord (@b_sloc_ptr^.topol)
                                                     - b_syslocal_ptr);
    display ( '  preLoaded         : ', ord (@b_sloc_ptr^.preLoaded)
                                                     - b_syslocal_ptr);
    display ( '  recordFaults      : ', ord (@b_sloc_ptr^.recordFaults)
                                                     - b_syslocal_ptr);
    display ( '  initSegMap        : ', ord (@b_sloc_ptr^.initSegMap)
                                                     - b_syslocal_ptr);
    close (fileid, lock);

  end;  (* sys_init *)


begin

  sys_init;
end.

ÿ