
UNIT DRIVERDEFS; (* UNIT NEEDED BY CONFIGURABLE DRIVERS *)

      (*  By Dave Offen *)
      (*  Copyright 1983, 1984, Apple Computer Inc. *)

INTERFACE

(*$U-*) {DONT use any iospaslib definitions in place of explicitly USE-d modules}
(*$X- *)   { Disallow automatic stack expansion in system code }
(*$R-*) {rangecheck off}

(*$SETC DEBUG:=TRUE*)
(*$SETC DEBUG1:=TRUE*)
(*$SETC DEBUG2:=FALSE*)
(*$SETC DEBUG3:=FALSE*)
(*$SETC OS15:=TRUE*)
(*$SETC TWIGGYBUILD:=TRUE*)


CONST

  (********************************************************************************
  (**
  (** The delineated values are also defined in PASCALDEFS assembly language routine.
  (**
  (*********************************************************************************)

       (* valid values in INTSOFF_TYPE *)
  (**)  allints = $700;          (* all interrupts off *)
        rsints  = $600;          (* rs232 interrupts off *)
        slotints= $500;          (* 3 I/O slot interrupts off *)
        copsints= $200;          (* cops interrupts off *)
        vertints= $100;          (* vertical retrace interrupts off *)
        twigints= $100;          (* twiggy interrupts off *)
        winints = $100;          (* winchester disk interrupts off *)
        clokints= $100;          (* clock interrupts off *)
        clkonints=0;             (* clock interrupts on; lower off*)

  (**) bsysglob = $200;         (* memory addr of sysglobal base -- same as PASCALDEFS*)

  (**) maxdev = 39;             (* size of device table *)

    size_rspec_info = 3;                  (* size of specific info in reqblk *)


    max_ename = 32;             (* size of e_name string*)

    iospacemmu = 126; (* mmu used to map the system I/O space *)


(**)dinterrupt = 0;     (*valid function code values*)
    dinit = 1;
    ddown = 2;
    dskunclamp = 3;
    dskformat = 4;
    seqio = 5;
    dskio = 6;
    dcontrol = 7;
    reqrestart = 8;
    ddiscon = 9;

    dattach = 12;
    hdinit = 13;
    hdskio = 14;
    dunattach = 16;
    dalarms = 17;
    hddown = 18;

  (*******************************************************************)
  (*WARNING: SLOTS SHARED WITH SOURCE/CDCALLS, KEEP THEM IN SYNCH!!!
  (*******************************************************************)

  {Definition of 'slot' #s for Lisa Devices (internal OS slot numbers are one LESS): }
   cd_slot1 = 0;         {the basic 3 slots}
   cd_slot2 = 1;
   cd_slot3 = 2;
   cd_scc = 9;           {scc chip, controlling both channels}
   cd_paraport = 10;     {parallel port (includes builtin disk) }
   cd_intdisk = 11;
   cd_sony = 12;         {sony}
   cd_twiggy = 13;       {twiggy}
   cd_console = 14;      {alternate and primary console}


TYPE
  int1 = -128..127; (* 1-byte integer *)
  int2 = integer; (* 2-byte integer *)
  int4 = longint; (* 4-byte integer *)
  relptr = int2;  (* 2-byte pointer *)
  absptr = int4;  (* 4-byte pointer *)

  OSPORTION=(MM, PM, EM, EC, AC, FS, DD, INIT, TRECORD, SPARE1, SPARE2, SPARE3, SPARE4);
  link_ptr = ^linkage;  (* pointer to a linkage record *)
  linkage = record
              fwd_link: relptr; (* forward link *)
              bkwd_link: relptr;(* backward link *)
            end;

  intsoff_type = $100..$700;        (* interrupts off parameter *)
  intson_type  = 0..$700;           (* interrupts on parameter  *)

(**********************************************)
(*                                            *)
(* COMMON HEADERS FOR REQUEST BLOCKS AND PCBS *)
(*                                            *)
(**********************************************)

rb_type = (pcb_type, reqblk_type, ecm_type, spr1, spr2, spr3);
rbheadptr_type = ^rb_headT;
rb_headT = record
             headr : absptr;
             kind : rb_type;
           end;


(**********************************)
(*                                *)
(* I/O STRUCTURES FOR DRIVERS     *)
(*                                *)
(**********************************)

(**) rec_port_cb = record
(**)                 slotx: array [0..2] of absptr;
(**)                 rs232: absptr;    (* 2 CHANNELS *)
(**)                 rs232B: absptr;   (*supercedes rs232 above!*)
(**)                 rs232A: absptr;   (*supercedes rs232 above!*)
(**)                 via1: absptr;     (* hard disk, parallel printer *)
(**)                 floppy: absptr;   (* 2 drives & parameter memory *)
(**)               end;

    array10ptr = ^array10;
    array10 = array[0..9] of longint;  (*used for passing arbitrary-length parameters*)

    reqptr_type = ^reqblk;

    e_name = string[max_ename];

(**) devtype = (diskdev, pascalbd, seqdev, bitbkt, non_io, spar1, spar2, spar3);
(**) ptrdevrec = ^devrec;

(**) devrec = record
(**)            entry_pt: absptr;       (* driver address - nil if uninitialized*)
(**)            cb_addr: absptr;        (* ptr to control block for this device *)
(**)            ext_addr: absptr;       (* ptr to additional device info *)
                drvrec_ptr: absptr;     (* ptr to driver-loading control record.
                                         Nil means non-configurable. Defined in genio*)
                devname: e_name;        (* device name *)
                slot_no: int1;          (* 0-2 or -1 if built-in *)
                iochannel: int1;        (* channel on hardware controller *)
                device_no: int1;        (* device on channel *)
                devt: devtype;          (* device type *)
                blockstructured: boolean;(* true if device block structured *)
                permanent: boolean;     (* don't unload when DOWNing*)
                self_ident: integer;    (* from controller card - for debugging*)
                required_drvr: ptrdevrec;(*ptr to "higher" configinfo - nil if none*)
                permreq_ptr: reqptr_type;(*ptr to pre-allocated req blk - nil if none*)
                preq_avail: boolean;    (* true when permreq_ptr currently avail for use*)
              end;

(**) ext_diskconfig = record (* extension info for disk devrec *)
(**)                    hentry_pt: absptr;      (* entry pt for Hdisk calls*)
(**)                    num_bloks: longint;     (* size of device *)
(**)                    strt_blok: longint;     (* virtual volume start address *)
(**)                    fs_strt_blok: longint;  (* offset within virtual vol to *)
(**)                                            (* file sys*)
                        removable,ejectable: boolean;
                        rvrs_hdr: int1;         (* size of any reversed header *)
(**)                  end;

(**) configtype = array[0..maxdev] of ptrdevrec;

   minfo = record
              cpu_board, io_board, memsize: longint;
           end; {of minfo}

(**) timestmp_interval = record
(**)                       sec: longint;
(**)                       msec : 0..999
(**)                     end;

    reqsts_type = record                  (* request status    *)
                    reqsrv_f : (active, in_service, complete);
                    reqsuccess_f : boolean;  (* complete successfully or not *)
                    reqabt_f : boolean;   (* abort pending or not *)
                  end;

    reqblk = record                        (* request block  *)
               pcb_chain : rb_headT;       (* pcb chain, block header *)
               dev_chain : linkage;        (* device chain*)
               list_chain: linkage;        (* list of request blocks for blocking*)
               unblk_chain: reqptr_type;   (* list of req blocks for unblocking*)
               blk_in_pcb: int1;           (* generic block type for future changes*)
               reqstatus : reqsts_type;    (* request status *)
               operatn: int1;              (* 0=write,1=read,2=format,3=unclamp,...*)
               cfigptr: ptrdevrec;         (* identifies to which device this request
                                              belongs if its an I/O request*)
               req_extent: absptr;         (* extdptr_type when devt=diskdev,
                                              seqextptr_type when devt=seqdev*)
               hard_error: integer;        (* error code when reqstatus.reqsuccess_f
                                              = FALSE*)
               reqspec_info : longint;     (* specific information, such as sort
                                              key for device's queue*)
             end;

    disk_io_type =  (with_header,without_header,raw_io,chained_hdrs);
    pagelabel = packed record
                version: integer;
                datastat: (dataok, datamaybe, databad);
                filler: -32..31;
                volume: int1;
                fileid: integer;
                dataused: integer;
                abspage: int4;
                relpage: int4;
                fwdlink: int4;
                bkwdlink: int4
              end;
    ptr_pagelabel = ^pagelabel;

    extdptr_type = ^disk_extend;
    disk_extend = record
                xfer_count: longint;
                read_flag: boolean;
                buff_rdb_ptr: absptr;
                buff_offset: absptr;
                resolved_addr: absptr;  (*results of freeze_seg*)
                blkno: longint;
                soft_hdr: pagelabel;
                last_fwd_link: int4;
                last_data_used: integer;
                io_mode: disk_io_type;
                num_chunks: integer;
                misc1: integer;
                misc2: longint
              end;

     seqextptr_type = ^seq_extend;
     seq_extend = record
                xfer_count:  longint;
                read_flag: boolean;
                buff_rdb_ptr: absptr;
                buff_offset: absptr;
                resolved_addr: absptr;  (*results of freeze_seg*)
                num_bytes: longint;
              end;

    param_ptr = ^params;
    params = record
              configptr: ptrdevrec;
              case fnctn_code: integer of
                dskunclamp,ddown,hddown,dskformat,dinit,hdinit,ddiscon,hdskio: ();
                seqio, reqrestart, dskio: (req: reqptr_type);
                dinterrupt,dalarms: (intpar: integer);
                dcontrol: (parptr: absptr);
                dattach: (n_configptr: ptrdevrec);
                dunattach: (o_configptr: ptrdevrec; still_inuse: boolean);
             end;

     dc_rec = record (*for dcontrol*)
                dversion: integer;
                dcode: integer;
                ar10: array[0..9] of longint
              end;


      (* Conrol Block for hard disk device *)
      hdiskcb_ptr = ^hdisk_cb;

      {NOTE: Definitions marked with (**) may have corresponding definitions in }
      {      Assembly language portions of drivers.                             }

      hdisk_cb = record  (*device/driver info for all Apple format hard disks *)
            (**)  config_addr: ptrdevrec;       (*config entry address -must be 1st*)
            (**)  ext_ptr: absptr;              (*ptr to driver specific info*)
            (**)  raw_data_ptr: longint;        (*points to start of data*)
            (**)  raw_header_ptr: ptr_pagelabel;(*points to start of header*)
            (**)  x_leng: longint;              (*offset to data*)
            (**)  sect_left: integer;           (*for current request*)
            (**)  v_flag: boolean;              (*re-read all writes?*)
                  restrt_count: integer;        (*the retry count for this req*)
                  restrt_limit: integer;        (*max number of restarts allowed*)
                  total_restarts: longint;      (*# restarts of state machine*)
                  soft_header: pagelabel;       (*the buffer used to copy header*)
                  int_prio: intsoff_type;       (*the interrupt priority of this*)
                                                (*drive*)
                  cur_info_ptr: extdptr_type;   (*ptr to cur req's extension*)
                  req_hd_ptr: reqptr_type;      (*next request to be serviced*)
                  dummy_req_ptr: reqptr_type;   (*phoney request at cyl -1 or 32767*)
                  cur_num_requests: integer;    (*not counting dummy request*)
                  worstwarning: integer;        (*worst warning encountered in *)
                                                (*this request*)
                  (*the following are used to restart request after an error*)
                  o_raw_header: ptr_pagelabel;  (*original raw header ptr*)
                  o_raw_data: longint;          (*original raw data ptr*)
                  o_soft_hdr: pagelabel;        (*original page label*)
                  o_xfer_count: longint;        (*original xfer count*)
                  o_sect_left: integer;         (*original sector count*)
                  o_blkno: longint;             (*original starting block*)
                 end;



  (***************************************)
  (*                                     *)
  (* DEFINITION OF SYSGLOBAL CELLS       *)
  (*                                     *)
  (***************************************)

  (* port_cb_ptrs: rec_port_cb;    port control block for drivers *)
  (* configinfo: configtype;       table of configured devices*)
  (* sysa5: longint;               A5 required for pascal*)

IMPLEMENTATION

end.

ÿ