
;        file oslib :
;
;   Copyright 1983, 1984, Apple Computer Inc.
;
;-----------------------------------------------------------------------;
; UNIT WHICH INCLUDES ALL SYSTEM CALL TRAPS
;-----------------------------------------------------------------------;

        .proc   oslib

        .def    return_excep, init_excep, force_term_excep
        .def    rangeerror

        .def    make_file, make_pipe, make_catalog, make_link
        .def    kill_object, rename_entry, lookup, info
        .def    quick_lookup
        .def    open, close_object, read_data, write_data
        .def    read_label, write_label, device_control
        .def    allocate, compact, truncate, flush
        .def    set_safety, set_working_dir, get_working_dir
        .def    mount, unmount
        .def    reset_catalog, get_next_entry
        .def    reset_subtree
        .def    lookup_next_entry
        .def    set_file_info
        .def    unkill_file
        .def    mach_info
        .def    cdinfo, cdmake, cdkill
        .def    osbootvol, getnxtconfig, putnxtconfig, cards_equipped
        .def    enabledbg
        .def    read_pmem
        .def    write_pmem
        .def    make_process, terminate_process
        .def    info_process, kill_process, suspend_process
        .def    activate_process, setpriority_process, yield_cpu
        .def    my_id, sched_class

        .def    make_dataseg, kill_dataseg
        .def    open_dataseg, close_dataseg
        .def    size_dataseg, info_dataseg, setaccess_dataseg
        .def    unbind_dataseg, bind_dataseg
        .def    info_ldsn, flush_dataseg
        .def    mem_info, info_address

        .def    prog_nmi_key
        .def    declare_excep_hdl, disable_excep, enable_excep
        .def    info_excep, signal_excep, flush_excep

        .def    make_event_chn, kill_event_chn
        .def    open_event_chn, close_event_chn
        .def    info_event_chn, wait_event_chn
        .def    flush_event_chn, send_event_chn

        .def    delay_time, get_time, convert_time

;        .def    %_term         ; moved to pasterm.text


stkspace .equ   -6144                   ; stack space required for a system call

;
;-----------------------------------------------------------------------;
; macros to generate system call trap sequence
;-----------------------------------------------------------------------;
;
        .MACRO  GENTRAP
                                        ;PARM 1 = TRAP SUBCODE
                                        ;PARM 2 = NUMBER OF PARAMETERS PUSHED
        TST.W   STKSPACE(A7)            ; force stack expansion, if needed
        MOVE.W  %1,D0
        MOVE.W  %2,D1
        TRAP    #1
        .ENDM

;
;-----------------------------------------------------------------------;
; SYSTEM CALLS
;-----------------------------------------------------------------------;
;
; subcode 1-10 reserved for system calls not visible to applications :

return_excep
        gentrap #1,#0                   ; called from end of exception handler only

init_excep                              ; called by %_init only
        TST.W   STKSPACE(A7)            ; force stack expansion, if needed
        move.l  (sp)+,a0                ; save return pc temporarily
        pea     return_excep            ; pass @return_excep
        move.l  a0,-(sp)                ; put return pc back
        gentrap #2,#1

force_term_excep
        gentrap #3,#1

rangeerror                              ; range check and block io routines
        gentrap #5,#4                   ; called from paslib only

;
;-----------------------------------------------------------------------;
; FILE SYSTEM CALLS
;-----------------------------------------------------------------------;

make_file
        gentrap #11,#3

make_pipe
        gentrap #12,#3

make_catalog
        gentrap #13,#3

make_link
        gentrap #14,#4

kill_object
        gentrap #15,#2

rename_entry
        gentrap #16,#3

lookup
        gentrap #17,#4

info
        gentrap #18,#3

open
        gentrap #19,#4

close_object
        gentrap #20,#2

read_data
        gentrap #21,#7

write_data
        gentrap #22,#7

read_label
        gentrap #23,#5

write_label
        gentrap #24,#5

device_control
        gentrap #25,#3

allocate
        gentrap #26,#5

compact
        gentrap #27,#2

truncate
        gentrap #28,#2

flush
        gentrap #29,#2

set_safety
        gentrap #30,#3

set_working_dir
        gentrap #31,#2

get_working_dir
        gentrap #32,#2

mount
        gentrap #33,#4

unmount
        gentrap #34,#2

reset_catalog
        gentrap #35,#2

get_next_entry
        gentrap #36,#3

set_file_info
        gentrap #38,#3

unkill_file
        gentrap #39,#3

quick_lookup
        gentrap #40,#3

lookup_next_entry
        gentrap #41,#3

reset_subtree
        gentrap #42,#2


;-----------------------------------------------------------------------;
; PROCESS HANDLING
;-----------------------------------------------------------------------;

make_process
        gentrap #50,#5

terminate_process
        gentrap #51,#2

info_process
        gentrap #53,#3

kill_process
        gentrap #54,#2

suspend_process
        gentrap #55,#3

activate_process
        gentrap #56,#3

setpriority_process
        gentrap #57,#3

yield_cpu
        gentrap #58,#2

my_id
        gentrap #59,#0

sched_class
        gentrap #61,#2

;-----------------------------------------------------------------------;
; MEMORY MANAGEMENT
;-----------------------------------------------------------------------;

make_dataseg
        gentrap #70,#8

kill_dataseg
        gentrap #71,#2

open_dataseg
        gentrap #72,#5

close_dataseg
        gentrap #73,#2

size_dataseg
        gentrap #74,#6

info_dataseg
        gentrap #75,#3

setaccess_dataseg
        gentrap #76,#3

unbind_dataseg
        gentrap #77,#2

bind_dataseg
        gentrap #78,#2

info_ldsn
        gentrap #79,#3

flush_dataseg
        gentrap #80,#2

mem_info
        gentrap #81,#5

info_address
        gentrap #82,#3

;-----------------------------------------------------------------------;
; EXCEPTION HANDLING
;-----------------------------------------------------------------------;

prog_nmi_key
        gentrap #89,#2

declare_excep_hdl
        gentrap #90,#3

disable_excep
        gentrap #91,#3

enable_excep
        gentrap #92,#2

info_excep
        gentrap #93,#3

signal_excep
        gentrap #94,#3

flush_excep
        gentrap #95,#2

;-----------------------------------------------------------------------;
; EVENT CHANNEL MANAGEMENT
;-----------------------------------------------------------------------;

make_event_chn
        gentrap #96,#2

kill_event_chn
        gentrap #97,#2

open_event_chn
        gentrap #98,#5

close_event_chn
        gentrap #99,#2

info_event_chn
        gentrap #100,#3

wait_event_chn
        gentrap #101,#4

flush_event_chn
        gentrap #102,#2

send_event_chn
        gentrap #103,#5

;-----------------------------------------------------------------------;
; TIME MANAGEMENT
;-----------------------------------------------------------------------;

delay_time
        gentrap #104,#3

get_time
        gentrap #105,#2

convert_time
        gentrap #107,#4


;-----------------------------------------------------------------------;
; CONFIGURATION MANAGEMENT
;-----------------------------------------------------------------------;

cdinfo
        gentrap #140,#3

cdmake
        gentrap #141,#3

cdkill
        gentrap #142,#2

mach_info
        gentrap #143,#2

enabledbg
        gentrap #144,#1

read_pmem
        gentrap #145,#2

write_pmem
        gentrap #146,#2

osbootvol
        gentrap #147,#2

getnxtconfig
        gentrap #148,#4

putnxtconfig
        gentrap #149,#4

cards_equipped
        gentrap #150,#2


;-----------------------------------------------------------------------;
; OS VERSIONS OF PASCAL RUN TIME ROUTINES
;-----------------------------------------------------------------------;

;%_TERM   : moved to PASTERM.TEXT
;        gentrap #52,#0                            ; trap to Hit_End

;
; (subcodes 110 to 139 reserved for the private file system calls defined
;  in seperate files psyscall.text and poslib.text.)
;


        .END



ÿ