
   PROGRAM devcontrol;

      (*  By Dave Offen *)
      (*  Copyright 1983, 1984, Apple Computer Inc. *)

   USES
     (*$U object/syscall.obj*)
       syscall;


   VAR
     path: pathname;
     errnum,i: integer;
     cparm: dctype;

  begin
   while true do
   WITH cparm do
   begin
     WRITELN;
     WRITE('Name of device to access: ');
     READLN (path);
     if length(path) = 0 then
       exit(devcontrol);
     if path[1] <> '-' then
       insert('-', path, 1);
     for i := 0 to 9 do
       dcdata[i] := 0;
     WRITELN ('control code, data 0, data 1, data 2:');
     READLN (dccode, dcdata[0], dcdata[1], dcdata[2]);
     dcversion := 2;
     DEVICE_CONTROL (errnum, path, cparm);
     if errnum <> 0 then
       WRITELN ('error = ',errnum)
     else
     begin
       WRITELN ('data 0 =',dcdata[0],'     data 1 =',dcdata[1],'     data 2 =',dcdata[2]);
       WRITELN ('data 3 =',dcdata[3],'     data 4 =',dcdata[4],'     data 5 =',dcdata[5]);
       WRITELN ('data 6 =',dcdata[6],'     data 7 =',dcdata[7],'     data 8 =',dcdata[8]);
       WRITELN ('data 9 =',dcdata[9]);
     end
   end; (*while*)
  end.
ÿ