
;-----------------------------------------------------------
;
;  PASCALDEFS include file for values referenced in pascal
;
;       Copyright 1983, 1984, Apple Computer Inc.
;

;-----------------------------------------------------------
;
; CONDITIONAL ASSEMBLY SWITCHS FOR DEBUG/PRODUCTION VERSION
;   Note : These flags must have the same values as the DEBUG flags in SYSGLOBAL
;

DEBUG           .EQU    1                ; lisaBug, $D-
DEBUG1          .EQU    1                ; performance measurements
DEBUG2          .EQU    0                ; specific debugging, $R-
DEBUG3          .EQU    0                ; general debugging statements

OS15            .EQU    1                ; next version of OS
TWIGGYBUILD     .EQU    1                ; twiggy compiled in (T) or out (F)

;-----------------------------------------------------------
;
;  ABSOLUTE LOCATIONS
;
SGLOBAL         .EQU    $200            ;ALSO APPEARS IN SYSGLOBAL AS "BSYSGLOB"
B_SYSGLOBAL     .EQU    SGLOBAL
loader_link     .equ    $204            ;pointer to loader's boot drivers
C_DOMAIN_PTR    .EQU    $208    ;POINTER TO SYSGLOBAL CELL TRACKING CURRENT DOMAIN

DEBUG_TRACE     .EQU    $214    ;MM=214, PROC.MGT.=216, EXCEPTIONS=218, EVENT CH.=21A,
                                ;ASYNCH.CH.=21C, FS=21E, DEV.DVRS.=220, INITLIZE=222,
                                ;GLOBAL=224, SPARE1=226, SPARE2=228, SPARE3=22A,
                                ;SPARE4=22C


;-----------------------------------------------------------
;   RESERVE LOW-CORE $180-$1FF AND $280-$2FF FOR THE PROM!!!
;-----------------------------------------------------------


;-----------------------------------------------------------
;
;  MMU-RELATIVE ACCESS TO IO DATA SPACE:
;
IOMMU           .EQU    $FC0000


;-----------------------------------------------------------
;
;  MMU-RELATIVE ACCESS TO REALMEM SPACE
;
REALMMU         .EQU    $AA0000


;-----------------------------------------------------------
;
;  MMU assignments
;
;-----------------------------------------------------------
DEBUGMMU        .equ    16      ;where lisabug runs in
MMUCODEMMU      .EQU    84
SUPERSTKMMU     .EQU    101
SYSGLOBMMU      .EQU    102
LDSN1MMU        .EQU    107
STACKMMU        .EQU    123
SHRSEGMMU       .EQU    124
SCREENMMU       .EQU    125
IOSPACEMMU      .EQU    126
PROM_MMU        .EQU    127

;-----------------------------------------------------------
;
;  MMU access modes
;
;-----------------------------------------------------------
MMUREADO    .EQU     $5                  ; access mode for readonly segment
MMUABSENT   .EQU     $C                  ; access mode for absent segment
;
;-----------------------------------------------------------

;-----------------------------------------------------------
;
;  SYSGLOBAL/DRIVERDEFS REFERENCES
;

ALLINTS         .EQU    $700

SUBC_MAX        .EQU    150
SG_FREE_POOL_ADDR .EQU  -24575
SIZE_SYSGLOBAL  .EQU     -24577
PORT_CB_PTRS    .EQU     -24609         ;ALSO APPEARS IN SYSGLOBAL AS "PORTCBOFSET"
SLOT0           .EQU     0
SLOT1           .EQU     SLOT0+4
SLOT2           .EQU     SLOT1+4
RS_232          .EQU     SLOT2+4
RS_232B         .EQU     RS_232+4
RS_232A         .EQU     RS_232B+4
VIA1            .EQU     RS_232A+4
FLOPPY          .EQU     VIA1+4

SYSA5           .EQU     -24613
C_PCB_PTR       .EQU     -24617
PC_PCB_P        .EQU     $FFFFFFD2     ; as offset from A5
C_PCB           .EQU     C_PCB_PTR
SCT_PTR         .EQU     -24781
B_SYSLOCAL_PTR  .EQU     -24785

ENV_SAVE_AREA   .EQU     6
PC_FIELD        .EQU     0
SR_FIELD        .EQU     PC_FIELD+4
A7_FIELD        .EQU     66
ENVSIZE         .EQU     70                     ; ENVIRONMENT BLOCK SIZE
SCB             .EQU     76

A5VALUE         .EQU     0
PCVALUE         .EQU     A5VALUE+4
DOMVALUE        .EQU     PCVALUE+4

INVOKE_SCHED    .EQU     -24786
PINVOKE_        .EQU     $FFFFFF29     ; as offset from A5
PARAM_MEM       .EQU     -24853
UPDATEF         .EQU     0
PARM_MEM        .EQU     UPDATEF+2
DCT             .EQU     -24883
DCTESIZE        .EQU     6
OWNER           .EQU     0
I4SIZE          .EQU     4
SMT_ADDR        .EQU     -24887
PSMT_ADD        .EQU     $FFFFFEC4     ; as offset from A5
SMTESIZE        .EQU     2             ;(SHIFT COUNT = 4 BYTES)

PE_LOC1         .EQU     -24889
PE_LOC2         .EQU     -24893
PE_PHASE        .EQU     -24894
PE_ACCESS       .EQU     -24895
MEMBASE         .EQU     -24899
MEMLENG         .EQU     -24903
SCHDADDR        .EQU     -24907
STATADDR        .EQU     -24911
SCTAB           .EQU     -25661
LB_LOADED       .EQU     -25662
LB_ENABLED      .EQU     -25663
DOMAINLR        .EQU     $FFFFFBB8     ; as offset from A5
DOMSMTBA        .EQU     -25671
PDOMSMTB        .EQU     $FFFFFBB4     ; as offset from A5
PFWD_BLO        .EQU     $FFFFFBAC     ; as offset from A5
PFWD_REA        .EQU     $FFFFFBA4     ; as offset from A5
MMRB_ADDR       .EQU     -25691
MEASTABL        .EQU     -26491

WITH_HEADER     .EQU     0
WITHOUT_HEADER  .EQU     WITH_HEADER+1
HEADER_ONLY     .EQU     WITHOUT_HEADER+1
ZERO_ALL        .EQU     HEADER_ONLY+2

DINTERRUPT      .EQU    0


;----------------------------------------------------------
;
;  TWIGGY REFERENCES
;  (TYPE interrupt_data = record :  )
;
RWTS_CMD        .EQU    0       ;0=READ, 1=WRITE, 2=UNCLAMP, 3=FORMAT, 6=VFY TRK
                                ; OR INTERRUPT MASK FOR 85, 86 AND 87 COMMANDS
DRIVE           .EQU    1       ;0=TOP, 1=BOTTOM
HEAD            .EQU    2       ;0-1
SECTOR          .EQU    3       ;0-22. FORMATTED WITH 2:1 INTERLEAVE.
CYL             .EQU    4       ;0-45
CMD             .EQU    5       ;$81=RWTS-CMD, 85=CLR INT STATUS, 86=ENABLE, 87=DISABLE
ERR             .EQU    6       ;NON-ZERO MEANS RETURNED FROM INTERRUPT WITH ERROR
CS_ER_CNT       .EQU    7       ;CHECKSUM ERROR COUNT
INT_STAT        .EQU    8       ;SOURCE OF INTERRUPT (ALSO OCCUPIES BYTE #9)


;-----------------------------------------------------------
;
;       RS232 REFERENCES
;
CHAR_IN         .EQU    1
PORTA_INDEX     .EQU    2
PORTB_INDEX     .EQU    4
INT_SOURCE      .EQU    2

;-----------------------------------------------------------
;
;  PROC_PRIMS REFERENCES
;
PREV_SCH        .EQU      4
PRIORITY        .EQU     12
DOMAIN          .EQU     17
GLOB_ID         .EQU     20
SOFTINTS        .EQU     30
EXCEP_PENDING   .EQU     54

;-----------------------------------------------------------
; DEVREC OFFSETS
ENT_PT  .EQU    0                          ;DRIVER'S ENTRY PT
CB_ADDR .EQU    ENT_PT+4                   ;PTR TO DRIVER'S CONTROL BLOCK
EXT_ADDR EQU    CB_ADDR+4                  ;PTR TO ADDITIONAL DEVREC INFO FOR DISKS

;ENTRIES IN PARAMS
CONFIGPTR      EQU  0
FNCTN_CODE     EQU  CONFIGPTR+4
INTPAR         EQU  FNCTN_CODE+2

ÿ