;------------------------------------------------------------------------

; Dialog Box Manager Call Procs

;------------------------------------------------------------------------

    .PROC   DBoxProcCallers
    
    .DEF    CallPrcsProc
;   Procedure CallProcessProc(thisEvent: EventRec; processProc: ProcPtr);

    .DEF    CallTrkProc
;   Procedure CallTrkMseProc(processProc: ProcPtr);

    .DEF    CallRstProc
;   Procedure CallRestoreProc(processProc: ProcPtr);

    .DEF    CallEndProc
;   Procedure CallEndProc(doItFlag: Boolean; processProc: ProcPtr);
    
    .DEF    CallShowCkBox
;   Procedure CallShowCkBox(info: TCkBoxPtr; ShowProc: ProcPtr);
    
    .DEF    CallHitTst
;   Function  CallHitTst(info: TCkBoxPtr; pt: Point; var ckItm: Integer; 
;                        HitFunc: ProcPtr): Boolean;

;------------------------------------------------------------------------
    
CallPrcsProc:
CallTrkProc:
CallRstProc:
CallEndProc:
CallShowCkBox:
CallHitTst:
    
        MOVE.L  4(SP),A0                ; Load address of proc to be called
        MOVE.L  (SP)+,(SP)              ; Put return address on stack
        JMP     (A0)                    ; Jump to proc
    .END
        
ÿ