$EXEC{MAKE_QP.TEXT}
${             R<MAKE_QP(SAMPLENAME,TOOLNUMBER,OFFICEDISKNAME,TERMINAL ID,UNITA,UNITB,UNITC,UNITD)}
$
${    OR       R<MAKE_QP(SAMPLENAME,TOOLNUMBER,OFFICEDISKNAME,TERMINAL ID,<,LINKLISTS) }
$
$                  {can have upto 4 other units OR user can pass units via a linklists}
$
${----DEFAULT TERMINAL ID TO QUICKPORT, TOOLNUMBER TO 75, AND OFFICEDISKNAME TO PREFIX VOLUME----}
$DEFAULT %1 TO '75'
$IF %2<>'' THEN
$  SET %2 TO "-%2-"
$ENDIF
$DEFAULT %3 TO 'QUICKPORT'
$DEFAULT %4 TO '-'
$DEFAULT %5 TO '-'
$DEFAULT %6 TO '-'
$DEFAULT %7 TO '-'
FDreuse.i
YQ
$
$ IF EXISTS("%2QP/PHRASE") THEN
FB%2QP/PHRASE,%2~{T%1~}PHRASE
Q
$ ELSE
$
${----CONVERT THE PHRASE FILE, IF NECESSARY----}
$IF %1 <> '-' THEN
$  SET %9 TO <NeedToDo(%2~{T%1~}PHRASE,PhQuickPort.TEXT)
$  IF %9='T' THEN
$  WRITELN "Need to generate %2{T%1}PHRASE"
RTKALERT
PhQuickPort
%2~{T%1~}
FB%2~{T%1~}PHRASE,%2QP/PHRASE
Q
$  ENDIF
$ENDIF
$
$ ENDIF
$
${----COMPILE REST OF UNITS, AS NECESSARY----}
$IF (%4<>'-') AND (%4 <> '<') THEN  { User has not passed a linklists}
$   SUBMIT CompAsNeeded(%4,%5,%6,%7,%0)   {Compile users Units & MAIN PROGRAM }
$ELSE
$   SUBMIT CompAsNeeded(%0) {Compile users Main program, only if the object file is older}
$ENDIF
$
$IF %1<>'-' THEN
   R<LINK_QP(%0,%1,%2,%3,%4,%5,%6,%7)  {Must be processed after compiles so obj files have new dates}
$ENDIF
$
$ENDEXEC

ÿ