$EXEC{QPMAKE.TEXT}
$      {A User generates a linklist containing the names of units to link}
$
${R<QPMAKE(mainprog,toolnumber,officediskname,Terminal ID,<,linklist)}
$
$      {Or a User can pass up to 4 units to be compiled & linked}
$
${R<QPMAKE(mainprog,toolnumber,officediskname,Terminal ID,unita,unitb,unitc,unitd)}
$
$IF NOT (Exists("%0.TEXT")) THEN
$ WRITELN "%0.TEXT does not exist"
$ELSE
$ DEFAULT %3 TO 'QUICKPORT'
$ DEFAULT %4 TO '-'
$ DEFAULT %5 TO '-'
$ DEFAULT %6 TO '-'
$ DEFAULT %7 TO '-'
$ SET %3 TO UPPERCASE (%3)
$ IF (%3 <> 'QUICKPORT') AND (%3 <> 'QPORTSOROC') AND (%3 <> 'QPORTVT100') THEN
$  WRITELN "%3 : WRONG Terminal ID"
$ ENDIF
$  WRITELN "Running Exec File to create Vanilla Window Tool"
R<MAKE_QP(%0,%1,%2,%3,%4,%5,%6,%7)
$ENDIF
$ENDEXEC
ÿ