UNIT UBaudRate;

interface
uses
    {$U -newdisk-QP/Hardware} Hardware;    {program has to use this in QuickPort to access Hardware unit}

  procedure main;


implementation

var
  T1, E: milliseconds;

  f: text;
  n, count: longint;
  s: string[255];
  len, test, baud: integer;

procedure StartTimer;
  begin
    T1 := timer;
  end;

function MarkTime: longint;
  var t2: milliseconds;
  begin
    T2 := timer; E := T2-T1;
    MarkTime := E;
  end;

procedure ReportTime (var f: text);
  begin
    writeln (f, 'Elapsed time: ', (e div 1000):1,' and ', (e mod 1000):1,'/1000 ',
                ' seconds.');
  end;

procedure main;
var count : longint;
begin
  test := 0;
  repeat
    test := test + 1;
    if test = 1 then
      s := 'A'
    else if test = 2 then
      s := 'ab'
    else if test = 3 then
      s := 'abcdefghijklmnopqrstuvwzyz0123456789'
    else
      s := concat (s, s);
    repeat
      len := length (s);
      write
        ('Number of ', len:1,
          ' character lines? (0 for next test, -1 to exit ');
      readln (n);
      if n > 0 then
        begin
          StartTimer;
          for count := 1 to n do
            writeln (s);
          e := MarkTime;
          ReportTime(Output);
          count := ord4(len)*n;
          baud := (count*1000) div e;
          writeln (' ', count:5, ' characters at ', baud:4, ' chars/sec.');
        end;
    until (n = -1) or (n = 0);
  until (n = -1) or (length(s) >= 128);
end;

end.

ÿ