$EXEC{LINK.TEXT}
${      R<LINK_QP(SAMPLENAME,TOOLNUMBER,OFFICEDISKNAME,TERMINAL ID,UNITA,UNITB,UNITC,UNITD)}
$
${Or    R<LINK_QP(SAMPLENAME,TOOLNUMBER,OFFICEDISKNAME,TERMINAL ID,<,LinkLists)}
$
${----DEFAULT TERMINAL ID  TO QUICKPORT, TOOLNUMBER TO 75, AND OFFICEDISKNAME TO PREFIX VOLUME----}
$DEFAULT %1 TO '75'
$IF (%2<>'') AND (Exists("-%2")) THEN
$  SET %2 TO "-%2-"
$ENDIF
$DEFAULT %3 TO 'QUICKPORT'
$DEFAULT %4 TO '-'
$DEFAULT %5 TO '-'
$DEFAULT %6 TO '-'
$DEFAULT %7 TO '-'
$
$IF Exists('QPLIB.OBJ') THEN
$ {----DELETE OLD OBJ FILE BEFORE LINK----}
F{iler}D{elete}%2~{T%1~}OBJ
Y{es}Q{uit Filer}
$ {----LINK----}
L{ink}?
+w
intrinsic.lib

TKLIB
TK2LIB
QPLIB
UQuickPort
$IF %4<>'-' THEN              { Link Users Units}
$     IF %4<>'<' THEN
%4
$       IF %5<>'-' THEN
%5
$       ENDIF
$       IF %6<>'-' THEN
%6
$       ENDIF
$       IF %7<>'-' THEN
%7
$       ENDIF
$     ENDIF
$ENDIF
$ IF %3 <> 'QUICKPORT' THEN     { Link 'QUICKPORT' along with VT100 or Soroc Units }
U%3
$ ENDIF
%0
SYS1LIB
IOSPASLIB
$ IF %4 <> '<' THEN
{NO MORE FILES}
$ ELSE
<%5      {LINKLISTS}
$ ENDIF
{NO LIST FILE}
%2~{T%1~}
$ {----RENAME OBJ FILE AFTER LINK----}
F{iler}R{ename}%2~{T%1~}.OBJ
~{T%1~}OBJ
Y{es}Q{uit Filer}
$ELSE
$WRITELN "QPLIB DOES NOT EXISTS / CANNOT LINK OBJECTS!"
$ENDIF
$ENDEXEC

ÿ