 sysglobal of version      120
sysglobal variables offset from b_sysglobal_ptr : 
 
  sg_free_pool_addr   :   -24575     A001
  size_sglobal        :   -24577     9FFF
  port_cb_ptrs        :   -24609     9FDF
  sysA5               :   -24613     9FDB
  c_pcb_ptr           :   -24617     9FD7
  configinfo          :   -24777     9F37
  sct_ptr             :   -24781     9F33
  b_syslocal_ptr      :   -24785     9F2F
  Invoke_sched        :   -24786     9F2E
  param_mem           :   -24853     9EEB
  DCT                 :   -24883     9ECD
  smt_addr            :   -24887     9EC9
  pe_loc1             :   -24889     9EC7
  pe_loc2             :   -24893     9EC3
  pe_phase            :   -24894     9EC2
  pe_access           :   -24895     9EC1
  membase             :   -24899     9EBD
  memleng             :   -24903     9EB9
  SchdAddr            :   -24907     9EB5
  stataddr            :   -24911     9EB1
  sctab               :   -25661     9BC3
  lb_loaded           :   -25662     9BC2
  lb_enabled          :   -25663     9BC1
  domainLRU           :   -25667     9BBD
  domSMTBase          :   -25671     9BB9
  bkwd_BlockQ         :   -25675     9BB5
  fwd_BlockQ          :   -25679     9BB1
  bkwd_ReadyQ         :   -25683     9BAD
  fwd_ReadyQ          :   -25687     9BA9
  mmrb_addr           :   -25691     9BA5
  measTable           :   -26491     9885
  s_mrbt_addr         :   -26495     9881
  b_sysglobal_ptr     :   -26499     987D
  sysg_free           :   -26501     987B
  sysl_free           :   -26503     9879
  next_gprocid        :   -26507     9875
  root_pcb_ptr        :   -26511     9871
  mm_pcb_ptr          :   -26515     986D
  sdb_sysglobal       :   -26519     9869
  sdb_realmem         :   -26523     9865
  lcb_addr            :   -26525     9863
  glob_pcb_list       :   -26529     985F
  sched_attn          :   -26533     985B
  nonPreempt          :   -26537     9857
  bootdev             :   -26539     9855
  init_in_progress    :   -26540     9854
  grow_sysglobal      :   -26541     9853
  c_domain            :   -26543     9851
  glo_refnum          :   -26549     984B
  serial_no           :   -26553     9847
  mainmem             :   -26557     9843
  boot_dcbptr         :   -26561     983F
  boot_rootptr        :   -26565     983B
  no_syscodesegs      :   -26567     9839
  debugProcess        :   -26568     9838
  anyBPs              :   -26569     9837
  pmem_state          :   -26570     9836
  osVers_num          :   -26573     9833
  unpacktabaddr       :   -26577     982F
  IUDsdb_ptr          :   -26581     982B
  going_down          :   -26583     9829
  io_retries          :   -26585     9827
  VmErrList           :   -26735     9791
  pVmErr              :   -26737     978F
  EC_list             :   -26741     978B
  flush_level         :   -26742     978A
  fs_mode             :   -26743     9789
  rootReq_chan        :   -26745     9787
  enterShutdown       :   -26746     9786
  iomodel             :   -26749     9783
  cpumodel            :   -26751     9781
  ubd_pcb_ptr         :   -26755     977D
  unblk_alarm         :   -26757     977B
  unblk_tail          :   -26761     9777
 
 
syslocal variables offset from b_syslocal_ptr : 
 
  sl_free_pool_addr :        0     0000
  size_slocal       :        4     0004
  env_save_area     :        6     0006
  SCB               :       76     004C
  mrbt_addr         :       86     0056
  lbt_addr          :       90     005A
  csreq_addr        :       94     005E
  csreq_type        :       98     0062
  hd_ds_refdb_list  :      100     0064
  loc_refnum        :      104     0068
  head_ecb          :      110     006E
  last_ecb_ptr      :      114     0072
  divz_ecb_rp       :      118     0076
  ovfw_ecb_rp       :      120     0078
  oob_ecb_rp        :      122     007A
  abort_ecb_rp      :      124     007C
  nmik_ecb_rp       :      126     007E
  adr_return_excep  :      128     0080
  head_ec_refdb     :      132     0084
  head_lec_refdb    :      136     0088
  commchan          :      140     008C
  termE_ptr         :      142     008E
  termE_cause       :      146     0092
  maxStk_pages      :      150     0096
  head_fs_refdb     :      152     0098
  hd_seglock_list   :      156     009C
  smrbt_addr        :      160     00A0
  netState          :      164     00A4
  working_dev       :      168     00A8
  workDirID         :      170     00AA
  scanID            :      172     00AC
  scanDevice        :      174     00AE
  scanPage          :      176     00B0
  scanIndex         :      180     00B4
  gne_recptr        :      182     00B6
  topol             :      186     00BA
  preLoaded         :      190     00BE
  recordFaults      :      191     00BF
  initSegMap        :      192     00C0
ÿ