2
3
1900
?
Wait
Stop
Note
Caution
Cancel
OK

1 note alert
The Clock could not find the message that should appear here.  If you are unable to proceed,
contact a qualified service representative, and mention the number ^N.
; no match for alert N in phrase file

2 stop alert
The Lisa is having technical difficulties accessing the startup disk.  Put away
your documents one at a time or push the Lisa on-off button to save them all.
^L^L
If the problem recurs, refer to the Lisa Office System manual,
Appendix A, Office System Error Messages, under Difficulty Accessing Disk.

3 stop alert=1

4 wait alert=1

; ********************************************* THIS IS NEW SINCE RELEASE 1.0 *****************************
99 stop soft; medium alert
The hour must be a number between 0 and 23.
^L^L
The last keystroke was discarded.
; _________________________________________________________________________________________________________

100 stop soft; medium alert
The hour must be a number between 1 and 12.
^L^L
The last keystroke was discarded.

101 stop soft; medium alert
The minute must be a number between 0 and 59.
^L^L
The last keystroke was discarded.

102 stop soft; medium alert
The am/pm setting is limited to am and pm.
^L^L
The last keystroke was discarded.

103 stop soft; medium alert
The month must be a number between 1 and 12.
^L^L
The last keystroke was discarded.

104 stop soft; medium alert
The day must be a number between 1 and 28, 29, 30, or 31,
depending on the month.
^L^L
The last keystroke was discarded.

105 stop soft; medium alert
The year must be a number between 81 and 95.
^L^L
The last keystroke was discarded.

106 stop soft; medium alert
; *************************************************************  THIS HAS CHANGED SINCE RELEASE 1.0  *********
;
The Tab and Enter keys will advance the selection to the next field.
; ____________________________________________________________________________________________________________
;
The Backspace key will move the selection to the preceding field.  The
Return key will move the selection to the hour field.
^L^L
The last keystroke was discarded.

107 stop alert
The Clock could not be set as you requested.
; Bail out. Looks like we missed an edit check.

; *********************************************************** THIS IS NEW SINCE RELEASE 1.0 *****************
109
;
; The syntax for the time format string is:
;
;    leadingTimeString/separatorTimeString/trailing24HourTimeString/amString/pmString/12or24HourSwitch
;
; The five metacharacters '/' must all be in the format. Maximal number of characters inserted in the
; clock display is <= 4 . The 12-or-24-hour switch must be either '12' or '24'.
;
; If there is no leading time string in the clock display then the 'leadingTimeString' is
; empty (no space) and the format starts with the first '/'.
;
; Another example: If the 12-hour clock is used then the trailing 24-hour time string has to be empty
; (no space). For further examples see the next alert 110 (date string alert).
;
; Formal errors will cause Lisa to display the US time format.
;
; Now it's getting serious:
;
/://am/pm/12

110
;
; The date format alert defines date order, showing of leading zeroes, and the date separator.
; It it defined by
;                       dateOrderString_showZero_dateSeparator
;
; whereby the '_' stands for concatenation of the strings.
;
; As date order string are allowed 'mdy' (standing for the order month-day-year), 'dmy', or
; 'ymd'. Also the upper cases 'MDY', 'DMY', or 'YMD' are accepted.
;
; The show Zero character can be either '0', 'O', 'o', 'y', 'Y' for showing a leading zero and
; it can be ' ', 'n', 'N' for not showing.
;
; Date Separators are like '.', '/', '-', ' ', or any other character.
;
;
; EXAMPLES ( include also time formats, see previous alert No. 109 ):
;
;       Time format          Date format         Actual clock display      Country suggested
;
;       /://am/pm/12         mdy0/                7:09 am  12/31/83        US
;                                                10:09 pm  01/01/83        US
;
;       /.//am/pm/12         DMY .                7.09 am  31.12.83        UK
;                                                10.09 pm   1. 1.83        UK
;
;       /H ////24            dmy .                7H 09    31.12.83        France
;                                                22H 09     1. 1.83        France
;
;       /:/UHR///24          dmy0.                7:09 UHR 31.12.83        Germany
;                                                22:09 UHR 01.01.83        Germany
;
;       h/,////24            dmy /               h  7,09   31/12/83        Italy
;                                                h 22,09    1/ 1/83        Italy
;
;       /:////24             ymd0-                7:09     83-12-31        Sweden
;                                                22:09     81-01-01        Sweden
;
; Formal errors will cause Lisa to display the US date format.
;
; Here it comes:
;
mdy0/
; __________________________________________________________________________________________________________

0

1
File/Print
Set Aside Everything
Set Aside "Clock"
-
Save & Put Away
Save & Continue
Revert to Previous Version
-
Monitor the Printer ...

0


ÿ