{ Copyright 1983,Apple Computer Inc. }
{#F     libdb/labscan.text }
{$S openclose  }
{$R-}
{$U-}
{$SETC OSBUILT := TRUE }
unit labscan ;
       intrinsic;

interface

uses
{$IFC OSBUILT }
       {$U libsm/unitstd.obj} unitstd,
       {$U libdb/dbenv.obj } dbenv,
       {$U libin/INTRLIBp.obj } international,
       {$U libdb/dbdecl1.obj } dbdecl1,
       {$U libos/syscall.obj } syscall,
       {$U libos/psyscall.obj } psyscall,
       {$U libdb/lowlevel.obj } lowlevel,
       {$U libdb/pooler.obj } pooler,
       {$U libdb/heap.obj } heap,
       {$U libdb/czcompact.obj } czCompact,
       {$U libdb/vltree.obj } vltree,
       {$U libdb/scan.obj } scan;
{$ELSEC}
       {$U OBJ:dbenv.obj } dbenv,
       {$U INTRLIB.obj } international,
       {$U OBJ:dbdecl1.obj } dbdecl1,
       {$U OBJ:syscall.obj } syscall,
       {$U OBJ:lowlevel.obj } lowlevel,
       {$U OBJ:pooler.obj } pooler,
       {$U OBJ:heap.obj } heap,
       {$U OBJ:czcompact.obj } czCompact,
       {$U OBJ:vltree.obj } vltree,
       {$U OBJ:scan.obj } scan;
{$ENDC}
{$SETC debug := false }

{$IFC PRERELEASE }
var
        labdebug : boolean;
{$ENDC }

{**************************************************************************

                                lfetch

        fetches a label record and makes it cos.  like efetch.


**************************************************************************}

procedure lfetch(var ddresult : integer;
                     scanid : integer;
                     which : integer;
                     nsearch : integer;
                     plabrec : ptrlabelentry);

{**************************************************************************

                                linsert

        inserts a label record and makes it cos.  like einsert, except
        for newticket - newticket is true iff a new ticket should be
        generated for this entry.

***************************************************************************}

procedure linsert(var ddresult : integer;
                      scanid : integer;
                      plabrec : ptrlabelentry;
                      size : integer;
                      newticket : boolean);

{************************************************************************

                                 ldelete

        deletes the cos label record (after optional repositioning).
        like edelete.

        unlike edelete, cannot return noroom.

************************************************************************}

procedure ldelete(var ddresult : integer;
                      scanid : integer;
                      which : integer;
                      nsearch : integer;
                      plabrec : ptrlabelentry);

Implementation
{$IFC DOLLARD }
{$D- }
{$ENDC}
{$IFC OSBuilt }
{$I libdb/labimp.text }
{$ELSEC }
{$I l:labimp.text }
{$ENDC}
end.
ÿ