$EXEC {apin/build2, submits all of the exec files to build the apin diskettes}
      {Arg0 = librarian volume name, Arg1 = release (build) volume name, Arg2 = version number,
       Arg3 = postfix name}

F{iler}U{nmount}lower{eject the Apin 1 diskette}
Q{uit the filer}
$SUBMIT -%1-apin/comp/stubs(%1,%0)
$SUBMIT -%1-apin/link/syslib(%0,%1)
$SUBMIT -%1-apin/install/syslib(%1)
$SUBMIT -%1-apin/init/disk1(%2,%1,%3)
$SUBMIT -%1-apin/comp/disk1(%1,%3)
$SUBMIT -%1-apin/pack/disk1(%1)
$SUBMIT -%1-apin/make/disk1(%1,%3)
$SUBMIT -%1-apin/pack/office(%1)
$IF UPPERCASE(%3) = 'OFFICE' THEN
   R{un}<-%1-apin/make/office2(%2,%1)
   $ENDIF
$ENDEXEC
ÿ