$EXEC {apin/backup, backs up the apin/xxx specific source and exec files to diskette <-Apin 1>}

$WRITE "What is the name of the source volume (ie. <slot2chan1> or <install>) ? "
$READLN %0
$IF NOT (EXISTS("-%0")) THEN
   $SUBMIT <AbortExec
   $ENDIF

F{iler}
D{elete}-Apin 1-=
Y{es, delete all the files}
D{elete}-Apin 1-{=
Y{es, delete all the files}
C{opy}-%0-apin/font.lib
-lower-$
C{opy}-%0-apin/stubs.text
-lower-$
C{opy}-%0-apin/stubs2.text
-lower-$
C{opy}-%0-apin/office.text
-lower-$
C{opy}-%0-apin/officealert.text
-lower-$
C{opy}-%0-apin/backup.text
-lower-$
C{opy}-%0-apin/build.text
-lower-$
C{opy}-%0-apin/build2.text
-lower-$
C{opy}-%0-apin/copy/apinfiles.text
-lower-$
C{opy}-%0-apin/comp/stubs.text
-lower-$
C{opy}-%0-apin/link/syslib.text
-lower-$
C{opy}-%0-apin/install/syslib.text
-lower-$
C{opy}-%0-apin/init/disk1.text
-lower-$
C{opy}-%0-apin/comp/disk1.text
-lower-$
C{opy}-%0-apin/pack/disk1.text
-lower-$
C{opy}-%0-apin/make/disk1.text
-lower-$
C{opy}-%0-apin/pack/office.text
-lower-$
C{opy}-%0-apin/make/office2.text
-lower-$
C{opy}-%0-apin/make/office3.text
-lower-$
C{opy}-%0-apin/make/office4.text
-lower-$
C{opy}-%0-apin/make/office5.text
-lower-$
C{opy}-%0-apin/done.text
-lower-$
U{nmount}lower
Q{uit the Filer}
$ENDEXEC

ÿ