$EXEC{IMT.SAVE.TEXT(destVol, sourceVol)}
$DEFAULT %0 TO '-imt'
$DEFAULT %1 TO '-paraport'
$ IF NOT (EXISTS(%0)) THEN
$    WRITELN "IMT.SAVE destination volume %0 is not mounted - save not done."
$    RETURN
$ ENDIF
$  SUBMIT TrySave(unitimf,%0,%1)
$  SUBMIT TrySave(imcore,%0,%1)
$  SUBMIT TrySave(immenus,%0,%1)
$  SUBMIT TrySave(imstream,%0,%1)
$  SUBMIT TrySave(imsedit,%0,%1)
$  SUBMIT TrySave(imfolders,%0,%1)
$  SUBMIT TrySave(imscript,%0,%1)
$  SUBMIT TrySave(impatmat,%0,%1)
$  SUBMIT TrySave(iminterp,%0,%1)
$  SUBMIT TrySave(imsim,%0,%1)
$  SUBMIT TrySave(imevtloop,%0,%1)
$  SUBMIT TrySave(imt.save,%0,%1)
$  SUBMIT TrySave(TrySave,%0,%1)
$  SUBMIT TrySave(TryComp,%0,%1)
$  SUBMIT TrySave(CIM,%0,%1)
$  SUBMIT TrySave(LIM,%0,%1)
$  SUBMIT TrySave(XCIM,%0,%1)
$  SUBMIT TrySave(imt.load,%0,%1)
F{iler}U{nmount}-UPPER  {where -imt should be!!!}
Q
$ENDEXEC

ÿ