$EXEC{CIM.TEXT(fNoInterfaceChange, fRun)}
$ IF NOT (EXISTS("-guide")) THEN
$    WRITELN "Lisaguide volume -guide is not mounted - save not done."
$    RETURN
$ ENDIF
$ IF (EXISTS("-guide-lisaguide=")) THEN
$    WRITELN "old LisaGuide.shell being deleted."
$ ENDIF
f
d=.i
y
d-guide-lisaguide=
y
Q
$  SET %8 TO 'F'
$  SET %8 TO <TryComp(tfglobals,%8)
$  IF %0='T' THEN
$    SET %8 TO 'F'
$    ENDIF
$  SET %8 TO <TryComp(tsettime,%8)
$  IF %0='T' THEN
$    SET %8 TO 'F'
$    ENDIF
$  SET %8 TO <TryComp(tfentry,%8)
$  IF %0='T' THEN
$    SET %8 TO 'F'
$    ENDIF
$  SET %8 TO <TryComp(tcatalog,%8)
$  IF %0='T' THEN
$    SET %8 TO 'F'
$    ENDIF
$  SET %8 TO <TryComp(tfdocctrl,%8)
$  SET %9 TO 'F'
$  SET %9 TO <TryComp(unitimf,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imcore,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(immenus,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imstream,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imsedit,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imfolders,%9)
$  IF %8='T' THEN
$    SET %9 TO 'T'
$    ENDIF
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(tfiler,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imscript,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(impatmat,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(iminterp,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imsim,%9)
$  IF %0='T' THEN
$    SET %9 TO 'F'
$    ENDIF
$  SET %9 TO <TryComp(imevtloop,%9)
$ {----KILL COMPILER AND CODE GENERATOR PROCESSES TO MAKE MORE ROOM----}

S{ysMgr}M{ManageProcesses}K{ill Process}PASCAL
K{ill}CODE
Q{uit ManageProcesses}Q{uit SysMgr}
$SUBMIT LIM
$IF %1='T' THEN
r-guide-lisaguide.shell
$ENDIF
$ENDEXEC

ÿ