$EXEC{IMFT.SAVE.TEXT(destVol, sourceVol)}
$DEFAULT %0 TO '-imft'
$DEFAULT %1 TO '-paraport'
$ IF NOT (EXISTS(%0)) THEN
$    WRITELN "IMFT.SAVE destination volume %0 is not mounted - save not done."
$    RETURN
$ ENDIF
$  SUBMIT TrySave(tfglobals,%0,%1)
$  SUBMIT TrySave(tsettime,%0,%1)
$  SUBMIT TrySave(tfentry,%0,%1)
$  SUBMIT TrySave(tcatalog,%0,%1)
$  SUBMIT TrySave(tfiler,%0,%1)
$  SUBMIT TrySave(tfiler2,%0,%1)
$  SUBMIT TrySave(tfilerint,%0,%1)
$  SUBMIT TrySave(tfdocctrl,%0,%1)
$  SUBMIT TrySave(imft.save,%0,%1)
$  SUBMIT TrySave(TrySave,%0,%1)
$  SUBMIT TrySave(TryComp,%0,%1)
$  SUBMIT TrySave(CIM,%0,%1)
$  SUBMIT TrySave(LIM,%0,%1)
$  SUBMIT TrySave(XCIM,%0,%1)
$  SUBMIT TrySave(IMAlert,%0,%1)
$  SUBMIT TrySave(FlrAlert,%0,%1)
$  SUBMIT TrySave(Flr2Alert,%0,%1)
$  SUBMIT TrySave({T7}TutorMenus,%0,%1)
$  SUBMIT TrySave({T7}TopicsMenu,%0,%1)
$  SUBMIT TrySave({T7}FlrMenus,%0,%1)
$ENDEXEC

ÿ