First     .BYTE     $20,$21,$22,$23,$24,$25,$26
          .BYTE     $27,$28,$29,$2A,$2B,$2C,$2D
          .BYTE     $2E,$2F,$30,$31,$32,$33,$34
          .BYTE     $35,$36,$37,$38,$39,$3A,$3B
          .BYTE     $3C,$3D,$3E,$3F,$40,$41,$44
          .BYTE     $45,$47,$48,$49,$4A,$4B,$4C
          .BYTE     $4D,$4E,$4F,$50,$51,$53,$55
          .BYTE     $56,$57,$58,$59,$5A,$5B,$5C
          .BYTE     $5D,$5E,$5F,$60,$61,$62,$63
          .BYTE     $64,$65,$41,$44,$45,$47,$48
          .BYTE     $49,$4A,$4B,$4C,$4D,$4E,$4F
          .BYTE     $50,$51,$53,$55,$56,$57,$58
          .BYTE     $59,$5A,$5B,$5C,$5D,$5E,$5F
          .BYTE     $66,$67,$68,$6A,$69,$41,$43
          .BYTE     $46,$48,$52,$53,$5A,$41,$41
          .BYTE     $41,$41,$41,$43,$46,$48,$48
          .BYTE     $48,$48,$4C,$4C,$4C,$4C,$52
          .BYTE     $53,$53,$53,$53,$53,$5A,$5A
          .BYTE     $5A,$5A,$6B,$6C,$6D,$6E,$6F
          .BYTE     $70,$71,$58,$72,$73,$74,$75
          .BYTE     $76,$77,$41,$53,$78,$79,$7A
          .BYTE     $7B,$7C,$7D,$7E,$7F,$80,$81
          .BYTE     $82,$42,$54,$83,$41,$53,$84
          .BYTE     $85,$86,$87,$88,$89,$8A,$8B
          .BYTE     $8C,$8D,$CA,$CB,$CC,$CD,$CE
          .BYTE     $CF,$D0,$D1,$D2,$D3,$D4,$D5
          .BYTE     $D6,$D7,$D8,$D9,$DA,$DB,$DC
          .BYTE     $DD,$DE,$DF,$E0,$E1,$E2,$E3
          .BYTE     $E4,$E5,$E6,$E7,$E8,$E9,$EA
          .BYTE     $EB,$EC,$ED,$EE,$EF,$F0,$F1
          .BYTE     $F2,$F3,$F4,$F5,$F6,$F7,$F8
          .BYTE     $F9,$FA,$FB,$FC,$FD,$FE,$20
Second    .BYTE     $00,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$02,$02,$02,$02,$03
          .BYTE     $02,$02,$02,$02,$02,$02,$02
          .BYTE     $02,$02,$02,$02,$02,$02,$02
          .BYTE     $02,$02,$02,$02,$02,$02,$02
          .BYTE     $01,$01,$01,$01,$01,$0B,$01
          .BYTE     $01,$02,$01,$3D,$51,$03,$04
          .BYTE     $05,$16,$06,$02,$02,$06,$04
          .BYTE     $07,$05,$03,$04,$05,$06,$02
          .BYTE     $03,$04,$05,$48,$06,$03,$04
          .BYTE     $05,$5C,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$34,$01,$01,$01,$01
          .BYTE     $01,$01,$1F,$65,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$01,$01,$2A,$70,$01
          .BYTE     $01,$01,$01,$01,$01,$01,$01
          .BYTE     $01,$01,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
Expand    .BYTE     $80,$8A,$AE,$BE,$A7,$85,$9A
          .BYTE     $86,$9F,$AF,$BF
ExpChar   .BYTE     $45,$65,$45,$65,$73,$45,$65
          .BYTE     $45,$65,$45,$65
WeakTbl   .BYTE     $1F,$00,$00,$00,$3F,$00,$00
          .BYTE     $00,$5F,$00,$00,$00,$00,$00
          .BYTE     $7F,$00,$00,$00,$00,$00,$9F
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$21
          .BYTE     $00,$00,$00,$01,$02,$04,$00
          .BYTE     $08,$00,$00,$21,$22,$24,$28
          .BYTE     $41,$42,$44,$48,$00,$61,$62
          .BYTE     $64,$00,$68,$81,$82,$84,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$00,$00
          .BYTE     $00,$00,$00,$00,$00,$40
UpTbl     .BYTE     $41,$42,$43,$44,$45,$46,$47
          .BYTE     $48,$49,$4A,$4B,$4C,$4D,$4E
          .BYTE     $4F,$50,$51,$52,$53,$54,$55
          .BYTE     $56,$57,$58,$59,$5A,$7B,$7C
          .BYTE     $7D,$7E,$7F,$80,$81,$82,$83
          .BYTE     $84,$85,$86,$41,$41,$41,$80
          .BYTE     $41,$81,$82,$83,$45,$45,$45
          .BYTE     $49,$49,$49,$49,$84,$4F,$4F
          .BYTE     $4F,$85,$4F,$55,$55,$55,$86
          .BYTE     $A0,$A1,$A2,$A3,$A4,$A5,$A6
          .BYTE     $A7,$A8,$A9,$AA,$AB,$AC,$AD
          .BYTE     $AE,$AF,$B0,$B1,$B2,$B3,$B4
          .BYTE     $B5,$B6,$B7,$B8,$B9,$BA,$BB
          .BYTE     $BC,$BD,$AE,$AF,$C0,$C1,$C2
          .BYTE     $C3,$C4,$C5,$C6,$C7,$C8,$C9
          .BYTE     $CA,$CB,$CC,$CD,$CE,$CF,$D0
          .BYTE     $D1,$D2,$D3,$D4,$D5,$D6,$D7
          .BYTE     $D8,$D9,$DA,$DB,$DC,$DD,$DE
          .BYTE     $DF,$E0,$E1,$E2,$E3,$E4,$E5
          .BYTE     $E6,$E7,$E8,$E9,$EA,$EB,$EC
          .BYTE     $ED,$EE,$EF,$F0,$F1,$F2,$F3
          .BYTE     $F4,$F5,$F6,$F7,$F8,$F9,$FA
          .BYTE     $FB,$FC,$FD,$FE,$FF,$30
DownTbl   .BYTE     $61,$62,$63,$64,$65,$66,$67
          .BYTE     $68,$69,$6A,$6B,$6C,$6D,$6E
          .BYTE     $6F,$70,$71,$72,$73,$74,$75
          .BYTE     $76,$77,$78,$79,$7A,$5B,$5C
          .BYTE     $5D,$5E,$5F,$60,$61,$62,$63
          .BYTE     $64,$65,$66,$67,$68,$69,$6A
          .BYTE     $6B,$6C,$6D,$6E,$6F,$70,$71
          .BYTE     $72,$73,$74,$75,$76,$77,$78
          .BYTE     $79,$7A,$7B,$7C,$7D,$7E,$7F
          .BYTE     $8A,$8C,$8D,$8E,$96,$9A,$9F
          .BYTE     $87,$88,$89,$8A,$8B,$8C,$8D
          .BYTE     $8E,$8F,$90,$91,$92,$93,$94
          .BYTE     $95,$96,$97,$98,$99,$9A,$9B
          .BYTE     $9C,$9D,$9E,$9F,$A0,$A1,$A2
          .BYTE     $A3,$A4,$A5,$A6,$A7,$A8,$A9
          .BYTE     $AA,$AB,$AC,$AD,$BE,$BF,$B0
          .BYTE     $B1,$B2,$B3,$B4,$B5,$B6,$B7
          .BYTE     $B8,$B9,$BA,$BB,$BC,$BD,$BE
          .BYTE     $BF,$C0,$C1,$C2,$C3,$C4,$C5
          .BYTE     $C6,$C7,$C8,$C9,$CA,$CB,$CC
          .BYTE     $CD,$CE,$CF,$D0,$D1,$D2,$D3
          .BYTE     $D4,$D5,$D6,$D7,$D8,$D9,$DA
          .BYTE     $DB,$DC,$DD,$DE,$DF,$E0,$E1
          .BYTE     $E2,$E3,$E4,$E5,$E6,$E7,$E8
          .BYTE     $E9,$EA,$EB,$EC,$ED,$EE,$EF
          .BYTE     $F0,$F1,$F2,$F3,$F4,$F5,$F6
          .BYTE     $F7,$F8,$F9,$FA,$FB,$FC,$FD
          .BYTE     $FE,$FF,$69
ÿ