
     .INCLUDE LibQD/GrafTypes.text

;--------------------------------------------------------------------------------------------
;
;    FUNCTION PicPlay : BOOLEAN;
;
;    Returns true if a picture is already in the process of being drawn for the calling
;    process.

     .FUNC PicPlay

     FAKEHEAD
     MOVE.L    (SP)+,A0         ; GET THE RETURN ADDRESS

     CLR       (SP)             ; FALSE - USUAL CASE, PICTURE NOT BEING DRAWN
     MOVE.L    GRAFGLOB(A5),A1  ; POINT TO QUICKDRAW GLOBALS
     TST.L     PLAYPIC(A1)      ; CHECK FOR NIL
     BEQ       @1               ; NIL FOUND
     MOVE      #$0100,(SP)      ; TRUE - PICTURE PLAY IN PROGRESS

@1   JMP       (A0)             ; JUMP TO THE PROCEDURE
     FAKETAIL 'PICPLAY '

     .END
ÿ