{
{   File KEYBOARD.TEXT
{
{-----------------------------------------------------------------------------
{
{   Keyboard Mapping Utility
{
{   Written by Rick Meyers
{   Copyright 1983, Apple Computer Inc.
{
{
}

program keys;

uses {$U hwint.obj} LibHW/hwint;

var
   id: KeybdId;

begin
writeln;
writeln('Keyboard Layouts and Legends');
writeln;
writeln('   The actual keyboard id is ',Keyboard:1,'.');
writeln('   The current layout/legends are ',Legends:1,'.');
writeln;
writeln('   15 ($0F)  --  Old US Layout');
writeln('   38 ($26)  --  Swiss-German Layout');
writeln('   43 ($2B)  --  Swedish Layout');
writeln('   44 ($2C)  --  Italian Layout');
writeln('   45 ($2D)  --  French Layout');
writeln('   46 ($2E)  --  German Layout');
writeln('   47 ($2F)  --  UK Layout');
writeln('   62 ($3E)  --  Dvorak Layout');
writeln('   63 ($3F)  --  Final US Layout');
writeln;
write  ('   Keyboard layout/legends (e.g. 15)?  ');
readln(id);
writeln;
SetLegends(id);
writeln('   The actual keyboard id is ',Keyboard:1,'.');
writeln('   The layout/legends have been set to ',Legends:1,'.');
end.


ÿ