
;
;   File HWIEQU.TEXT
;
;-----------------------------------------------------------------------------
;
;   Hardware Interface Trap Routine Equates
;
;   Written by Rick Meyers
;   Copyright 1983, Apple Computer Inc.
;
;
;   The equates below are the magic numbers used in trapping to the hardware
;   interface routines.  They must correspond exactly to the trap table
;   found in file DRIVERS.TEXT of the hardware interface routines.
;


_DriverInit      .EQU    0
_MouseLocation   .EQU    2
_MouseUpdates    .EQU    4
_MouseScaling    .EQU    6
_MouseThresh     .EQU    8
_CursorLocation  .EQU    10
_CursorTracking  .EQU    12
_CursorImage     .EQU    14
_CursorHide      .EQU    16
_CursorShield    .EQU    18
_CursorDisplay   .EQU    20
_FrameCounter    .EQU    22
_ScreenAddr      .EQU    24
_AltScreenAddr   .EQU    26
_Contrast        .EQU    28
_SetContrast     .EQU    30
_RampContrast    .EQU    32
_FadeDelay       .EQU    34
_SetFadeDelay    .EQU    36
_PowerDown       .EQU    38
_PowerCycle      .EQU    40
_Volume          .EQU    42
_SetVolume       .EQU    44
_Noise           .EQU    46
_Silence         .EQU    48
_Beep            .EQU    50
_KeyIsDown       .EQU    52
_KeyMap          .EQU    54
_Keyboard        .EQU    56
_KeybdEvent      .EQU    58
_KeybdPeek       .EQU    60
_RepeatRate      .EQU    62
_SetRepeatRate   .EQU    64
_KeyPushed       .EQU    66
_Timer           .EQU    68
_AlrmAssign      .EQU    70
_AlrmReturn      .EQU    72
_AlrmAbsolute    .EQU    74
_AlrmRelative    .EQU    76
_AlrmOff         .EQU    78
_DateTime        .EQU    80
_SetDateTime     .EQU    82
_DateToTime      .EQU    84
_DateToClock     .EQU    86
_TimeStamp       .EQU    88
_SetTimeStamp    .EQU    90
_TimeToDate      .EQU    92
_TimeToClock     .EQU    94
_Clock           .EQU    96
_SetClock        .EQU    98
_ClckToDate      .EQU    100
_ClckToTime      .EQU    102
_DiskDriver      .EQU    104
_TwiggyDriver    .EQU    106
_DiskSync        .EQU    108
_CursorObscure   .EQU    110
_CursrInit       .EQU    112
_NMIKey          .EQU    114
_SetNMIKey       .EQU    116
_KeyRoutine      .EQU    118
_SetKeyRoutine   .EQU    120
_KeyIdRoutine    .EQU    122
_SetKeyIdRoutine .EQU    124
_KeyErrRoutine   .EQU    126
_SetKeyErrRout   .EQU    128
_DimContrast     .EQU    130
_SetDimContrast  .EQU    132
_BusyImage       .EQU    134
_BusyDelay       .EQU    136
_ScreenSize      .EQU    138
_NMISync         .EQU    140
_ScreenKeybd     .EQU    142
_SetScreenKeybd  .EQU    144
_AltKeyPeek      .EQU    146
_AltKeyEvent     .EQU    148
_Legends         .EQU    150
_SetLegends      .EQU    152
_MicroTimer      .EQU    154
_CursorReInit    .EQU    156
_Poll            .EQU    158
_ToggleKey       .EQU    160
_SetToggleKey    .EQU    162
_KeyToAscii      .EQU    164
_Dummy           .EQU    166
_MouseOdometer   .EQU    168
_COPSSync        .EQU    170
_MouseRoutine    .EQU    172
_SetMouseRoutine .EQU    174
_ReadMMU         .EQU    176
_WriteMMU        .EQU    178

ÿ