{$i aplw.aux/compflags}
program shuffle;

{This program reshuffles the data on the file we get from HM into the proper form for use
 by the spelling corrector.  The stuff that is dependent on the file configuration should
 be marked.}

uses      unitstd,
          unithz,
          storage,
          {$u libos/syscall } syscall,
          {$u aplw/sp/spelling } spelling;

{$s SegSpell }
{$r+ Range Checking On }
const
          masterStart    = 138;
          masterEnd      = 1671;
          defInFileName  = 'dict/amer.bin';
          defOutFileName = '-dictionaries-dict/American.dict';
          maxFill        = 511; {one less than a block of bytes}
type
          TOTable         = array [1..tableLength] of Longint;
          TOPtr           = array [1..ptrLength] of Longint;
          TOvTab          = array [1..vertabLength] of Longint;
          TOrlString      = packed array [1..strLength] of string [4];

          OldTableData      = record
                              case Integer of
                              0:   (oldTopOfFile: Longint);
                              1:   (OldTable:         TOTable; {off of file}
                                    fill1:         array [1..12] of longint;
                                    oldPtr:           TOPtr;  {off of file}
                                    fill2:         array [1..52] of longint);
                           end;
          OldVTabData     = record
                              oldVTab:        TOvTab;
                           end; {some following elements overwritten at init}
          OldGlobalData     = record
                                   {'constant' arrays}
                              oldRstring,
                              oldLstring:       TOrlString;
                              oldChar7t5:       Tchar7t5;
                              oldSwitchTry:     TswitchTry;
                              oldCharspc:       Tcharspc;
                           end;
          FillerData    = record
                              fillByte:           packed array [0..maxFill] of Byte;
                          end;
          halfblock      = packed array [0..127] of integer;
          wholeblock      = packed array [0..255] of integer;
var
          oTables:        ^OldTableData;
          oVertabs:       ^OldVTabData;
          oGlobals:       ^OldGlobalData;
          inFile,
          outFile:       file;
          inFileName,
          outFileName:   string [64];
          sector:        record
                              case boolean of
                                   true: (half: array [0..3] of halfblock);
                                   false: (whole: array [0..1] of wholeblock);
                         end;
procedure SetStr;
     const
          bytes_record = 256;
          bytes_longint = 4;
          spLsdn = 10;
     var
          i,
          blocksRead,
          blocks2Read,
          blocksWritten,
          blocks2Write,
          outOffset: integer;
          ch:       Char;
          cvtStr:   String [32];
          segName:  PathName;
          segPtr, size, long:   Longint;
     begin
          with oGlobals^, oTables^, oVertabs^, globals^, vertabs^ do begin
               { targeted substitution rules }
               for i := 1 to strLength do begin {clear initially}
                    oldLstring [i] := '    ';
                    oldRstring [i] := '    ';
               end;
               i := 0;
               i := i + 1; oldLstring [i] := 'E';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'I';
               i := i + 1; oldLstring [i] := 'W';
               i := i + 1; oldLstring [i] := 'rI';
               i := i + 1; oldLstring [i] := 'Wr';
               i := i + 1; oldLstring [i] := 'E';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'W';
               i := i + 1; oldLstring [i] := 'I';
               i := i + 1; oldLstring [i] := 'rE';
               i := i + 1; oldLstring [i] := 'I';
               i := i + 1; oldLstring [i] := 'Wr';
               i := i + 1; oldLstring [i] := 'Or';
               i := i + 1; oldLstring [i] := 'Or';
               i := i + 1; oldLstring [i] := 'E';
               i := i + 1; oldLstring [i] := 'fs';
               i := i + 1; oldLstring [i] := 'k';
               i := i + 1; oldLstring [i] := 'rtk';
               i := i + 1; oldLstring [i] := 'mt';
               i := i + 1; oldLstring [i] := 'g';
               i := i + 1; oldLstring [i] := 'Of';
               i := i + 1; oldLstring [i] := 'j';
               i := i + 1; oldLstring [i] := 'nb';
               i := i + 1; oldLstring [i] := 'np';
               i := i + 1; oldLstring [i] := 'nf';
               i := i + 1; oldLstring [i] := 'sm';
               i := i + 1; oldLstring [i] := 'sh';
               i := i + 1; oldLstring [i] := 'kht';
               i := i + 1; oldLstring [i] := 'Ed';
               i := i + 1; oldLstring [i] := 'Od';
               i := i + 1; oldLstring [i] := 'jl';
               i := i + 1; oldLstring [i] := 'sh';
               i := i + 1; oldLstring [i] := 'sh';
               i := i + 1; oldLstring [i] := 'rE';
               i := i + 1; oldLstring [i] := 'k';
               i := i + 1; oldLstring [i] := 'kY';
               i := i + 1; oldLstring [i] := 'kY';
               i := i + 1; oldLstring [i] := 'Y';
               i := i + 1; oldLstring [i] := 'j';
               i := i + 1; oldLstring [i] := 'Wf';
               i := i + 1; oldLstring [i] := 'gs';
               i := i + 1; oldLstring [i] := 'sl';
               i := i + 1; oldLstring [i] := 'khn';
               i := i + 1; oldLstring [i] := 'rmn';
               i := i + 1; oldLstring [i] := 'W';
               i := i + 1; oldLstring [i] := 'E';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'rO';
               i := i + 1; oldLstring [i] := 'Or';
               i := i + 1; oldLstring [i] := 'g';
               i := i + 1; oldLstring [i] := 'ns';
               i := i + 1; oldLstring [i] := 'm';
               i := i + 1; oldLstring [i] := 'm';
               i := i + 1; oldLstring [i] := 'Y';
               i := i + 1; oldLstring [i] := 't';
               i := i + 1; oldLstring [i] := 'sn';
               i := i + 1; oldLstring [i] := 'sE';
               i := i + 1; oldLstring [i] := 'km';
               i := i + 1; oldLstring [i] := 'sh';
               i := i + 1; oldLstring [i] := 'tn';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'E';
               i := i + 1; oldLstring [i] := 'I';
               i := i + 1; oldLstring [i] := '_';
               i := i + 1; oldLstring [i] := '_';
               i := i + 1; oldLstring [i] := 'r';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'O';
               i := i + 1; oldLstring [i] := 'p';
               i := i + 1; oldLstring [i] := 'k';
               i := i + 1; oldLstring [i] := 'nth';
               i := i + 1; oldLstring [i] := 'r';
               i := 0;
               i := i + 1; oldRstring [i] := 'I';
               i := i + 1; oldRstring [i] := 'W';
               i := i + 1; oldRstring [i] := 'E';
               i := i + 1; oldRstring [i] := 'O';
               i := i + 1; oldRstring [i] := 'Wr';
               i := i + 1; oldRstring [i] := 'rE';
               i := i + 1; oldRstring [i] := 'O';
               i := i + 1; oldRstring [i] := 'E';
               i := i + 1; oldRstring [i] := 'I';
               i := i + 1; oldRstring [i] := 'W';
               i := i + 1; oldRstring [i] := 'Or';
               i := i + 1; oldRstring [i] := 'O';
               i := i + 1; oldRstring [i] := 'Er';
               i := i + 1; oldRstring [i] := 'rO';
               i := i + 1; oldRstring [i] := 'rE';
               i := i + 1; oldRstring [i] := 'Or';
               i := i + 1; oldRstring [i] := 'vs';
               i := i + 1; oldRstring [i] := 'kh';
               i := i + 1; oldRstring [i] := 'rktk';
               i := i + 1; oldRstring [i] := 'mpt';
               i := i + 1; oldRstring [i] := 'gh';
               i := i + 1; oldRstring [i] := 'Ogh';
               i := i + 1; oldRstring [i] := 'g';
               i := i + 1; oldRstring [i] := 'mb';
               i := i + 1; oldRstring [i] := 'mp';
               i := i + 1; oldRstring [i] := 'mf';
               i := i + 1; oldRstring [i] := 'sthm';
               i := i + 1; oldRstring [i] := 'kh';
               i := i + 1; oldRstring [i] := 'sht';
               i := i + 1; oldRstring [i] := 'Et';
               i := i + 1; oldRstring [i] := 'Ot';
               i := i + 1; oldRstring [i] := 'dl';
               i := i + 1; oldRstring [i] := 's';
               i := i + 1; oldRstring [i] := 't';
               i := i + 1; oldRstring [i] := 'rE_';
               i := i + 1; oldRstring [i] := 'kw';
               i := i + 1; oldRstring [i] := 'kw';
               i := i + 1; oldRstring [i] := 'kwt';
               i := i + 1; oldRstring [i] := 't';
               i := i + 1; oldRstring [i] := 'dj';
               i := i + 1; oldRstring [i] := 'Ogh';
               i := i + 1; oldRstring [i] := 'x';
               i := i + 1; oldRstring [i] := 'stl';
               i := i + 1; oldRstring [i] := 'tn';
               i := i + 1; oldRstring [i] := 'rnmn';
               i := i + 1; oldRstring [i] := 'Wr';
               i := i + 1; oldRstring [i] := 'E_';
               i := i + 1; oldRstring [i] := 'Or';
               i := i + 1; oldRstring [i] := 'Or';
               i := i + 1; oldRstring [i] := 'O';
               i := i + 1; oldRstring [i] := 'j';
               i := i + 1; oldRstring [i] := 'nsw';
               i := i + 1; oldRstring [i] := 'mn';
               i := i + 1; oldRstring [i] := 'mb';
               i := i + 1; oldRstring [i] := '';
               i := i + 1; oldRstring [i] := 'tY';
               i := i + 1; oldRstring [i] := 'stn';
               i := i + 1; oldRstring [i] := 'skE';
               i := i + 1; oldRstring [i] := 'sm';
               i := i + 1; oldRstring [i] := 'xh';
               i := i + 1; oldRstring [i] := 'shn';
               i := i + 1; oldRstring [i] := 'Ogh';
               i := i + 1; oldRstring [i] := 'Egh';
               i := i + 1; oldRstring [i] := 'Il';
               i := i + 1; oldRstring [i] := 'O';
               i := i + 1; oldRstring [i] := 'r';
               i := i + 1; oldRstring [i] := '_';
               i := i + 1; oldRstring [i] := 'OO';
               i := i + 1; oldRstring [i] := '';
               i := i + 1; oldRstring [i] := 'pt';
               i := i + 1; oldRstring [i] := 'kt';
               i := i + 1; oldRstring [i] := 'ngth';
               i := i + 1; oldRstring [i] := 'rr';
          end;
     end;

procedure InitTables;
     const
          bytes_record = 256;
          bytes_longint = 4;
          spLsdn = 10;
     var
          i,
          blocksRead,
          blocks2Read,
          blocksWritten,
          blocks2Write,
          outOffset: integer;
          ch:       Char;
          cvtStr:   String [32];
          segName:  PathName;
          segPtr, size, long,
          sizeOTab,
          sizeOVTab,
          sizeOGlob,
          sizeFill,
          sizeVTab,
          sizeConst:   Longint;

     begin
          sizeOTab := 4 * ((SizeOf (OldTableData) - 1) div 4 + 1);
          sizeOVTab := 4 * ((SizeOf (OldVTabData) - 1) div 4 + 1);
          sizeOGlob := 4 * ((SizeOf (OldGlobalData) - 1) div 4 + 1);
          sizeVTab := 4 * ((SizeOf (VerTabData) - 1) div 4 + 1);
          sizeConst := 4 * ((SizeOf (ConstData) - 1) div 4 + 1);
          sizeFill := 4 * ((SizeOf (FillerData) - 1) div 4 + 1);
          writeln ('vertab size: ', sizeVTab, 'ConstData size: ', sizeConst);
          {allocate storage}
          segName := '{t1}ShuffleSegment';
          size := sizeOTab + sizeOVTab + sizeOGlob + sizeVTab + sizeConst + sizeFill;
          Make_Dataseg (SpErrNum, segName, size, size, SpSegRefNum, segPtr, spLsdn, ds_private);
          if SpErrNum > 0 then begin
               writeln ('Seg result: ', SpErrNum);
               exit (InitTables);
          end;
          oTables := pointer (segPtr);
          oVertabs := pointer (segPtr + sizeOTab);
          oGlobals := pointer (segPtr + sizeOTab + sizeOVTab);
          vertabs := pointer (segPtr + sizeOTab + sizeOVTab + sizeOGlob);
          globals := pointer (segPtr + sizeOTab + sizeOVTab + sizeOGlob + sizeVTab);

          long := sizeOTab + sizeOVTab;
          blocks2Read := (long - 1) div 512 + 1;
          long := sizeVTab + sizeConst;
          blocks2Write := (long - 1) div 512 + 1;

          Writeln ('blocks to read: ', blocks2Read);

          with oGlobals^, oTables^, oVertabs^, globals^, vertabs^ do begin

               writeln ('opening...(''Q'' to quit)');

               repeat begin
                    write ('input file name [', defInFileName, ']: ');
                    readln (inFileName);
                    if (inFileName = 'Q') or (inFileName = 'q') then halt;
                    if inFileName = '' then inFileName := defInFileName;
                    reset (inFile, inFileName);
                    i := ioresult;
                    if i > 0 then writeln (' ioresult: ', i);
               end until i <= 0;

               repeat begin
                    write ('output file name [', defOutFileName, ']: ');
                    readln (outFileName);
                    if (outFileName = 'Q') or (outFileName = 'q') then halt;
                    if outFileName = '' then outFileName := defOutFileName;
                    rewrite (outFile, outFileName);
                    i := ioresult;
                    if i > 0 then writeln (' ioresult: ', i);
               end until i <= 0;

               writeln ('reading...');

               blocksRead := blockread (inFile, OldTopOfFile, blocks2Read);
               if (ioresult > 0) or (blocksRead <> blocks2Read) then begin
                    i := ioresult;
                    writeln ('read ioresult, blocks read: ', i, blocksRead);
                    exit (InitTables);
               end;

               writeln ('setting...');

               (* with filler^ do for i := 0 to maxFill do fillByte [i] := -1; *)

               writeln (' oldChar7t5: ', sizeof (Tchar7t5));

               cvtStr := ' YbcdEfghIjklmnOpqrstWvwxyz''-./_';
               for i := 0 to 127 do oldChar7t5 [i] := 0;
               for i := 1 to 32 do
                oldChar7t5 [ord (cvtStr [i])] := i - 1;

               writeln (' oldSwitchTry: ', sizeof (TswitchTry));

               oldSwitchTry [true, lTranspose]    := lTranspose;
               oldSwitchTry [true, lReplace]      := lSkeleton;
               oldSwitchTry [true, lDelete]       := lTarget;
               oldSwitchTry [true, lInsert]       := lReplace;
               oldSwitchTry [true, lSkeleton]     := lDelete;
               oldSwitchTry [true, lTarget]       := lInsert;
               oldSwitchTry [true, lDone]         := lDone;

               oldSwitchTry [false, lTranspose]   := lTranspose;
               oldSwitchTry [false, lReplace]     := lDelete;
               oldSwitchTry [false, lDelete]      := lSkeleton;
               oldSwitchTry [false, lInsert]      := lTarget;
               oldSwitchTry [false, lSkeleton]    := lReplace;
               oldSwitchTry [false, lTarget]      := lInsert;
               oldSwitchTry [false, lDone]        := lDone;

               writeln (' oldCharspc: ', sizeof (Tcharspc));

               cvtStr := '''-./_';
               oldCharspc [0] := ' ';
               for i := 1 to 26 do oldCharspc [i] := chr (i + 96);
               for i := 27 to 31 do oldCharspc [i] := cvtStr [i - 26];

               writeln (' oldLstring: ', sizeof (TrlString));

               SetStr;

               writeln ('copying arrays...');

               for i := 0 to vertabInterval do verTab [i] := oldVTab [i+1];
               for i := 0 to tableInterval do table [i] := OldTable [i+1];
               for i := 0 to ptrInterval do ptr [i] := oldPtr [i+1];
               for i := 0 to strInterval do begin
                    rstring [i] := oldRstring [i+1];
                    lstring [i] := oldLstring [i+1];
               end;
               char7t5 := oldChar7t5;
               switchTry := oldSwitchTry;
               charspc := oldCharspc;

               writeln ('writing...');
               Writeln ('blocks to write: ', blocks2Write);

               blocksWritten := blockwrite (outFile, TopOfFile, blocks2Write, 0);
               if (ioresult > 0) or (blocksWritten <> blocks2Write) then begin
                    i := ioresult;
                    writeln ('write out ioresult, blocks written: ', i, blocksWritten);
                    exit (InitTables);
               end;

               writeln ('re-opening...');

               Close_DataSeg (SpErrNum, SpSegRefNum);
               if SpErrNum > 0 then begin
                    i := SpErrNum;
                    writeln ('Close_DataSeg: ', i);
                    exit (InitTables);
               end;

               outOffset := blocksWritten - 1;
               writeln ('copying old from: ', 68 : 1, ' 1/2 for ', 767,
                        ' blocks, to new: ', outOffset + 1 : 1);

               blocksRead := blockread (inFile, sector.whole [1], 1, 68);
               if (ioresult > 0) or (blocksRead <> 1) then begin
                    i := ioresult;
                    writeln ('read ioresult, blocks read: ', i, blocksRead);
                    exit (InitTables);
               end;

               i := 1;
               repeat begin
                    write (i : 1);
                    sector.whole [0] := sector.whole [1];
                    blocksRead := blockread (inFile, sector.whole [1], 1, i + 68);
                    if (ioresult > 0) or (blocksRead <> 1) then begin
                         i := ioresult;
                         writeln ('read ioresult, blocks read: ', i, blocksRead);
                         exit (InitTables);
                    end;
                    write (',');
                    blocksWritten := blockwrite (outFile, sector.half [1], 1, i + outOffset);
                    if (ioresult > 0) or (blocksWritten <> 1) then begin
                         i := ioresult;
                         writeln ('read ioresult, blocks written: ', i, blocksWritten);
                         exit (InitTables);
                    end;
                    i := i + 1;
               end until eof (inFile);

               writeln;
               writeln ('read ', (i - 138) div 2 : 1, ' HM records');

               close (inFile, lock);
               if (ioresult > 0)then begin
                    i := ioresult;
                    writeln ('close in ioresult: ', i);
                    exit (InitTables);
               end;
               close (outFile, lock);
               if (ioresult > 0)then begin
                    i := ioresult;
                    writeln ('close out ioresult: ', i);
                    exit (InitTables);
               end;
               writeln;
               writeln ('That''s all, Volks');
          end;
     end;
begin
     InitTables;
end.
ÿ