!MÉ!M
!MÉ;!M

!McÉ;!M
!M ~{É ~}!M

 .and. {}
.and.{}

 .or. {}
.or.

ifÅ {}
if É then {}

(Å.or.Å)
((É) or (É))
R
(Å.and.Å)
((É) and (É))
R
if (Å) then {}
if É then {}
R
char(
chr (

integer*2
: integer {}

integer*4
: longint {}

dimension
: integer {}

character*¼ {}
: array [1..É] of char {}

go to
goto

'¼'o
$»

=
 := {}

: :=
:=

.eq.
 = {}

.gt.
 > {}

.lt.
 < {}

.ge.
 >= {}

.le.
 <= {}

.ne.
 <> {}

iand
BitAnd

ishft
BitShift

ior
BitOr

ieor
BitXor

+
 + {}

-
 - {}

(
 (

,
, {}

-  ({ start contracting spaces }
-(

( {}
({}
R
 )
)
R
  {}
 {}
R
!M¼ {label}
!M ~{É~} {comment out}

!M {}
!M               {}

ÿ